runid                 	all	BM25-META+EXTRACTED-SYN-QUERIES
num_q                 	all	241
num_ret               	all	24056
num_rel               	all	2163
num_rel_ret           	all	1819
map                   	all	0.4425
gm_map                	all	0.2487
Rprec                 	all	0.4125
bpref                 	all	0.5358
recip_rank            	all	0.6175
iprec_at_recall_0.00  	all	0.6901
iprec_at_recall_0.10  	all	0.6620
iprec_at_recall_0.20  	all	0.6177
iprec_at_recall_0.30  	all	0.5772
iprec_at_recall_0.40  	all	0.5384
iprec_at_recall_0.50  	all	0.5138
iprec_at_recall_0.60  	all	0.4374
iprec_at_recall_0.70  	all	0.3600
iprec_at_recall_0.80  	all	0.3097
iprec_at_recall_0.90  	all	0.2489
iprec_at_recall_1.00  	all	0.2150
P_5                   	all	0.4025
P_10                  	all	0.3465
P_15                  	all	0.2852
P_20                  	all	0.2463
P_30                  	all	0.1931
P_100                 	all	0.0755
P_200                 	all	0.0377
P_500                 	all	0.0151
P_1000                	all	0.0075
recall_5              	all	0.3072
recall_10             	all	0.4688
recall_15             	all	0.5405
recall_20             	all	0.6092
recall_30             	all	0.6894
recall_100            	all	0.8522
recall_200            	all	0.8522
recall_500            	all	0.8522
recall_1000           	all	0.8522
infAP                 	all	0.4425
gm_bpref              	all	0.1123
Rprec_mult_0.20       	all	0.4947
Rprec_mult_0.40       	all	0.5012
Rprec_mult_0.60       	all	0.4666
Rprec_mult_0.80       	all	0.4341
Rprec_mult_1.00       	all	0.4125
Rprec_mult_1.20       	all	0.3562
Rprec_mult_1.40       	all	0.3307
Rprec_mult_1.60       	all	0.3030
Rprec_mult_1.80       	all	0.2904
Rprec_mult_2.00       	all	0.2802
utility               	all	-84.7220
11pt_avg              	all	0.4700
binG                  	all	0.4295
G                     	all	0.4182
ndcg                  	all	0.6192
ndcg_rel              	all	0.5632
Rndcg                 	all	0.5107
ndcg_cut_5            	all	0.4633
ndcg_cut_10           	all	0.4981
ndcg_cut_15           	all	0.5106
ndcg_cut_20           	all	0.5329
ndcg_cut_30           	all	0.5649
ndcg_cut_100          	all	0.6192
ndcg_cut_200          	all	0.6192
ndcg_cut_500          	all	0.6192
ndcg_cut_1000         	all	0.6192
map_cut_5             	all	0.2587
map_cut_10            	all	0.3397
map_cut_15            	all	0.3745
map_cut_20            	all	0.3952
map_cut_30            	all	0.4181
map_cut_100           	all	0.4425
map_cut_200           	all	0.4425
map_cut_500           	all	0.4425
map_cut_1000          	all	0.4425
relative_P_5          	all	0.4827
relative_P_10         	all	0.5374
relative_P_15         	all	0.5600
relative_P_20         	all	0.6118
relative_P_30         	all	0.6894
relative_P_100        	all	0.8522
relative_P_200        	all	0.8522
relative_P_500        	all	0.8522
relative_P_1000       	all	0.8522
success_1             	all	0.4896
success_5             	all	0.7759
success_10            	all	0.8589
set_P                 	all	0.0760
set_relative_P        	all	0.8522
set_recall            	all	0.8522
set_map               	all	0.0683
set_F                 	all	0.1345
num_nonrel_judged_ret 	all	2111
