runid                 	all	BM25-EXTRACTED-ONLY-SYN-QUERIES
num_q                 	all	241
num_ret               	all	23968
num_rel               	all	2163
num_rel_ret           	all	688
map                   	all	0.1291
gm_map                	all	0.0066
Rprec                 	all	0.1279
bpref                 	all	0.2623
recip_rank            	all	0.2648
iprec_at_recall_0.00  	all	0.3058
iprec_at_recall_0.10  	all	0.2780
iprec_at_recall_0.20  	all	0.2213
iprec_at_recall_0.30  	all	0.1812
iprec_at_recall_0.40  	all	0.1497
iprec_at_recall_0.50  	all	0.1287
iprec_at_recall_0.60  	all	0.0947
iprec_at_recall_0.70  	all	0.0756
iprec_at_recall_0.80  	all	0.0631
iprec_at_recall_0.90  	all	0.0580
iprec_at_recall_1.00  	all	0.0575
P_5                   	all	0.1386
P_10                  	all	0.1145
P_15                  	all	0.0941
P_20                  	all	0.0795
P_30                  	all	0.0629
P_100                 	all	0.0285
P_200                 	all	0.0143
P_500                 	all	0.0057
P_1000                	all	0.0029
recall_5              	all	0.1155
recall_10             	all	0.1872
recall_15             	all	0.2234
recall_20             	all	0.2421
recall_30             	all	0.2736
recall_100            	all	0.3828
recall_200            	all	0.3828
recall_500            	all	0.3828
recall_1000           	all	0.3828
infAP                 	all	0.1291
gm_bpref              	all	0.0091
Rprec_mult_0.20       	all	0.1638
Rprec_mult_0.40       	all	0.1544
Rprec_mult_0.60       	all	0.1461
Rprec_mult_0.80       	all	0.1363
Rprec_mult_1.00       	all	0.1279
Rprec_mult_1.20       	all	0.1109
Rprec_mult_1.40       	all	0.1080
Rprec_mult_1.60       	all	0.1006
Rprec_mult_1.80       	all	0.0958
Rprec_mult_2.00       	all	0.0933
utility               	all	-93.7427
11pt_avg              	all	0.1467
binG                  	all	0.1558
G                     	all	0.1529
ndcg                  	all	0.2376
ndcg_rel              	all	0.2234
Rndcg                 	all	0.1764
ndcg_cut_5            	all	0.1552
ndcg_cut_10           	all	0.1739
ndcg_cut_15           	all	0.1848
ndcg_cut_20           	all	0.1902
ndcg_cut_30           	all	0.2034
ndcg_cut_100          	all	0.2376
ndcg_cut_200          	all	0.2376
ndcg_cut_500          	all	0.2376
ndcg_cut_1000         	all	0.2376
map_cut_5             	all	0.0832
map_cut_10            	all	0.1052
map_cut_15            	all	0.1145
map_cut_20            	all	0.1179
map_cut_30            	all	0.1221
map_cut_100           	all	0.1291
map_cut_200           	all	0.1291
map_cut_500           	all	0.1291
map_cut_1000          	all	0.1291
relative_P_5          	all	0.1734
relative_P_10         	all	0.2085
relative_P_15         	all	0.2308
relative_P_20         	all	0.2434
relative_P_30         	all	0.2736
relative_P_100        	all	0.3828
relative_P_200        	all	0.3828
relative_P_500        	all	0.3828
relative_P_1000       	all	0.3828
success_1             	all	0.1660
success_5             	all	0.3610
success_10            	all	0.4647
set_P                 	all	0.0290
set_relative_P        	all	0.3828
set_recall            	all	0.3828
set_map               	all	0.0168
set_F                 	all	0.0516
num_nonrel_judged_ret 	all	781
