runid                 	all	BM25-META+EXTRACTED-TREC-QUERIES
num_q                 	all	252
num_ret               	all	24275
num_rel               	all	1566
num_rel_ret           	all	1346
map                   	all	0.2997
gm_map                	all	0.0829
Rprec                 	all	0.2396
bpref                 	all	0.3326
recip_rank            	all	0.4010
iprec_at_recall_0.00  	all	0.4571
iprec_at_recall_0.10  	all	0.4416
iprec_at_recall_0.20  	all	0.4213
iprec_at_recall_0.30  	all	0.3810
iprec_at_recall_0.40  	all	0.3562
iprec_at_recall_0.50  	all	0.3346
iprec_at_recall_0.60  	all	0.3035
iprec_at_recall_0.70  	all	0.2671
iprec_at_recall_0.80  	all	0.2346
iprec_at_recall_0.90  	all	0.1874
iprec_at_recall_1.00  	all	0.1699
P_5                   	all	0.2548
P_10                  	all	0.2226
P_15                  	all	0.1974
P_20                  	all	0.1746
P_30                  	all	0.1399
P_100                 	all	0.0534
P_200                 	all	0.0267
P_500                 	all	0.0107
P_1000                	all	0.0053
recall_5              	all	0.2413
recall_10             	all	0.3974
recall_15             	all	0.4801
recall_20             	all	0.5466
recall_30             	all	0.6511
recall_100            	all	0.8150
recall_200            	all	0.8150
recall_500            	all	0.8150
recall_1000           	all	0.8150
infAP                 	all	0.2997
gm_bpref              	all	0.0076
Rprec_mult_0.20       	all	0.2662
Rprec_mult_0.40       	all	0.2641
Rprec_mult_0.60       	all	0.2475
Rprec_mult_0.80       	all	0.2451
Rprec_mult_1.00       	all	0.2396
Rprec_mult_1.20       	all	0.2314
Rprec_mult_1.40       	all	0.2272
Rprec_mult_1.60       	all	0.2176
Rprec_mult_1.80       	all	0.2071
Rprec_mult_2.00       	all	0.2015
utility               	all	-85.6468
11pt_avg              	all	0.3231
binG                  	all	0.3301
G                     	all	0.3119
ndcg                  	all	0.4683
ndcg_rel              	all	0.4015
Rndcg                 	all	0.3351
ndcg_cut_5            	all	0.2814
ndcg_cut_10           	all	0.3255
ndcg_cut_15           	all	0.3549
ndcg_cut_20           	all	0.3810
ndcg_cut_30           	all	0.4188
ndcg_cut_100          	all	0.4683
ndcg_cut_200          	all	0.4683
ndcg_cut_500          	all	0.4683
ndcg_cut_1000         	all	0.4683
map_cut_5             	all	0.1538
map_cut_10            	all	0.2135
map_cut_15            	all	0.2451
map_cut_20            	all	0.2631
map_cut_30            	all	0.2824
map_cut_100           	all	0.2997
map_cut_200           	all	0.2997
map_cut_500           	all	0.2997
map_cut_1000          	all	0.2997
relative_P_5          	all	0.3361
relative_P_10         	all	0.4256
relative_P_15         	all	0.4862
relative_P_20         	all	0.5475
relative_P_30         	all	0.6511
relative_P_100        	all	0.8150
relative_P_200        	all	0.8150
relative_P_500        	all	0.8150
relative_P_1000       	all	0.8150
success_1             	all	0.2619
success_5             	all	0.5833
success_10            	all	0.6944
set_P                 	all	0.0590
set_relative_P        	all	0.8150
set_recall            	all	0.8150
set_map               	all	0.0548
set_F                 	all	0.1048
num_nonrel_judged_ret 	all	2741
