runid                 	all	BM25-EXTRACTED-ONLY-ALL-QUERIES
num_q                 	all	493
num_ret               	all	48211
num_rel               	all	3729
num_rel_ret           	all	1076
map                   	all	0.1066
gm_map                	all	0.0027
Rprec                 	all	0.1005
bpref                 	all	0.2072
recip_rank            	all	0.2177
iprec_at_recall_0.00  	all	0.2492
iprec_at_recall_0.10  	all	0.2252
iprec_at_recall_0.20  	all	0.1843
iprec_at_recall_0.30  	all	0.1484
iprec_at_recall_0.40  	all	0.1175
iprec_at_recall_0.50  	all	0.1040
iprec_at_recall_0.60  	all	0.0784
iprec_at_recall_0.70  	all	0.0638
iprec_at_recall_0.80  	all	0.0552
iprec_at_recall_0.90  	all	0.0461
iprec_at_recall_1.00  	all	0.0452
P_5                   	all	0.1075
P_10                  	all	0.0844
P_15                  	all	0.0698
P_20                  	all	0.0588
P_30                  	all	0.0475
P_100                 	all	0.0218
P_200                 	all	0.0109
P_500                 	all	0.0044
P_1000                	all	0.0022
recall_5              	all	0.1048
recall_10             	all	0.1546
recall_15             	all	0.1841
recall_20             	all	0.2005
recall_30             	all	0.2365
recall_100            	all	0.3338
recall_200            	all	0.3338
recall_500            	all	0.3338
recall_1000           	all	0.3338
infAP                 	all	0.1066
gm_bpref              	all	0.0029
Rprec_mult_0.20       	all	0.1362
Rprec_mult_0.40       	all	0.1219
Rprec_mult_0.60       	all	0.1126
Rprec_mult_0.80       	all	0.1058
Rprec_mult_1.00       	all	0.1005
Rprec_mult_1.20       	all	0.0909
Rprec_mult_1.40       	all	0.0871
Rprec_mult_1.60       	all	0.0831
Rprec_mult_1.80       	all	0.0791
Rprec_mult_2.00       	all	0.0768
utility               	all	-93.4260
11pt_avg              	all	0.1198
binG                  	all	0.1333
G                     	all	0.1284
ndcg                  	all	0.1955
ndcg_rel              	all	0.1850
Rndcg                 	all	0.1437
ndcg_cut_5            	all	0.1263
ndcg_cut_10           	all	0.1383
ndcg_cut_15           	all	0.1477
ndcg_cut_20           	all	0.1531
ndcg_cut_30           	all	0.1660
ndcg_cut_100          	all	0.1955
ndcg_cut_200          	all	0.1955
ndcg_cut_500          	all	0.1955
ndcg_cut_1000         	all	0.1955
map_cut_5             	all	0.0724
map_cut_10            	all	0.0880
map_cut_15            	all	0.0946
map_cut_20            	all	0.0973
map_cut_30            	all	0.1010
map_cut_100           	all	0.1066
map_cut_200           	all	0.1066
map_cut_500           	all	0.1066
map_cut_1000          	all	0.1066
relative_P_5          	all	0.1447
relative_P_10         	all	0.1676
relative_P_15         	all	0.1882
relative_P_20         	all	0.2012
relative_P_30         	all	0.2365
relative_P_100        	all	0.3338
relative_P_200        	all	0.3338
relative_P_500        	all	0.3338
relative_P_1000       	all	0.3338
success_1             	all	0.1359
success_5             	all	0.2982
success_10            	all	0.3732
set_P                 	all	0.0246
set_relative_P        	all	0.3338
set_recall            	all	0.3338
set_map               	all	0.0146
set_F                 	all	0.0432
num_nonrel_judged_ret 	all	1784
