runid                 	all	BM25-EXTRACTED-ONLY-TREC-QUERIES
num_q                 	all	252
num_ret               	all	24243
num_rel               	all	1566
num_rel_ret           	all	388
map                   	all	0.0850
gm_map                	all	0.0012
Rprec                 	all	0.0743
bpref                 	all	0.1545
recip_rank            	all	0.1726
iprec_at_recall_0.00  	all	0.1951
iprec_at_recall_0.10  	all	0.1747
iprec_at_recall_0.20  	all	0.1489
iprec_at_recall_0.30  	all	0.1169
iprec_at_recall_0.40  	all	0.0867
iprec_at_recall_0.50  	all	0.0804
iprec_at_recall_0.60  	all	0.0627
iprec_at_recall_0.70  	all	0.0524
iprec_at_recall_0.80  	all	0.0477
iprec_at_recall_0.90  	all	0.0347
iprec_at_recall_1.00  	all	0.0335
P_5                   	all	0.0778
P_10                  	all	0.0556
P_15                  	all	0.0466
P_20                  	all	0.0391
P_30                  	all	0.0328
P_100                 	all	0.0154
P_200                 	all	0.0077
P_500                 	all	0.0031
P_1000                	all	0.0015
recall_5              	all	0.0947
recall_10             	all	0.1234
recall_15             	all	0.1464
recall_20             	all	0.1606
recall_30             	all	0.2010
recall_100            	all	0.2870
recall_200            	all	0.2870
recall_500            	all	0.2870
recall_1000           	all	0.2870
infAP                 	all	0.0850
gm_bpref              	all	0.0010
Rprec_mult_0.20       	all	0.1098
Rprec_mult_0.40       	all	0.0909
Rprec_mult_0.60       	all	0.0806
Rprec_mult_0.80       	all	0.0766
Rprec_mult_1.00       	all	0.0743
Rprec_mult_1.20       	all	0.0717
Rprec_mult_1.40       	all	0.0672
Rprec_mult_1.60       	all	0.0663
Rprec_mult_1.80       	all	0.0632
Rprec_mult_2.00       	all	0.0610
utility               	all	-93.1230
11pt_avg              	all	0.0940
binG                  	all	0.1118
G                     	all	0.1050
ndcg                  	all	0.1552
ndcg_rel              	all	0.1481
Rndcg                 	all	0.1123
ndcg_cut_5            	all	0.0987
ndcg_cut_10           	all	0.1043
ndcg_cut_15           	all	0.1122
ndcg_cut_20           	all	0.1175
ndcg_cut_30           	all	0.1303
ndcg_cut_100          	all	0.1552
ndcg_cut_200          	all	0.1552
ndcg_cut_500          	all	0.1552
ndcg_cut_1000         	all	0.1552
map_cut_5             	all	0.0621
map_cut_10            	all	0.0716
map_cut_15            	all	0.0755
map_cut_20            	all	0.0776
map_cut_30            	all	0.0808
map_cut_100           	all	0.0850
map_cut_200           	all	0.0850
map_cut_500           	all	0.0850
map_cut_1000          	all	0.0850
relative_P_5          	all	0.1172
relative_P_10         	all	0.1285
relative_P_15         	all	0.1474
relative_P_20         	all	0.1607
relative_P_30         	all	0.2010
relative_P_100        	all	0.2870
relative_P_200        	all	0.2870
relative_P_500        	all	0.2870
relative_P_1000       	all	0.2870
success_1             	all	0.1071
success_5             	all	0.2381
success_10            	all	0.2857
set_P                 	all	0.0203
set_relative_P        	all	0.2870
set_recall            	all	0.2870
set_map               	all	0.0126
set_F                 	all	0.0351
num_nonrel_judged_ret 	all	1004
