runid                 	all	BM25-META+EXTRACTED-ALL-QUERIES
num_q                 	all	493
num_ret               	all	48331
num_rel               	all	3729
num_rel_ret           	all	3165
map                   	all	0.3695
gm_map                	all	0.1418
Rprec                 	all	0.3241
bpref                 	all	0.4319
recip_rank            	all	0.5068
iprec_at_recall_0.00  	all	0.5710
iprec_at_recall_0.10  	all	0.5493
iprec_at_recall_0.20  	all	0.5173
iprec_at_recall_0.30  	all	0.4769
iprec_at_recall_0.40  	all	0.4452
iprec_at_recall_0.50  	all	0.4222
iprec_at_recall_0.60  	all	0.3690
iprec_at_recall_0.70  	all	0.3125
iprec_at_recall_0.80  	all	0.2713
iprec_at_recall_0.90  	all	0.2174
iprec_at_recall_1.00  	all	0.1920
P_5                   	all	0.3270
P_10                  	all	0.2832
P_15                  	all	0.2403
P_20                  	all	0.2096
P_30                  	all	0.1659
P_100                 	all	0.0642
P_200                 	all	0.0321
P_500                 	all	0.0128
P_1000                	all	0.0064
recall_5              	all	0.2735
recall_10             	all	0.4323
recall_15             	all	0.5096
recall_20             	all	0.5772
recall_30             	all	0.6698
recall_100            	all	0.8332
recall_200            	all	0.8332
recall_500            	all	0.8332
recall_1000           	all	0.8332
infAP                 	all	0.3695
gm_bpref              	all	0.0283
Rprec_mult_0.20       	all	0.3779
Rprec_mult_0.40       	all	0.3800
Rprec_mult_0.60       	all	0.3546
Rprec_mult_0.80       	all	0.3375
Rprec_mult_1.00       	all	0.3241
Rprec_mult_1.20       	all	0.2924
Rprec_mult_1.40       	all	0.2778
Rprec_mult_1.60       	all	0.2594
Rprec_mult_1.80       	all	0.2478
Rprec_mult_2.00       	all	0.2399
utility               	all	-85.1947
11pt_avg              	all	0.3949
binG                  	all	0.3787
G                     	all	0.3639
ndcg                  	all	0.5421
ndcg_rel              	all	0.4806
Rndcg                 	all	0.4209
ndcg_cut_5            	all	0.3704
ndcg_cut_10           	all	0.4099
ndcg_cut_15           	all	0.4310
ndcg_cut_20           	all	0.4552
ndcg_cut_30           	all	0.4902
ndcg_cut_100          	all	0.5421
ndcg_cut_200          	all	0.5421
ndcg_cut_500          	all	0.5421
ndcg_cut_1000         	all	0.5421
map_cut_5             	all	0.2051
map_cut_10            	all	0.2752
map_cut_15            	all	0.3084
map_cut_20            	all	0.3277
map_cut_30            	all	0.3487
map_cut_100           	all	0.3695
map_cut_200           	all	0.3695
map_cut_500           	all	0.3695
map_cut_1000          	all	0.3695
relative_P_5          	all	0.4078
relative_P_10         	all	0.4802
relative_P_15         	all	0.5223
relative_P_20         	all	0.5789
relative_P_30         	all	0.6698
relative_P_100        	all	0.8332
relative_P_200        	all	0.8332
relative_P_500        	all	0.8332
relative_P_1000       	all	0.8332
success_1             	all	0.3732
success_5             	all	0.6775
success_10            	all	0.7748
set_P                 	all	0.0673
set_relative_P        	all	0.8332
set_recall            	all	0.8332
set_map               	all	0.0614
set_F                 	all	0.1193
num_nonrel_judged_ret 	all	4852
