runid                 	all	CS-EXTRACTED-ONLY-TREC-QUERIES
num_q                 	all	252
num_ret               	all	24243
num_rel               	all	1566
num_rel_ret           	all	484
map                   	all	0.0831
gm_map                	all	0.0015
Rprec                 	all	0.0887
bpref                 	all	0.1631
recip_rank            	all	0.1993
iprec_at_recall_0.00  	all	0.2167
iprec_at_recall_0.10  	all	0.1916
iprec_at_recall_0.20  	all	0.1594
iprec_at_recall_0.30  	all	0.1133
iprec_at_recall_0.40  	all	0.0869
iprec_at_recall_0.50  	all	0.0756
iprec_at_recall_0.60  	all	0.0518
iprec_at_recall_0.70  	all	0.0372
iprec_at_recall_0.80  	all	0.0309
iprec_at_recall_0.90  	all	0.0181
iprec_at_recall_1.00  	all	0.0165
P_5                   	all	0.0944
P_10                  	all	0.0714
P_15                  	all	0.0608
P_20                  	all	0.0544
P_30                  	all	0.0447
P_100                 	all	0.0192
P_200                 	all	0.0096
P_500                 	all	0.0038
P_1000                	all	0.0019
recall_5              	all	0.0781
recall_10             	all	0.1187
recall_15             	all	0.1489
recall_20             	all	0.1700
recall_30             	all	0.2137
recall_100            	all	0.2953
recall_200            	all	0.2953
recall_500            	all	0.2953
recall_1000           	all	0.2953
infAP                 	all	0.0831
gm_bpref              	all	0.0013
Rprec_mult_0.20       	all	0.1180
Rprec_mult_0.40       	all	0.1093
Rprec_mult_0.60       	all	0.0988
Rprec_mult_0.80       	all	0.0931
Rprec_mult_1.00       	all	0.0887
Rprec_mult_1.20       	all	0.0762
Rprec_mult_1.40       	all	0.0721
Rprec_mult_1.60       	all	0.0666
Rprec_mult_1.80       	all	0.0649
Rprec_mult_2.00       	all	0.0623
utility               	all	-92.3611
11pt_avg              	all	0.0907
binG                  	all	0.1101
G                     	all	0.1044
ndcg                  	all	0.1660
ndcg_rel              	all	0.1627
Rndcg                 	all	0.1242
ndcg_cut_5            	all	0.1047
ndcg_cut_10           	all	0.1100
ndcg_cut_15           	all	0.1189
ndcg_cut_20           	all	0.1272
ndcg_cut_30           	all	0.1415
ndcg_cut_100          	all	0.1660
ndcg_cut_200          	all	0.1660
ndcg_cut_500          	all	0.1660
ndcg_cut_1000         	all	0.1660
map_cut_5             	all	0.0543
map_cut_10            	all	0.0650
map_cut_15            	all	0.0707
map_cut_20            	all	0.0739
map_cut_30            	all	0.0785
map_cut_100           	all	0.0831
map_cut_200           	all	0.0831
map_cut_500           	all	0.0831
map_cut_1000          	all	0.0831
relative_P_5          	all	0.1147
relative_P_10         	all	0.1294
relative_P_15         	all	0.1513
relative_P_20         	all	0.1704
relative_P_30         	all	0.2137
relative_P_100        	all	0.2953
relative_P_200        	all	0.2953
relative_P_500        	all	0.2953
relative_P_1000       	all	0.2953
success_1             	all	0.1270
success_5             	all	0.2619
success_10            	all	0.3452
set_P                 	all	0.0241
set_relative_P        	all	0.2953
set_recall            	all	0.2953
set_map               	all	0.0148
set_F                 	all	0.0416
num_nonrel_judged_ret 	all	1149
