runid                 	all	CS-EXTRACTED-ONLY-SYN-QUERIES
num_q                 	all	241
num_ret               	all	23968
num_rel               	all	2163
num_rel_ret           	all	747
map                   	all	0.1223
gm_map                	all	0.0073
Rprec                 	all	0.1362
bpref                 	all	0.2767
recip_rank            	all	0.2499
iprec_at_recall_0.00  	all	0.2910
iprec_at_recall_0.10  	all	0.2655
iprec_at_recall_0.20  	all	0.2104
iprec_at_recall_0.30  	all	0.1773
iprec_at_recall_0.40  	all	0.1473
iprec_at_recall_0.50  	all	0.1320
iprec_at_recall_0.60  	all	0.0972
iprec_at_recall_0.70  	all	0.0678
iprec_at_recall_0.80  	all	0.0513
iprec_at_recall_0.90  	all	0.0420
iprec_at_recall_1.00  	all	0.0415
P_5                   	all	0.1303
P_10                  	all	0.1104
P_15                  	all	0.0968
P_20                  	all	0.0871
P_30                  	all	0.0678
P_100                 	all	0.0310
P_200                 	all	0.0155
P_500                 	all	0.0062
P_1000                	all	0.0031
recall_5              	all	0.1147
recall_10             	all	0.1592
recall_15             	all	0.1976
recall_20             	all	0.2274
recall_30             	all	0.2654
recall_100            	all	0.3746
recall_200            	all	0.3746
recall_500            	all	0.3746
recall_1000           	all	0.3746
infAP                 	all	0.1223
gm_bpref              	all	0.0142
Rprec_mult_0.20       	all	0.1355
Rprec_mult_0.40       	all	0.1478
Rprec_mult_0.60       	all	0.1525
Rprec_mult_0.80       	all	0.1404
Rprec_mult_1.00       	all	0.1362
Rprec_mult_1.20       	all	0.1250
Rprec_mult_1.40       	all	0.1148
Rprec_mult_1.60       	all	0.1081
Rprec_mult_1.80       	all	0.1005
Rprec_mult_2.00       	all	0.0970
utility               	all	-93.2531
11pt_avg              	all	0.1385
binG                  	all	0.1473
G                     	all	0.1458
ndcg                  	all	0.2364
ndcg_rel              	all	0.2214
Rndcg                 	all	0.1741
ndcg_cut_5            	all	0.1524
ndcg_cut_10           	all	0.1637
ndcg_cut_15           	all	0.1761
ndcg_cut_20           	all	0.1872
ndcg_cut_30           	all	0.2010
ndcg_cut_100          	all	0.2364
ndcg_cut_200          	all	0.2364
ndcg_cut_500          	all	0.2364
ndcg_cut_1000         	all	0.2364
map_cut_5             	all	0.0796
map_cut_10            	all	0.0934
map_cut_15            	all	0.1040
map_cut_20            	all	0.1101
map_cut_30            	all	0.1149
map_cut_100           	all	0.1223
map_cut_200           	all	0.1223
map_cut_500           	all	0.1223
map_cut_1000          	all	0.1223
relative_P_5          	all	0.1643
relative_P_10         	all	0.1824
relative_P_15         	all	0.2052
relative_P_20         	all	0.2287
relative_P_30         	all	0.2654
relative_P_100        	all	0.3746
relative_P_200        	all	0.3746
relative_P_500        	all	0.3746
relative_P_1000       	all	0.3746
success_1             	all	0.1411
success_5             	all	0.3610
success_10            	all	0.4813
set_P                 	all	0.0315
set_relative_P        	all	0.3746
set_recall            	all	0.3746
set_map               	all	0.0176
set_F                 	all	0.0556
num_nonrel_judged_ret 	all	834
