runid                 	all	CS-EXTRACTED-ONLY-ALL-QUERIES
num_q                 	all	493
num_ret               	all	48211
num_rel               	all	3729
num_rel_ret           	all	1231
map                   	all	0.1023
gm_map                	all	0.0033
Rprec                 	all	0.1119
bpref                 	all	0.2186
recip_rank            	all	0.2240
iprec_at_recall_0.00  	all	0.2530
iprec_at_recall_0.10  	all	0.2277
iprec_at_recall_0.20  	all	0.1843
iprec_at_recall_0.30  	all	0.1446
iprec_at_recall_0.40  	all	0.1164
iprec_at_recall_0.50  	all	0.1032
iprec_at_recall_0.60  	all	0.0740
iprec_at_recall_0.70  	all	0.0522
iprec_at_recall_0.80  	all	0.0409
iprec_at_recall_0.90  	all	0.0298
iprec_at_recall_1.00  	all	0.0288
P_5                   	all	0.1120
P_10                  	all	0.0905
P_15                  	all	0.0784
P_20                  	all	0.0704
P_30                  	all	0.0560
P_100                 	all	0.0250
P_200                 	all	0.0125
P_500                 	all	0.0050
P_1000                	all	0.0025
recall_5              	all	0.0960
recall_10             	all	0.1385
recall_15             	all	0.1727
recall_20             	all	0.1980
recall_30             	all	0.2390
recall_100            	all	0.3341
recall_200            	all	0.3341
recall_500            	all	0.3341
recall_1000           	all	0.3341
infAP                 	all	0.1023
gm_bpref              	all	0.0042
Rprec_mult_0.20       	all	0.1266
Rprec_mult_0.40       	all	0.1281
Rprec_mult_0.60       	all	0.1250
Rprec_mult_0.80       	all	0.1162
Rprec_mult_1.00       	all	0.1119
Rprec_mult_1.20       	all	0.1000
Rprec_mult_1.40       	all	0.0930
Rprec_mult_1.60       	all	0.0869
Rprec_mult_1.80       	all	0.0823
Rprec_mult_2.00       	all	0.0793
utility               	all	-92.7972
11pt_avg              	all	0.1141
binG                  	all	0.1283
G                     	all	0.1246
ndcg                  	all	0.2004
ndcg_rel              	all	0.1914
Rndcg                 	all	0.1486
ndcg_cut_5            	all	0.1280
ndcg_cut_10           	all	0.1362
ndcg_cut_15           	all	0.1469
ndcg_cut_20           	all	0.1565
ndcg_cut_30           	all	0.1706
ndcg_cut_100          	all	0.2004
ndcg_cut_200          	all	0.2004
ndcg_cut_500          	all	0.2004
ndcg_cut_1000         	all	0.2004
map_cut_5             	all	0.0667
map_cut_10            	all	0.0789
map_cut_15            	all	0.0870
map_cut_20            	all	0.0916
map_cut_30            	all	0.0963
map_cut_100           	all	0.1023
map_cut_200           	all	0.1023
map_cut_500           	all	0.1023
map_cut_1000          	all	0.1023
relative_P_5          	all	0.1390
relative_P_10         	all	0.1553
relative_P_15         	all	0.1776
relative_P_20         	all	0.1989
relative_P_30         	all	0.2390
relative_P_100        	all	0.3341
relative_P_200        	all	0.3341
relative_P_500        	all	0.3341
relative_P_1000       	all	0.3341
success_1             	all	0.1339
success_5             	all	0.3103
success_10            	all	0.4118
set_P                 	all	0.0277
set_relative_P        	all	0.3341
set_recall            	all	0.3341
set_map               	all	0.0161
set_F                 	all	0.0484
num_nonrel_judged_ret 	all	1985
