runid                 	all	CS-META-ONLY-SYN-QUERIES
num_q                 	all	241
num_ret               	all	22738
num_rel               	all	2163
num_rel_ret           	all	1713
map                   	all	0.4723
gm_map                	all	0.2150
Rprec                 	all	0.4398
bpref                 	all	0.4734
recip_rank            	all	0.7400
iprec_at_recall_0.00  	all	0.7696
iprec_at_recall_0.10  	all	0.7555
iprec_at_recall_0.20  	all	0.6901
iprec_at_recall_0.30  	all	0.6177
iprec_at_recall_0.40  	all	0.5666
iprec_at_recall_0.50  	all	0.5156
iprec_at_recall_0.60  	all	0.4317
iprec_at_recall_0.70  	all	0.3548
iprec_at_recall_0.80  	all	0.2816
iprec_at_recall_0.90  	all	0.2149
iprec_at_recall_1.00  	all	0.1946
P_5                   	all	0.5004
P_10                  	all	0.3992
P_15                  	all	0.3159
P_20                  	all	0.2579
P_30                  	all	0.1910
P_100                 	all	0.0711
P_200                 	all	0.0355
P_500                 	all	0.0142
P_1000                	all	0.0071
recall_5              	all	0.3410
recall_10             	all	0.4889
recall_15             	all	0.5584
recall_20             	all	0.6039
recall_30             	all	0.6612
recall_100            	all	0.7941
recall_200            	all	0.7941
recall_500            	all	0.7941
recall_1000           	all	0.7941
infAP                 	all	0.4723
gm_bpref              	all	0.0765
Rprec_mult_0.20       	all	0.6241
Rprec_mult_0.40       	all	0.5692
Rprec_mult_0.60       	all	0.5148
Rprec_mult_0.80       	all	0.4680
Rprec_mult_1.00       	all	0.4398
Rprec_mult_1.20       	all	0.3808
Rprec_mult_1.40       	all	0.3469
Rprec_mult_1.60       	all	0.3162
Rprec_mult_1.80       	all	0.2955
Rprec_mult_2.00       	all	0.2835
utility               	all	-80.1328
11pt_avg              	all	0.4902
binG                  	all	0.4555
G                     	all	0.4256
ndcg                  	all	0.6269
ndcg_rel              	all	0.5986
Rndcg                 	all	0.5467
ndcg_cut_5            	all	0.5408
ndcg_cut_10           	all	0.5443
ndcg_cut_15           	all	0.5483
ndcg_cut_20           	all	0.5582
ndcg_cut_30           	all	0.5805
ndcg_cut_100          	all	0.6269
ndcg_cut_200          	all	0.6269
ndcg_cut_500          	all	0.6269
ndcg_cut_1000         	all	0.6269
map_cut_5             	all	0.2960
map_cut_10            	all	0.3869
map_cut_15            	all	0.4214
map_cut_20            	all	0.4368
map_cut_30            	all	0.4527
map_cut_100           	all	0.4723
map_cut_200           	all	0.4723
map_cut_500           	all	0.4723
map_cut_1000          	all	0.4723
relative_P_5          	all	0.5747
relative_P_10         	all	0.5734
relative_P_15         	all	0.5797
relative_P_20         	all	0.6065
relative_P_30         	all	0.6612
relative_P_100        	all	0.7941
relative_P_200        	all	0.7941
relative_P_500        	all	0.7941
relative_P_1000       	all	0.7941
success_1             	all	0.6639
success_5             	all	0.8423
success_10            	all	0.8921
set_P                 	all	0.0869
set_relative_P        	all	0.7981
set_recall            	all	0.7941
set_map               	all	0.0734
set_F                 	all	0.1429
num_nonrel_judged_ret 	all	2002
