runid                 	all	CS-META+EXTRACTED-TREC-QUERIES
num_q                 	all	252
num_ret               	all	24275
num_rel               	all	1566
num_rel_ret           	all	1302
map                   	all	0.3922
gm_map                	all	0.0811
Rprec                 	all	0.3591
bpref                 	all	0.3651
recip_rank            	all	0.5203
iprec_at_recall_0.00  	all	0.5592
iprec_at_recall_0.10  	all	0.5557
iprec_at_recall_0.20  	all	0.5345
iprec_at_recall_0.30  	all	0.4951
iprec_at_recall_0.40  	all	0.4652
iprec_at_recall_0.50  	all	0.4454
iprec_at_recall_0.60  	all	0.3947
iprec_at_recall_0.70  	all	0.3431
iprec_at_recall_0.80  	all	0.2781
iprec_at_recall_0.90  	all	0.2265
iprec_at_recall_1.00  	all	0.2083
P_5                   	all	0.3524
P_10                  	all	0.3071
P_15                  	all	0.2479
P_20                  	all	0.2024
P_30                  	all	0.1484
P_100                 	all	0.0517
P_200                 	all	0.0258
P_500                 	all	0.0103
P_1000                	all	0.0052
recall_5              	all	0.2945
recall_10             	all	0.4788
recall_15             	all	0.5612
recall_20             	all	0.6084
recall_30             	all	0.6662
recall_100            	all	0.7735
recall_200            	all	0.7735
recall_500            	all	0.7735
recall_1000           	all	0.7735
infAP                 	all	0.3922
gm_bpref              	all	0.0084
Rprec_mult_0.20       	all	0.4263
Rprec_mult_0.40       	all	0.4015
Rprec_mult_0.60       	all	0.3797
Rprec_mult_0.80       	all	0.3727
Rprec_mult_1.00       	all	0.3591
Rprec_mult_1.20       	all	0.3152
Rprec_mult_1.40       	all	0.2859
Rprec_mult_1.60       	all	0.2615
Rprec_mult_1.80       	all	0.2432
Rprec_mult_2.00       	all	0.2311
utility               	all	-85.9960
11pt_avg              	all	0.4096
binG                  	all	0.4000
G                     	all	0.3755
ndcg                  	all	0.5263
ndcg_rel              	all	0.4867
Rndcg                 	all	0.4335
ndcg_cut_5            	all	0.3925
ndcg_cut_10           	all	0.4359
ndcg_cut_15           	all	0.4573
ndcg_cut_20           	all	0.4723
ndcg_cut_30           	all	0.4944
ndcg_cut_100          	all	0.5263
ndcg_cut_200          	all	0.5263
ndcg_cut_500          	all	0.5263
ndcg_cut_1000         	all	0.5263
map_cut_5             	all	0.2286
map_cut_10            	all	0.3213
map_cut_15            	all	0.3551
map_cut_20            	all	0.3688
map_cut_30            	all	0.3810
map_cut_100           	all	0.3922
map_cut_200           	all	0.3922
map_cut_500           	all	0.3922
map_cut_1000          	all	0.3922
relative_P_5          	all	0.4327
relative_P_10         	all	0.5209
relative_P_15         	all	0.5695
relative_P_20         	all	0.6096
relative_P_30         	all	0.6662
relative_P_100        	all	0.7735
relative_P_200        	all	0.7735
relative_P_500        	all	0.7735
relative_P_1000       	all	0.7735
success_1             	all	0.4167
success_5             	all	0.6349
success_10            	all	0.7540
set_P                 	all	0.0572
set_relative_P        	all	0.7735
set_recall            	all	0.7735
set_map               	all	0.0524
set_F                 	all	0.1016
num_nonrel_judged_ret 	all	2756
