runid                 	all	CS-META+EXTRACTED-SYN-QUERIES
num_q                 	all	241
num_ret               	all	24056
num_rel               	all	2163
num_rel_ret           	all	1833
map                   	all	0.5109
gm_map                	all	0.2712
Rprec                 	all	0.4653
bpref                 	all	0.5054
recip_rank            	all	0.7557
iprec_at_recall_0.00  	all	0.7884
iprec_at_recall_0.10  	all	0.7745
iprec_at_recall_0.20  	all	0.7211
iprec_at_recall_0.30  	all	0.6471
iprec_at_recall_0.40  	all	0.6098
iprec_at_recall_0.50  	all	0.5664
iprec_at_recall_0.60  	all	0.4884
iprec_at_recall_0.70  	all	0.4122
iprec_at_recall_0.80  	all	0.3350
iprec_at_recall_0.90  	all	0.2507
iprec_at_recall_1.00  	all	0.2260
P_5                   	all	0.5071
P_10                  	all	0.4207
P_15                  	all	0.3372
P_20                  	all	0.2786
P_30                  	all	0.2075
P_100                 	all	0.0761
P_200                 	all	0.0380
P_500                 	all	0.0152
P_1000                	all	0.0076
recall_5              	all	0.3588
recall_10             	all	0.5209
recall_15             	all	0.5998
recall_20             	all	0.6499
recall_30             	all	0.7084
recall_100            	all	0.8478
recall_200            	all	0.8478
recall_500            	all	0.8478
recall_1000           	all	0.8478
infAP                 	all	0.5109
gm_bpref              	all	0.0972
Rprec_mult_0.20       	all	0.6483
Rprec_mult_0.40       	all	0.6001
Rprec_mult_0.60       	all	0.5427
Rprec_mult_0.80       	all	0.4956
Rprec_mult_1.00       	all	0.4653
Rprec_mult_1.20       	all	0.4057
Rprec_mult_1.40       	all	0.3708
Rprec_mult_1.60       	all	0.3447
Rprec_mult_1.80       	all	0.3221
Rprec_mult_2.00       	all	0.3086
utility               	all	-84.6058
11pt_avg              	all	0.5290
binG                  	all	0.4885
G                     	all	0.4566
ndcg                  	all	0.6664
ndcg_rel              	all	0.6305
Rndcg                 	all	0.5778
ndcg_cut_5            	all	0.5616
ndcg_cut_10           	all	0.5755
ndcg_cut_15           	all	0.5837
ndcg_cut_20           	all	0.5968
ndcg_cut_30           	all	0.6203
ndcg_cut_100          	all	0.6664
ndcg_cut_200          	all	0.6664
ndcg_cut_500          	all	0.6664
ndcg_cut_1000         	all	0.6664
map_cut_5             	all	0.3114
map_cut_10            	all	0.4142
map_cut_15            	all	0.4536
map_cut_20            	all	0.4727
map_cut_30            	all	0.4903
map_cut_100           	all	0.5109
map_cut_200           	all	0.5109
map_cut_500           	all	0.5109
map_cut_1000          	all	0.5109
relative_P_5          	all	0.5934
relative_P_10         	all	0.6100
relative_P_15         	all	0.6231
relative_P_20         	all	0.6528
relative_P_30         	all	0.7084
relative_P_100        	all	0.8478
relative_P_200        	all	0.8478
relative_P_500        	all	0.8478
relative_P_1000       	all	0.8478
success_1             	all	0.6722
success_5             	all	0.8589
success_10            	all	0.9087
set_P                 	all	0.0766
set_relative_P        	all	0.8478
set_recall            	all	0.8478
set_map               	all	0.0685
set_F                 	all	0.1356
num_nonrel_judged_ret 	all	2175
