runid                 	all	CS-META+EXTRACTED-ALL-QUERIES
num_q                 	all	493
num_ret               	all	48331
num_rel               	all	3729
num_rel_ret           	all	3135
map                   	all	0.4502
gm_map                	all	0.1463
Rprec                 	all	0.4110
bpref                 	all	0.4337
recip_rank            	all	0.6354
iprec_at_recall_0.00  	all	0.6712
iprec_at_recall_0.10  	all	0.6627
iprec_at_recall_0.20  	all	0.6257
iprec_at_recall_0.30  	all	0.5694
iprec_at_recall_0.40  	all	0.5359
iprec_at_recall_0.50  	all	0.5045
iprec_at_recall_0.60  	all	0.4405
iprec_at_recall_0.70  	all	0.3769
iprec_at_recall_0.80  	all	0.3058
iprec_at_recall_0.90  	all	0.2382
iprec_at_recall_1.00  	all	0.2168
P_5                   	all	0.4280
P_10                  	all	0.3627
P_15                  	all	0.2914
P_20                  	all	0.2397
P_30                  	all	0.1773
P_100                 	all	0.0636
P_200                 	all	0.0318
P_500                 	all	0.0127
P_1000                	all	0.0064
recall_5              	all	0.3260
recall_10             	all	0.4994
recall_15             	all	0.5796
recall_20             	all	0.6287
recall_30             	all	0.6869
recall_100            	all	0.8098
recall_200            	all	0.8098
recall_500            	all	0.8098
recall_1000           	all	0.8098
infAP                 	all	0.4502
gm_bpref              	all	0.0278
Rprec_mult_0.20       	all	0.5348
Rprec_mult_0.40       	all	0.4986
Rprec_mult_0.60       	all	0.4593
Rprec_mult_0.80       	all	0.4327
Rprec_mult_1.00       	all	0.4110
Rprec_mult_1.20       	all	0.3595
Rprec_mult_1.40       	all	0.3274
Rprec_mult_1.60       	all	0.3022
Rprec_mult_1.80       	all	0.2818
Rprec_mult_2.00       	all	0.2690
utility               	all	-85.3164
11pt_avg              	all	0.4680
binG                  	all	0.4432
G                     	all	0.4151
ndcg                  	all	0.5948
ndcg_rel              	all	0.5570
Rndcg                 	all	0.5040
ndcg_cut_5            	all	0.4751
ndcg_cut_10           	all	0.5042
ndcg_cut_15           	all	0.5190
ndcg_cut_20           	all	0.5332
ndcg_cut_30           	all	0.5560
ndcg_cut_100          	all	0.5948
ndcg_cut_200          	all	0.5948
ndcg_cut_500          	all	0.5948
ndcg_cut_1000         	all	0.5948
map_cut_5             	all	0.2691
map_cut_10            	all	0.3667
map_cut_15            	all	0.4031
map_cut_20            	all	0.4196
map_cut_30            	all	0.4344
map_cut_100           	all	0.4502
map_cut_200           	all	0.4502
map_cut_500           	all	0.4502
map_cut_1000          	all	0.4502
relative_P_5          	all	0.5112
relative_P_10         	all	0.5645
relative_P_15         	all	0.5952
relative_P_20         	all	0.6307
relative_P_30         	all	0.6869
relative_P_100        	all	0.8098
relative_P_200        	all	0.8098
relative_P_500        	all	0.8098
relative_P_1000       	all	0.8098
success_1             	all	0.5416
success_5             	all	0.7444
success_10            	all	0.8296
set_P                 	all	0.0667
set_relative_P        	all	0.8098
set_recall            	all	0.8098
set_map               	all	0.0603
set_F                 	all	0.1182
num_nonrel_judged_ret 	all	4932
