runid                 	all	LMD-EXTRACTED-ONLY-TREC-QUERIES
num_q                 	all	252
num_ret               	all	24243
num_rel               	all	1566
num_rel_ret           	all	495
map                   	all	0.0913
gm_map                	all	0.0024
Rprec                 	all	0.0830
bpref                 	all	0.1720
recip_rank            	all	0.1879
iprec_at_recall_0.00  	all	0.2139
iprec_at_recall_0.10  	all	0.1958
iprec_at_recall_0.20  	all	0.1624
iprec_at_recall_0.30  	all	0.1278
iprec_at_recall_0.40  	all	0.0987
iprec_at_recall_0.50  	all	0.0913
iprec_at_recall_0.60  	all	0.0660
iprec_at_recall_0.70  	all	0.0513
iprec_at_recall_0.80  	all	0.0452
iprec_at_recall_0.90  	all	0.0332
iprec_at_recall_1.00  	all	0.0315
P_5                   	all	0.0810
P_10                  	all	0.0687
P_15                  	all	0.0616
P_20                  	all	0.0538
P_30                  	all	0.0438
P_100                 	all	0.0196
P_200                 	all	0.0098
P_500                 	all	0.0039
P_1000                	all	0.0020
recall_5              	all	0.0830
recall_10             	all	0.1441
recall_15             	all	0.1869
recall_20             	all	0.2094
recall_30             	all	0.2387
recall_100            	all	0.3401
recall_200            	all	0.3401
recall_500            	all	0.3401
recall_1000           	all	0.3401
infAP                 	all	0.0913
gm_bpref              	all	0.0019
Rprec_mult_0.20       	all	0.1134
Rprec_mult_0.40       	all	0.1048
Rprec_mult_0.60       	all	0.0928
Rprec_mult_0.80       	all	0.0857
Rprec_mult_1.00       	all	0.0830
Rprec_mult_1.20       	all	0.0767
Rprec_mult_1.40       	all	0.0732
Rprec_mult_1.60       	all	0.0706
Rprec_mult_1.80       	all	0.0708
Rprec_mult_2.00       	all	0.0707
utility               	all	-92.2738
11pt_avg              	all	0.1016
binG                  	all	0.1242
G                     	all	0.1181
ndcg                  	all	0.1797
ndcg_rel              	all	0.1697
Rndcg                 	all	0.1283
ndcg_cut_5            	all	0.0994
ndcg_cut_10           	all	0.1166
ndcg_cut_15           	all	0.1310
ndcg_cut_20           	all	0.1396
ndcg_cut_30           	all	0.1509
ndcg_cut_100          	all	0.1797
ndcg_cut_200          	all	0.1797
ndcg_cut_500          	all	0.1797
ndcg_cut_1000         	all	0.1797
map_cut_5             	all	0.0580
map_cut_10            	all	0.0726
map_cut_15            	all	0.0801
map_cut_20            	all	0.0830
map_cut_30            	all	0.0866
map_cut_100           	all	0.0913
map_cut_200           	all	0.0913
map_cut_500           	all	0.0913
map_cut_1000          	all	0.0913
relative_P_5          	all	0.1103
relative_P_10         	all	0.1518
relative_P_15         	all	0.1883
relative_P_20         	all	0.2096
relative_P_30         	all	0.2387
relative_P_100        	all	0.3401
relative_P_200        	all	0.3401
relative_P_500        	all	0.3401
relative_P_1000       	all	0.3401
success_1             	all	0.1032
success_5             	all	0.2579
success_10            	all	0.3611
set_P                 	all	0.0245
set_relative_P        	all	0.3401
set_recall            	all	0.3401
set_map               	all	0.0150
set_F                 	all	0.0426
num_nonrel_judged_ret 	all	1291
