runid                 	all	LMD-META-ONLY-TREC-QUERIES
num_q                 	all	242
num_ret               	all	20435
num_rel               	all	1524
num_rel_ret           	all	1250
map                   	all	0.3800
gm_map                	all	0.0730
Rprec                 	all	0.3420
bpref                 	all	0.3787
recip_rank            	all	0.5446
iprec_at_recall_0.00  	all	0.5783
iprec_at_recall_0.10  	all	0.5531
iprec_at_recall_0.20  	all	0.5357
iprec_at_recall_0.30  	all	0.4970
iprec_at_recall_0.40  	all	0.4524
iprec_at_recall_0.50  	all	0.4176
iprec_at_recall_0.60  	all	0.3530
iprec_at_recall_0.70  	all	0.3158
iprec_at_recall_0.80  	all	0.2757
iprec_at_recall_0.90  	all	0.2240
iprec_at_recall_1.00  	all	0.2030
P_5                   	all	0.3388
P_10                  	all	0.2769
P_15                  	all	0.2229
P_20                  	all	0.1814
P_30                  	all	0.1375
P_100                 	all	0.0517
P_200                 	all	0.0258
P_500                 	all	0.0103
P_1000                	all	0.0052
recall_5              	all	0.2948
recall_10             	all	0.4418
recall_15             	all	0.5183
recall_20             	all	0.5505
recall_30             	all	0.6143
recall_100            	all	0.7549
recall_200            	all	0.7549
recall_500            	all	0.7549
recall_1000           	all	0.7549
infAP                 	all	0.3800
gm_bpref              	all	0.0144
Rprec_mult_0.20       	all	0.4281
Rprec_mult_0.40       	all	0.4038
Rprec_mult_0.60       	all	0.3764
Rprec_mult_0.80       	all	0.3491
Rprec_mult_1.00       	all	0.3420
Rprec_mult_1.20       	all	0.2969
Rprec_mult_1.40       	all	0.2765
Rprec_mult_1.60       	all	0.2562
Rprec_mult_1.80       	all	0.2413
Rprec_mult_2.00       	all	0.2330
utility               	all	-74.1116
11pt_avg              	all	0.4005
binG                  	all	0.3908
G                     	all	0.3733
ndcg                  	all	0.5247
ndcg_rel              	all	0.4855
Rndcg                 	all	0.4314
ndcg_cut_5            	all	0.3951
ndcg_cut_10           	all	0.4239
ndcg_cut_15           	all	0.4473
ndcg_cut_20           	all	0.4584
ndcg_cut_30           	all	0.4822
ndcg_cut_100          	all	0.5247
ndcg_cut_200          	all	0.5247
ndcg_cut_500          	all	0.5247
ndcg_cut_1000         	all	0.5247
map_cut_5             	all	0.2377
map_cut_10            	all	0.3138
map_cut_15            	all	0.3424
map_cut_20            	all	0.3522
map_cut_30            	all	0.3651
map_cut_100           	all	0.3800
map_cut_200           	all	0.3800
map_cut_500           	all	0.3800
map_cut_1000          	all	0.3800
relative_P_5          	all	0.4172
relative_P_10         	all	0.4727
relative_P_15         	all	0.5252
relative_P_20         	all	0.5514
relative_P_30         	all	0.6143
relative_P_100        	all	0.7549
relative_P_200        	all	0.7549
relative_P_500        	all	0.7549
relative_P_1000       	all	0.7549
success_1             	all	0.4504
success_5             	all	0.6570
success_10            	all	0.7355
set_P                 	all	0.0954
set_relative_P        	all	0.7645
set_recall            	all	0.7549
set_map               	all	0.0784
set_F                 	all	0.1366
num_nonrel_judged_ret 	all	2389
