runid                 	all	LMD-META+EXTRACTED-TREC-QUERIES
num_q                 	all	252
num_ret               	all	24275
num_rel               	all	1566
num_rel_ret           	all	1044
map                   	all	0.1929
gm_map                	all	0.0318
Rprec                 	all	0.1630
bpref                 	all	0.2776
recip_rank            	all	0.3259
iprec_at_recall_0.00  	all	0.3722
iprec_at_recall_0.10  	all	0.3598
iprec_at_recall_0.20  	all	0.3194
iprec_at_recall_0.30  	all	0.2641
iprec_at_recall_0.40  	all	0.2270
iprec_at_recall_0.50  	all	0.2018
iprec_at_recall_0.60  	all	0.1720
iprec_at_recall_0.70  	all	0.1315
iprec_at_recall_0.80  	all	0.1147
iprec_at_recall_0.90  	all	0.0903
iprec_at_recall_1.00  	all	0.0850
P_5                   	all	0.1683
P_10                  	all	0.1413
P_15                  	all	0.1220
P_20                  	all	0.1077
P_30                  	all	0.0886
P_100                 	all	0.0414
P_200                 	all	0.0207
P_500                 	all	0.0083
P_1000                	all	0.0041
recall_5              	all	0.1630
recall_10             	all	0.2596
recall_15             	all	0.3214
recall_20             	all	0.3712
recall_30             	all	0.4418
recall_100            	all	0.6727
recall_200            	all	0.6727
recall_500            	all	0.6727
recall_1000           	all	0.6727
infAP                 	all	0.1929
gm_bpref              	all	0.0060
Rprec_mult_0.20       	all	0.2148
Rprec_mult_0.40       	all	0.1965
Rprec_mult_0.60       	all	0.1843
Rprec_mult_0.80       	all	0.1676
Rprec_mult_1.00       	all	0.1630
Rprec_mult_1.20       	all	0.1544
Rprec_mult_1.40       	all	0.1444
Rprec_mult_1.60       	all	0.1353
Rprec_mult_1.80       	all	0.1304
Rprec_mult_2.00       	all	0.1271
utility               	all	-88.0437
11pt_avg              	all	0.2125
binG                  	all	0.2403
G                     	all	0.2311
ndcg                  	all	0.3559
ndcg_rel              	all	0.3152
Rndcg                 	all	0.2510
ndcg_cut_5            	all	0.1979
ndcg_cut_10           	all	0.2244
ndcg_cut_15           	all	0.2438
ndcg_cut_20           	all	0.2620
ndcg_cut_30           	all	0.2880
ndcg_cut_100          	all	0.3559
ndcg_cut_200          	all	0.3559
ndcg_cut_500          	all	0.3559
ndcg_cut_1000         	all	0.3559
map_cut_5             	all	0.1100
map_cut_10            	all	0.1399
map_cut_15            	all	0.1549
map_cut_20            	all	0.1637
map_cut_30            	all	0.1747
map_cut_100           	all	0.1929
map_cut_200           	all	0.1929
map_cut_500           	all	0.1929
map_cut_1000          	all	0.1929
relative_P_5          	all	0.2238
relative_P_10         	all	0.2775
relative_P_15         	all	0.3251
relative_P_20         	all	0.3718
relative_P_30         	all	0.4418
relative_P_100        	all	0.6727
relative_P_200        	all	0.6727
relative_P_500        	all	0.6727
relative_P_1000       	all	0.6727
success_1             	all	0.2103
success_5             	all	0.4603
success_10            	all	0.5714
set_P                 	all	0.0470
set_relative_P        	all	0.6727
set_recall            	all	0.6727
set_map               	all	0.0386
set_F                 	all	0.0835
num_nonrel_judged_ret 	all	2138
