runid                 	all	LMD-EXTRACTED-ONLY-SYN-QUERIES
num_q                 	all	241
num_ret               	all	23968
num_rel               	all	2163
num_rel_ret           	all	838
map                   	all	0.1550
gm_map                	all	0.0174
Rprec                 	all	0.1572
bpref                 	all	0.3085
recip_rank            	all	0.3200
iprec_at_recall_0.00  	all	0.3651
iprec_at_recall_0.10  	all	0.3297
iprec_at_recall_0.20  	all	0.2632
iprec_at_recall_0.30  	all	0.2178
iprec_at_recall_0.40  	all	0.1847
iprec_at_recall_0.50  	all	0.1572
iprec_at_recall_0.60  	all	0.1145
iprec_at_recall_0.70  	all	0.0937
iprec_at_recall_0.80  	all	0.0711
iprec_at_recall_0.90  	all	0.0660
iprec_at_recall_1.00  	all	0.0647
P_5                   	all	0.1801
P_10                  	all	0.1419
P_15                  	all	0.1173
P_20                  	all	0.0973
P_30                  	all	0.0788
P_100                 	all	0.0348
P_200                 	all	0.0174
P_500                 	all	0.0070
P_1000                	all	0.0035
recall_5              	all	0.1579
recall_10             	all	0.2190
recall_15             	all	0.2614
recall_20             	all	0.2849
recall_30             	all	0.3206
recall_100            	all	0.4424
recall_200            	all	0.4424
recall_500            	all	0.4424
recall_1000           	all	0.4424
infAP                 	all	0.1550
gm_bpref              	all	0.0234
Rprec_mult_0.20       	all	0.1927
Rprec_mult_0.40       	all	0.1896
Rprec_mult_0.60       	all	0.1733
Rprec_mult_0.80       	all	0.1636
Rprec_mult_1.00       	all	0.1572
Rprec_mult_1.20       	all	0.1390
Rprec_mult_1.40       	all	0.1313
Rprec_mult_1.60       	all	0.1255
Rprec_mult_1.80       	all	0.1219
Rprec_mult_2.00       	all	0.1185
utility               	all	-92.4979
11pt_avg              	all	0.1752
binG                  	all	0.1829
G                     	all	0.1792
ndcg                  	all	0.2827
ndcg_rel              	all	0.2659
Rndcg                 	all	0.2098
ndcg_cut_5            	all	0.1989
ndcg_cut_10           	all	0.2102
ndcg_cut_15           	all	0.2218
ndcg_cut_20           	all	0.2278
ndcg_cut_30           	all	0.2433
ndcg_cut_100          	all	0.2827
ndcg_cut_200          	all	0.2827
ndcg_cut_500          	all	0.2827
ndcg_cut_1000         	all	0.2827
map_cut_5             	all	0.1028
map_cut_10            	all	0.1270
map_cut_15            	all	0.1377
map_cut_20            	all	0.1415
map_cut_30            	all	0.1466
map_cut_100           	all	0.1550
map_cut_200           	all	0.1550
map_cut_500           	all	0.1550
map_cut_1000          	all	0.1550
relative_P_5          	all	0.2330
relative_P_10         	all	0.2459
relative_P_15         	all	0.2702
relative_P_20         	all	0.2862
relative_P_30         	all	0.3206
relative_P_100        	all	0.4424
relative_P_200        	all	0.4424
relative_P_500        	all	0.4424
relative_P_1000       	all	0.4424
success_1             	all	0.1992
success_5             	all	0.4647
success_10            	all	0.5643
set_P                 	all	0.0353
set_relative_P        	all	0.4424
set_recall            	all	0.4424
set_map               	all	0.0201
set_F                 	all	0.0626
num_nonrel_judged_ret 	all	1017
