runid                 	all	LMD-EXTRACTED-ONLY-ALL-QUERIES
num_q                 	all	493
num_ret               	all	48211
num_rel               	all	3729
num_rel_ret           	all	1333
map                   	all	0.1224
gm_map                	all	0.0064
Rprec                 	all	0.1193
bpref                 	all	0.2387
recip_rank            	all	0.2525
iprec_at_recall_0.00  	all	0.2878
iprec_at_recall_0.10  	all	0.2613
iprec_at_recall_0.20  	all	0.2117
iprec_at_recall_0.30  	all	0.1718
iprec_at_recall_0.40  	all	0.1407
iprec_at_recall_0.50  	all	0.1235
iprec_at_recall_0.60  	all	0.0897
iprec_at_recall_0.70  	all	0.0720
iprec_at_recall_0.80  	all	0.0578
iprec_at_recall_0.90  	all	0.0493
iprec_at_recall_1.00  	all	0.0477
P_5                   	all	0.1294
P_10                  	all	0.1045
P_15                  	all	0.0888
P_20                  	all	0.0751
P_30                  	all	0.0609
P_100                 	all	0.0270
P_200                 	all	0.0135
P_500                 	all	0.0054
P_1000                	all	0.0027
recall_5              	all	0.1196
recall_10             	all	0.1807
recall_15             	all	0.2233
recall_20             	all	0.2463
recall_30             	all	0.2788
recall_100            	all	0.3901
recall_200            	all	0.3901
recall_500            	all	0.3901
recall_1000           	all	0.3901
infAP                 	all	0.1224
gm_bpref              	all	0.0065
Rprec_mult_0.20       	all	0.1522
Rprec_mult_0.40       	all	0.1462
Rprec_mult_0.60       	all	0.1321
Rprec_mult_0.80       	all	0.1238
Rprec_mult_1.00       	all	0.1193
Rprec_mult_1.20       	all	0.1072
Rprec_mult_1.40       	all	0.1016
Rprec_mult_1.60       	all	0.0974
Rprec_mult_1.80       	all	0.0958
Rprec_mult_2.00       	all	0.0941
utility               	all	-92.3834
11pt_avg              	all	0.1376
binG                  	all	0.1529
G                     	all	0.1480
ndcg                  	all	0.2301
ndcg_rel              	all	0.2167
Rndcg                 	all	0.1682
ndcg_cut_5            	all	0.1481
ndcg_cut_10           	all	0.1624
ndcg_cut_15           	all	0.1754
ndcg_cut_20           	all	0.1827
ndcg_cut_30           	all	0.1961
ndcg_cut_100          	all	0.2301
ndcg_cut_200          	all	0.2301
ndcg_cut_500          	all	0.2301
ndcg_cut_1000         	all	0.2301
map_cut_5             	all	0.0799
map_cut_10            	all	0.0992
map_cut_15            	all	0.1083
map_cut_20            	all	0.1116
map_cut_30            	all	0.1159
map_cut_100           	all	0.1224
map_cut_200           	all	0.1224
map_cut_500           	all	0.1224
map_cut_1000          	all	0.1224
relative_P_5          	all	0.1703
relative_P_10         	all	0.1978
relative_P_15         	all	0.2284
relative_P_20         	all	0.2470
relative_P_30         	all	0.2788
relative_P_100        	all	0.3901
relative_P_200        	all	0.3901
relative_P_500        	all	0.3901
relative_P_1000       	all	0.3901
success_1             	all	0.1501
success_5             	all	0.3590
success_10            	all	0.4604
set_P                 	all	0.0298
set_relative_P        	all	0.3901
set_recall            	all	0.3901
set_map               	all	0.0175
set_F                 	all	0.0524
num_nonrel_judged_ret 	all	2307
