runid                 	all	LMD-META+EXTRACTED-SYN-QUERIES
num_q                 	all	241
num_ret               	all	24056
num_rel               	all	2163
num_rel_ret           	all	1374
map                   	all	0.3127
gm_map                	all	0.1060
Rprec                 	all	0.3031
bpref                 	all	0.4570
recip_rank            	all	0.5262
iprec_at_recall_0.00  	all	0.5756
iprec_at_recall_0.10  	all	0.5314
iprec_at_recall_0.20  	all	0.4747
iprec_at_recall_0.30  	all	0.4220
iprec_at_recall_0.40  	all	0.3791
iprec_at_recall_0.50  	all	0.3417
iprec_at_recall_0.60  	all	0.2735
iprec_at_recall_0.70  	all	0.2215
iprec_at_recall_0.80  	all	0.1858
iprec_at_recall_0.90  	all	0.1565
iprec_at_recall_1.00  	all	0.1408
P_5                   	all	0.2988
P_10                  	all	0.2378
P_15                  	all	0.1928
P_20                  	all	0.1678
P_30                  	all	0.1297
P_100                 	all	0.0570
P_200                 	all	0.0285
P_500                 	all	0.0114
P_1000                	all	0.0057
recall_5              	all	0.2591
recall_10             	all	0.3590
recall_15             	all	0.4152
recall_20             	all	0.4598
recall_30             	all	0.5126
recall_100            	all	0.6898
recall_200            	all	0.6898
recall_500            	all	0.6898
recall_1000           	all	0.6898
infAP                 	all	0.3127
gm_bpref              	all	0.0705
Rprec_mult_0.20       	all	0.3787
Rprec_mult_0.40       	all	0.3772
Rprec_mult_0.60       	all	0.3415
Rprec_mult_0.80       	all	0.3195
Rprec_mult_1.00       	all	0.3031
Rprec_mult_1.20       	all	0.2650
Rprec_mult_1.40       	all	0.2475
Rprec_mult_1.60       	all	0.2276
Rprec_mult_1.80       	all	0.2155
Rprec_mult_2.00       	all	0.2081
utility               	all	-88.4149
11pt_avg              	all	0.3366
binG                  	all	0.3286
G                     	all	0.3228
ndcg                  	all	0.4871
ndcg_rel              	all	0.4534
Rndcg                 	all	0.3933
ndcg_cut_5            	all	0.3608
ndcg_cut_10           	all	0.3783
ndcg_cut_15           	all	0.3907
ndcg_cut_20           	all	0.4057
ndcg_cut_30           	all	0.4279
ndcg_cut_100          	all	0.4871
ndcg_cut_200          	all	0.4871
ndcg_cut_500          	all	0.4871
ndcg_cut_1000         	all	0.4871
map_cut_5             	all	0.2102
map_cut_10            	all	0.2529
map_cut_15            	all	0.2713
map_cut_20            	all	0.2823
map_cut_30            	all	0.2928
map_cut_100           	all	0.3127
map_cut_200           	all	0.3127
map_cut_500           	all	0.3127
map_cut_1000          	all	0.3127
relative_P_5          	all	0.3771
relative_P_10         	all	0.4010
relative_P_15         	all	0.4271
relative_P_20         	all	0.4615
relative_P_30         	all	0.5126
relative_P_100        	all	0.6898
relative_P_200        	all	0.6898
relative_P_500        	all	0.6898
relative_P_1000       	all	0.6898
success_1             	all	0.3983
success_5             	all	0.6763
success_10            	all	0.7842
set_P                 	all	0.0576
set_relative_P        	all	0.6898
set_recall            	all	0.6898
set_map               	all	0.0441
set_F                 	all	0.1022
num_nonrel_judged_ret 	all	1597
