runid                 	all	LMD-META+EXTRACTED-ALL-QUERIES
num_q                 	all	493
num_ret               	all	48331
num_rel               	all	3729
num_rel_ret           	all	2418
map                   	all	0.2515
gm_map                	all	0.0573
Rprec                 	all	0.2315
bpref                 	all	0.3653
recip_rank            	all	0.4238
iprec_at_recall_0.00  	all	0.4716
iprec_at_recall_0.10  	all	0.4437
iprec_at_recall_0.20  	all	0.3953
iprec_at_recall_0.30  	all	0.3413
iprec_at_recall_0.40  	all	0.3014
iprec_at_recall_0.50  	all	0.2702
iprec_at_recall_0.60  	all	0.2216
iprec_at_recall_0.70  	all	0.1755
iprec_at_recall_0.80  	all	0.1495
iprec_at_recall_0.90  	all	0.1227
iprec_at_recall_1.00  	all	0.1123
P_5                   	all	0.2320
P_10                  	all	0.1884
P_15                  	all	0.1566
P_20                  	all	0.1371
P_30                  	all	0.1087
P_100                 	all	0.0490
P_200                 	all	0.0245
P_500                 	all	0.0098
P_1000                	all	0.0049
recall_5              	all	0.2100
recall_10             	all	0.3082
recall_15             	all	0.3672
recall_20             	all	0.4145
recall_30             	all	0.4764
recall_100            	all	0.6811
recall_200            	all	0.6811
recall_500            	all	0.6811
recall_1000           	all	0.6811
infAP                 	all	0.2515
gm_bpref              	all	0.0200
Rprec_mult_0.20       	all	0.2949
Rprec_mult_0.40       	all	0.2848
Rprec_mult_0.60       	all	0.2611
Rprec_mult_0.80       	all	0.2418
Rprec_mult_1.00       	all	0.2315
Rprec_mult_1.20       	all	0.2085
Rprec_mult_1.40       	all	0.1948
Rprec_mult_1.60       	all	0.1804
Rprec_mult_1.80       	all	0.1720
Rprec_mult_2.00       	all	0.1667
utility               	all	-88.2252
11pt_avg              	all	0.2732
binG                  	all	0.2835
G                     	all	0.2759
ndcg                  	all	0.4200
ndcg_rel              	all	0.3828
Rndcg                 	all	0.3206
ndcg_cut_5            	all	0.2775
ndcg_cut_10           	all	0.2997
ndcg_cut_15           	all	0.3156
ndcg_cut_20           	all	0.3322
ndcg_cut_30           	all	0.3564
ndcg_cut_100          	all	0.4200
ndcg_cut_200          	all	0.4200
ndcg_cut_500          	all	0.4200
ndcg_cut_1000         	all	0.4200
map_cut_5             	all	0.1590
map_cut_10            	all	0.1952
map_cut_15            	all	0.2118
map_cut_20            	all	0.2217
map_cut_30            	all	0.2324
map_cut_100           	all	0.2515
map_cut_200           	all	0.2515
map_cut_500           	all	0.2515
map_cut_1000          	all	0.2515
relative_P_5          	all	0.2987
relative_P_10         	all	0.3379
relative_P_15         	all	0.3750
relative_P_20         	all	0.4156
relative_P_30         	all	0.4764
relative_P_100        	all	0.6811
relative_P_200        	all	0.6811
relative_P_500        	all	0.6811
relative_P_1000       	all	0.6811
success_1             	all	0.3022
success_5             	all	0.5659
success_10            	all	0.6755
set_P                 	all	0.0522
set_relative_P        	all	0.6811
set_recall            	all	0.6811
set_map               	all	0.0413
set_F                 	all	0.0926
num_nonrel_judged_ret 	all	3735
