runid                 	all	BM25-EXTRACTED-ONLY-SYN-QUERIES
num_q                 	all	241
num_ret               	all	4820
num_rel               	all	2163
num_rel_ret           	all	336
map                   	all	0.1139
gm_map                	all	0.0012
Rprec                 	all	0.1290
bpref                 	all	0.1719
recip_rank            	all	0.2712
iprec_at_recall_0.00  	all	0.2946
iprec_at_recall_0.10  	all	0.2534
iprec_at_recall_0.20  	all	0.1945
iprec_at_recall_0.30  	all	0.1512
iprec_at_recall_0.40  	all	0.1156
iprec_at_recall_0.50  	all	0.1057
iprec_at_recall_0.60  	all	0.0666
iprec_at_recall_0.70  	all	0.0556
iprec_at_recall_0.80  	all	0.0526
iprec_at_recall_0.90  	all	0.0509
iprec_at_recall_1.00  	all	0.0509
P_5                   	all	0.1203
P_10                  	all	0.0954
P_15                  	all	0.0808
P_20                  	all	0.0697
P_30                  	all	0.0465
P_100                 	all	0.0139
P_200                 	all	0.0070
P_500                 	all	0.0028
P_1000                	all	0.0014
recall_5              	all	0.1150
recall_10             	all	0.1611
recall_15             	all	0.1909
recall_20             	all	0.2072
recall_30             	all	0.2072
recall_100            	all	0.2072
recall_200            	all	0.2072
recall_500            	all	0.2072
recall_1000           	all	0.2072
infAP                 	all	0.1139
gm_bpref              	all	0.0014
Rprec_mult_0.20       	all	0.1733
Rprec_mult_0.40       	all	0.1534
Rprec_mult_0.60       	all	0.1475
Rprec_mult_0.80       	all	0.1355
Rprec_mult_1.00       	all	0.1290
Rprec_mult_1.20       	all	0.1063
Rprec_mult_1.40       	all	0.0980
Rprec_mult_1.60       	all	0.0867
Rprec_mult_1.80       	all	0.0832
Rprec_mult_2.00       	all	0.0801
utility               	all	-17.2116
11pt_avg              	all	0.1265
binG                  	all	0.1234
G                     	all	0.1221
ndcg                  	all	0.1793
ndcg_rel              	all	0.1848
Rndcg                 	all	0.1593
ndcg_cut_5            	all	0.1550
ndcg_cut_10           	all	0.1645
ndcg_cut_15           	all	0.1739
ndcg_cut_20           	all	0.1799
ndcg_cut_30           	all	0.1793
ndcg_cut_100          	all	0.1793
ndcg_cut_200          	all	0.1793
ndcg_cut_500          	all	0.1793
ndcg_cut_1000         	all	0.1793
map_cut_5             	all	0.0890
map_cut_10            	all	0.1031
map_cut_15            	all	0.1107
map_cut_20            	all	0.1139
map_cut_30            	all	0.1139
map_cut_100           	all	0.1139
map_cut_200           	all	0.1139
map_cut_500           	all	0.1139
map_cut_1000          	all	0.1139
relative_P_5          	all	0.1618
relative_P_10         	all	0.1800
relative_P_15         	all	0.1980
relative_P_20         	all	0.2084
relative_P_30         	all	0.2072
relative_P_100        	all	0.2072
relative_P_200        	all	0.2072
relative_P_500        	all	0.2072
relative_P_1000       	all	0.2072
success_1             	all	0.1992
success_5             	all	0.3402
success_10            	all	0.4357
set_P                 	all	0.0697
set_relative_P        	all	0.2084
set_recall            	all	0.2072
set_map               	all	0.0321
set_F                 	all	0.0911
num_nonrel_judged_ret 	all	281
