runid                 	all	BM25-META-ONLY-SYN-QUERIES
num_q                 	all	241
num_ret               	all	4721
num_rel               	all	2163
num_rel_ret           	all	1349
map                   	all	0.5062
gm_map                	all	0.1986
Rprec                 	all	0.4949
bpref                 	all	0.4974
recip_rank            	all	0.8192
iprec_at_recall_0.00  	all	0.8336
iprec_at_recall_0.10  	all	0.8137
iprec_at_recall_0.20  	all	0.7451
iprec_at_recall_0.30  	all	0.6866
iprec_at_recall_0.40  	all	0.6248
iprec_at_recall_0.50  	all	0.5607
iprec_at_recall_0.60  	all	0.4369
iprec_at_recall_0.70  	all	0.3465
iprec_at_recall_0.80  	all	0.2737
iprec_at_recall_0.90  	all	0.2095
iprec_at_recall_1.00  	all	0.1989
P_5                   	all	0.5452
P_10                  	all	0.4353
P_15                  	all	0.3447
P_20                  	all	0.2799
P_30                  	all	0.1866
P_100                 	all	0.0560
P_200                 	all	0.0280
P_500                 	all	0.0112
P_1000                	all	0.0056
recall_5              	all	0.3838
recall_10             	all	0.5418
recall_15             	all	0.6135
recall_20             	all	0.6488
recall_30             	all	0.6488
recall_100            	all	0.6488
recall_200            	all	0.6488
recall_500            	all	0.6488
recall_1000           	all	0.6488
infAP                 	all	0.5062
gm_bpref              	all	0.1133
Rprec_mult_0.20       	all	0.6974
Rprec_mult_0.40       	all	0.6547
Rprec_mult_0.60       	all	0.5821
Rprec_mult_0.80       	all	0.5317
Rprec_mult_1.00       	all	0.4949
Rprec_mult_1.20       	all	0.4176
Rprec_mult_1.40       	all	0.3782
Rprec_mult_1.60       	all	0.3460
Rprec_mult_1.80       	all	0.3163
Rprec_mult_2.00       	all	0.3002
utility               	all	-8.3942
11pt_avg              	all	0.5209
binG                  	all	0.4802
G                     	all	0.4547
ndcg                  	all	0.6257
ndcg_rel              	all	0.6432
Rndcg                 	all	0.5940
ndcg_cut_5            	all	0.6150
ndcg_cut_10           	all	0.6159
ndcg_cut_15           	all	0.6198
ndcg_cut_20           	all	0.6271
ndcg_cut_30           	all	0.6257
ndcg_cut_100          	all	0.6257
ndcg_cut_200          	all	0.6257
ndcg_cut_500          	all	0.6257
ndcg_cut_1000         	all	0.6257
map_cut_5             	all	0.3457
map_cut_10            	all	0.4500
map_cut_15            	all	0.4897
map_cut_20            	all	0.5062
map_cut_30            	all	0.5062
map_cut_100           	all	0.5062
map_cut_200           	all	0.5062
map_cut_500           	all	0.5062
map_cut_1000          	all	0.5062
relative_P_5          	all	0.6349
relative_P_10         	all	0.6325
relative_P_15         	all	0.6360
relative_P_20         	all	0.6514
relative_P_30         	all	0.6488
relative_P_100        	all	0.6488
relative_P_200        	all	0.6488
relative_P_500        	all	0.6488
relative_P_1000       	all	0.6488
success_1             	all	0.7676
success_5             	all	0.8755
success_10            	all	0.9212
set_P                 	all	0.2870
set_relative_P        	all	0.6553
set_recall            	all	0.6488
set_map               	all	0.2072
set_F                 	all	0.3589
num_nonrel_judged_ret 	all	1471
