runid                 	all	BM25-META+EXTRACTED-ALL-QUERIES
num_q                 	all	493
num_ret               	all	9836
num_rel               	all	3729
num_rel_ret           	all	2508
map                   	all	0.4400
gm_map                	all	0.1382
Rprec                 	all	0.4190
bpref                 	all	0.4314
recip_rank            	all	0.6495
iprec_at_recall_0.00  	all	0.6915
iprec_at_recall_0.10  	all	0.6756
iprec_at_recall_0.20  	all	0.6382
iprec_at_recall_0.30  	all	0.5876
iprec_at_recall_0.40  	all	0.5430
iprec_at_recall_0.50  	all	0.5040
iprec_at_recall_0.60  	all	0.4182
iprec_at_recall_0.70  	all	0.3286
iprec_at_recall_0.80  	all	0.2713
iprec_at_recall_0.90  	all	0.2047
iprec_at_recall_1.00  	all	0.1863
P_5                   	all	0.4345
P_10                  	all	0.3617
P_15                  	all	0.3016
P_20                  	all	0.2544
P_30                  	all	0.1696
P_100                 	all	0.0509
P_200                 	all	0.0254
P_500                 	all	0.0102
P_1000                	all	0.0051
recall_5              	all	0.3476
recall_10             	all	0.5129
recall_15             	all	0.6147
recall_20             	all	0.6768
recall_30             	all	0.6768
recall_100            	all	0.6768
recall_200            	all	0.6768
recall_500            	all	0.6768
recall_1000           	all	0.6768
infAP                 	all	0.4400
gm_bpref              	all	0.0375
Rprec_mult_0.20       	all	0.5301
Rprec_mult_0.40       	all	0.5041
Rprec_mult_0.60       	all	0.4721
Rprec_mult_0.80       	all	0.4386
Rprec_mult_1.00       	all	0.4190
Rprec_mult_1.20       	all	0.3745
Rprec_mult_1.40       	all	0.3449
Rprec_mult_1.60       	all	0.3148
Rprec_mult_1.80       	all	0.2929
Rprec_mult_2.00       	all	0.2810
utility               	all	-9.7769
11pt_avg              	all	0.4590
binG                  	all	0.4290
G                     	all	0.4074
ndcg                  	all	0.5665
ndcg_rel              	all	0.5555
Rndcg                 	all	0.4983
ndcg_cut_5            	all	0.4951
ndcg_cut_10           	all	0.5217
ndcg_cut_15           	all	0.5468
ndcg_cut_20           	all	0.5674
ndcg_cut_30           	all	0.5665
ndcg_cut_100          	all	0.5665
ndcg_cut_200          	all	0.5665
ndcg_cut_500          	all	0.5665
ndcg_cut_1000         	all	0.5665
map_cut_5             	all	0.2806
map_cut_10            	all	0.3741
map_cut_15            	all	0.4178
map_cut_20            	all	0.4400
map_cut_30            	all	0.4400
map_cut_100           	all	0.4400
map_cut_200           	all	0.4400
map_cut_500           	all	0.4400
map_cut_1000          	all	0.4400
relative_P_5          	all	0.5320
relative_P_10         	all	0.5765
relative_P_15         	all	0.6309
relative_P_20         	all	0.6789
relative_P_30         	all	0.6768
relative_P_100        	all	0.6768
relative_P_200        	all	0.6768
relative_P_500        	all	0.6768
relative_P_1000       	all	0.6768
success_1             	all	0.5355
success_5             	all	0.7911
success_10            	all	0.8560
set_P                 	all	0.2550
set_relative_P        	all	0.6789
set_recall            	all	0.6768
set_map               	all	0.1971
set_F                 	all	0.3326
num_nonrel_judged_ret 	all	3283
