runid                 	all	BM25-META-ONLY-TREC-QUERIES
num_q                 	all	242
num_ret               	all	4553
num_rel               	all	1524
num_rel_ret           	all	1003
map                   	all	0.3925
gm_map                	all	0.0507
Rprec                 	all	0.3734
bpref                 	all	0.3618
recip_rank            	all	0.5619
iprec_at_recall_0.00  	all	0.5989
iprec_at_recall_0.10  	all	0.5889
iprec_at_recall_0.20  	all	0.5613
iprec_at_recall_0.30  	all	0.5246
iprec_at_recall_0.40  	all	0.4771
iprec_at_recall_0.50  	all	0.4435
iprec_at_recall_0.60  	all	0.3703
iprec_at_recall_0.70  	all	0.3116
iprec_at_recall_0.80  	all	0.2499
iprec_at_recall_0.90  	all	0.1946
iprec_at_recall_1.00  	all	0.1804
P_5                   	all	0.3802
P_10                  	all	0.3186
P_15                  	all	0.2537
P_20                  	all	0.2072
P_30                  	all	0.1382
P_100                 	all	0.0414
P_200                 	all	0.0207
P_500                 	all	0.0083
P_1000                	all	0.0041
recall_5              	all	0.3049
recall_10             	all	0.4964
recall_15             	all	0.5769
recall_20             	all	0.6209
recall_30             	all	0.6209
recall_100            	all	0.6209
recall_200            	all	0.6209
recall_500            	all	0.6209
recall_1000           	all	0.6209
infAP                 	all	0.3925
gm_bpref              	all	0.0107
Rprec_mult_0.20       	all	0.4607
Rprec_mult_0.40       	all	0.4394
Rprec_mult_0.60       	all	0.4207
Rprec_mult_0.80       	all	0.3897
Rprec_mult_1.00       	all	0.3734
Rprec_mult_1.20       	all	0.3157
Rprec_mult_1.40       	all	0.2890
Rprec_mult_1.60       	all	0.2648
Rprec_mult_1.80       	all	0.2461
Rprec_mult_2.00       	all	0.2349
utility               	all	-10.5248
11pt_avg              	all	0.4092
binG                  	all	0.3945
G                     	all	0.3715
ndcg                  	all	0.4993
ndcg_rel              	all	0.4920
Rndcg                 	all	0.4364
ndcg_cut_5            	all	0.4281
ndcg_cut_10           	all	0.4661
ndcg_cut_15           	all	0.4855
ndcg_cut_20           	all	0.4998
ndcg_cut_30           	all	0.4993
ndcg_cut_100          	all	0.4993
ndcg_cut_200          	all	0.4993
ndcg_cut_500          	all	0.4993
ndcg_cut_1000         	all	0.4993
map_cut_5             	all	0.2493
map_cut_10            	all	0.3452
map_cut_15            	all	0.3787
map_cut_20            	all	0.3925
map_cut_30            	all	0.3925
map_cut_100           	all	0.3925
map_cut_200           	all	0.3925
map_cut_500           	all	0.3925
map_cut_1000          	all	0.3925
relative_P_5          	all	0.4593
relative_P_10         	all	0.5392
relative_P_15         	all	0.5857
relative_P_20         	all	0.6221
relative_P_30         	all	0.6209
relative_P_100        	all	0.6209
relative_P_200        	all	0.6209
relative_P_500        	all	0.6209
relative_P_1000       	all	0.6209
success_1             	all	0.4628
success_5             	all	0.6736
success_10            	all	0.7686
set_P                 	all	0.2314
set_relative_P        	all	0.6317
set_recall            	all	0.6209
set_map               	all	0.1800
set_F                 	all	0.2948
num_nonrel_judged_ret 	all	1946
