runid                 	all	BM25-META-ONLY-ALL-QUERIES
num_q                 	all	483
num_ret               	all	9274
num_rel               	all	3687
num_rel_ret           	all	2352
map                   	all	0.4492
gm_map                	all	0.1002
Rprec                 	all	0.4340
bpref                 	all	0.4294
recip_rank            	all	0.6903
iprec_at_recall_0.00  	all	0.7160
iprec_at_recall_0.10  	all	0.7011
iprec_at_recall_0.20  	all	0.6530
iprec_at_recall_0.30  	all	0.6054
iprec_at_recall_0.40  	all	0.5508
iprec_at_recall_0.50  	all	0.5020
iprec_at_recall_0.60  	all	0.4035
iprec_at_recall_0.70  	all	0.3290
iprec_at_recall_0.80  	all	0.2618
iprec_at_recall_0.90  	all	0.2021
iprec_at_recall_1.00  	all	0.1896
P_5                   	all	0.4625
P_10                  	all	0.3768
P_15                  	all	0.2991
P_20                  	all	0.2435
P_30                  	all	0.1623
P_100                 	all	0.0487
P_200                 	all	0.0243
P_500                 	all	0.0097
P_1000                	all	0.0049
recall_5              	all	0.3443
recall_10             	all	0.5190
recall_15             	all	0.5952
recall_20             	all	0.6349
recall_30             	all	0.6349
recall_100            	all	0.6349
recall_200            	all	0.6349
recall_500            	all	0.6349
recall_1000           	all	0.6349
infAP                 	all	0.4492
gm_bpref              	all	0.0347
Rprec_mult_0.20       	all	0.5788
Rprec_mult_0.40       	all	0.5468
Rprec_mult_0.60       	all	0.5013
Rprec_mult_0.80       	all	0.4606
Rprec_mult_1.00       	all	0.4340
Rprec_mult_1.20       	all	0.3665
Rprec_mult_1.40       	all	0.3332
Rprec_mult_1.60       	all	0.3053
Rprec_mult_1.80       	all	0.2811
Rprec_mult_2.00       	all	0.2675
utility               	all	-9.4617
11pt_avg              	all	0.4649
binG                  	all	0.4373
G                     	all	0.4130
ndcg                  	all	0.5624
ndcg_rel              	all	0.5674
Rndcg                 	all	0.5150
ndcg_cut_5            	all	0.5214
ndcg_cut_10           	all	0.5408
ndcg_cut_15           	all	0.5525
ndcg_cut_20           	all	0.5633
ndcg_cut_30           	all	0.5624
ndcg_cut_100          	all	0.5624
ndcg_cut_200          	all	0.5624
ndcg_cut_500          	all	0.5624
ndcg_cut_1000         	all	0.5624
map_cut_5             	all	0.2974
map_cut_10            	all	0.3975
map_cut_15            	all	0.4341
map_cut_20            	all	0.4492
map_cut_30            	all	0.4492
map_cut_100           	all	0.4492
map_cut_200           	all	0.4492
map_cut_500           	all	0.4492
map_cut_1000          	all	0.4492
relative_P_5          	all	0.5469
relative_P_10         	all	0.5857
relative_P_15         	all	0.6108
relative_P_20         	all	0.6367
relative_P_30         	all	0.6349
relative_P_100        	all	0.6349
relative_P_200        	all	0.6349
relative_P_500        	all	0.6349
relative_P_1000       	all	0.6349
success_1             	all	0.6149
success_5             	all	0.7743
success_10            	all	0.8447
set_P                 	all	0.2592
set_relative_P        	all	0.6435
set_recall            	all	0.6349
set_map               	all	0.1936
set_F                 	all	0.3268
num_nonrel_judged_ret 	all	3419
