runid                 	all	BM25-EXTRACTED-ONLY-ALL-QUERIES
num_q                 	all	493
num_ret               	all	9833
num_rel               	all	3729
num_rel_ret           	all	500
map                   	all	0.0915
gm_map                	all	0.0005
Rprec                 	all	0.0988
bpref                 	all	0.1287
recip_rank            	all	0.2062
iprec_at_recall_0.00  	all	0.2228
iprec_at_recall_0.10  	all	0.1912
iprec_at_recall_0.20  	all	0.1532
iprec_at_recall_0.30  	all	0.1205
iprec_at_recall_0.40  	all	0.0919
iprec_at_recall_0.50  	all	0.0864
iprec_at_recall_0.60  	all	0.0613
iprec_at_recall_0.70  	all	0.0490
iprec_at_recall_0.80  	all	0.0452
iprec_at_recall_0.90  	all	0.0403
iprec_at_recall_1.00  	all	0.0403
P_5                   	all	0.0925
P_10                  	all	0.0710
P_15                  	all	0.0592
P_20                  	all	0.0507
P_30                  	all	0.0338
P_100                 	all	0.0101
P_200                 	all	0.0051
P_500                 	all	0.0020
P_1000                	all	0.0010
recall_5              	all	0.0981
recall_10             	all	0.1381
recall_15             	all	0.1623
recall_20             	all	0.1795
recall_30             	all	0.1795
recall_100            	all	0.1795
recall_200            	all	0.1795
recall_500            	all	0.1795
recall_1000           	all	0.1795
infAP                 	all	0.0915
gm_bpref              	all	0.0005
Rprec_mult_0.20       	all	0.1305
Rprec_mult_0.40       	all	0.1148
Rprec_mult_0.60       	all	0.1088
Rprec_mult_0.80       	all	0.1024
Rprec_mult_1.00       	all	0.0988
Rprec_mult_1.20       	all	0.0828
Rprec_mult_1.40       	all	0.0769
Rprec_mult_1.60       	all	0.0717
Rprec_mult_1.80       	all	0.0689
Rprec_mult_2.00       	all	0.0667
utility               	all	-17.9168
11pt_avg              	all	0.1002
binG                  	all	0.1030
G                     	all	0.1003
ndcg                  	all	0.1421
ndcg_rel              	all	0.1451
Rndcg                 	all	0.1228
ndcg_cut_5            	all	0.1201
ndcg_cut_10           	all	0.1289
ndcg_cut_15           	all	0.1366
ndcg_cut_20           	all	0.1424
ndcg_cut_30           	all	0.1421
ndcg_cut_100          	all	0.1421
ndcg_cut_200          	all	0.1421
ndcg_cut_500          	all	0.1421
ndcg_cut_1000         	all	0.1421
map_cut_5             	all	0.0726
map_cut_10            	all	0.0838
map_cut_15            	all	0.0891
map_cut_20            	all	0.0915
map_cut_30            	all	0.0915
map_cut_100           	all	0.0915
map_cut_200           	all	0.0915
map_cut_500           	all	0.0915
map_cut_1000          	all	0.0915
relative_P_5          	all	0.1307
relative_P_10         	all	0.1494
relative_P_15         	all	0.1662
relative_P_20         	all	0.1801
relative_P_30         	all	0.1795
relative_P_100        	all	0.1795
relative_P_200        	all	0.1795
relative_P_500        	all	0.1795
relative_P_1000       	all	0.1795
success_1             	all	0.1420
success_5             	all	0.2698
success_10            	all	0.3550
set_P                 	all	0.0513
set_relative_P        	all	0.1801
set_recall            	all	0.1795
set_map               	all	0.0245
set_F                 	all	0.0698
num_nonrel_judged_ret 	all	810
