runid                 	all	BM25-EXTRACTED-ONLY-TREC-QUERIES
num_q                 	all	252
num_ret               	all	5013
num_rel               	all	1566
num_rel_ret           	all	164
map                   	all	0.0702
gm_map                	all	0.0002
Rprec                 	all	0.0699
bpref                 	all	0.0875
recip_rank            	all	0.1440
iprec_at_recall_0.00  	all	0.1542
iprec_at_recall_0.10  	all	0.1317
iprec_at_recall_0.20  	all	0.1138
iprec_at_recall_0.30  	all	0.0912
iprec_at_recall_0.40  	all	0.0692
iprec_at_recall_0.50  	all	0.0679
iprec_at_recall_0.60  	all	0.0562
iprec_at_recall_0.70  	all	0.0428
iprec_at_recall_0.80  	all	0.0381
iprec_at_recall_0.90  	all	0.0302
iprec_at_recall_1.00  	all	0.0302
P_5                   	all	0.0659
P_10                  	all	0.0476
P_15                  	all	0.0386
P_20                  	all	0.0325
P_30                  	all	0.0217
P_100                 	all	0.0065
P_200                 	all	0.0033
P_500                 	all	0.0013
P_1000                	all	0.0007
recall_5              	all	0.0820
recall_10             	all	0.1161
recall_15             	all	0.1350
recall_20             	all	0.1530
recall_30             	all	0.1530
recall_100            	all	0.1530
recall_200            	all	0.1530
recall_500            	all	0.1530
recall_1000           	all	0.1530
infAP                 	all	0.0702
gm_bpref              	all	0.0002
Rprec_mult_0.20       	all	0.0896
Rprec_mult_0.40       	all	0.0778
Rprec_mult_0.60       	all	0.0718
Rprec_mult_0.80       	all	0.0709
Rprec_mult_1.00       	all	0.0699
Rprec_mult_1.20       	all	0.0603
Rprec_mult_1.40       	all	0.0567
Rprec_mult_1.60       	all	0.0574
Rprec_mult_1.80       	all	0.0553
Rprec_mult_2.00       	all	0.0540
utility               	all	-18.5913
11pt_avg              	all	0.0750
binG                  	all	0.0835
G                     	all	0.0795
ndcg                  	all	0.1065
ndcg_rel              	all	0.1072
Rndcg                 	all	0.0880
ndcg_cut_5            	all	0.0867
ndcg_cut_10           	all	0.0949
ndcg_cut_15           	all	0.1009
ndcg_cut_20           	all	0.1065
ndcg_cut_30           	all	0.1065
ndcg_cut_100          	all	0.1065
ndcg_cut_200          	all	0.1065
ndcg_cut_500          	all	0.1065
ndcg_cut_1000         	all	0.1065
map_cut_5             	all	0.0569
map_cut_10            	all	0.0653
map_cut_15            	all	0.0685
map_cut_20            	all	0.0702
map_cut_30            	all	0.0702
map_cut_100           	all	0.0702
map_cut_200           	all	0.0702
map_cut_500           	all	0.0702
map_cut_1000          	all	0.0702
relative_P_5          	all	0.1009
relative_P_10         	all	0.1202
relative_P_15         	all	0.1359
relative_P_20         	all	0.1531
relative_P_30         	all	0.1530
relative_P_100        	all	0.1530
relative_P_200        	all	0.1530
relative_P_500        	all	0.1530
relative_P_1000       	all	0.1530
success_1             	all	0.0873
success_5             	all	0.2024
success_10            	all	0.2778
set_P                 	all	0.0337
set_relative_P        	all	0.1531
set_recall            	all	0.1530
set_map               	all	0.0172
set_F                 	all	0.0495
num_nonrel_judged_ret 	all	529
