runid                 	all	BM25-META+EXTRACTED-SYN-QUERIES
num_q                 	all	241
num_ret               	all	4820
num_rel               	all	2163
num_rel_ret           	all	1434
map                   	all	0.5122
gm_map                	all	0.2851
Rprec                 	all	0.5066
bpref                 	all	0.5272
recip_rank            	all	0.7773
iprec_at_recall_0.00  	all	0.8151
iprec_at_recall_0.10  	all	0.7934
iprec_at_recall_0.20  	all	0.7455
iprec_at_recall_0.30  	all	0.6901
iprec_at_recall_0.40  	all	0.6343
iprec_at_recall_0.50  	all	0.5820
iprec_at_recall_0.60  	all	0.4806
iprec_at_recall_0.70  	all	0.3675
iprec_at_recall_0.80  	all	0.2932
iprec_at_recall_0.90  	all	0.2286
iprec_at_recall_1.00  	all	0.2068
P_5                   	all	0.5178
P_10                  	all	0.4282
P_15                  	all	0.3533
P_20                  	all	0.2975
P_30                  	all	0.1983
P_100                 	all	0.0595
P_200                 	all	0.0298
P_500                 	all	0.0119
P_1000                	all	0.0060
recall_5              	all	0.3802
recall_10             	all	0.5533
recall_15             	all	0.6470
recall_20             	all	0.7022
recall_30             	all	0.7022
recall_100            	all	0.7022
recall_200            	all	0.7022
recall_500            	all	0.7022
recall_1000           	all	0.7022
infAP                 	all	0.5122
gm_bpref              	all	0.1658
Rprec_mult_0.20       	all	0.6696
Rprec_mult_0.40       	all	0.6308
Rprec_mult_0.60       	all	0.5807
Rprec_mult_0.80       	all	0.5327
Rprec_mult_1.00       	all	0.5066
Rprec_mult_1.20       	all	0.4316
Rprec_mult_1.40       	all	0.3971
Rprec_mult_1.60       	all	0.3596
Rprec_mult_1.80       	all	0.3328
Rprec_mult_2.00       	all	0.3178
utility               	all	-8.0996
11pt_avg              	all	0.5307
binG                  	all	0.4861
G                     	all	0.4660
ndcg                  	all	0.6451
ndcg_rel              	all	0.6450
Rndcg                 	all	0.5961
ndcg_cut_5            	all	0.5967
ndcg_cut_10           	all	0.6142
ndcg_cut_15           	all	0.6308
ndcg_cut_20           	all	0.6466
ndcg_cut_30           	all	0.6451
ndcg_cut_100          	all	0.6451
ndcg_cut_200          	all	0.6451
ndcg_cut_500          	all	0.6451
ndcg_cut_1000         	all	0.6451
map_cut_5             	all	0.3357
map_cut_10            	all	0.4403
map_cut_15            	all	0.4873
map_cut_20            	all	0.5122
map_cut_30            	all	0.5122
map_cut_100           	all	0.5122
map_cut_200           	all	0.5122
map_cut_500           	all	0.5122
map_cut_1000          	all	0.5122
relative_P_5          	all	0.6152
relative_P_10         	all	0.6407
relative_P_15         	all	0.6712
relative_P_20         	all	0.7053
relative_P_30         	all	0.7022
relative_P_100        	all	0.7022
relative_P_200        	all	0.7022
relative_P_500        	all	0.7022
relative_P_1000       	all	0.7022
success_1             	all	0.6846
success_5             	all	0.8880
success_10            	all	0.9461
set_P                 	all	0.2975
set_relative_P        	all	0.7053
set_recall            	all	0.7022
set_map               	all	0.2230
set_F                 	all	0.3768
num_nonrel_judged_ret 	all	1353
