runid                 	all	BM25-META+EXTRACTED-TREC-QUERIES
num_q                 	all	252
num_ret               	all	5016
num_rel               	all	1566
num_rel_ret           	all	1074
map                   	all	0.3721
gm_map                	all	0.0694
Rprec                 	all	0.3353
bpref                 	all	0.3399
recip_rank            	all	0.5299
iprec_at_recall_0.00  	all	0.5753
iprec_at_recall_0.10  	all	0.5649
iprec_at_recall_0.20  	all	0.5374
iprec_at_recall_0.30  	all	0.4916
iprec_at_recall_0.40  	all	0.4576
iprec_at_recall_0.50  	all	0.4313
iprec_at_recall_0.60  	all	0.3584
iprec_at_recall_0.70  	all	0.2915
iprec_at_recall_0.80  	all	0.2503
iprec_at_recall_0.90  	all	0.1818
iprec_at_recall_1.00  	all	0.1667
P_5                   	all	0.3548
P_10                  	all	0.2980
P_15                  	all	0.2521
P_20                  	all	0.2131
P_30                  	all	0.1421
P_100                 	all	0.0426
P_200                 	all	0.0213
P_500                 	all	0.0085
P_1000                	all	0.0043
recall_5              	all	0.3164
recall_10             	all	0.4743
recall_15             	all	0.5838
recall_20             	all	0.6524
recall_30             	all	0.6524
recall_100            	all	0.6524
recall_200            	all	0.6524
recall_500            	all	0.6524
recall_1000           	all	0.6524
infAP                 	all	0.3721
gm_bpref              	all	0.0090
Rprec_mult_0.20       	all	0.4007
Rprec_mult_0.40       	all	0.3868
Rprec_mult_0.60       	all	0.3695
Rprec_mult_0.80       	all	0.3486
Rprec_mult_1.00       	all	0.3353
Rprec_mult_1.20       	all	0.3200
Rprec_mult_1.40       	all	0.2950
Rprec_mult_1.60       	all	0.2720
Rprec_mult_1.80       	all	0.2548
Rprec_mult_2.00       	all	0.2458
utility               	all	-11.3810
11pt_avg              	all	0.3915
binG                  	all	0.3754
G                     	all	0.3527
ndcg                  	all	0.4926
ndcg_rel              	all	0.4718
Rndcg                 	all	0.4069
ndcg_cut_5            	all	0.3993
ndcg_cut_10           	all	0.4345
ndcg_cut_15           	all	0.4677
ndcg_cut_20           	all	0.4930
ndcg_cut_30           	all	0.4926
ndcg_cut_100          	all	0.4926
ndcg_cut_200          	all	0.4926
ndcg_cut_500          	all	0.4926
ndcg_cut_1000         	all	0.4926
map_cut_5             	all	0.2291
map_cut_10            	all	0.3119
map_cut_15            	all	0.3526
map_cut_20            	all	0.3721
map_cut_30            	all	0.3721
map_cut_100           	all	0.3721
map_cut_200           	all	0.3721
map_cut_500           	all	0.3721
map_cut_1000          	all	0.3721
relative_P_5          	all	0.4525
relative_P_10         	all	0.5151
relative_P_15         	all	0.5924
relative_P_20         	all	0.6535
relative_P_30         	all	0.6524
relative_P_100        	all	0.6524
relative_P_200        	all	0.6524
relative_P_500        	all	0.6524
relative_P_1000       	all	0.6524
success_1             	all	0.3968
success_5             	all	0.6984
success_10            	all	0.7698
set_P                 	all	0.2143
set_relative_P        	all	0.6535
set_recall            	all	0.6524
set_map               	all	0.1724
set_F                 	all	0.2903
num_nonrel_judged_ret 	all	1932
