runid                 	all	CS-EXTRACTED-ONLY-TREC-QUERIES
num_q                 	all	252
num_ret               	all	5013
num_rel               	all	1566
num_rel_ret           	all	140
map                   	all	0.0497
gm_map                	all	0.0001
Rprec                 	all	0.0508
bpref                 	all	0.0739
recip_rank            	all	0.1219
iprec_at_recall_0.00  	all	0.1306
iprec_at_recall_0.10  	all	0.1137
iprec_at_recall_0.20  	all	0.0871
iprec_at_recall_0.30  	all	0.0605
iprec_at_recall_0.40  	all	0.0483
iprec_at_recall_0.50  	all	0.0461
iprec_at_recall_0.60  	all	0.0324
iprec_at_recall_0.70  	all	0.0244
iprec_at_recall_0.80  	all	0.0214
iprec_at_recall_0.90  	all	0.0145
iprec_at_recall_1.00  	all	0.0145
P_5                   	all	0.0516
P_10                  	all	0.0421
P_15                  	all	0.0341
P_20                  	all	0.0278
P_30                  	all	0.0185
P_100                 	all	0.0056
P_200                 	all	0.0028
P_500                 	all	0.0011
P_1000                	all	0.0006
recall_5              	all	0.0546
recall_10             	all	0.0880
recall_15             	all	0.1086
recall_20             	all	0.1133
recall_30             	all	0.1133
recall_100            	all	0.1133
recall_200            	all	0.1133
recall_500            	all	0.1133
recall_1000           	all	0.1133
infAP                 	all	0.0497
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0757
Rprec_mult_0.40       	all	0.0696
Rprec_mult_0.60       	all	0.0564
Rprec_mult_0.80       	all	0.0534
Rprec_mult_1.00       	all	0.0508
Rprec_mult_1.20       	all	0.0439
Rprec_mult_1.40       	all	0.0409
Rprec_mult_1.60       	all	0.0382
Rprec_mult_1.80       	all	0.0364
Rprec_mult_2.00       	all	0.0357
utility               	all	-18.7817
11pt_avg              	all	0.0539
binG                  	all	0.0602
G                     	all	0.0574
ndcg                  	all	0.0817
ndcg_rel              	all	0.0866
Rndcg                 	all	0.0673
ndcg_cut_5            	all	0.0646
ndcg_cut_10           	all	0.0740
ndcg_cut_15           	all	0.0800
ndcg_cut_20           	all	0.0818
ndcg_cut_30           	all	0.0817
ndcg_cut_100          	all	0.0817
ndcg_cut_200          	all	0.0817
ndcg_cut_500          	all	0.0817
ndcg_cut_1000         	all	0.0817
map_cut_5             	all	0.0392
map_cut_10            	all	0.0461
map_cut_15            	all	0.0492
map_cut_20            	all	0.0497
map_cut_30            	all	0.0497
map_cut_100           	all	0.0497
map_cut_200           	all	0.0497
map_cut_500           	all	0.0497
map_cut_1000          	all	0.0497
relative_P_5          	all	0.0711
relative_P_10         	all	0.0930
relative_P_15         	all	0.1096
relative_P_20         	all	0.1134
relative_P_30         	all	0.1133
relative_P_100        	all	0.1133
relative_P_200        	all	0.1133
relative_P_500        	all	0.1133
relative_P_1000       	all	0.1133
success_1             	all	0.0794
success_5             	all	0.1587
success_10            	all	0.2540
set_P                 	all	0.0290
set_relative_P        	all	0.1134
set_recall            	all	0.1133
set_map               	all	0.0128
set_F                 	all	0.0409
num_nonrel_judged_ret 	all	385
