runid                 	all	CS-EXTRACTED-ONLY-ALL-QUERIES
num_q                 	all	493
num_ret               	all	9833
num_rel               	all	3729
num_rel_ret           	all	406
map                   	all	0.0620
gm_map                	all	0.0002
Rprec                 	all	0.0650
bpref                 	all	0.1030
recip_rank            	all	0.1505
iprec_at_recall_0.00  	all	0.1680
iprec_at_recall_0.10  	all	0.1486
iprec_at_recall_0.20  	all	0.1139
iprec_at_recall_0.30  	all	0.0815
iprec_at_recall_0.40  	all	0.0614
iprec_at_recall_0.50  	all	0.0578
iprec_at_recall_0.60  	all	0.0430
iprec_at_recall_0.70  	all	0.0278
iprec_at_recall_0.80  	all	0.0238
iprec_at_recall_0.90  	all	0.0203
iprec_at_recall_1.00  	all	0.0202
P_5                   	all	0.0746
P_10                  	all	0.0615
P_15                  	all	0.0491
P_20                  	all	0.0412
P_30                  	all	0.0275
P_100                 	all	0.0082
P_200                 	all	0.0041
P_500                 	all	0.0016
P_1000                	all	0.0008
recall_5              	all	0.0683
recall_10             	all	0.1082
recall_15             	all	0.1260
recall_20             	all	0.1372
recall_30             	all	0.1372
recall_100            	all	0.1372
recall_200            	all	0.1372
recall_500            	all	0.1372
recall_1000           	all	0.1372
infAP                 	all	0.0620
gm_bpref              	all	0.0003
Rprec_mult_0.20       	all	0.0931
Rprec_mult_0.40       	all	0.0876
Rprec_mult_0.60       	all	0.0751
Rprec_mult_0.80       	all	0.0686
Rprec_mult_1.00       	all	0.0650
Rprec_mult_1.20       	all	0.0592
Rprec_mult_1.40       	all	0.0558
Rprec_mult_1.60       	all	0.0527
Rprec_mult_1.80       	all	0.0493
Rprec_mult_2.00       	all	0.0477
utility               	all	-18.2982
11pt_avg              	all	0.0697
binG                  	all	0.0717
G                     	all	0.0678
ndcg                  	all	0.1037
ndcg_rel              	all	0.1057
Rndcg                 	all	0.0856
ndcg_cut_5            	all	0.0860
ndcg_cut_10           	all	0.0964
ndcg_cut_15           	all	0.1006
ndcg_cut_20           	all	0.1040
ndcg_cut_30           	all	0.1037
ndcg_cut_100          	all	0.1037
ndcg_cut_200          	all	0.1037
ndcg_cut_500          	all	0.1037
ndcg_cut_1000         	all	0.1037
map_cut_5             	all	0.0457
map_cut_10            	all	0.0568
map_cut_15            	all	0.0604
map_cut_20            	all	0.0620
map_cut_30            	all	0.0620
map_cut_100           	all	0.0620
map_cut_200           	all	0.0620
map_cut_500           	all	0.0620
map_cut_1000          	all	0.0620
relative_P_5          	all	0.0971
relative_P_10         	all	0.1182
relative_P_15         	all	0.1291
relative_P_20         	all	0.1377
relative_P_30         	all	0.1372
relative_P_100        	all	0.1372
relative_P_200        	all	0.1372
relative_P_500        	all	0.1372
relative_P_1000       	all	0.1372
success_1             	all	0.0953
success_5             	all	0.2150
success_10            	all	0.2961
set_P                 	all	0.0418
set_relative_P        	all	0.1377
set_recall            	all	0.1372
set_map               	all	0.0191
set_F                 	all	0.0563
num_nonrel_judged_ret 	all	568
