runid                 	all	CS-EXTRACTED-ONLY-SYN-QUERIES
num_q                 	all	241
num_ret               	all	4820
num_rel               	all	2163
num_rel_ret           	all	266
map                   	all	0.0749
gm_map                	all	0.0004
Rprec                 	all	0.0799
bpref                 	all	0.1336
recip_rank            	all	0.1805
iprec_at_recall_0.00  	all	0.2072
iprec_at_recall_0.10  	all	0.1850
iprec_at_recall_0.20  	all	0.1420
iprec_at_recall_0.30  	all	0.1034
iprec_at_recall_0.40  	all	0.0751
iprec_at_recall_0.50  	all	0.0700
iprec_at_recall_0.60  	all	0.0541
iprec_at_recall_0.70  	all	0.0315
iprec_at_recall_0.80  	all	0.0263
iprec_at_recall_0.90  	all	0.0263
iprec_at_recall_1.00  	all	0.0262
P_5                   	all	0.0988
P_10                  	all	0.0817
P_15                  	all	0.0647
P_20                  	all	0.0552
P_30                  	all	0.0368
P_100                 	all	0.0110
P_200                 	all	0.0055
P_500                 	all	0.0022
P_1000                	all	0.0011
recall_5              	all	0.0826
recall_10             	all	0.1292
recall_15             	all	0.1442
recall_20             	all	0.1622
recall_30             	all	0.1622
recall_100            	all	0.1622
recall_200            	all	0.1622
recall_500            	all	0.1622
recall_1000           	all	0.1622
infAP                 	all	0.0749
gm_bpref              	all	0.0005
Rprec_mult_0.20       	all	0.1113
Rprec_mult_0.40       	all	0.1065
Rprec_mult_0.60       	all	0.0945
Rprec_mult_0.80       	all	0.0846
Rprec_mult_1.00       	all	0.0799
Rprec_mult_1.20       	all	0.0752
Rprec_mult_1.40       	all	0.0714
Rprec_mult_1.60       	all	0.0678
Rprec_mult_1.80       	all	0.0628
Rprec_mult_2.00       	all	0.0604
utility               	all	-17.7925
11pt_avg              	all	0.0861
binG                  	all	0.0837
G                     	all	0.0788
ndcg                  	all	0.1267
ndcg_rel              	all	0.1256
Rndcg                 	all	0.1048
ndcg_cut_5            	all	0.1083
ndcg_cut_10           	all	0.1199
ndcg_cut_15           	all	0.1221
ndcg_cut_20           	all	0.1272
ndcg_cut_30           	all	0.1267
ndcg_cut_100          	all	0.1267
ndcg_cut_200          	all	0.1267
ndcg_cut_500          	all	0.1267
ndcg_cut_1000         	all	0.1267
map_cut_5             	all	0.0526
map_cut_10            	all	0.0680
map_cut_15            	all	0.0722
map_cut_20            	all	0.0749
map_cut_30            	all	0.0749
map_cut_100           	all	0.0749
map_cut_200           	all	0.0749
map_cut_500           	all	0.0749
map_cut_1000          	all	0.0749
relative_P_5          	all	0.1243
relative_P_10         	all	0.1445
relative_P_15         	all	0.1496
relative_P_20         	all	0.1632
relative_P_30         	all	0.1622
relative_P_100        	all	0.1622
relative_P_200        	all	0.1622
relative_P_500        	all	0.1622
relative_P_1000       	all	0.1622
success_1             	all	0.1120
success_5             	all	0.2739
success_10            	all	0.3402
set_P                 	all	0.0552
set_relative_P        	all	0.1632
set_recall            	all	0.1622
set_map               	all	0.0256
set_F                 	all	0.0724
num_nonrel_judged_ret 	all	184
