runid                 	all	CS-META-ONLY-TREC-QUERIES
num_q                 	all	242
num_ret               	all	4553
num_rel               	all	1524
num_rel_ret           	all	960
map                   	all	0.3710
gm_map                	all	0.0414
Rprec                 	all	0.3506
bpref                 	all	0.3343
recip_rank            	all	0.5362
iprec_at_recall_0.00  	all	0.5703
iprec_at_recall_0.10  	all	0.5643
iprec_at_recall_0.20  	all	0.5361
iprec_at_recall_0.30  	all	0.4979
iprec_at_recall_0.40  	all	0.4539
iprec_at_recall_0.50  	all	0.4276
iprec_at_recall_0.60  	all	0.3621
iprec_at_recall_0.70  	all	0.2951
iprec_at_recall_0.80  	all	0.2207
iprec_at_recall_0.90  	all	0.1676
iprec_at_recall_1.00  	all	0.1548
P_5                   	all	0.3645
P_10                  	all	0.3124
P_15                  	all	0.2416
P_20                  	all	0.1983
P_30                  	all	0.1322
P_100                 	all	0.0397
P_200                 	all	0.0198
P_500                 	all	0.0079
P_1000                	all	0.0040
recall_5              	all	0.3058
recall_10             	all	0.4772
recall_15             	all	0.5379
recall_20             	all	0.5916
recall_30             	all	0.5916
recall_100            	all	0.5916
recall_200            	all	0.5916
recall_500            	all	0.5916
recall_1000           	all	0.5916
infAP                 	all	0.3710
gm_bpref              	all	0.0085
Rprec_mult_0.20       	all	0.4335
Rprec_mult_0.40       	all	0.4122
Rprec_mult_0.60       	all	0.3876
Rprec_mult_0.80       	all	0.3703
Rprec_mult_1.00       	all	0.3506
Rprec_mult_1.20       	all	0.3167
Rprec_mult_1.40       	all	0.2891
Rprec_mult_1.60       	all	0.2665
Rprec_mult_1.80       	all	0.2460
Rprec_mult_2.00       	all	0.2334
utility               	all	-10.8802
11pt_avg              	all	0.3864
binG                  	all	0.3706
G                     	all	0.3453
ndcg                  	all	0.4728
ndcg_rel              	all	0.4648
Rndcg                 	all	0.4104
ndcg_cut_5            	all	0.4085
ndcg_cut_10           	all	0.4443
ndcg_cut_15           	all	0.4548
ndcg_cut_20           	all	0.4732
ndcg_cut_30           	all	0.4728
ndcg_cut_100          	all	0.4728
ndcg_cut_200          	all	0.4728
ndcg_cut_500          	all	0.4728
ndcg_cut_1000         	all	0.4728
map_cut_5             	all	0.2361
map_cut_10            	all	0.3314
map_cut_15            	all	0.3581
map_cut_20            	all	0.3710
map_cut_30            	all	0.3710
map_cut_100           	all	0.3710
map_cut_200           	all	0.3710
map_cut_500           	all	0.3710
map_cut_1000          	all	0.3710
relative_P_5          	all	0.4519
relative_P_10         	all	0.5212
relative_P_15         	all	0.5463
relative_P_20         	all	0.5928
relative_P_30         	all	0.5916
relative_P_100        	all	0.5916
relative_P_200        	all	0.5916
relative_P_500        	all	0.5916
relative_P_1000       	all	0.5916
success_1             	all	0.4256
success_5             	all	0.6777
success_10            	all	0.7438
set_P                 	all	0.2225
set_relative_P        	all	0.6024
set_recall            	all	0.5916
set_map               	all	0.1694
set_F                 	all	0.2821
num_nonrel_judged_ret 	all	1940
