runid                 	all	CS-META-ONLY-ALL-QUERIES
num_q                 	all	483
num_ret               	all	9274
num_rel               	all	3687
num_rel_ret           	all	2253
map                   	all	0.4148
gm_map                	all	0.0811
Rprec                 	all	0.4005
bpref                 	all	0.3843
recip_rank            	all	0.6450
iprec_at_recall_0.00  	all	0.6749
iprec_at_recall_0.10  	all	0.6653
iprec_at_recall_0.20  	all	0.6156
iprec_at_recall_0.30  	all	0.5623
iprec_at_recall_0.40  	all	0.5133
iprec_at_recall_0.50  	all	0.4692
iprec_at_recall_0.60  	all	0.3858
iprec_at_recall_0.70  	all	0.3071
iprec_at_recall_0.80  	all	0.2261
iprec_at_recall_0.90  	all	0.1668
iprec_at_recall_1.00  	all	0.1532
P_5                   	all	0.4385
P_10                  	all	0.3648
P_15                  	all	0.2853
P_20                  	all	0.2332
P_30                  	all	0.1555
P_100                 	all	0.0466
P_200                 	all	0.0233
P_500                 	all	0.0093
P_1000                	all	0.0047
recall_5              	all	0.3271
recall_10             	all	0.4926
recall_15             	all	0.5613
recall_20             	all	0.6070
recall_30             	all	0.6070
recall_100            	all	0.6070
recall_200            	all	0.6070
recall_500            	all	0.6070
recall_1000           	all	0.6070
infAP                 	all	0.4148
gm_bpref              	all	0.0250
Rprec_mult_0.20       	all	0.5380
Rprec_mult_0.40       	all	0.5009
Rprec_mult_0.60       	all	0.4634
Rprec_mult_0.80       	all	0.4282
Rprec_mult_1.00       	all	0.4005
Rprec_mult_1.20       	all	0.3531
Rprec_mult_1.40       	all	0.3204
Rprec_mult_1.60       	all	0.2921
Rprec_mult_1.80       	all	0.2702
Rprec_mult_2.00       	all	0.2560
utility               	all	-9.8716
11pt_avg              	all	0.4309
binG                  	all	0.4046
G                     	all	0.3758
ndcg                  	all	0.5237
ndcg_rel              	all	0.5254
Rndcg                 	all	0.4723
ndcg_cut_5            	all	0.4815
ndcg_cut_10           	all	0.5034
ndcg_cut_15           	all	0.5111
ndcg_cut_20           	all	0.5246
ndcg_cut_30           	all	0.5237
ndcg_cut_100          	all	0.5237
ndcg_cut_200          	all	0.5237
ndcg_cut_500          	all	0.5237
ndcg_cut_1000         	all	0.5237
map_cut_5             	all	0.2703
map_cut_10            	all	0.3691
map_cut_15            	all	0.4003
map_cut_20            	all	0.4148
map_cut_30            	all	0.4148
map_cut_100           	all	0.4148
map_cut_200           	all	0.4148
map_cut_500           	all	0.4148
map_cut_1000          	all	0.4148
relative_P_5          	all	0.5203
relative_P_10         	all	0.5594
relative_P_15         	all	0.5768
relative_P_20         	all	0.6089
relative_P_30         	all	0.6070
relative_P_100        	all	0.6070
relative_P_200        	all	0.6070
relative_P_500        	all	0.6070
relative_P_1000       	all	0.6070
success_1             	all	0.5507
success_5             	all	0.7640
success_10            	all	0.8178
set_P                 	all	0.2489
set_relative_P        	all	0.6157
set_recall            	all	0.6070
set_map               	all	0.1817
set_F                 	all	0.3129
num_nonrel_judged_ret 	all	3488
