runid                 	all	CS-META+EXTRACTED-ALL-QUERIES
num_q                 	all	493
num_ret               	all	9836
num_rel               	all	3729
num_rel_ret           	all	2389
map                   	all	0.4307
gm_map                	all	0.0989
Rprec                 	all	0.4144
bpref                 	all	0.3990
recip_rank            	all	0.6509
iprec_at_recall_0.00  	all	0.6823
iprec_at_recall_0.10  	all	0.6738
iprec_at_recall_0.20  	all	0.6237
iprec_at_recall_0.30  	all	0.5771
iprec_at_recall_0.40  	all	0.5364
iprec_at_recall_0.50  	all	0.4977
iprec_at_recall_0.60  	all	0.4107
iprec_at_recall_0.70  	all	0.3224
iprec_at_recall_0.80  	all	0.2386
iprec_at_recall_0.90  	all	0.1823
iprec_at_recall_1.00  	all	0.1681
P_5                   	all	0.4438
P_10                  	all	0.3742
P_15                  	all	0.2944
P_20                  	all	0.2423
P_30                  	all	0.1615
P_100                 	all	0.0485
P_200                 	all	0.0242
P_500                 	all	0.0097
P_1000                	all	0.0048
recall_5              	all	0.3373
recall_10             	all	0.5133
recall_15             	all	0.5891
recall_20             	all	0.6383
recall_30             	all	0.6383
recall_100            	all	0.6383
recall_200            	all	0.6383
recall_500            	all	0.6383
recall_1000           	all	0.6383
infAP                 	all	0.4307
gm_bpref              	all	0.0268
Rprec_mult_0.20       	all	0.5368
Rprec_mult_0.40       	all	0.5073
Rprec_mult_0.60       	all	0.4726
Rprec_mult_0.80       	all	0.4418
Rprec_mult_1.00       	all	0.4144
Rprec_mult_1.20       	all	0.3643
Rprec_mult_1.40       	all	0.3314
Rprec_mult_1.60       	all	0.3040
Rprec_mult_1.80       	all	0.2810
Rprec_mult_2.00       	all	0.2668
utility               	all	-10.2596
11pt_avg              	all	0.4467
binG                  	all	0.4201
G                     	all	0.3913
ndcg                  	all	0.5424
ndcg_rel              	all	0.5409
Rndcg                 	all	0.4860
ndcg_cut_5            	all	0.4892
ndcg_cut_10           	all	0.5182
ndcg_cut_15           	all	0.5285
ndcg_cut_20           	all	0.5434
ndcg_cut_30           	all	0.5424
ndcg_cut_100          	all	0.5424
ndcg_cut_200          	all	0.5424
ndcg_cut_500          	all	0.5424
ndcg_cut_1000         	all	0.5424
map_cut_5             	all	0.2780
map_cut_10            	all	0.3813
map_cut_15            	all	0.4146
map_cut_20            	all	0.4307
map_cut_30            	all	0.4307
map_cut_100           	all	0.4307
map_cut_200           	all	0.4307
map_cut_500           	all	0.4307
map_cut_1000          	all	0.4307
relative_P_5          	all	0.5289
relative_P_10         	all	0.5807
relative_P_15         	all	0.6048
relative_P_20         	all	0.6403
relative_P_30         	all	0.6383
relative_P_100        	all	0.6383
relative_P_200        	all	0.6383
relative_P_500        	all	0.6383
relative_P_1000       	all	0.6383
success_1             	all	0.5578
success_5             	all	0.7667
success_10            	all	0.8316
set_P                 	all	0.2429
set_relative_P        	all	0.6403
set_recall            	all	0.6383
set_map               	all	0.1832
set_F                 	all	0.3160
num_nonrel_judged_ret 	all	3686
