runid                 	all	CS-META+EXTRACTED-SYN-QUERIES
num_q                 	all	241
num_ret               	all	4820
num_rel               	all	2163
num_rel_ret           	all	1368
map                   	all	0.4837
gm_map                	all	0.2117
Rprec                 	all	0.4748
bpref                 	all	0.4615
recip_rank            	all	0.7735
iprec_at_recall_0.00  	all	0.7986
iprec_at_recall_0.10  	all	0.7856
iprec_at_recall_0.20  	all	0.7131
iprec_at_recall_0.30  	all	0.6511
iprec_at_recall_0.40  	all	0.6084
iprec_at_recall_0.50  	all	0.5542
iprec_at_recall_0.60  	all	0.4412
iprec_at_recall_0.70  	all	0.3380
iprec_at_recall_0.80  	all	0.2467
iprec_at_recall_0.90  	all	0.1866
iprec_at_recall_1.00  	all	0.1739
P_5                   	all	0.5261
P_10                  	all	0.4357
P_15                  	all	0.3422
P_20                  	all	0.2838
P_30                  	all	0.1892
P_100                 	all	0.0568
P_200                 	all	0.0284
P_500                 	all	0.0114
P_1000                	all	0.0057
recall_5              	all	0.3691
recall_10             	all	0.5361
recall_15             	all	0.6060
recall_20             	all	0.6582
recall_30             	all	0.6582
recall_100            	all	0.6582
recall_200            	all	0.6582
recall_500            	all	0.6582
recall_1000           	all	0.6582
infAP                 	all	0.4837
gm_bpref              	all	0.0888
Rprec_mult_0.20       	all	0.6537
Rprec_mult_0.40       	all	0.6117
Rprec_mult_0.60       	all	0.5558
Rprec_mult_0.80       	all	0.5107
Rprec_mult_1.00       	all	0.4748
Rprec_mult_1.20       	all	0.4062
Rprec_mult_1.40       	all	0.3696
Rprec_mult_1.60       	all	0.3354
Rprec_mult_1.80       	all	0.3088
Rprec_mult_2.00       	all	0.2930
utility               	all	-8.6473
11pt_avg              	all	0.4998
binG                  	all	0.4608
G                     	all	0.4289
ndcg                  	all	0.6043
ndcg_rel              	all	0.6133
Rndcg                 	all	0.5596
ndcg_cut_5            	all	0.5757
ndcg_cut_10           	all	0.5898
ndcg_cut_15           	all	0.5919
ndcg_cut_20           	all	0.6057
ndcg_cut_30           	all	0.6043
ndcg_cut_100          	all	0.6043
ndcg_cut_200          	all	0.6043
ndcg_cut_500          	all	0.6043
ndcg_cut_1000         	all	0.6043
map_cut_5             	all	0.3194
map_cut_10            	all	0.4271
map_cut_15            	all	0.4636
map_cut_20            	all	0.4837
map_cut_30            	all	0.4837
map_cut_100           	all	0.4837
map_cut_200           	all	0.4837
map_cut_500           	all	0.4837
map_cut_1000          	all	0.4837
relative_P_5          	all	0.6116
relative_P_10         	all	0.6291
relative_P_15         	all	0.6298
relative_P_20         	all	0.6611
relative_P_30         	all	0.6582
relative_P_100        	all	0.6582
relative_P_200        	all	0.6582
relative_P_500        	all	0.6582
relative_P_1000       	all	0.6582
success_1             	all	0.7012
success_5             	all	0.8631
success_10            	all	0.9129
set_P                 	all	0.2838
set_relative_P        	all	0.6611
set_recall            	all	0.6582
set_map               	all	0.2055
set_F                 	all	0.3585
num_nonrel_judged_ret 	all	1585
