runid                 	all	CS-META-ONLY-SYN-QUERIES
num_q                 	all	241
num_ret               	all	4721
num_rel               	all	2163
num_rel_ret           	all	1293
map                   	all	0.4587
gm_map                	all	0.1595
Rprec                 	all	0.4506
bpref                 	all	0.4346
recip_rank            	all	0.7542
iprec_at_recall_0.00  	all	0.7799
iprec_at_recall_0.10  	all	0.7667
iprec_at_recall_0.20  	all	0.6954
iprec_at_recall_0.30  	all	0.6269
iprec_at_recall_0.40  	all	0.5730
iprec_at_recall_0.50  	all	0.5110
iprec_at_recall_0.60  	all	0.4096
iprec_at_recall_0.70  	all	0.3191
iprec_at_recall_0.80  	all	0.2316
iprec_at_recall_0.90  	all	0.1660
iprec_at_recall_1.00  	all	0.1516
P_5                   	all	0.5129
P_10                  	all	0.4174
P_15                  	all	0.3292
P_20                  	all	0.2683
P_30                  	all	0.1788
P_100                 	all	0.0537
P_200                 	all	0.0268
P_500                 	all	0.0107
P_1000                	all	0.0054
recall_5              	all	0.3484
recall_10             	all	0.5081
recall_15             	all	0.5848
recall_20             	all	0.6224
recall_30             	all	0.6224
recall_100            	all	0.6224
recall_200            	all	0.6224
recall_500            	all	0.6224
recall_1000           	all	0.6224
infAP                 	all	0.4587
gm_bpref              	all	0.0741
Rprec_mult_0.20       	all	0.6429
Rprec_mult_0.40       	all	0.5900
Rprec_mult_0.60       	all	0.5395
Rprec_mult_0.80       	all	0.4865
Rprec_mult_1.00       	all	0.4506
Rprec_mult_1.20       	all	0.3896
Rprec_mult_1.40       	all	0.3518
Rprec_mult_1.60       	all	0.3178
Rprec_mult_1.80       	all	0.2945
Rprec_mult_2.00       	all	0.2788
utility               	all	-8.8589
11pt_avg              	all	0.4755
binG                  	all	0.4387
G                     	all	0.4065
ndcg                  	all	0.5749
ndcg_rel              	all	0.5863
Rndcg                 	all	0.5345
ndcg_cut_5            	all	0.5548
ndcg_cut_10           	all	0.5628
ndcg_cut_15           	all	0.5676
ndcg_cut_20           	all	0.5762
ndcg_cut_30           	all	0.5749
ndcg_cut_100          	all	0.5749
ndcg_cut_200          	all	0.5749
ndcg_cut_500          	all	0.5749
ndcg_cut_1000         	all	0.5749
map_cut_5             	all	0.3047
map_cut_10            	all	0.4070
map_cut_15            	all	0.4427
map_cut_20            	all	0.4587
map_cut_30            	all	0.4587
map_cut_100           	all	0.4587
map_cut_200           	all	0.4587
map_cut_500           	all	0.4587
map_cut_1000          	all	0.4587
relative_P_5          	all	0.5889
relative_P_10         	all	0.5977
relative_P_15         	all	0.6075
relative_P_20         	all	0.6251
relative_P_30         	all	0.6224
relative_P_100        	all	0.6224
relative_P_200        	all	0.6224
relative_P_500        	all	0.6224
relative_P_1000       	all	0.6224
success_1             	all	0.6763
success_5             	all	0.8506
success_10            	all	0.8921
set_P                 	all	0.2754
set_relative_P        	all	0.6290
set_recall            	all	0.6224
set_map               	all	0.1941
set_F                 	all	0.3438
num_nonrel_judged_ret 	all	1549
