runid                 	all	CS-META+EXTRACTED-TREC-QUERIES
num_q                 	all	252
num_ret               	all	5016
num_rel               	all	1566
num_rel_ret           	all	1021
map                   	all	0.3800
gm_map                	all	0.0477
Rprec                 	all	0.3566
bpref                 	all	0.3392
recip_rank            	all	0.5336
iprec_at_recall_0.00  	all	0.5710
iprec_at_recall_0.10  	all	0.5669
iprec_at_recall_0.20  	all	0.5381
iprec_at_recall_0.30  	all	0.5064
iprec_at_recall_0.40  	all	0.4676
iprec_at_recall_0.50  	all	0.4437
iprec_at_recall_0.60  	all	0.3816
iprec_at_recall_0.70  	all	0.3075
iprec_at_recall_0.80  	all	0.2310
iprec_at_recall_0.90  	all	0.1782
iprec_at_recall_1.00  	all	0.1626
P_5                   	all	0.3651
P_10                  	all	0.3155
P_15                  	all	0.2487
P_20                  	all	0.2026
P_30                  	all	0.1351
P_100                 	all	0.0405
P_200                 	all	0.0203
P_500                 	all	0.0081
P_1000                	all	0.0041
recall_5              	all	0.3068
recall_10             	all	0.4914
recall_15             	all	0.5729
recall_20             	all	0.6193
recall_30             	all	0.6193
recall_100            	all	0.6193
recall_200            	all	0.6193
recall_500            	all	0.6193
recall_1000           	all	0.6193
infAP                 	all	0.3800
gm_bpref              	all	0.0085
Rprec_mult_0.20       	all	0.4249
Rprec_mult_0.40       	all	0.4075
Rprec_mult_0.60       	all	0.3929
Rprec_mult_0.80       	all	0.3760
Rprec_mult_1.00       	all	0.3566
Rprec_mult_1.20       	all	0.3243
Rprec_mult_1.40       	all	0.2949
Rprec_mult_1.60       	all	0.2739
Rprec_mult_1.80       	all	0.2545
Rprec_mult_2.00       	all	0.2418
utility               	all	-11.8016
11pt_avg              	all	0.3959
binG                  	all	0.3812
G                     	all	0.3553
ndcg                  	all	0.4833
ndcg_rel              	all	0.4717
Rndcg                 	all	0.4155
ndcg_cut_5            	all	0.4065
ndcg_cut_10           	all	0.4497
ndcg_cut_15           	all	0.4678
ndcg_cut_20           	all	0.4837
ndcg_cut_30           	all	0.4833
ndcg_cut_100          	all	0.4833
ndcg_cut_200          	all	0.4833
ndcg_cut_500          	all	0.4833
ndcg_cut_1000         	all	0.4833
map_cut_5             	all	0.2384
map_cut_10            	all	0.3375
map_cut_15            	all	0.3678
map_cut_20            	all	0.3800
map_cut_30            	all	0.3800
map_cut_100           	all	0.3800
map_cut_200           	all	0.3800
map_cut_500           	all	0.3800
map_cut_1000          	all	0.3800
relative_P_5          	all	0.4497
relative_P_10         	all	0.5344
relative_P_15         	all	0.5810
relative_P_20         	all	0.6204
relative_P_30         	all	0.6193
relative_P_100        	all	0.6193
relative_P_200        	all	0.6193
relative_P_500        	all	0.6193
relative_P_1000       	all	0.6193
success_1             	all	0.4206
success_5             	all	0.6746
success_10            	all	0.7540
set_P                 	all	0.2038
set_relative_P        	all	0.6204
set_recall            	all	0.6193
set_map               	all	0.1618
set_F                 	all	0.2753
num_nonrel_judged_ret 	all	2101
