runid                 	all	LMD-META-ONLY-SYN-QUERIES
num_q                 	all	241
num_ret               	all	4721
num_rel               	all	2163
num_rel_ret           	all	1128
map                   	all	0.4332
gm_map                	all	0.1131
Rprec                 	all	0.4324
bpref                 	all	0.4535
recip_rank            	all	0.6958
iprec_at_recall_0.00  	all	0.7256
iprec_at_recall_0.10  	all	0.6970
iprec_at_recall_0.20  	all	0.6540
iprec_at_recall_0.30  	all	0.5897
iprec_at_recall_0.40  	all	0.5162
iprec_at_recall_0.50  	all	0.4740
iprec_at_recall_0.60  	all	0.3777
iprec_at_recall_0.70  	all	0.3022
iprec_at_recall_0.80  	all	0.2452
iprec_at_recall_0.90  	all	0.1929
iprec_at_recall_1.00  	all	0.1775
P_5                   	all	0.4539
P_10                  	all	0.3539
P_15                  	all	0.2788
P_20                  	all	0.2340
P_30                  	all	0.1560
P_100                 	all	0.0468
P_200                 	all	0.0234
P_500                 	all	0.0094
P_1000                	all	0.0047
recall_5              	all	0.3448
recall_10             	all	0.4705
recall_15             	all	0.5245
recall_20             	all	0.5707
recall_30             	all	0.5707
recall_100            	all	0.5707
recall_200            	all	0.5707
recall_500            	all	0.5707
recall_1000           	all	0.5707
infAP                 	all	0.4332
gm_bpref              	all	0.0679
Rprec_mult_0.20       	all	0.5990
Rprec_mult_0.40       	all	0.5529
Rprec_mult_0.60       	all	0.5062
Rprec_mult_0.80       	all	0.4590
Rprec_mult_1.00       	all	0.4324
Rprec_mult_1.20       	all	0.3652
Rprec_mult_1.40       	all	0.3301
Rprec_mult_1.60       	all	0.3010
Rprec_mult_1.80       	all	0.2754
Rprec_mult_2.00       	all	0.2616
utility               	all	-10.2282
11pt_avg              	all	0.4502
binG                  	all	0.4181
G                     	all	0.4051
ndcg                  	all	0.5495
ndcg_rel              	all	0.5633
Rndcg                 	all	0.5204
ndcg_cut_5            	all	0.5304
ndcg_cut_10           	all	0.5336
ndcg_cut_15           	all	0.5357
ndcg_cut_20           	all	0.5505
ndcg_cut_30           	all	0.5495
ndcg_cut_100          	all	0.5495
ndcg_cut_200          	all	0.5495
ndcg_cut_500          	all	0.5495
ndcg_cut_1000         	all	0.5495
map_cut_5             	all	0.3095
map_cut_10            	all	0.3907
map_cut_15            	all	0.4178
map_cut_20            	all	0.4332
map_cut_30            	all	0.4332
map_cut_100           	all	0.4332
map_cut_200           	all	0.4332
map_cut_500           	all	0.4332
map_cut_1000          	all	0.4332
relative_P_5          	all	0.5387
relative_P_10         	all	0.5396
relative_P_15         	all	0.5415
relative_P_20         	all	0.5727
relative_P_30         	all	0.5707
relative_P_100        	all	0.5707
relative_P_200        	all	0.5707
relative_P_500        	all	0.5707
relative_P_1000       	all	0.5707
success_1             	all	0.6266
success_5             	all	0.7718
success_10            	all	0.8465
set_P                 	all	0.2412
set_relative_P        	all	0.5766
set_recall            	all	0.5707
set_map               	all	0.1662
set_F                 	all	0.3038
num_nonrel_judged_ret 	all	1102
