runid                 	all	LMD-META-ONLY-ALL-QUERIES
num_q                 	all	483
num_ret               	all	9274
num_rel               	all	3687
num_rel_ret           	all	2006
map                   	all	0.3947
gm_map                	all	0.0640
Rprec                 	all	0.3885
bpref                 	all	0.3962
recip_rank            	all	0.6182
iprec_at_recall_0.00  	all	0.6493
iprec_at_recall_0.10  	all	0.6202
iprec_at_recall_0.20  	all	0.5887
iprec_at_recall_0.30  	all	0.5368
iprec_at_recall_0.40  	all	0.4716
iprec_at_recall_0.50  	all	0.4310
iprec_at_recall_0.60  	all	0.3485
iprec_at_recall_0.70  	all	0.2897
iprec_at_recall_0.80  	all	0.2411
iprec_at_recall_0.90  	all	0.1852
iprec_at_recall_1.00  	all	0.1739
P_5                   	all	0.3971
P_10                  	all	0.3157
P_15                  	all	0.2500
P_20                  	all	0.2077
P_30                  	all	0.1384
P_100                 	all	0.0415
P_200                 	all	0.0208
P_500                 	all	0.0083
P_1000                	all	0.0042
recall_5              	all	0.3208
recall_10             	all	0.4624
recall_15             	all	0.5255
recall_20             	all	0.5680
recall_30             	all	0.5680
recall_100            	all	0.5680
recall_200            	all	0.5680
recall_500            	all	0.5680
recall_1000           	all	0.5680
infAP                 	all	0.3947
gm_bpref              	all	0.0273
Rprec_mult_0.20       	all	0.5121
Rprec_mult_0.40       	all	0.4785
Rprec_mult_0.60       	all	0.4425
Rprec_mult_0.80       	all	0.4065
Rprec_mult_1.00       	all	0.3885
Rprec_mult_1.20       	all	0.3276
Rprec_mult_1.40       	all	0.3006
Rprec_mult_1.60       	all	0.2755
Rprec_mult_1.80       	all	0.2554
Rprec_mult_2.00       	all	0.2435
utility               	all	-10.8944
11pt_avg              	all	0.4124
binG                  	all	0.3880
G                     	all	0.3732
ndcg                  	all	0.5065
ndcg_rel              	all	0.5092
Rndcg                 	all	0.4630
ndcg_cut_5            	all	0.4635
ndcg_cut_10           	all	0.4809
ndcg_cut_15           	all	0.4930
ndcg_cut_20           	all	0.5072
ndcg_cut_30           	all	0.5065
ndcg_cut_100          	all	0.5065
ndcg_cut_200          	all	0.5065
ndcg_cut_500          	all	0.5065
ndcg_cut_1000         	all	0.5065
map_cut_5             	all	0.2748
map_cut_10            	all	0.3549
map_cut_15            	all	0.3816
map_cut_20            	all	0.3947
map_cut_30            	all	0.3947
map_cut_100           	all	0.3947
map_cut_200           	all	0.3947
map_cut_500           	all	0.3947
map_cut_1000          	all	0.3947
relative_P_5          	all	0.4791
relative_P_10         	all	0.5118
relative_P_15         	all	0.5371
relative_P_20         	all	0.5694
relative_P_30         	all	0.5680
relative_P_100        	all	0.5680
relative_P_200        	all	0.5680
relative_P_500        	all	0.5680
relative_P_1000       	all	0.5680
success_1             	all	0.5362
success_5             	all	0.7143
success_10            	all	0.7930
set_P                 	all	0.2233
set_relative_P        	all	0.5762
set_recall            	all	0.5680
set_map               	all	0.1598
set_F                 	all	0.2842
num_nonrel_judged_ret 	all	2692
