runid                 	all	LMD-META+EXTRACTED-ALL-QUERIES
num_q                 	all	493
num_ret               	all	9836
num_rel               	all	3729
num_rel_ret           	all	994
map                   	all	0.1716
gm_map                	all	0.0054
Rprec                 	all	0.1843
bpref                 	all	0.2410
recip_rank            	all	0.3290
iprec_at_recall_0.00  	all	0.3688
iprec_at_recall_0.10  	all	0.3364
iprec_at_recall_0.20  	all	0.2792
iprec_at_recall_0.30  	all	0.2316
iprec_at_recall_0.40  	all	0.1932
iprec_at_recall_0.50  	all	0.1724
iprec_at_recall_0.60  	all	0.1321
iprec_at_recall_0.70  	all	0.1031
iprec_at_recall_0.80  	all	0.0891
iprec_at_recall_0.90  	all	0.0788
iprec_at_recall_1.00  	all	0.0784
P_5                   	all	0.1761
P_10                  	all	0.1406
P_15                  	all	0.1190
P_20                  	all	0.1008
P_30                  	all	0.0672
P_100                 	all	0.0202
P_200                 	all	0.0101
P_500                 	all	0.0040
P_1000                	all	0.0020
recall_5              	all	0.1755
recall_10             	all	0.2586
recall_15             	all	0.3094
recall_20             	all	0.3384
recall_30             	all	0.3384
recall_100            	all	0.3384
recall_200            	all	0.3384
recall_500            	all	0.3384
recall_1000           	all	0.3384
infAP                 	all	0.1716
gm_bpref              	all	0.0043
Rprec_mult_0.20       	all	0.2168
Rprec_mult_0.40       	all	0.2074
Rprec_mult_0.60       	all	0.1991
Rprec_mult_0.80       	all	0.1882
Rprec_mult_1.00       	all	0.1843
Rprec_mult_1.20       	all	0.1589
Rprec_mult_1.40       	all	0.1487
Rprec_mult_1.60       	all	0.1350
Rprec_mult_1.80       	all	0.1267
Rprec_mult_2.00       	all	0.1231
utility               	all	-15.9189
11pt_avg              	all	0.1875
binG                  	all	0.1873
G                     	all	0.1841
ndcg                  	all	0.2628
ndcg_rel              	all	0.2607
Rndcg                 	all	0.2233
ndcg_cut_5            	all	0.2166
ndcg_cut_10           	all	0.2364
ndcg_cut_15           	all	0.2528
ndcg_cut_20           	all	0.2632
ndcg_cut_30           	all	0.2628
ndcg_cut_100          	all	0.2628
ndcg_cut_200          	all	0.2628
ndcg_cut_500          	all	0.2628
ndcg_cut_1000         	all	0.2628
map_cut_5             	all	0.1268
map_cut_10            	all	0.1541
map_cut_15            	all	0.1660
map_cut_20            	all	0.1716
map_cut_30            	all	0.1716
map_cut_100           	all	0.1716
map_cut_200           	all	0.1716
map_cut_500           	all	0.1716
map_cut_1000          	all	0.1716
relative_P_5          	all	0.2380
relative_P_10         	all	0.2788
relative_P_15         	all	0.3151
relative_P_20         	all	0.3391
relative_P_30         	all	0.3384
relative_P_100        	all	0.3384
relative_P_200        	all	0.3384
relative_P_500        	all	0.3384
relative_P_1000       	all	0.3384
success_1             	all	0.2191
success_5             	all	0.4807
success_10            	all	0.5781
set_P                 	all	0.1014
set_relative_P        	all	0.3391
set_recall            	all	0.3384
set_map               	all	0.0557
set_F                 	all	0.1381
num_nonrel_judged_ret 	all	1154
