runid                 	all	LMD-EXTRACTED-ONLY-TREC-QUERIES
num_q                 	all	252
num_ret               	all	5013
num_rel               	all	1566
num_rel_ret           	all	155
map                   	all	0.0596
gm_map                	all	0.0002
Rprec                 	all	0.0586
bpref                 	all	0.0876
recip_rank            	all	0.1194
iprec_at_recall_0.00  	all	0.1331
iprec_at_recall_0.10  	all	0.1191
iprec_at_recall_0.20  	all	0.0997
iprec_at_recall_0.30  	all	0.0805
iprec_at_recall_0.40  	all	0.0587
iprec_at_recall_0.50  	all	0.0563
iprec_at_recall_0.60  	all	0.0449
iprec_at_recall_0.70  	all	0.0357
iprec_at_recall_0.80  	all	0.0326
iprec_at_recall_0.90  	all	0.0259
iprec_at_recall_1.00  	all	0.0259
P_5                   	all	0.0579
P_10                  	all	0.0444
P_15                  	all	0.0370
P_20                  	all	0.0308
P_30                  	all	0.0205
P_100                 	all	0.0062
P_200                 	all	0.0031
P_500                 	all	0.0012
P_1000                	all	0.0006
recall_5              	all	0.0739
recall_10             	all	0.1108
recall_15             	all	0.1376
recall_20             	all	0.1493
recall_30             	all	0.1493
recall_100            	all	0.1493
recall_200            	all	0.1493
recall_500            	all	0.1493
recall_1000           	all	0.1493
infAP                 	all	0.0596
gm_bpref              	all	0.0002
Rprec_mult_0.20       	all	0.0678
Rprec_mult_0.40       	all	0.0651
Rprec_mult_0.60       	all	0.0653
Rprec_mult_0.80       	all	0.0620
Rprec_mult_1.00       	all	0.0586
Rprec_mult_1.20       	all	0.0515
Rprec_mult_1.40       	all	0.0483
Rprec_mult_1.60       	all	0.0435
Rprec_mult_1.80       	all	0.0429
Rprec_mult_2.00       	all	0.0432
utility               	all	-18.6627
11pt_avg              	all	0.0648
binG                  	all	0.0744
G                     	all	0.0699
ndcg                  	all	0.0952
ndcg_rel              	all	0.0940
Rndcg                 	all	0.0747
ndcg_cut_5            	all	0.0714
ndcg_cut_10           	all	0.0826
ndcg_cut_15           	all	0.0906
ndcg_cut_20           	all	0.0952
ndcg_cut_30           	all	0.0952
ndcg_cut_100          	all	0.0952
ndcg_cut_200          	all	0.0952
ndcg_cut_500          	all	0.0952
ndcg_cut_1000         	all	0.0952
map_cut_5             	all	0.0460
map_cut_10            	all	0.0545
map_cut_15            	all	0.0581
map_cut_20            	all	0.0596
map_cut_30            	all	0.0596
map_cut_100           	all	0.0596
map_cut_200           	all	0.0596
map_cut_500           	all	0.0596
map_cut_1000          	all	0.0596
relative_P_5          	all	0.0908
relative_P_10         	all	0.1148
relative_P_15         	all	0.1384
relative_P_20         	all	0.1494
relative_P_30         	all	0.1493
relative_P_100        	all	0.1493
relative_P_200        	all	0.1493
relative_P_500        	all	0.1493
relative_P_1000       	all	0.1493
success_1             	all	0.0595
success_5             	all	0.1865
success_10            	all	0.2579
set_P                 	all	0.0319
set_relative_P        	all	0.1494
set_recall            	all	0.1493
set_map               	all	0.0167
set_F                 	all	0.0473
num_nonrel_judged_ret 	all	486
