runid                 	all	LMD-EXTRACTED-ONLY-SYN-QUERIES
num_q                 	all	241
num_ret               	all	4820
num_rel               	all	2163
num_rel_ret           	all	319
map                   	all	0.1072
gm_map                	all	0.0012
Rprec                 	all	0.1191
bpref                 	all	0.1764
recip_rank            	all	0.2475
iprec_at_recall_0.00  	all	0.2717
iprec_at_recall_0.10  	all	0.2306
iprec_at_recall_0.20  	all	0.1740
iprec_at_recall_0.30  	all	0.1351
iprec_at_recall_0.40  	all	0.1085
iprec_at_recall_0.50  	all	0.1001
iprec_at_recall_0.60  	all	0.0687
iprec_at_recall_0.70  	all	0.0593
iprec_at_recall_0.80  	all	0.0568
iprec_at_recall_0.90  	all	0.0568
iprec_at_recall_1.00  	all	0.0562
P_5                   	all	0.1054
P_10                  	all	0.0842
P_15                  	all	0.0744
P_20                  	all	0.0662
P_30                  	all	0.0441
P_100                 	all	0.0132
P_200                 	all	0.0066
P_500                 	all	0.0026
P_1000                	all	0.0013
recall_5              	all	0.1129
recall_10             	all	0.1547
recall_15             	all	0.1902
recall_20             	all	0.2124
recall_30             	all	0.2124
recall_100            	all	0.2124
recall_200            	all	0.2124
recall_500            	all	0.2124
recall_1000           	all	0.2124
infAP                 	all	0.1072
gm_bpref              	all	0.0016
Rprec_mult_0.20       	all	0.1482
Rprec_mult_0.40       	all	0.1365
Rprec_mult_0.60       	all	0.1232
Rprec_mult_0.80       	all	0.1201
Rprec_mult_1.00       	all	0.1191
Rprec_mult_1.20       	all	0.1045
Rprec_mult_1.40       	all	0.0984
Rprec_mult_1.60       	all	0.0886
Rprec_mult_1.80       	all	0.0846
Rprec_mult_2.00       	all	0.0829
utility               	all	-17.3527
11pt_avg              	all	0.1198
binG                  	all	0.1190
G                     	all	0.1196
ndcg                  	all	0.1728
ndcg_rel              	all	0.1746
Rndcg                 	all	0.1495
ndcg_cut_5            	all	0.1406
ndcg_cut_10           	all	0.1523
ndcg_cut_15           	all	0.1653
ndcg_cut_20           	all	0.1732
ndcg_cut_30           	all	0.1728
ndcg_cut_100          	all	0.1728
ndcg_cut_200          	all	0.1728
ndcg_cut_500          	all	0.1728
ndcg_cut_1000         	all	0.1728
map_cut_5             	all	0.0832
map_cut_10            	all	0.0957
map_cut_15            	all	0.1033
map_cut_20            	all	0.1072
map_cut_30            	all	0.1072
map_cut_100           	all	0.1072
map_cut_200           	all	0.1072
map_cut_500           	all	0.1072
map_cut_1000          	all	0.1072
relative_P_5          	all	0.1503
relative_P_10         	all	0.1687
relative_P_15         	all	0.1955
relative_P_20         	all	0.2133
relative_P_30         	all	0.2124
relative_P_100        	all	0.2124
relative_P_200        	all	0.2124
relative_P_500        	all	0.2124
relative_P_1000       	all	0.2124
success_1             	all	0.1743
success_5             	all	0.3278
success_10            	all	0.4274
set_P                 	all	0.0662
set_relative_P        	all	0.2133
set_recall            	all	0.2124
set_map               	all	0.0308
set_F                 	all	0.0879
num_nonrel_judged_ret 	all	298
