runid                 	all	LMD-META+EXTRACTED-TREC-QUERIES
num_q                 	all	252
num_ret               	all	5016
num_rel               	all	1566
num_rel_ret           	all	370
map                   	all	0.1187
gm_map                	all	0.0021
Rprec                 	all	0.1214
bpref                 	all	0.1697
recip_rank            	all	0.2236
iprec_at_recall_0.00  	all	0.2596
iprec_at_recall_0.10  	all	0.2381
iprec_at_recall_0.20  	all	0.1987
iprec_at_recall_0.30  	all	0.1604
iprec_at_recall_0.40  	all	0.1280
iprec_at_recall_0.50  	all	0.1182
iprec_at_recall_0.60  	all	0.0938
iprec_at_recall_0.70  	all	0.0715
iprec_at_recall_0.80  	all	0.0650
iprec_at_recall_0.90  	all	0.0529
iprec_at_recall_1.00  	all	0.0525
P_5                   	all	0.1183
P_10                  	all	0.0980
P_15                  	all	0.0849
P_20                  	all	0.0734
P_30                  	all	0.0489
P_100                 	all	0.0147
P_200                 	all	0.0073
P_500                 	all	0.0029
P_1000                	all	0.0015
recall_5              	all	0.1375
recall_10             	all	0.2152
recall_15             	all	0.2678
recall_20             	all	0.2982
recall_30             	all	0.2982
recall_100            	all	0.2982
recall_200            	all	0.2982
recall_500            	all	0.2982
recall_1000           	all	0.2982
infAP                 	all	0.1187
gm_bpref              	all	0.0012
Rprec_mult_0.20       	all	0.1224
Rprec_mult_0.40       	all	0.1234
Rprec_mult_0.60       	all	0.1249
Rprec_mult_0.80       	all	0.1234
Rprec_mult_1.00       	all	0.1214
Rprec_mult_1.20       	all	0.1093
Rprec_mult_1.40       	all	0.1032
Rprec_mult_1.60       	all	0.0943
Rprec_mult_1.80       	all	0.0912
Rprec_mult_2.00       	all	0.0898
utility               	all	-16.9683
11pt_avg              	all	0.1308
binG                  	all	0.1434
G                     	all	0.1374
ndcg                  	all	0.1944
ndcg_rel              	all	0.1888
Rndcg                 	all	0.1508
ndcg_cut_5            	all	0.1424
ndcg_cut_10           	all	0.1654
ndcg_cut_15           	all	0.1831
ndcg_cut_20           	all	0.1945
ndcg_cut_30           	all	0.1944
ndcg_cut_100          	all	0.1944
ndcg_cut_200          	all	0.1944
ndcg_cut_500          	all	0.1944
ndcg_cut_1000         	all	0.1944
map_cut_5             	all	0.0825
map_cut_10            	all	0.1041
map_cut_15            	all	0.1136
map_cut_20            	all	0.1187
map_cut_30            	all	0.1187
map_cut_100           	all	0.1187
map_cut_200           	all	0.1187
map_cut_500           	all	0.1187
map_cut_1000          	all	0.1187
relative_P_5          	all	0.1745
relative_P_10         	all	0.2254
relative_P_15         	all	0.2694
relative_P_20         	all	0.2985
relative_P_30         	all	0.2982
relative_P_100        	all	0.2982
relative_P_200        	all	0.2982
relative_P_500        	all	0.2982
relative_P_1000       	all	0.2982
success_1             	all	0.1151
success_5             	all	0.3690
success_10            	all	0.4683
set_P                 	all	0.0746
set_relative_P        	all	0.2985
set_recall            	all	0.2982
set_map               	all	0.0417
set_F                 	all	0.1064
num_nonrel_judged_ret 	all	663
