runid                 	all	LMD-META+EXTRACTED-SYN-QUERIES
num_q                 	all	241
num_ret               	all	4820
num_rel               	all	2163
num_rel_ret           	all	624
map                   	all	0.2270
gm_map                	all	0.0145
Rprec                 	all	0.2501
bpref                 	all	0.3156
recip_rank            	all	0.4391
iprec_at_recall_0.00  	all	0.4829
iprec_at_recall_0.10  	all	0.4392
iprec_at_recall_0.20  	all	0.3634
iprec_at_recall_0.30  	all	0.3060
iprec_at_recall_0.40  	all	0.2614
iprec_at_recall_0.50  	all	0.2292
iprec_at_recall_0.60  	all	0.1721
iprec_at_recall_0.70  	all	0.1361
iprec_at_recall_0.80  	all	0.1143
iprec_at_recall_0.90  	all	0.1059
iprec_at_recall_1.00  	all	0.1054
P_5                   	all	0.2365
P_10                  	all	0.1851
P_15                  	all	0.1546
P_20                  	all	0.1295
P_30                  	all	0.0863
P_100                 	all	0.0259
P_200                 	all	0.0129
P_500                 	all	0.0052
P_1000                	all	0.0026
recall_5              	all	0.2152
recall_10             	all	0.3041
recall_15             	all	0.3528
recall_20             	all	0.3804
recall_30             	all	0.3804
recall_100            	all	0.3804
recall_200            	all	0.3804
recall_500            	all	0.3804
recall_1000           	all	0.3804
infAP                 	all	0.2270
gm_bpref              	all	0.0165
Rprec_mult_0.20       	all	0.3156
Rprec_mult_0.40       	all	0.2953
Rprec_mult_0.60       	all	0.2767
Rprec_mult_0.80       	all	0.2560
Rprec_mult_1.00       	all	0.2501
Rprec_mult_1.20       	all	0.2108
Rprec_mult_1.40       	all	0.1964
Rprec_mult_1.60       	all	0.1775
Rprec_mult_1.80       	all	0.1638
Rprec_mult_2.00       	all	0.1578
utility               	all	-14.8216
11pt_avg              	all	0.2469
binG                  	all	0.2333
G                     	all	0.2329
ndcg                  	all	0.3344
ndcg_rel              	all	0.3359
Rndcg                 	all	0.2990
ndcg_cut_5            	all	0.2942
ndcg_cut_10           	all	0.3107
ndcg_cut_15           	all	0.3258
ndcg_cut_20           	all	0.3349
ndcg_cut_30           	all	0.3344
ndcg_cut_100          	all	0.3344
ndcg_cut_200          	all	0.3344
ndcg_cut_500          	all	0.3344
ndcg_cut_1000         	all	0.3344
map_cut_5             	all	0.1732
map_cut_10            	all	0.2063
map_cut_15            	all	0.2208
map_cut_20            	all	0.2270
map_cut_30            	all	0.2270
map_cut_100           	all	0.2270
map_cut_200           	all	0.2270
map_cut_500           	all	0.2270
map_cut_1000          	all	0.2270
relative_P_5          	all	0.3044
relative_P_10         	all	0.3347
relative_P_15         	all	0.3629
relative_P_20         	all	0.3816
relative_P_30         	all	0.3804
relative_P_100        	all	0.3804
relative_P_200        	all	0.3804
relative_P_500        	all	0.3804
relative_P_1000       	all	0.3804
success_1             	all	0.3278
success_5             	all	0.5975
success_10            	all	0.6929
set_P                 	all	0.1295
set_relative_P        	all	0.3816
set_recall            	all	0.3804
set_map               	all	0.0704
set_F                 	all	0.1712
num_nonrel_judged_ret 	all	493
