runid                 	all	LMD-META-ONLY-TREC-QUERIES
num_q                 	all	242
num_ret               	all	4553
num_rel               	all	1524
num_rel_ret           	all	878
map                   	all	0.3564
gm_map                	all	0.0363
Rprec                 	all	0.3448
bpref                 	all	0.3391
recip_rank            	all	0.5410
iprec_at_recall_0.00  	all	0.5733
iprec_at_recall_0.10  	all	0.5437
iprec_at_recall_0.20  	all	0.5237
iprec_at_recall_0.30  	all	0.4841
iprec_at_recall_0.40  	all	0.4272
iprec_at_recall_0.50  	all	0.3881
iprec_at_recall_0.60  	all	0.3194
iprec_at_recall_0.70  	all	0.2774
iprec_at_recall_0.80  	all	0.2369
iprec_at_recall_0.90  	all	0.1776
iprec_at_recall_1.00  	all	0.1703
P_5                   	all	0.3405
P_10                  	all	0.2777
P_15                  	all	0.2212
P_20                  	all	0.1814
P_30                  	all	0.1209
P_100                 	all	0.0363
P_200                 	all	0.0181
P_500                 	all	0.0073
P_1000                	all	0.0036
recall_5              	all	0.2969
recall_10             	all	0.4542
recall_15             	all	0.5266
recall_20             	all	0.5653
recall_30             	all	0.5653
recall_100            	all	0.5653
recall_200            	all	0.5653
recall_500            	all	0.5653
recall_1000           	all	0.5653
infAP                 	all	0.3564
gm_bpref              	all	0.0110
Rprec_mult_0.20       	all	0.4257
Rprec_mult_0.40       	all	0.4044
Rprec_mult_0.60       	all	0.3790
Rprec_mult_0.80       	all	0.3543
Rprec_mult_1.00       	all	0.3448
Rprec_mult_1.20       	all	0.2902
Rprec_mult_1.40       	all	0.2712
Rprec_mult_1.60       	all	0.2501
Rprec_mult_1.80       	all	0.2355
Rprec_mult_2.00       	all	0.2254
utility               	all	-11.5579
11pt_avg              	all	0.3747
binG                  	all	0.3581
G                     	all	0.3414
ndcg                  	all	0.4638
ndcg_rel              	all	0.4554
Rndcg                 	all	0.4057
ndcg_cut_5            	all	0.3969
ndcg_cut_10           	all	0.4285
ndcg_cut_15           	all	0.4505
ndcg_cut_20           	all	0.4641
ndcg_cut_30           	all	0.4638
ndcg_cut_100          	all	0.4638
ndcg_cut_200          	all	0.4638
ndcg_cut_500          	all	0.4638
ndcg_cut_1000         	all	0.4638
map_cut_5             	all	0.2403
map_cut_10            	all	0.3193
map_cut_15            	all	0.3455
map_cut_20            	all	0.3564
map_cut_30            	all	0.3564
map_cut_100           	all	0.3564
map_cut_200           	all	0.3564
map_cut_500           	all	0.3564
map_cut_1000          	all	0.3564
relative_P_5          	all	0.4197
relative_P_10         	all	0.4841
relative_P_15         	all	0.5327
relative_P_20         	all	0.5661
relative_P_30         	all	0.5653
relative_P_100        	all	0.5653
relative_P_200        	all	0.5653
relative_P_500        	all	0.5653
relative_P_1000       	all	0.5653
success_1             	all	0.4463
success_5             	all	0.6570
success_10            	all	0.7397
set_P                 	all	0.2056
set_relative_P        	all	0.5757
set_recall            	all	0.5653
set_map               	all	0.1535
set_F                 	all	0.2647
num_nonrel_judged_ret 	all	1589
