runid                 	all	LMD-EXTRACTED-ONLY-ALL-QUERIES
num_q                 	all	493
num_ret               	all	9833
num_rel               	all	3729
num_rel_ret           	all	474
map                   	all	0.0829
gm_map                	all	0.0005
Rprec                 	all	0.0881
bpref                 	all	0.1310
recip_rank            	all	0.1820
iprec_at_recall_0.00  	all	0.2009
iprec_at_recall_0.10  	all	0.1736
iprec_at_recall_0.20  	all	0.1360
iprec_at_recall_0.30  	all	0.1072
iprec_at_recall_0.40  	all	0.0830
iprec_at_recall_0.50  	all	0.0777
iprec_at_recall_0.60  	all	0.0566
iprec_at_recall_0.70  	all	0.0472
iprec_at_recall_0.80  	all	0.0445
iprec_at_recall_0.90  	all	0.0410
iprec_at_recall_1.00  	all	0.0407
P_5                   	all	0.0811
P_10                  	all	0.0639
P_15                  	all	0.0553
P_20                  	all	0.0481
P_30                  	all	0.0320
P_100                 	all	0.0096
P_200                 	all	0.0048
P_500                 	all	0.0019
P_1000                	all	0.0010
recall_5              	all	0.0929
recall_10             	all	0.1323
recall_15             	all	0.1633
recall_20             	all	0.1801
recall_30             	all	0.1801
recall_100            	all	0.1801
recall_200            	all	0.1801
recall_500            	all	0.1801
recall_1000           	all	0.1801
infAP                 	all	0.0829
gm_bpref              	all	0.0005
Rprec_mult_0.20       	all	0.1071
Rprec_mult_0.40       	all	0.1000
Rprec_mult_0.60       	all	0.0936
Rprec_mult_0.80       	all	0.0904
Rprec_mult_1.00       	all	0.0881
Rprec_mult_1.20       	all	0.0774
Rprec_mult_1.40       	all	0.0728
Rprec_mult_1.60       	all	0.0655
Rprec_mult_1.80       	all	0.0633
Rprec_mult_2.00       	all	0.0626
utility               	all	-18.0223
11pt_avg              	all	0.0917
binG                  	all	0.0962
G                     	all	0.0942
ndcg                  	all	0.1331
ndcg_rel              	all	0.1334
Rndcg                 	all	0.1113
ndcg_cut_5            	all	0.1052
ndcg_cut_10           	all	0.1167
ndcg_cut_15           	all	0.1271
ndcg_cut_20           	all	0.1334
ndcg_cut_30           	all	0.1331
ndcg_cut_100          	all	0.1331
ndcg_cut_200          	all	0.1331
ndcg_cut_500          	all	0.1331
ndcg_cut_1000         	all	0.1331
map_cut_5             	all	0.0642
map_cut_10            	all	0.0746
map_cut_15            	all	0.0802
map_cut_20            	all	0.0829
map_cut_30            	all	0.0829
map_cut_100           	all	0.0829
map_cut_200           	all	0.0829
map_cut_500           	all	0.0829
map_cut_1000          	all	0.0829
relative_P_5          	all	0.1199
relative_P_10         	all	0.1411
relative_P_15         	all	0.1663
relative_P_20         	all	0.1806
relative_P_30         	all	0.1801
relative_P_100        	all	0.1801
relative_P_200        	all	0.1801
relative_P_500        	all	0.1801
relative_P_1000       	all	0.1801
success_1             	all	0.1156
success_5             	all	0.2556
success_10            	all	0.3408
set_P                 	all	0.0487
set_relative_P        	all	0.1806
set_recall            	all	0.1801
set_map               	all	0.0236
set_F                 	all	0.0671
num_nonrel_judged_ret 	all	782
