runid                 	all	BM25-EXTRACTED-ONLY-ALL-QUERIES
num_q                 	all	493
num_ret               	all	9833
num_rel               	all	3729
num_rel_ret           	all	503
map                   	all	0.0919
gm_map                	all	0.0005
Rprec                 	all	0.1000
bpref                 	all	0.1291
recip_rank            	all	0.2078
iprec_at_recall_0.00  	all	0.2245
iprec_at_recall_0.10  	all	0.1910
iprec_at_recall_0.20  	all	0.1542
iprec_at_recall_0.30  	all	0.1208
iprec_at_recall_0.40  	all	0.0922
iprec_at_recall_0.50  	all	0.0869
iprec_at_recall_0.60  	all	0.0618
iprec_at_recall_0.70  	all	0.0491
iprec_at_recall_0.80  	all	0.0451
iprec_at_recall_0.90  	all	0.0402
iprec_at_recall_1.00  	all	0.0402
P_5                   	all	0.0933
P_10                  	all	0.0720
P_15                  	all	0.0591
P_20                  	all	0.0510
P_30                  	all	0.0340
P_100                 	all	0.0102
P_200                 	all	0.0051
P_500                 	all	0.0020
P_1000                	all	0.0010
recall_5              	all	0.0994
recall_10             	all	0.1402
recall_15             	all	0.1629
recall_20             	all	0.1802
recall_30             	all	0.1802
recall_100            	all	0.1802
recall_200            	all	0.1802
recall_500            	all	0.1802
recall_1000           	all	0.1802
infAP                 	all	0.0919
gm_bpref              	all	0.0005
Rprec_mult_0.20       	all	0.1293
Rprec_mult_0.40       	all	0.1143
Rprec_mult_0.60       	all	0.1099
Rprec_mult_0.80       	all	0.1025
Rprec_mult_1.00       	all	0.1000
Rprec_mult_1.20       	all	0.0832
Rprec_mult_1.40       	all	0.0779
Rprec_mult_1.60       	all	0.0724
Rprec_mult_1.80       	all	0.0692
Rprec_mult_2.00       	all	0.0671
utility               	all	-17.9047
11pt_avg              	all	0.1005
binG                  	all	0.1034
G                     	all	0.1002
ndcg                  	all	0.1422
ndcg_rel              	all	0.1447
Rndcg                 	all	0.1229
ndcg_cut_5            	all	0.1202
ndcg_cut_10           	all	0.1297
ndcg_cut_15           	all	0.1365
ndcg_cut_20           	all	0.1426
ndcg_cut_30           	all	0.1422
ndcg_cut_100          	all	0.1422
ndcg_cut_200          	all	0.1422
ndcg_cut_500          	all	0.1422
ndcg_cut_1000         	all	0.1422
map_cut_5             	all	0.0730
map_cut_10            	all	0.0842
map_cut_15            	all	0.0894
map_cut_20            	all	0.0919
map_cut_30            	all	0.0919
map_cut_100           	all	0.0919
map_cut_200           	all	0.0919
map_cut_500           	all	0.0919
map_cut_1000          	all	0.0919
relative_P_5          	all	0.1318
relative_P_10         	all	0.1514
relative_P_15         	all	0.1667
relative_P_20         	all	0.1808
relative_P_30         	all	0.1802
relative_P_100        	all	0.1802
relative_P_200        	all	0.1802
relative_P_500        	all	0.1802
relative_P_1000       	all	0.1802
success_1             	all	0.1440
success_5             	all	0.2759
success_10            	all	0.3631
set_P                 	all	0.0516
set_relative_P        	all	0.1808
set_recall            	all	0.1802
set_map               	all	0.0247
set_F                 	all	0.0703
num_nonrel_judged_ret 	all	804
