runid                 	all	BM25-META+EXTRACTED-SYN-QUERIES
num_q                 	all	241
num_ret               	all	4820
num_rel               	all	2163
num_rel_ret           	all	1430
map                   	all	0.5121
gm_map                	all	0.2829
Rprec                 	all	0.5069
bpref                 	all	0.5303
recip_rank            	all	0.7699
iprec_at_recall_0.00  	all	0.8083
iprec_at_recall_0.10  	all	0.7904
iprec_at_recall_0.20  	all	0.7449
iprec_at_recall_0.30  	all	0.6897
iprec_at_recall_0.40  	all	0.6351
iprec_at_recall_0.50  	all	0.5842
iprec_at_recall_0.60  	all	0.4810
iprec_at_recall_0.70  	all	0.3656
iprec_at_recall_0.80  	all	0.2942
iprec_at_recall_0.90  	all	0.2253
iprec_at_recall_1.00  	all	0.2085
P_5                   	all	0.5154
P_10                  	all	0.4278
P_15                  	all	0.3535
P_20                  	all	0.2967
P_30                  	all	0.1978
P_100                 	all	0.0593
P_200                 	all	0.0297
P_500                 	all	0.0119
P_1000                	all	0.0059
recall_5              	all	0.3794
recall_10             	all	0.5488
recall_15             	all	0.6454
recall_20             	all	0.7003
recall_30             	all	0.7003
recall_100            	all	0.7003
recall_200            	all	0.7003
recall_500            	all	0.7003
recall_1000           	all	0.7003
infAP                 	all	0.5121
gm_bpref              	all	0.1663
Rprec_mult_0.20       	all	0.6707
Rprec_mult_0.40       	all	0.6346
Rprec_mult_0.60       	all	0.5847
Rprec_mult_0.80       	all	0.5343
Rprec_mult_1.00       	all	0.5069
Rprec_mult_1.20       	all	0.4333
Rprec_mult_1.40       	all	0.3975
Rprec_mult_1.60       	all	0.3576
Rprec_mult_1.80       	all	0.3320
Rprec_mult_2.00       	all	0.3175
utility               	all	-8.1328
11pt_avg              	all	0.5297
binG                  	all	0.4860
G                     	all	0.4662
ndcg                  	all	0.6438
ndcg_rel              	all	0.6436
Rndcg                 	all	0.5946
ndcg_cut_5            	all	0.5951
ndcg_cut_10           	all	0.6125
ndcg_cut_15           	all	0.6297
ndcg_cut_20           	all	0.6453
ndcg_cut_30           	all	0.6438
ndcg_cut_100          	all	0.6438
ndcg_cut_200          	all	0.6438
ndcg_cut_500          	all	0.6438
ndcg_cut_1000         	all	0.6438
map_cut_5             	all	0.3363
map_cut_10            	all	0.4410
map_cut_15            	all	0.4878
map_cut_20            	all	0.5121
map_cut_30            	all	0.5121
map_cut_100           	all	0.5121
map_cut_200           	all	0.5121
map_cut_500           	all	0.5121
map_cut_1000          	all	0.5121
relative_P_5          	all	0.6127
relative_P_10         	all	0.6365
relative_P_15         	all	0.6699
relative_P_20         	all	0.7034
relative_P_30         	all	0.7003
relative_P_100        	all	0.7003
relative_P_200        	all	0.7003
relative_P_500        	all	0.7003
relative_P_1000       	all	0.7003
success_1             	all	0.6722
success_5             	all	0.8880
success_10            	all	0.9336
set_P                 	all	0.2967
set_relative_P        	all	0.7034
set_recall            	all	0.7003
set_map               	all	0.2218
set_F                 	all	0.3757
num_nonrel_judged_ret 	all	1327
