runid                 	all	BM25-META-ONLY-TREC-QUERIES
num_q                 	all	242
num_ret               	all	4553
num_rel               	all	1524
num_rel_ret           	all	1000
map                   	all	0.3896
gm_map                	all	0.0519
Rprec                 	all	0.3713
bpref                 	all	0.3609
recip_rank            	all	0.5607
iprec_at_recall_0.00  	all	0.5978
iprec_at_recall_0.10  	all	0.5860
iprec_at_recall_0.20  	all	0.5568
iprec_at_recall_0.30  	all	0.5205
iprec_at_recall_0.40  	all	0.4740
iprec_at_recall_0.50  	all	0.4410
iprec_at_recall_0.60  	all	0.3671
iprec_at_recall_0.70  	all	0.3087
iprec_at_recall_0.80  	all	0.2478
iprec_at_recall_0.90  	all	0.1945
iprec_at_recall_1.00  	all	0.1798
P_5                   	all	0.3769
P_10                  	all	0.3145
P_15                  	all	0.2562
P_20                  	all	0.2066
P_30                  	all	0.1377
P_100                 	all	0.0413
P_200                 	all	0.0207
P_500                 	all	0.0083
P_1000                	all	0.0041
recall_5              	all	0.3044
recall_10             	all	0.4862
recall_15             	all	0.5794
recall_20             	all	0.6199
recall_30             	all	0.6199
recall_100            	all	0.6199
recall_200            	all	0.6199
recall_500            	all	0.6199
recall_1000           	all	0.6199
infAP                 	all	0.3896
gm_bpref              	all	0.0107
Rprec_mult_0.20       	all	0.4552
Rprec_mult_0.40       	all	0.4317
Rprec_mult_0.60       	all	0.4150
Rprec_mult_0.80       	all	0.3866
Rprec_mult_1.00       	all	0.3713
Rprec_mult_1.20       	all	0.3180
Rprec_mult_1.40       	all	0.2894
Rprec_mult_1.60       	all	0.2662
Rprec_mult_1.80       	all	0.2470
Rprec_mult_2.00       	all	0.2360
utility               	all	-10.5496
11pt_avg              	all	0.4067
binG                  	all	0.3891
G                     	all	0.3655
ndcg                  	all	0.4971
ndcg_rel              	all	0.4884
Rndcg                 	all	0.4325
ndcg_cut_5            	all	0.4256
ndcg_cut_10           	all	0.4600
ndcg_cut_15           	all	0.4853
ndcg_cut_20           	all	0.4976
ndcg_cut_30           	all	0.4971
ndcg_cut_100          	all	0.4971
ndcg_cut_200          	all	0.4971
ndcg_cut_500          	all	0.4971
ndcg_cut_1000         	all	0.4971
map_cut_5             	all	0.2459
map_cut_10            	all	0.3396
map_cut_15            	all	0.3776
map_cut_20            	all	0.3896
map_cut_30            	all	0.3896
map_cut_100           	all	0.3896
map_cut_200           	all	0.3896
map_cut_500           	all	0.3896
map_cut_1000          	all	0.3896
relative_P_5          	all	0.4572
relative_P_10         	all	0.5284
relative_P_15         	all	0.5882
relative_P_20         	all	0.6211
relative_P_30         	all	0.6199
relative_P_100        	all	0.6199
relative_P_200        	all	0.6199
relative_P_500        	all	0.6199
relative_P_1000       	all	0.6199
success_1             	all	0.4587
success_5             	all	0.6777
success_10            	all	0.7603
set_P                 	all	0.2308
set_relative_P        	all	0.6307
set_recall            	all	0.6199
set_map               	all	0.1796
set_F                 	all	0.2940
num_nonrel_judged_ret 	all	1932
