runid                 	all	BM25-EXTRACTED-ONLY-TREC-QUERIES
num_q                 	all	252
num_ret               	all	5013
num_rel               	all	1566
num_rel_ret           	all	166
map                   	all	0.0710
gm_map                	all	0.0002
Rprec                 	all	0.0723
bpref                 	all	0.0886
recip_rank            	all	0.1486
iprec_at_recall_0.00  	all	0.1588
iprec_at_recall_0.10  	all	0.1336
iprec_at_recall_0.20  	all	0.1140
iprec_at_recall_0.30  	all	0.0914
iprec_at_recall_0.40  	all	0.0705
iprec_at_recall_0.50  	all	0.0692
iprec_at_recall_0.60  	all	0.0569
iprec_at_recall_0.70  	all	0.0427
iprec_at_recall_0.80  	all	0.0381
iprec_at_recall_0.90  	all	0.0302
iprec_at_recall_1.00  	all	0.0302
P_5                   	all	0.0683
P_10                  	all	0.0496
P_15                  	all	0.0392
P_20                  	all	0.0329
P_30                  	all	0.0220
P_100                 	all	0.0066
P_200                 	all	0.0033
P_500                 	all	0.0013
P_1000                	all	0.0007
recall_5              	all	0.0846
recall_10             	all	0.1194
recall_15             	all	0.1368
recall_20             	all	0.1539
recall_30             	all	0.1539
recall_100            	all	0.1539
recall_200            	all	0.1539
recall_500            	all	0.1539
recall_1000           	all	0.1539
infAP                 	all	0.0710
gm_bpref              	all	0.0002
Rprec_mult_0.20       	all	0.0909
Rprec_mult_0.40       	all	0.0787
Rprec_mult_0.60       	all	0.0736
Rprec_mult_0.80       	all	0.0721
Rprec_mult_1.00       	all	0.0723
Rprec_mult_1.20       	all	0.0616
Rprec_mult_1.40       	all	0.0586
Rprec_mult_1.60       	all	0.0582
Rprec_mult_1.80       	all	0.0556
Rprec_mult_2.00       	all	0.0546
utility               	all	-18.5754
11pt_avg              	all	0.0760
binG                  	all	0.0843
G                     	all	0.0801
ndcg                  	all	0.1080
ndcg_rel              	all	0.1085
Rndcg                 	all	0.0898
ndcg_cut_5            	all	0.0886
ndcg_cut_10           	all	0.0973
ndcg_cut_15           	all	0.1026
ndcg_cut_20           	all	0.1080
ndcg_cut_30           	all	0.1080
ndcg_cut_100          	all	0.1080
ndcg_cut_200          	all	0.1080
ndcg_cut_500          	all	0.1080
ndcg_cut_1000         	all	0.1080
map_cut_5             	all	0.0576
map_cut_10            	all	0.0663
map_cut_15            	all	0.0693
map_cut_20            	all	0.0710
map_cut_30            	all	0.0710
map_cut_100           	all	0.0710
map_cut_200           	all	0.0710
map_cut_500           	all	0.0710
map_cut_1000          	all	0.0710
relative_P_5          	all	0.1038
relative_P_10         	all	0.1236
relative_P_15         	all	0.1376
relative_P_20         	all	0.1540
relative_P_30         	all	0.1539
relative_P_100        	all	0.1539
relative_P_200        	all	0.1539
relative_P_500        	all	0.1539
relative_P_1000       	all	0.1539
success_1             	all	0.0913
success_5             	all	0.2143
success_10            	all	0.2897
set_P                 	all	0.0341
set_relative_P        	all	0.1540
set_recall            	all	0.1539
set_map               	all	0.0175
set_F                 	all	0.0501
num_nonrel_judged_ret 	all	526
