runid                 	all	BM25-META-ONLY-ALL-QUERIES
num_q                 	all	483
num_ret               	all	9274
num_rel               	all	3687
num_rel_ret           	all	2347
map                   	all	0.4461
gm_map                	all	0.1011
Rprec                 	all	0.4315
bpref                 	all	0.4272
recip_rank            	all	0.6873
iprec_at_recall_0.00  	all	0.7137
iprec_at_recall_0.10  	all	0.6982
iprec_at_recall_0.20  	all	0.6510
iprec_at_recall_0.30  	all	0.6039
iprec_at_recall_0.40  	all	0.5491
iprec_at_recall_0.50  	all	0.5001
iprec_at_recall_0.60  	all	0.4005
iprec_at_recall_0.70  	all	0.3234
iprec_at_recall_0.80  	all	0.2570
iprec_at_recall_0.90  	all	0.2005
iprec_at_recall_1.00  	all	0.1876
P_5                   	all	0.4588
P_10                  	all	0.3733
P_15                  	all	0.2999
P_20                  	all	0.2430
P_30                  	all	0.1620
P_100                 	all	0.0486
P_200                 	all	0.0243
P_500                 	all	0.0097
P_1000                	all	0.0049
recall_5              	all	0.3414
recall_10             	all	0.5116
recall_15             	all	0.5955
recall_20             	all	0.6336
recall_30             	all	0.6336
recall_100            	all	0.6336
recall_200            	all	0.6336
recall_500            	all	0.6336
recall_1000           	all	0.6336
infAP                 	all	0.4461
gm_bpref              	all	0.0352
Rprec_mult_0.20       	all	0.5761
Rprec_mult_0.40       	all	0.5437
Rprec_mult_0.60       	all	0.4960
Rprec_mult_0.80       	all	0.4560
Rprec_mult_1.00       	all	0.4315
Rprec_mult_1.20       	all	0.3657
Rprec_mult_1.40       	all	0.3323
Rprec_mult_1.60       	all	0.3042
Rprec_mult_1.80       	all	0.2810
Rprec_mult_2.00       	all	0.2678
utility               	all	-9.4824
11pt_avg              	all	0.4623
binG                  	all	0.4330
G                     	all	0.4085
ndcg                  	all	0.5604
ndcg_rel              	all	0.5646
Rndcg                 	all	0.5119
ndcg_cut_5            	all	0.5184
ndcg_cut_10           	all	0.5359
ndcg_cut_15           	all	0.5511
ndcg_cut_20           	all	0.5613
ndcg_cut_30           	all	0.5604
ndcg_cut_100          	all	0.5604
ndcg_cut_200          	all	0.5604
ndcg_cut_500          	all	0.5604
ndcg_cut_1000         	all	0.5604
map_cut_5             	all	0.2935
map_cut_10            	all	0.3923
map_cut_15            	all	0.4318
map_cut_20            	all	0.4461
map_cut_30            	all	0.4461
map_cut_100           	all	0.4461
map_cut_200           	all	0.4461
map_cut_500           	all	0.4461
map_cut_1000          	all	0.4461
relative_P_5          	all	0.5432
relative_P_10         	all	0.5779
relative_P_15         	all	0.6111
relative_P_20         	all	0.6355
relative_P_30         	all	0.6336
relative_P_100        	all	0.6336
relative_P_200        	all	0.6336
relative_P_500        	all	0.6336
relative_P_1000       	all	0.6336
success_1             	all	0.6087
success_5             	all	0.7743
success_10            	all	0.8385
set_P                 	all	0.2586
set_relative_P        	all	0.6423
set_recall            	all	0.6336
set_map               	all	0.1931
set_F                 	all	0.3261
num_nonrel_judged_ret 	all	3393
