runid                 	all	BM25-META-ONLY-SYN-QUERIES
num_q                 	all	241
num_ret               	all	4721
num_rel               	all	2163
num_rel_ret           	all	1347
map                   	all	0.5030
gm_map                	all	0.1976
Rprec                 	all	0.4920
bpref                 	all	0.4937
recip_rank            	all	0.8144
iprec_at_recall_0.00  	all	0.8301
iprec_at_recall_0.10  	all	0.8108
iprec_at_recall_0.20  	all	0.7455
iprec_at_recall_0.30  	all	0.6877
iprec_at_recall_0.40  	all	0.6245
iprec_at_recall_0.50  	all	0.5595
iprec_at_recall_0.60  	all	0.4344
iprec_at_recall_0.70  	all	0.3384
iprec_at_recall_0.80  	all	0.2666
iprec_at_recall_0.90  	all	0.2067
iprec_at_recall_1.00  	all	0.1958
P_5                   	all	0.5411
P_10                  	all	0.4324
P_15                  	all	0.3438
P_20                  	all	0.2795
P_30                  	all	0.1863
P_100                 	all	0.0559
P_200                 	all	0.0279
P_500                 	all	0.0112
P_1000                	all	0.0056
recall_5              	all	0.3786
recall_10             	all	0.5372
recall_15             	all	0.6117
recall_20             	all	0.6474
recall_30             	all	0.6474
recall_100            	all	0.6474
recall_200            	all	0.6474
recall_500            	all	0.6474
recall_1000           	all	0.6474
infAP                 	all	0.5030
gm_bpref              	all	0.1168
Rprec_mult_0.20       	all	0.6974
Rprec_mult_0.40       	all	0.6562
Rprec_mult_0.60       	all	0.5774
Rprec_mult_0.80       	all	0.5256
Rprec_mult_1.00       	all	0.4920
Rprec_mult_1.20       	all	0.4135
Rprec_mult_1.40       	all	0.3761
Rprec_mult_1.60       	all	0.3429
Rprec_mult_1.80       	all	0.3152
Rprec_mult_2.00       	all	0.2998
utility               	all	-8.4108
11pt_avg              	all	0.5182
binG                  	all	0.4772
G                     	all	0.4518
ndcg                  	all	0.6240
ndcg_rel              	all	0.6412
Rndcg                 	all	0.5916
ndcg_cut_5            	all	0.6116
ndcg_cut_10           	all	0.6122
ndcg_cut_15           	all	0.6173
ndcg_cut_20           	all	0.6254
ndcg_cut_30           	all	0.6240
ndcg_cut_100          	all	0.6240
ndcg_cut_200          	all	0.6240
ndcg_cut_500          	all	0.6240
ndcg_cut_1000         	all	0.6240
map_cut_5             	all	0.3413
map_cut_10            	all	0.4454
map_cut_15            	all	0.4864
map_cut_20            	all	0.5030
map_cut_30            	all	0.5030
map_cut_100           	all	0.5030
map_cut_200           	all	0.5030
map_cut_500           	all	0.5030
map_cut_1000          	all	0.5030
relative_P_5          	all	0.6295
relative_P_10         	all	0.6276
relative_P_15         	all	0.6341
relative_P_20         	all	0.6500
relative_P_30         	all	0.6474
relative_P_100        	all	0.6474
relative_P_200        	all	0.6474
relative_P_500        	all	0.6474
relative_P_1000       	all	0.6474
success_1             	all	0.7593
success_5             	all	0.8714
success_10            	all	0.9170
set_P                 	all	0.2866
set_relative_P        	all	0.6539
set_recall            	all	0.6474
set_map               	all	0.2066
set_F                 	all	0.3584
num_nonrel_judged_ret 	all	1460
