runid                 	all	BM25-META+EXTRACTED-TREC-QUERIES
num_q                 	all	252
num_ret               	all	5016
num_rel               	all	1566
num_rel_ret           	all	1070
map                   	all	0.3711
gm_map                	all	0.0735
Rprec                 	all	0.3363
bpref                 	all	0.3418
recip_rank            	all	0.5336
iprec_at_recall_0.00  	all	0.5786
iprec_at_recall_0.10  	all	0.5669
iprec_at_recall_0.20  	all	0.5375
iprec_at_recall_0.30  	all	0.4907
iprec_at_recall_0.40  	all	0.4556
iprec_at_recall_0.50  	all	0.4270
iprec_at_recall_0.60  	all	0.3560
iprec_at_recall_0.70  	all	0.2889
iprec_at_recall_0.80  	all	0.2435
iprec_at_recall_0.90  	all	0.1835
iprec_at_recall_1.00  	all	0.1656
P_5                   	all	0.3492
P_10                  	all	0.2940
P_15                  	all	0.2521
P_20                  	all	0.2123
P_30                  	all	0.1415
P_100                 	all	0.0425
P_200                 	all	0.0212
P_500                 	all	0.0085
P_1000                	all	0.0042
recall_5              	all	0.3139
recall_10             	all	0.4710
recall_15             	all	0.5954
recall_20             	all	0.6554
recall_30             	all	0.6554
recall_100            	all	0.6554
recall_200            	all	0.6554
recall_500            	all	0.6554
recall_1000           	all	0.6554
infAP                 	all	0.3711
gm_bpref              	all	0.0101
Rprec_mult_0.20       	all	0.4050
Rprec_mult_0.40       	all	0.3868
Rprec_mult_0.60       	all	0.3705
Rprec_mult_0.80       	all	0.3495
Rprec_mult_1.00       	all	0.3363
Rprec_mult_1.20       	all	0.3164
Rprec_mult_1.40       	all	0.2932
Rprec_mult_1.60       	all	0.2702
Rprec_mult_1.80       	all	0.2536
Rprec_mult_2.00       	all	0.2444
utility               	all	-11.4127
11pt_avg              	all	0.3903
binG                  	all	0.3743
G                     	all	0.3522
ndcg                  	all	0.4937
ndcg_rel              	all	0.4730
Rndcg                 	all	0.4089
ndcg_cut_5            	all	0.3980
ndcg_cut_10           	all	0.4327
ndcg_cut_15           	all	0.4718
ndcg_cut_20           	all	0.4941
ndcg_cut_30           	all	0.4937
ndcg_cut_100          	all	0.4937
ndcg_cut_200          	all	0.4937
ndcg_cut_500          	all	0.4937
ndcg_cut_1000         	all	0.4937
map_cut_5             	all	0.2287
map_cut_10            	all	0.3096
map_cut_15            	all	0.3523
map_cut_20            	all	0.3711
map_cut_30            	all	0.3711
map_cut_100           	all	0.3711
map_cut_200           	all	0.3711
map_cut_500           	all	0.3711
map_cut_1000          	all	0.3711
relative_P_5          	all	0.4470
relative_P_10         	all	0.5110
relative_P_15         	all	0.6040
relative_P_20         	all	0.6564
relative_P_30         	all	0.6554
relative_P_100        	all	0.6554
relative_P_200        	all	0.6554
relative_P_500        	all	0.6554
relative_P_1000       	all	0.6554
success_1             	all	0.4008
success_5             	all	0.6984
success_10            	all	0.7659
set_P                 	all	0.2135
set_relative_P        	all	0.6564
set_recall            	all	0.6554
set_map               	all	0.1711
set_F                 	all	0.2897
num_nonrel_judged_ret 	all	1918
