runid                 	all	BM25-EXTRACTED-ONLY-SYN-QUERIES
num_q                 	all	241
num_ret               	all	4820
num_rel               	all	2163
num_rel_ret           	all	337
map                   	all	0.1138
gm_map                	all	0.0011
Rprec                 	all	0.1291
bpref                 	all	0.1715
recip_rank            	all	0.2697
iprec_at_recall_0.00  	all	0.2931
iprec_at_recall_0.10  	all	0.2511
iprec_at_recall_0.20  	all	0.1961
iprec_at_recall_0.30  	all	0.1516
iprec_at_recall_0.40  	all	0.1149
iprec_at_recall_0.50  	all	0.1054
iprec_at_recall_0.60  	all	0.0669
iprec_at_recall_0.70  	all	0.0557
iprec_at_recall_0.80  	all	0.0524
iprec_at_recall_0.90  	all	0.0507
iprec_at_recall_1.00  	all	0.0507
P_5                   	all	0.1195
P_10                  	all	0.0954
P_15                  	all	0.0799
P_20                  	all	0.0699
P_30                  	all	0.0466
P_100                 	all	0.0140
P_200                 	all	0.0070
P_500                 	all	0.0028
P_1000                	all	0.0014
recall_5              	all	0.1149
recall_10             	all	0.1619
recall_15             	all	0.1903
recall_20             	all	0.2076
recall_30             	all	0.2076
recall_100            	all	0.2076
recall_200            	all	0.2076
recall_500            	all	0.2076
recall_1000           	all	0.2076
infAP                 	all	0.1138
gm_bpref              	all	0.0014
Rprec_mult_0.20       	all	0.1694
Rprec_mult_0.40       	all	0.1515
Rprec_mult_0.60       	all	0.1479
Rprec_mult_0.80       	all	0.1342
Rprec_mult_1.00       	all	0.1291
Rprec_mult_1.20       	all	0.1057
Rprec_mult_1.40       	all	0.0980
Rprec_mult_1.60       	all	0.0872
Rprec_mult_1.80       	all	0.0834
Rprec_mult_2.00       	all	0.0801
utility               	all	-17.2033
11pt_avg              	all	0.1262
binG                  	all	0.1234
G                     	all	0.1212
ndcg                  	all	0.1781
ndcg_rel              	all	0.1826
Rndcg                 	all	0.1575
ndcg_cut_5            	all	0.1532
ndcg_cut_10           	all	0.1636
ndcg_cut_15           	all	0.1720
ndcg_cut_20           	all	0.1787
ndcg_cut_30           	all	0.1781
ndcg_cut_100          	all	0.1781
ndcg_cut_200          	all	0.1781
ndcg_cut_500          	all	0.1781
ndcg_cut_1000         	all	0.1781
map_cut_5             	all	0.0890
map_cut_10            	all	0.1030
map_cut_15            	all	0.1104
map_cut_20            	all	0.1138
map_cut_30            	all	0.1138
map_cut_100           	all	0.1138
map_cut_200           	all	0.1138
map_cut_500           	all	0.1138
map_cut_1000          	all	0.1138
relative_P_5          	all	0.1610
relative_P_10         	all	0.1804
relative_P_15         	all	0.1971
relative_P_20         	all	0.2088
relative_P_30         	all	0.2076
relative_P_100        	all	0.2076
relative_P_200        	all	0.2076
relative_P_500        	all	0.2076
relative_P_1000       	all	0.2076
success_1             	all	0.1992
success_5             	all	0.3402
success_10            	all	0.4398
set_P                 	all	0.0699
set_relative_P        	all	0.2088
set_recall            	all	0.2076
set_map               	all	0.0323
set_F                 	all	0.0914
num_nonrel_judged_ret 	all	278
