runid                 	all	BM25-META+EXTRACTED-ALL-QUERIES
num_q                 	all	493
num_ret               	all	9836
num_rel               	all	3729
num_rel_ret           	all	2500
map                   	all	0.4393
gm_map                	all	0.1417
Rprec                 	all	0.4192
bpref                 	all	0.4339
recip_rank            	all	0.6476
iprec_at_recall_0.00  	all	0.6897
iprec_at_recall_0.10  	all	0.6749
iprec_at_recall_0.20  	all	0.6377
iprec_at_recall_0.30  	all	0.5867
iprec_at_recall_0.40  	all	0.5422
iprec_at_recall_0.50  	all	0.5026
iprec_at_recall_0.60  	all	0.4171
iprec_at_recall_0.70  	all	0.3264
iprec_at_recall_0.80  	all	0.2683
iprec_at_recall_0.90  	all	0.2040
iprec_at_recall_1.00  	all	0.1865
P_5                   	all	0.4304
P_10                  	all	0.3594
P_15                  	all	0.3017
P_20                  	all	0.2535
P_30                  	all	0.1690
P_100                 	all	0.0507
P_200                 	all	0.0254
P_500                 	all	0.0101
P_1000                	all	0.0051
recall_5              	all	0.3459
recall_10             	all	0.5090
recall_15             	all	0.6199
recall_20             	all	0.6773
recall_30             	all	0.6773
recall_100            	all	0.6773
recall_200            	all	0.6773
recall_500            	all	0.6773
recall_1000           	all	0.6773
infAP                 	all	0.4393
gm_bpref              	all	0.0397
Rprec_mult_0.20       	all	0.5328
Rprec_mult_0.40       	all	0.5059
Rprec_mult_0.60       	all	0.4738
Rprec_mult_0.80       	all	0.4394
Rprec_mult_1.00       	all	0.4192
Rprec_mult_1.20       	all	0.3735
Rprec_mult_1.40       	all	0.3442
Rprec_mult_1.60       	all	0.3129
Rprec_mult_1.80       	all	0.2920
Rprec_mult_2.00       	all	0.2801
utility               	all	-9.8093
11pt_avg              	all	0.4578
binG                  	all	0.4283
G                     	all	0.4071
ndcg                  	all	0.5663
ndcg_rel              	all	0.5553
Rndcg                 	all	0.4984
ndcg_cut_5            	all	0.4936
ndcg_cut_10           	all	0.5198
ndcg_cut_15           	all	0.5482
ndcg_cut_20           	all	0.5673
ndcg_cut_30           	all	0.5663
ndcg_cut_100          	all	0.5663
ndcg_cut_200          	all	0.5663
ndcg_cut_500          	all	0.5663
ndcg_cut_1000         	all	0.5663
map_cut_5             	all	0.2806
map_cut_10            	all	0.3731
map_cut_15            	all	0.4178
map_cut_20            	all	0.4393
map_cut_30            	all	0.4393
map_cut_100           	all	0.4393
map_cut_200           	all	0.4393
map_cut_500           	all	0.4393
map_cut_1000          	all	0.4393
relative_P_5          	all	0.5280
relative_P_10         	all	0.5723
relative_P_15         	all	0.6362
relative_P_20         	all	0.6794
relative_P_30         	all	0.6773
relative_P_100        	all	0.6773
relative_P_200        	all	0.6773
relative_P_500        	all	0.6773
relative_P_1000       	all	0.6773
success_1             	all	0.5314
success_5             	all	0.7911
success_10            	all	0.8479
set_P                 	all	0.2542
set_relative_P        	all	0.6794
set_recall            	all	0.6773
set_map               	all	0.1959
set_F                 	all	0.3317
num_nonrel_judged_ret 	all	3243
