runid                 	all	CS-EXTRACTED-ONLY-TREC-QUERIES
num_q                 	all	252
num_ret               	all	5013
num_rel               	all	1566
num_rel_ret           	all	139
map                   	all	0.0501
gm_map                	all	0.0001
Rprec                 	all	0.0513
bpref                 	all	0.0737
recip_rank            	all	0.1249
iprec_at_recall_0.00  	all	0.1324
iprec_at_recall_0.10  	all	0.1146
iprec_at_recall_0.20  	all	0.0881
iprec_at_recall_0.30  	all	0.0613
iprec_at_recall_0.40  	all	0.0489
iprec_at_recall_0.50  	all	0.0456
iprec_at_recall_0.60  	all	0.0320
iprec_at_recall_0.70  	all	0.0244
iprec_at_recall_0.80  	all	0.0214
iprec_at_recall_0.90  	all	0.0145
iprec_at_recall_1.00  	all	0.0145
P_5                   	all	0.0516
P_10                  	all	0.0405
P_15                  	all	0.0339
P_20                  	all	0.0276
P_30                  	all	0.0184
P_100                 	all	0.0055
P_200                 	all	0.0028
P_500                 	all	0.0011
P_1000                	all	0.0006
recall_5              	all	0.0546
recall_10             	all	0.0831
recall_15             	all	0.1084
recall_20             	all	0.1131
recall_30             	all	0.1131
recall_100            	all	0.1131
recall_200            	all	0.1131
recall_500            	all	0.1131
recall_1000           	all	0.1131
infAP                 	all	0.0501
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0784
Rprec_mult_0.40       	all	0.0716
Rprec_mult_0.60       	all	0.0568
Rprec_mult_0.80       	all	0.0537
Rprec_mult_1.00       	all	0.0513
Rprec_mult_1.20       	all	0.0440
Rprec_mult_1.40       	all	0.0405
Rprec_mult_1.60       	all	0.0381
Rprec_mult_1.80       	all	0.0364
Rprec_mult_2.00       	all	0.0356
utility               	all	-18.7897
11pt_avg              	all	0.0543
binG                  	all	0.0604
G                     	all	0.0574
ndcg                  	all	0.0820
ndcg_rel              	all	0.0871
Rndcg                 	all	0.0683
ndcg_cut_5            	all	0.0656
ndcg_cut_10           	all	0.0724
ndcg_cut_15           	all	0.0802
ndcg_cut_20           	all	0.0820
ndcg_cut_30           	all	0.0820
ndcg_cut_100          	all	0.0820
ndcg_cut_200          	all	0.0820
ndcg_cut_500          	all	0.0820
ndcg_cut_1000         	all	0.0820
map_cut_5             	all	0.0398
map_cut_10            	all	0.0459
map_cut_15            	all	0.0496
map_cut_20            	all	0.0501
map_cut_30            	all	0.0501
map_cut_100           	all	0.0501
map_cut_200           	all	0.0501
map_cut_500           	all	0.0501
map_cut_1000          	all	0.0501
relative_P_5          	all	0.0711
relative_P_10         	all	0.0880
relative_P_15         	all	0.1094
relative_P_20         	all	0.1132
relative_P_30         	all	0.1131
relative_P_100        	all	0.1131
relative_P_200        	all	0.1131
relative_P_500        	all	0.1131
relative_P_1000       	all	0.1131
success_1             	all	0.0833
success_5             	all	0.1587
success_10            	all	0.2421
set_P                 	all	0.0288
set_relative_P        	all	0.1132
set_recall            	all	0.1131
set_map               	all	0.0130
set_F                 	all	0.0407
num_nonrel_judged_ret 	all	384
