runid                 	all	CS-EXTRACTED-ONLY-ALL-QUERIES
num_q                 	all	493
num_ret               	all	9833
num_rel               	all	3729
num_rel_ret           	all	406
map                   	all	0.0628
gm_map                	all	0.0002
Rprec                 	all	0.0671
bpref                 	all	0.1031
recip_rank            	all	0.1524
iprec_at_recall_0.00  	all	0.1693
iprec_at_recall_0.10  	all	0.1493
iprec_at_recall_0.20  	all	0.1148
iprec_at_recall_0.30  	all	0.0827
iprec_at_recall_0.40  	all	0.0627
iprec_at_recall_0.50  	all	0.0582
iprec_at_recall_0.60  	all	0.0434
iprec_at_recall_0.70  	all	0.0283
iprec_at_recall_0.80  	all	0.0243
iprec_at_recall_0.90  	all	0.0208
iprec_at_recall_1.00  	all	0.0207
P_5                   	all	0.0746
P_10                  	all	0.0606
P_15                  	all	0.0491
P_20                  	all	0.0412
P_30                  	all	0.0275
P_100                 	all	0.0082
P_200                 	all	0.0041
P_500                 	all	0.0016
P_1000                	all	0.0008
recall_5              	all	0.0689
recall_10             	all	0.1056
recall_15             	all	0.1261
recall_20             	all	0.1373
recall_30             	all	0.1373
recall_100            	all	0.1373
recall_200            	all	0.1373
recall_500            	all	0.1373
recall_1000           	all	0.1373
infAP                 	all	0.0628
gm_bpref              	all	0.0002
Rprec_mult_0.20       	all	0.0941
Rprec_mult_0.40       	all	0.0894
Rprec_mult_0.60       	all	0.0759
Rprec_mult_0.80       	all	0.0701
Rprec_mult_1.00       	all	0.0671
Rprec_mult_1.20       	all	0.0603
Rprec_mult_1.40       	all	0.0560
Rprec_mult_1.60       	all	0.0532
Rprec_mult_1.80       	all	0.0494
Rprec_mult_2.00       	all	0.0478
utility               	all	-18.2982
11pt_avg              	all	0.0704
binG                  	all	0.0722
G                     	all	0.0680
ndcg                  	all	0.1040
ndcg_rel              	all	0.1057
Rndcg                 	all	0.0864
ndcg_cut_5            	all	0.0866
ndcg_cut_10           	all	0.0956
ndcg_cut_15           	all	0.1009
ndcg_cut_20           	all	0.1042
ndcg_cut_30           	all	0.1040
ndcg_cut_100          	all	0.1040
ndcg_cut_200          	all	0.1040
ndcg_cut_500          	all	0.1040
ndcg_cut_1000         	all	0.1040
map_cut_5             	all	0.0469
map_cut_10            	all	0.0573
map_cut_15            	all	0.0612
map_cut_20            	all	0.0628
map_cut_30            	all	0.0628
map_cut_100           	all	0.0628
map_cut_200           	all	0.0628
map_cut_500           	all	0.0628
map_cut_1000          	all	0.0628
relative_P_5          	all	0.0974
relative_P_10         	all	0.1155
relative_P_15         	all	0.1293
relative_P_20         	all	0.1379
relative_P_30         	all	0.1373
relative_P_100        	all	0.1373
relative_P_200        	all	0.1373
relative_P_500        	all	0.1373
relative_P_1000       	all	0.1373
success_1             	all	0.0974
success_5             	all	0.2130
success_10            	all	0.2880
set_P                 	all	0.0418
set_relative_P        	all	0.1379
set_recall            	all	0.1373
set_map               	all	0.0192
set_F                 	all	0.0563
num_nonrel_judged_ret 	all	564
