runid                 	all	CS-EXTRACTED-ONLY-SYN-QUERIES
num_q                 	all	241
num_ret               	all	4820
num_rel               	all	2163
num_rel_ret           	all	267
map                   	all	0.0761
gm_map                	all	0.0004
Rprec                 	all	0.0835
bpref                 	all	0.1339
recip_rank            	all	0.1812
iprec_at_recall_0.00  	all	0.2079
iprec_at_recall_0.10  	all	0.1855
iprec_at_recall_0.20  	all	0.1427
iprec_at_recall_0.30  	all	0.1051
iprec_at_recall_0.40  	all	0.0770
iprec_at_recall_0.50  	all	0.0714
iprec_at_recall_0.60  	all	0.0552
iprec_at_recall_0.70  	all	0.0325
iprec_at_recall_0.80  	all	0.0274
iprec_at_recall_0.90  	all	0.0274
iprec_at_recall_1.00  	all	0.0273
P_5                   	all	0.0988
P_10                  	all	0.0817
P_15                  	all	0.0650
P_20                  	all	0.0554
P_30                  	all	0.0369
P_100                 	all	0.0111
P_200                 	all	0.0055
P_500                 	all	0.0022
P_1000                	all	0.0011
recall_5              	all	0.0838
recall_10             	all	0.1291
recall_15             	all	0.1446
recall_20             	all	0.1626
recall_30             	all	0.1626
recall_100            	all	0.1626
recall_200            	all	0.1626
recall_500            	all	0.1626
recall_1000           	all	0.1626
infAP                 	all	0.0761
gm_bpref              	all	0.0005
Rprec_mult_0.20       	all	0.1104
Rprec_mult_0.40       	all	0.1080
Rprec_mult_0.60       	all	0.0959
Rprec_mult_0.80       	all	0.0873
Rprec_mult_1.00       	all	0.0835
Rprec_mult_1.20       	all	0.0773
Rprec_mult_1.40       	all	0.0722
Rprec_mult_1.60       	all	0.0690
Rprec_mult_1.80       	all	0.0630
Rprec_mult_2.00       	all	0.0606
utility               	all	-17.7842
11pt_avg              	all	0.0872
binG                  	all	0.0846
G                     	all	0.0791
ndcg                  	all	0.1271
ndcg_rel              	all	0.1252
Rndcg                 	all	0.1052
ndcg_cut_5            	all	0.1086
ndcg_cut_10           	all	0.1198
ndcg_cut_15           	all	0.1226
ndcg_cut_20           	all	0.1275
ndcg_cut_30           	all	0.1271
ndcg_cut_100          	all	0.1271
ndcg_cut_200          	all	0.1271
ndcg_cut_500          	all	0.1271
ndcg_cut_1000         	all	0.1271
map_cut_5             	all	0.0543
map_cut_10            	all	0.0692
map_cut_15            	all	0.0733
map_cut_20            	all	0.0761
map_cut_30            	all	0.0761
map_cut_100           	all	0.0761
map_cut_200           	all	0.0761
map_cut_500           	all	0.0761
map_cut_1000          	all	0.0761
relative_P_5          	all	0.1248
relative_P_10         	all	0.1443
relative_P_15         	all	0.1501
relative_P_20         	all	0.1636
relative_P_30         	all	0.1626
relative_P_100        	all	0.1626
relative_P_200        	all	0.1626
relative_P_500        	all	0.1626
relative_P_1000       	all	0.1626
success_1             	all	0.1120
success_5             	all	0.2697
success_10            	all	0.3361
set_P                 	all	0.0554
set_relative_P        	all	0.1636
set_recall            	all	0.1626
set_map               	all	0.0257
set_F                 	all	0.0726
num_nonrel_judged_ret 	all	181
