runid                 	all	CS-META+EXTRACTED-TREC-QUERIES
num_q                 	all	252
num_ret               	all	5016
num_rel               	all	1566
num_rel_ret           	all	1019
map                   	all	0.3803
gm_map                	all	0.0482
Rprec                 	all	0.3555
bpref                 	all	0.3416
recip_rank            	all	0.5342
iprec_at_recall_0.00  	all	0.5734
iprec_at_recall_0.10  	all	0.5695
iprec_at_recall_0.20  	all	0.5409
iprec_at_recall_0.30  	all	0.5094
iprec_at_recall_0.40  	all	0.4679
iprec_at_recall_0.50  	all	0.4474
iprec_at_recall_0.60  	all	0.3818
iprec_at_recall_0.70  	all	0.3079
iprec_at_recall_0.80  	all	0.2292
iprec_at_recall_0.90  	all	0.1768
iprec_at_recall_1.00  	all	0.1593
P_5                   	all	0.3690
P_10                  	all	0.3143
P_15                  	all	0.2479
P_20                  	all	0.2022
P_30                  	all	0.1348
P_100                 	all	0.0404
P_200                 	all	0.0202
P_500                 	all	0.0081
P_1000                	all	0.0040
recall_5              	all	0.3121
recall_10             	all	0.4929
recall_15             	all	0.5725
recall_20             	all	0.6198
recall_30             	all	0.6198
recall_100            	all	0.6198
recall_200            	all	0.6198
recall_500            	all	0.6198
recall_1000           	all	0.6198
infAP                 	all	0.3803
gm_bpref              	all	0.0080
Rprec_mult_0.20       	all	0.4282
Rprec_mult_0.40       	all	0.4097
Rprec_mult_0.60       	all	0.3970
Rprec_mult_0.80       	all	0.3758
Rprec_mult_1.00       	all	0.3555
Rprec_mult_1.20       	all	0.3266
Rprec_mult_1.40       	all	0.2982
Rprec_mult_1.60       	all	0.2752
Rprec_mult_1.80       	all	0.2554
Rprec_mult_2.00       	all	0.2433
utility               	all	-11.8175
11pt_avg              	all	0.3967
binG                  	all	0.3808
G                     	all	0.3541
ndcg                  	all	0.4838
ndcg_rel              	all	0.4723
Rndcg                 	all	0.4154
ndcg_cut_5            	all	0.4098
ndcg_cut_10           	all	0.4506
ndcg_cut_15           	all	0.4677
ndcg_cut_20           	all	0.4842
ndcg_cut_30           	all	0.4838
ndcg_cut_100          	all	0.4838
ndcg_cut_200          	all	0.4838
ndcg_cut_500          	all	0.4838
ndcg_cut_1000         	all	0.4838
map_cut_5             	all	0.2413
map_cut_10            	all	0.3371
map_cut_15            	all	0.3675
map_cut_20            	all	0.3803
map_cut_30            	all	0.3803
map_cut_100           	all	0.3803
map_cut_200           	all	0.3803
map_cut_500           	all	0.3803
map_cut_1000          	all	0.3803
relative_P_5          	all	0.4556
relative_P_10         	all	0.5350
relative_P_15         	all	0.5806
relative_P_20         	all	0.6208
relative_P_30         	all	0.6198
relative_P_100        	all	0.6198
relative_P_200        	all	0.6198
relative_P_500        	all	0.6198
relative_P_1000       	all	0.6198
success_1             	all	0.4206
success_5             	all	0.6825
success_10            	all	0.7579
set_P                 	all	0.2034
set_relative_P        	all	0.6208
set_recall            	all	0.6198
set_map               	all	0.1611
set_F                 	all	0.2751
num_nonrel_judged_ret 	all	2070
