runid                 	all	CS-META+EXTRACTED-ALL-QUERIES
num_q                 	all	493
num_ret               	all	9836
num_rel               	all	3729
num_rel_ret           	all	2381
map                   	all	0.4305
gm_map                	all	0.0995
Rprec                 	all	0.4144
bpref                 	all	0.4014
recip_rank            	all	0.6519
iprec_at_recall_0.00  	all	0.6839
iprec_at_recall_0.10  	all	0.6753
iprec_at_recall_0.20  	all	0.6258
iprec_at_recall_0.30  	all	0.5794
iprec_at_recall_0.40  	all	0.5362
iprec_at_recall_0.50  	all	0.5004
iprec_at_recall_0.60  	all	0.4082
iprec_at_recall_0.70  	all	0.3219
iprec_at_recall_0.80  	all	0.2365
iprec_at_recall_0.90  	all	0.1821
iprec_at_recall_1.00  	all	0.1658
P_5                   	all	0.4471
P_10                  	all	0.3722
P_15                  	all	0.2936
P_20                  	all	0.2415
P_30                  	all	0.1610
P_100                 	all	0.0483
P_200                 	all	0.0241
P_500                 	all	0.0097
P_1000                	all	0.0048
recall_5              	all	0.3416
recall_10             	all	0.5144
recall_15             	all	0.5888
recall_20             	all	0.6382
recall_30             	all	0.6382
recall_100            	all	0.6382
recall_200            	all	0.6382
recall_500            	all	0.6382
recall_1000           	all	0.6382
infAP                 	all	0.4305
gm_bpref              	all	0.0266
Rprec_mult_0.20       	all	0.5391
Rprec_mult_0.40       	all	0.5062
Rprec_mult_0.60       	all	0.4734
Rprec_mult_0.80       	all	0.4414
Rprec_mult_1.00       	all	0.4144
Rprec_mult_1.20       	all	0.3654
Rprec_mult_1.40       	all	0.3335
Rprec_mult_1.60       	all	0.3046
Rprec_mult_1.80       	all	0.2818
Rprec_mult_2.00       	all	0.2685
utility               	all	-10.2921
11pt_avg              	all	0.4469
binG                  	all	0.4195
G                     	all	0.3909
ndcg                  	all	0.5428
ndcg_rel              	all	0.5412
Rndcg                 	all	0.4862
ndcg_cut_5            	all	0.4925
ndcg_cut_10           	all	0.5190
ndcg_cut_15           	all	0.5287
ndcg_cut_20           	all	0.5437
ndcg_cut_30           	all	0.5428
ndcg_cut_100          	all	0.5428
ndcg_cut_200          	all	0.5428
ndcg_cut_500          	all	0.5428
ndcg_cut_1000         	all	0.5428
map_cut_5             	all	0.2806
map_cut_10            	all	0.3803
map_cut_15            	all	0.4141
map_cut_20            	all	0.4305
map_cut_30            	all	0.4305
map_cut_100           	all	0.4305
map_cut_200           	all	0.4305
map_cut_500           	all	0.4305
map_cut_1000          	all	0.4305
relative_P_5          	all	0.5338
relative_P_10         	all	0.5812
relative_P_15         	all	0.6046
relative_P_20         	all	0.6402
relative_P_30         	all	0.6382
relative_P_100        	all	0.6382
relative_P_200        	all	0.6382
relative_P_500        	all	0.6382
relative_P_1000       	all	0.6382
success_1             	all	0.5578
success_5             	all	0.7728
success_10            	all	0.8357
set_P                 	all	0.2421
set_relative_P        	all	0.6402
set_recall            	all	0.6382
set_map               	all	0.1823
set_F                 	all	0.3151
num_nonrel_judged_ret 	all	3649
