runid                 	all	CS-META+EXTRACTED-SYN-QUERIES
num_q                 	all	241
num_ret               	all	4820
num_rel               	all	2163
num_rel_ret           	all	1362
map                   	all	0.4829
gm_map                	all	0.2123
Rprec                 	all	0.4760
bpref                 	all	0.4638
recip_rank            	all	0.7750
iprec_at_recall_0.00  	all	0.7996
iprec_at_recall_0.10  	all	0.7859
iprec_at_recall_0.20  	all	0.7146
iprec_at_recall_0.30  	all	0.6527
iprec_at_recall_0.40  	all	0.6075
iprec_at_recall_0.50  	all	0.5558
iprec_at_recall_0.60  	all	0.4359
iprec_at_recall_0.70  	all	0.3365
iprec_at_recall_0.80  	all	0.2441
iprec_at_recall_0.90  	all	0.1876
iprec_at_recall_1.00  	all	0.1727
P_5                   	all	0.5286
P_10                  	all	0.4328
P_15                  	all	0.3414
P_20                  	all	0.2826
P_30                  	all	0.1884
P_100                 	all	0.0565
P_200                 	all	0.0283
P_500                 	all	0.0113
P_1000                	all	0.0057
recall_5              	all	0.3725
recall_10             	all	0.5370
recall_15             	all	0.6058
recall_20             	all	0.6575
recall_30             	all	0.6575
recall_100            	all	0.6575
recall_200            	all	0.6575
recall_500            	all	0.6575
recall_1000           	all	0.6575
infAP                 	all	0.4829
gm_bpref              	all	0.0926
Rprec_mult_0.20       	all	0.6551
Rprec_mult_0.40       	all	0.6070
Rprec_mult_0.60       	all	0.5532
Rprec_mult_0.80       	all	0.5099
Rprec_mult_1.00       	all	0.4760
Rprec_mult_1.20       	all	0.4060
Rprec_mult_1.40       	all	0.3703
Rprec_mult_1.60       	all	0.3353
Rprec_mult_1.80       	all	0.3095
Rprec_mult_2.00       	all	0.2949
utility               	all	-8.6971
11pt_avg              	all	0.4994
binG                  	all	0.4599
G                     	all	0.4294
ndcg                  	all	0.6046
ndcg_rel              	all	0.6132
Rndcg                 	all	0.5602
ndcg_cut_5            	all	0.5790
ndcg_cut_10           	all	0.5905
ndcg_cut_15           	all	0.5924
ndcg_cut_20           	all	0.6060
ndcg_cut_30           	all	0.6046
ndcg_cut_100          	all	0.6046
ndcg_cut_200          	all	0.6046
ndcg_cut_500          	all	0.6046
ndcg_cut_1000         	all	0.6046
map_cut_5             	all	0.3217
map_cut_10            	all	0.4255
map_cut_15            	all	0.4627
map_cut_20            	all	0.4829
map_cut_30            	all	0.4829
map_cut_100           	all	0.4829
map_cut_200           	all	0.4829
map_cut_500           	all	0.4829
map_cut_1000          	all	0.4829
relative_P_5          	all	0.6156
relative_P_10         	all	0.6294
relative_P_15         	all	0.6296
relative_P_20         	all	0.6604
relative_P_30         	all	0.6575
relative_P_100        	all	0.6575
relative_P_200        	all	0.6575
relative_P_500        	all	0.6575
relative_P_1000       	all	0.6575
success_1             	all	0.7012
success_5             	all	0.8672
success_10            	all	0.9170
set_P                 	all	0.2826
set_relative_P        	all	0.6604
set_recall            	all	0.6575
set_map               	all	0.2044
set_F                 	all	0.3570
num_nonrel_judged_ret 	all	1580
