runid                 	all	CS-META-ONLY-TREC-QUERIES
num_q                 	all	242
num_ret               	all	4553
num_rel               	all	1524
num_rel_ret           	all	960
map                   	all	0.3707
gm_map                	all	0.0392
Rprec                 	all	0.3480
bpref                 	all	0.3351
recip_rank            	all	0.5351
iprec_at_recall_0.00  	all	0.5703
iprec_at_recall_0.10  	all	0.5644
iprec_at_recall_0.20  	all	0.5363
iprec_at_recall_0.30  	all	0.4987
iprec_at_recall_0.40  	all	0.4574
iprec_at_recall_0.50  	all	0.4303
iprec_at_recall_0.60  	all	0.3614
iprec_at_recall_0.70  	all	0.2938
iprec_at_recall_0.80  	all	0.2202
iprec_at_recall_0.90  	all	0.1687
iprec_at_recall_1.00  	all	0.1507
P_5                   	all	0.3645
P_10                  	all	0.3095
P_15                  	all	0.2424
P_20                  	all	0.1983
P_30                  	all	0.1322
P_100                 	all	0.0397
P_200                 	all	0.0198
P_500                 	all	0.0079
P_1000                	all	0.0040
recall_5              	all	0.3000
recall_10             	all	0.4816
recall_15             	all	0.5455
recall_20             	all	0.5912
recall_30             	all	0.5912
recall_100            	all	0.5912
recall_200            	all	0.5912
recall_500            	all	0.5912
recall_1000           	all	0.5912
infAP                 	all	0.3707
gm_bpref              	all	0.0079
Rprec_mult_0.20       	all	0.4356
Rprec_mult_0.40       	all	0.4115
Rprec_mult_0.60       	all	0.3892
Rprec_mult_0.80       	all	0.3677
Rprec_mult_1.00       	all	0.3480
Rprec_mult_1.20       	all	0.3188
Rprec_mult_1.40       	all	0.2916
Rprec_mult_1.60       	all	0.2673
Rprec_mult_1.80       	all	0.2464
Rprec_mult_2.00       	all	0.2343
utility               	all	-10.8802
11pt_avg              	all	0.3865
binG                  	all	0.3692
G                     	all	0.3431
ndcg                  	all	0.4723
ndcg_rel              	all	0.4641
Rndcg                 	all	0.4094
ndcg_cut_5            	all	0.4063
ndcg_cut_10           	all	0.4444
ndcg_cut_15           	all	0.4570
ndcg_cut_20           	all	0.4728
ndcg_cut_30           	all	0.4723
ndcg_cut_100          	all	0.4723
ndcg_cut_200          	all	0.4723
ndcg_cut_500          	all	0.4723
ndcg_cut_1000         	all	0.4723
map_cut_5             	all	0.2364
map_cut_10            	all	0.3293
map_cut_15            	all	0.3579
map_cut_20            	all	0.3707
map_cut_30            	all	0.3707
map_cut_100           	all	0.3707
map_cut_200           	all	0.3707
map_cut_500           	all	0.3707
map_cut_1000          	all	0.3707
relative_P_5          	all	0.4459
relative_P_10         	all	0.5244
relative_P_15         	all	0.5537
relative_P_20         	all	0.5923
relative_P_30         	all	0.5912
relative_P_100        	all	0.5912
relative_P_200        	all	0.5912
relative_P_500        	all	0.5912
relative_P_1000       	all	0.5912
success_1             	all	0.4256
success_5             	all	0.6736
success_10            	all	0.7521
set_P                 	all	0.2225
set_relative_P        	all	0.6019
set_recall            	all	0.5912
set_map               	all	0.1694
set_F                 	all	0.2823
num_nonrel_judged_ret 	all	1910
