runid                 	all	CS-META-ONLY-ALL-QUERIES
num_q                 	all	483
num_ret               	all	9274
num_rel               	all	3687
num_rel_ret           	all	2255
map                   	all	0.4149
gm_map                	all	0.0820
Rprec                 	all	0.3990
bpref                 	all	0.3863
recip_rank            	all	0.6485
iprec_at_recall_0.00  	all	0.6776
iprec_at_recall_0.10  	all	0.6674
iprec_at_recall_0.20  	all	0.6170
iprec_at_recall_0.30  	all	0.5629
iprec_at_recall_0.40  	all	0.5154
iprec_at_recall_0.50  	all	0.4693
iprec_at_recall_0.60  	all	0.3847
iprec_at_recall_0.70  	all	0.3060
iprec_at_recall_0.80  	all	0.2234
iprec_at_recall_0.90  	all	0.1673
iprec_at_recall_1.00  	all	0.1513
P_5                   	all	0.4389
P_10                  	all	0.3638
P_15                  	all	0.2857
P_20                  	all	0.2334
P_30                  	all	0.1556
P_100                 	all	0.0467
P_200                 	all	0.0233
P_500                 	all	0.0093
P_1000                	all	0.0047
recall_5              	all	0.3249
recall_10             	all	0.4979
recall_15             	all	0.5664
recall_20             	all	0.6094
recall_30             	all	0.6094
recall_100            	all	0.6094
recall_200            	all	0.6094
recall_500            	all	0.6094
recall_1000           	all	0.6094
infAP                 	all	0.4149
gm_bpref              	all	0.0247
Rprec_mult_0.20       	all	0.5437
Rprec_mult_0.40       	all	0.5009
Rprec_mult_0.60       	all	0.4635
Rprec_mult_0.80       	all	0.4263
Rprec_mult_1.00       	all	0.3990
Rprec_mult_1.20       	all	0.3523
Rprec_mult_1.40       	all	0.3211
Rprec_mult_1.60       	all	0.2928
Rprec_mult_1.80       	all	0.2703
Rprec_mult_2.00       	all	0.2565
utility               	all	-9.8634
11pt_avg              	all	0.4311
binG                  	all	0.4043
G                     	all	0.3761
ndcg                  	all	0.5256
ndcg_rel              	all	0.5273
Rndcg                 	all	0.4742
ndcg_cut_5            	all	0.4819
ndcg_cut_10           	all	0.5058
ndcg_cut_15           	all	0.5139
ndcg_cut_20           	all	0.5265
ndcg_cut_30           	all	0.5256
ndcg_cut_100          	all	0.5256
ndcg_cut_200          	all	0.5256
ndcg_cut_500          	all	0.5256
ndcg_cut_1000         	all	0.5256
map_cut_5             	all	0.2708
map_cut_10            	all	0.3684
map_cut_15            	all	0.4003
map_cut_20            	all	0.4149
map_cut_30            	all	0.4149
map_cut_100           	all	0.4149
map_cut_200           	all	0.4149
map_cut_500           	all	0.4149
map_cut_1000          	all	0.4149
relative_P_5          	all	0.5181
relative_P_10         	all	0.5640
relative_P_15         	all	0.5819
relative_P_20         	all	0.6112
relative_P_30         	all	0.6094
relative_P_100        	all	0.6094
relative_P_200        	all	0.6094
relative_P_500        	all	0.6094
relative_P_1000       	all	0.6094
success_1             	all	0.5549
success_5             	all	0.7640
success_10            	all	0.8240
set_P                 	all	0.2491
set_relative_P        	all	0.6180
set_recall            	all	0.6094
set_map               	all	0.1818
set_F                 	all	0.3134
num_nonrel_judged_ret 	all	3443
