runid                 	all	CS-META-ONLY-SYN-QUERIES
num_q                 	all	241
num_ret               	all	4721
num_rel               	all	2163
num_rel_ret           	all	1295
map                   	all	0.4593
gm_map                	all	0.1717
Rprec                 	all	0.4502
bpref                 	all	0.4378
recip_rank            	all	0.7623
iprec_at_recall_0.00  	all	0.7853
iprec_at_recall_0.10  	all	0.7709
iprec_at_recall_0.20  	all	0.6980
iprec_at_recall_0.30  	all	0.6274
iprec_at_recall_0.40  	all	0.5737
iprec_at_recall_0.50  	all	0.5086
iprec_at_recall_0.60  	all	0.4080
iprec_at_recall_0.70  	all	0.3182
iprec_at_recall_0.80  	all	0.2267
iprec_at_recall_0.90  	all	0.1659
iprec_at_recall_1.00  	all	0.1519
P_5                   	all	0.5137
P_10                  	all	0.4183
P_15                  	all	0.3292
P_20                  	all	0.2687
P_30                  	all	0.1791
P_100                 	all	0.0537
P_200                 	all	0.0269
P_500                 	all	0.0107
P_1000                	all	0.0054
recall_5              	all	0.3500
recall_10             	all	0.5143
recall_15             	all	0.5875
recall_20             	all	0.6276
recall_30             	all	0.6276
recall_100            	all	0.6276
recall_200            	all	0.6276
recall_500            	all	0.6276
recall_1000           	all	0.6276
infAP                 	all	0.4593
gm_bpref              	all	0.0776
Rprec_mult_0.20       	all	0.6522
Rprec_mult_0.40       	all	0.5906
Rprec_mult_0.60       	all	0.5381
Rprec_mult_0.80       	all	0.4852
Rprec_mult_1.00       	all	0.4502
Rprec_mult_1.20       	all	0.3860
Rprec_mult_1.40       	all	0.3507
Rprec_mult_1.60       	all	0.3183
Rprec_mult_1.80       	all	0.2944
Rprec_mult_2.00       	all	0.2787
utility               	all	-8.8423
11pt_avg              	all	0.4759
binG                  	all	0.4395
G                     	all	0.4092
ndcg                  	all	0.5792
ndcg_rel              	all	0.5908
Rndcg                 	all	0.5393
ndcg_cut_5            	all	0.5578
ndcg_cut_10           	all	0.5675
ndcg_cut_15           	all	0.5710
ndcg_cut_20           	all	0.5805
ndcg_cut_30           	all	0.5792
ndcg_cut_100          	all	0.5792
ndcg_cut_200          	all	0.5792
ndcg_cut_500          	all	0.5792
ndcg_cut_1000         	all	0.5792
map_cut_5             	all	0.3053
map_cut_10            	all	0.4076
map_cut_15            	all	0.4428
map_cut_20            	all	0.4593
map_cut_30            	all	0.4593
map_cut_100           	all	0.4593
map_cut_200           	all	0.4593
map_cut_500           	all	0.4593
map_cut_1000          	all	0.4593
relative_P_5          	all	0.5906
relative_P_10         	all	0.6037
relative_P_15         	all	0.6102
relative_P_20         	all	0.6302
relative_P_30         	all	0.6276
relative_P_100        	all	0.6276
relative_P_200        	all	0.6276
relative_P_500        	all	0.6276
relative_P_1000       	all	0.6276
success_1             	all	0.6846
success_5             	all	0.8548
success_10            	all	0.8963
set_P                 	all	0.2758
set_relative_P        	all	0.6341
set_recall            	all	0.6276
set_map               	all	0.1942
set_F                 	all	0.3446
num_nonrel_judged_ret 	all	1534
