runid                 	all	LMD-META-ONLY-ALL-QUERIES
num_q                 	all	483
num_ret               	all	9274
num_rel               	all	3687
num_rel_ret           	all	1998
map                   	all	0.3940
gm_map                	all	0.0609
Rprec                 	all	0.3886
bpref                 	all	0.3953
recip_rank            	all	0.6170
iprec_at_recall_0.00  	all	0.6487
iprec_at_recall_0.10  	all	0.6188
iprec_at_recall_0.20  	all	0.5873
iprec_at_recall_0.30  	all	0.5340
iprec_at_recall_0.40  	all	0.4691
iprec_at_recall_0.50  	all	0.4293
iprec_at_recall_0.60  	all	0.3494
iprec_at_recall_0.70  	all	0.2906
iprec_at_recall_0.80  	all	0.2417
iprec_at_recall_0.90  	all	0.1856
iprec_at_recall_1.00  	all	0.1746
P_5                   	all	0.3979
P_10                  	all	0.3157
P_15                  	all	0.2496
P_20                  	all	0.2068
P_30                  	all	0.1379
P_100                 	all	0.0414
P_200                 	all	0.0207
P_500                 	all	0.0083
P_1000                	all	0.0041
recall_5              	all	0.3213
recall_10             	all	0.4606
recall_15             	all	0.5263
recall_20             	all	0.5669
recall_30             	all	0.5669
recall_100            	all	0.5669
recall_200            	all	0.5669
recall_500            	all	0.5669
recall_1000           	all	0.5669
infAP                 	all	0.3940
gm_bpref              	all	0.0267
Rprec_mult_0.20       	all	0.5118
Rprec_mult_0.40       	all	0.4769
Rprec_mult_0.60       	all	0.4429
Rprec_mult_0.80       	all	0.4067
Rprec_mult_1.00       	all	0.3886
Rprec_mult_1.20       	all	0.3278
Rprec_mult_1.40       	all	0.3002
Rprec_mult_1.60       	all	0.2748
Rprec_mult_1.80       	all	0.2539
Rprec_mult_2.00       	all	0.2422
utility               	all	-10.9275
11pt_avg              	all	0.4117
binG                  	all	0.3870
G                     	all	0.3723
ndcg                  	all	0.5053
ndcg_rel              	all	0.5074
Rndcg                 	all	0.4622
ndcg_cut_5            	all	0.4634
ndcg_cut_10           	all	0.4800
ndcg_cut_15           	all	0.4926
ndcg_cut_20           	all	0.5060
ndcg_cut_30           	all	0.5053
ndcg_cut_100          	all	0.5053
ndcg_cut_200          	all	0.5053
ndcg_cut_500          	all	0.5053
ndcg_cut_1000         	all	0.5053
map_cut_5             	all	0.2743
map_cut_10            	all	0.3540
map_cut_15            	all	0.3811
map_cut_20            	all	0.3940
map_cut_30            	all	0.3940
map_cut_100           	all	0.3940
map_cut_200           	all	0.3940
map_cut_500           	all	0.3940
map_cut_1000          	all	0.3940
relative_P_5          	all	0.4800
relative_P_10         	all	0.5100
relative_P_15         	all	0.5377
relative_P_20         	all	0.5683
relative_P_30         	all	0.5669
relative_P_100        	all	0.5669
relative_P_200        	all	0.5669
relative_P_500        	all	0.5669
relative_P_1000       	all	0.5669
success_1             	all	0.5342
success_5             	all	0.7184
success_10            	all	0.7909
set_P                 	all	0.2225
set_relative_P        	all	0.5751
set_recall            	all	0.5669
set_map               	all	0.1595
set_F                 	all	0.2832
num_nonrel_judged_ret 	all	2679
