runid                 	all	LMD-META+EXTRACTED-TREC-QUERIES
num_q                 	all	252
num_ret               	all	5016
num_rel               	all	1566
num_rel_ret           	all	372
map                   	all	0.1187
gm_map                	all	0.0021
Rprec                 	all	0.1201
bpref                 	all	0.1683
recip_rank            	all	0.2232
iprec_at_recall_0.00  	all	0.2591
iprec_at_recall_0.10  	all	0.2397
iprec_at_recall_0.20  	all	0.2012
iprec_at_recall_0.30  	all	0.1645
iprec_at_recall_0.40  	all	0.1300
iprec_at_recall_0.50  	all	0.1193
iprec_at_recall_0.60  	all	0.0927
iprec_at_recall_0.70  	all	0.0708
iprec_at_recall_0.80  	all	0.0643
iprec_at_recall_0.90  	all	0.0523
iprec_at_recall_1.00  	all	0.0522
P_5                   	all	0.1206
P_10                  	all	0.0964
P_15                  	all	0.0854
P_20                  	all	0.0738
P_30                  	all	0.0492
P_100                 	all	0.0148
P_200                 	all	0.0074
P_500                 	all	0.0030
P_1000                	all	0.0015
recall_5              	all	0.1393
recall_10             	all	0.2172
recall_15             	all	0.2648
recall_20             	all	0.3009
recall_30             	all	0.3009
recall_100            	all	0.3009
recall_200            	all	0.3009
recall_500            	all	0.3009
recall_1000           	all	0.3009
infAP                 	all	0.1187
gm_bpref              	all	0.0012
Rprec_mult_0.20       	all	0.1217
Rprec_mult_0.40       	all	0.1211
Rprec_mult_0.60       	all	0.1232
Rprec_mult_0.80       	all	0.1203
Rprec_mult_1.00       	all	0.1201
Rprec_mult_1.20       	all	0.1112
Rprec_mult_1.40       	all	0.1040
Rprec_mult_1.60       	all	0.0950
Rprec_mult_1.80       	all	0.0934
Rprec_mult_2.00       	all	0.0916
utility               	all	-16.9524
11pt_avg              	all	0.1315
binG                  	all	0.1432
G                     	all	0.1380
ndcg                  	all	0.1954
ndcg_rel              	all	0.1895
Rndcg                 	all	0.1504
ndcg_cut_5            	all	0.1439
ndcg_cut_10           	all	0.1655
ndcg_cut_15           	all	0.1829
ndcg_cut_20           	all	0.1955
ndcg_cut_30           	all	0.1954
ndcg_cut_100          	all	0.1954
ndcg_cut_200          	all	0.1954
ndcg_cut_500          	all	0.1954
ndcg_cut_1000         	all	0.1954
map_cut_5             	all	0.0827
map_cut_10            	all	0.1029
map_cut_15            	all	0.1133
map_cut_20            	all	0.1187
map_cut_30            	all	0.1187
map_cut_100           	all	0.1187
map_cut_200           	all	0.1187
map_cut_500           	all	0.1187
map_cut_1000          	all	0.1187
relative_P_5          	all	0.1771
relative_P_10         	all	0.2271
relative_P_15         	all	0.2664
relative_P_20         	all	0.3011
relative_P_30         	all	0.3009
relative_P_100        	all	0.3009
relative_P_200        	all	0.3009
relative_P_500        	all	0.3009
relative_P_1000       	all	0.3009
success_1             	all	0.1151
success_5             	all	0.3770
success_10            	all	0.4762
set_P                 	all	0.0750
set_relative_P        	all	0.3011
set_recall            	all	0.3009
set_map               	all	0.0421
set_F                 	all	0.1069
num_nonrel_judged_ret 	all	655
