runid                 	all	LMD-EXTRACTED-ONLY-SYN-QUERIES
num_q                 	all	241
num_ret               	all	4820
num_rel               	all	2163
num_rel_ret           	all	319
map                   	all	0.1077
gm_map                	all	0.0012
Rprec                 	all	0.1207
bpref                 	all	0.1766
recip_rank            	all	0.2481
iprec_at_recall_0.00  	all	0.2720
iprec_at_recall_0.10  	all	0.2315
iprec_at_recall_0.20  	all	0.1756
iprec_at_recall_0.30  	all	0.1365
iprec_at_recall_0.40  	all	0.1091
iprec_at_recall_0.50  	all	0.1008
iprec_at_recall_0.60  	all	0.0692
iprec_at_recall_0.70  	all	0.0598
iprec_at_recall_0.80  	all	0.0572
iprec_at_recall_0.90  	all	0.0568
iprec_at_recall_1.00  	all	0.0562
P_5                   	all	0.1054
P_10                  	all	0.0855
P_15                  	all	0.0750
P_20                  	all	0.0662
P_30                  	all	0.0441
P_100                 	all	0.0132
P_200                 	all	0.0066
P_500                 	all	0.0026
P_1000                	all	0.0013
recall_5              	all	0.1130
recall_10             	all	0.1563
recall_15             	all	0.1909
recall_20             	all	0.2126
recall_30             	all	0.2126
recall_100            	all	0.2126
recall_200            	all	0.2126
recall_500            	all	0.2126
recall_1000           	all	0.2126
infAP                 	all	0.1077
gm_bpref              	all	0.0016
Rprec_mult_0.20       	all	0.1480
Rprec_mult_0.40       	all	0.1340
Rprec_mult_0.60       	all	0.1255
Rprec_mult_0.80       	all	0.1212
Rprec_mult_1.00       	all	0.1207
Rprec_mult_1.20       	all	0.1059
Rprec_mult_1.40       	all	0.0993
Rprec_mult_1.60       	all	0.0896
Rprec_mult_1.80       	all	0.0852
Rprec_mult_2.00       	all	0.0828
utility               	all	-17.3527
11pt_avg              	all	0.1204
binG                  	all	0.1194
G                     	all	0.1194
ndcg                  	all	0.1727
ndcg_rel              	all	0.1740
Rndcg                 	all	0.1494
ndcg_cut_5            	all	0.1399
ndcg_cut_10           	all	0.1530
ndcg_cut_15           	all	0.1654
ndcg_cut_20           	all	0.1731
ndcg_cut_30           	all	0.1727
ndcg_cut_100          	all	0.1727
ndcg_cut_200          	all	0.1727
ndcg_cut_500          	all	0.1727
ndcg_cut_1000         	all	0.1727
map_cut_5             	all	0.0834
map_cut_10            	all	0.0968
map_cut_15            	all	0.1039
map_cut_20            	all	0.1077
map_cut_30            	all	0.1077
map_cut_100           	all	0.1077
map_cut_200           	all	0.1077
map_cut_500           	all	0.1077
map_cut_1000          	all	0.1077
relative_P_5          	all	0.1503
relative_P_10         	all	0.1701
relative_P_15         	all	0.1962
relative_P_20         	all	0.2136
relative_P_30         	all	0.2126
relative_P_100        	all	0.2126
relative_P_200        	all	0.2126
relative_P_500        	all	0.2126
relative_P_1000       	all	0.2126
success_1             	all	0.1743
success_5             	all	0.3278
success_10            	all	0.4274
set_P                 	all	0.0662
set_relative_P        	all	0.2136
set_recall            	all	0.2126
set_map               	all	0.0306
set_F                 	all	0.0880
num_nonrel_judged_ret 	all	288
