runid                 	all	LMD-META+EXTRACTED-SYN-QUERIES
num_q                 	all	241
num_ret               	all	4820
num_rel               	all	2163
num_rel_ret           	all	618
map                   	all	0.2245
gm_map                	all	0.0143
Rprec                 	all	0.2476
bpref                 	all	0.3147
recip_rank            	all	0.4358
iprec_at_recall_0.00  	all	0.4798
iprec_at_recall_0.10  	all	0.4357
iprec_at_recall_0.20  	all	0.3592
iprec_at_recall_0.30  	all	0.3037
iprec_at_recall_0.40  	all	0.2590
iprec_at_recall_0.50  	all	0.2271
iprec_at_recall_0.60  	all	0.1674
iprec_at_recall_0.70  	all	0.1349
iprec_at_recall_0.80  	all	0.1135
iprec_at_recall_0.90  	all	0.1049
iprec_at_recall_1.00  	all	0.1044
P_5                   	all	0.2332
P_10                  	all	0.1846
P_15                  	all	0.1521
P_20                  	all	0.1282
P_30                  	all	0.0855
P_100                 	all	0.0256
P_200                 	all	0.0128
P_500                 	all	0.0051
P_1000                	all	0.0026
recall_5              	all	0.2128
recall_10             	all	0.2995
recall_15             	all	0.3468
recall_20             	all	0.3766
recall_30             	all	0.3766
recall_100            	all	0.3766
recall_200            	all	0.3766
recall_500            	all	0.3766
recall_1000           	all	0.3766
infAP                 	all	0.2245
gm_bpref              	all	0.0164
Rprec_mult_0.20       	all	0.3114
Rprec_mult_0.40       	all	0.2898
Rprec_mult_0.60       	all	0.2732
Rprec_mult_0.80       	all	0.2551
Rprec_mult_1.00       	all	0.2476
Rprec_mult_1.20       	all	0.2076
Rprec_mult_1.40       	all	0.1943
Rprec_mult_1.60       	all	0.1765
Rprec_mult_1.80       	all	0.1631
Rprec_mult_2.00       	all	0.1563
utility               	all	-14.8714
11pt_avg              	all	0.2445
binG                  	all	0.2309
G                     	all	0.2302
ndcg                  	all	0.3304
ndcg_rel              	all	0.3317
Rndcg                 	all	0.2950
ndcg_cut_5            	all	0.2899
ndcg_cut_10           	all	0.3076
ndcg_cut_15           	all	0.3208
ndcg_cut_20           	all	0.3309
ndcg_cut_30           	all	0.3304
ndcg_cut_100          	all	0.3304
ndcg_cut_200          	all	0.3304
ndcg_cut_500          	all	0.3304
ndcg_cut_1000         	all	0.3304
map_cut_5             	all	0.1715
map_cut_10            	all	0.2045
map_cut_15            	all	0.2183
map_cut_20            	all	0.2245
map_cut_30            	all	0.2245
map_cut_100           	all	0.2245
map_cut_200           	all	0.2245
map_cut_500           	all	0.2245
map_cut_1000          	all	0.2245
relative_P_5          	all	0.3009
relative_P_10         	all	0.3301
relative_P_15         	all	0.3569
relative_P_20         	all	0.3778
relative_P_30         	all	0.3766
relative_P_100        	all	0.3766
relative_P_200        	all	0.3766
relative_P_500        	all	0.3766
relative_P_1000       	all	0.3766
success_1             	all	0.3278
success_5             	all	0.5934
success_10            	all	0.6846
set_P                 	all	0.1282
set_relative_P        	all	0.3778
set_recall            	all	0.3766
set_map               	all	0.0692
set_F                 	all	0.1696
num_nonrel_judged_ret 	all	474
