runid                 	all	LMD-META-ONLY-SYN-QUERIES
num_q                 	all	241
num_ret               	all	4721
num_rel               	all	2163
num_rel_ret           	all	1123
map                   	all	0.4322
gm_map                	all	0.1028
Rprec                 	all	0.4334
bpref                 	all	0.4527
recip_rank            	all	0.6919
iprec_at_recall_0.00  	all	0.7232
iprec_at_recall_0.10  	all	0.6945
iprec_at_recall_0.20  	all	0.6520
iprec_at_recall_0.30  	all	0.5876
iprec_at_recall_0.40  	all	0.5145
iprec_at_recall_0.50  	all	0.4723
iprec_at_recall_0.60  	all	0.3790
iprec_at_recall_0.70  	all	0.3032
iprec_at_recall_0.80  	all	0.2462
iprec_at_recall_0.90  	all	0.1931
iprec_at_recall_1.00  	all	0.1780
P_5                   	all	0.4539
P_10                  	all	0.3548
P_15                  	all	0.2788
P_20                  	all	0.2330
P_30                  	all	0.1553
P_100                 	all	0.0466
P_200                 	all	0.0233
P_500                 	all	0.0093
P_1000                	all	0.0047
recall_5              	all	0.3448
recall_10             	all	0.4713
recall_15             	all	0.5259
recall_20             	all	0.5688
recall_30             	all	0.5688
recall_100            	all	0.5688
recall_200            	all	0.5688
recall_500            	all	0.5688
recall_1000           	all	0.5688
infAP                 	all	0.4322
gm_bpref              	all	0.0651
Rprec_mult_0.20       	all	0.5969
Rprec_mult_0.40       	all	0.5515
Rprec_mult_0.60       	all	0.5068
Rprec_mult_0.80       	all	0.4597
Rprec_mult_1.00       	all	0.4334
Rprec_mult_1.20       	all	0.3657
Rprec_mult_1.40       	all	0.3301
Rprec_mult_1.60       	all	0.3001
Rprec_mult_1.80       	all	0.2739
Rprec_mult_2.00       	all	0.2602
utility               	all	-10.2697
11pt_avg              	all	0.4494
binG                  	all	0.4166
G                     	all	0.4042
ndcg                  	all	0.5477
ndcg_rel              	all	0.5608
Rndcg                 	all	0.5188
ndcg_cut_5            	all	0.5298
ndcg_cut_10           	all	0.5331
ndcg_cut_15           	all	0.5353
ndcg_cut_20           	all	0.5487
ndcg_cut_30           	all	0.5477
ndcg_cut_100          	all	0.5477
ndcg_cut_200          	all	0.5477
ndcg_cut_500          	all	0.5477
ndcg_cut_1000         	all	0.5477
map_cut_5             	all	0.3085
map_cut_10            	all	0.3899
map_cut_15            	all	0.4174
map_cut_20            	all	0.4322
map_cut_30            	all	0.4322
map_cut_100           	all	0.4322
map_cut_200           	all	0.4322
map_cut_500           	all	0.4322
map_cut_1000          	all	0.4322
relative_P_5          	all	0.5387
relative_P_10         	all	0.5404
relative_P_15         	all	0.5428
relative_P_20         	all	0.5709
relative_P_30         	all	0.5688
relative_P_100        	all	0.5688
relative_P_200        	all	0.5688
relative_P_500        	all	0.5688
relative_P_1000       	all	0.5688
success_1             	all	0.6224
success_5             	all	0.7718
success_10            	all	0.8465
set_P                 	all	0.2402
set_relative_P        	all	0.5748
set_recall            	all	0.5688
set_map               	all	0.1659
set_F                 	all	0.3024
num_nonrel_judged_ret 	all	1095
