runid                 	all	LMD-EXTRACTED-ONLY-TREC-QUERIES
num_q                 	all	252
num_ret               	all	5013
num_rel               	all	1566
num_rel_ret           	all	154
map                   	all	0.0598
gm_map                	all	0.0002
Rprec                 	all	0.0586
bpref                 	all	0.0869
recip_rank            	all	0.1202
iprec_at_recall_0.00  	all	0.1334
iprec_at_recall_0.10  	all	0.1185
iprec_at_recall_0.20  	all	0.0997
iprec_at_recall_0.30  	all	0.0811
iprec_at_recall_0.40  	all	0.0592
iprec_at_recall_0.50  	all	0.0569
iprec_at_recall_0.60  	all	0.0449
iprec_at_recall_0.70  	all	0.0357
iprec_at_recall_0.80  	all	0.0326
iprec_at_recall_0.90  	all	0.0259
iprec_at_recall_1.00  	all	0.0259
P_5                   	all	0.0595
P_10                  	all	0.0460
P_15                  	all	0.0373
P_20                  	all	0.0306
P_30                  	all	0.0204
P_100                 	all	0.0061
P_200                 	all	0.0031
P_500                 	all	0.0012
P_1000                	all	0.0006
recall_5              	all	0.0758
recall_10             	all	0.1138
recall_15             	all	0.1380
recall_20             	all	0.1480
recall_30             	all	0.1480
recall_100            	all	0.1480
recall_200            	all	0.1480
recall_500            	all	0.1480
recall_1000           	all	0.1480
infAP                 	all	0.0598
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0665
Rprec_mult_0.40       	all	0.0651
Rprec_mult_0.60       	all	0.0671
Rprec_mult_0.80       	all	0.0628
Rprec_mult_1.00       	all	0.0586
Rprec_mult_1.20       	all	0.0523
Rprec_mult_1.40       	all	0.0503
Rprec_mult_1.60       	all	0.0453
Rprec_mult_1.80       	all	0.0450
Rprec_mult_2.00       	all	0.0451
utility               	all	-18.6706
11pt_avg              	all	0.0649
binG                  	all	0.0743
G                     	all	0.0698
ndcg                  	all	0.0951
ndcg_rel              	all	0.0939
Rndcg                 	all	0.0747
ndcg_cut_5            	all	0.0725
ndcg_cut_10           	all	0.0842
ndcg_cut_15           	all	0.0913
ndcg_cut_20           	all	0.0952
ndcg_cut_30           	all	0.0951
ndcg_cut_100          	all	0.0951
ndcg_cut_200          	all	0.0951
ndcg_cut_500          	all	0.0951
ndcg_cut_1000         	all	0.0951
map_cut_5             	all	0.0463
map_cut_10            	all	0.0551
map_cut_15            	all	0.0585
map_cut_20            	all	0.0598
map_cut_30            	all	0.0598
map_cut_100           	all	0.0598
map_cut_200           	all	0.0598
map_cut_500           	all	0.0598
map_cut_1000          	all	0.0598
relative_P_5          	all	0.0926
relative_P_10         	all	0.1177
relative_P_15         	all	0.1387
relative_P_20         	all	0.1481
relative_P_30         	all	0.1480
relative_P_100        	all	0.1480
relative_P_200        	all	0.1480
relative_P_500        	all	0.1480
relative_P_1000       	all	0.1480
success_1             	all	0.0595
success_5             	all	0.1944
success_10            	all	0.2659
set_P                 	all	0.0317
set_relative_P        	all	0.1481
set_recall            	all	0.1480
set_map               	all	0.0166
set_F                 	all	0.0469
num_nonrel_judged_ret 	all	481
