runid                 	all	LMD-EXTRACTED-ONLY-ALL-QUERIES
num_q                 	all	493
num_ret               	all	9833
num_rel               	all	3729
num_rel_ret           	all	473
map                   	all	0.0832
gm_map                	all	0.0005
Rprec                 	all	0.0889
bpref                 	all	0.1307
recip_rank            	all	0.1827
iprec_at_recall_0.00  	all	0.2012
iprec_at_recall_0.10  	all	0.1737
iprec_at_recall_0.20  	all	0.1368
iprec_at_recall_0.30  	all	0.1082
iprec_at_recall_0.40  	all	0.0836
iprec_at_recall_0.50  	all	0.0784
iprec_at_recall_0.60  	all	0.0568
iprec_at_recall_0.70  	all	0.0475
iprec_at_recall_0.80  	all	0.0447
iprec_at_recall_0.90  	all	0.0410
iprec_at_recall_1.00  	all	0.0407
P_5                   	all	0.0819
P_10                  	all	0.0653
P_15                  	all	0.0557
P_20                  	all	0.0480
P_30                  	all	0.0320
P_100                 	all	0.0096
P_200                 	all	0.0048
P_500                 	all	0.0019
P_1000                	all	0.0010
recall_5              	all	0.0940
recall_10             	all	0.1346
recall_15             	all	0.1638
recall_20             	all	0.1796
recall_30             	all	0.1796
recall_100            	all	0.1796
recall_200            	all	0.1796
recall_500            	all	0.1796
recall_1000           	all	0.1796
infAP                 	all	0.0832
gm_bpref              	all	0.0005
Rprec_mult_0.20       	all	0.1063
Rprec_mult_0.40       	all	0.0988
Rprec_mult_0.60       	all	0.0957
Rprec_mult_0.80       	all	0.0914
Rprec_mult_1.00       	all	0.0889
Rprec_mult_1.20       	all	0.0785
Rprec_mult_1.40       	all	0.0742
Rprec_mult_1.60       	all	0.0669
Rprec_mult_1.80       	all	0.0646
Rprec_mult_2.00       	all	0.0635
utility               	all	-18.0264
11pt_avg              	all	0.0920
binG                  	all	0.0964
G                     	all	0.0940
ndcg                  	all	0.1330
ndcg_rel              	all	0.1331
Rndcg                 	all	0.1112
ndcg_cut_5            	all	0.1055
ndcg_cut_10           	all	0.1178
ndcg_cut_15           	all	0.1275
ndcg_cut_20           	all	0.1333
ndcg_cut_30           	all	0.1330
ndcg_cut_100          	all	0.1330
ndcg_cut_200          	all	0.1330
ndcg_cut_500          	all	0.1330
ndcg_cut_1000         	all	0.1330
map_cut_5             	all	0.0645
map_cut_10            	all	0.0755
map_cut_15            	all	0.0807
map_cut_20            	all	0.0832
map_cut_30            	all	0.0832
map_cut_100           	all	0.0832
map_cut_200           	all	0.0832
map_cut_500           	all	0.0832
map_cut_1000          	all	0.0832
relative_P_5          	all	0.1208
relative_P_10         	all	0.1434
relative_P_15         	all	0.1669
relative_P_20         	all	0.1801
relative_P_30         	all	0.1796
relative_P_100        	all	0.1796
relative_P_200        	all	0.1796
relative_P_500        	all	0.1796
relative_P_1000       	all	0.1796
success_1             	all	0.1156
success_5             	all	0.2596
success_10            	all	0.3448
set_P                 	all	0.0486
set_relative_P        	all	0.1801
set_recall            	all	0.1796
set_map               	all	0.0235
set_F                 	all	0.0670
num_nonrel_judged_ret 	all	767
