runid                 	all	LMD-META+EXTRACTED-ALL-QUERIES
num_q                 	all	493
num_ret               	all	9836
num_rel               	all	3729
num_rel_ret           	all	990
map                   	all	0.1704
gm_map                	all	0.0054
Rprec                 	all	0.1824
bpref                 	all	0.2399
recip_rank            	all	0.3271
iprec_at_recall_0.00  	all	0.3670
iprec_at_recall_0.10  	all	0.3355
iprec_at_recall_0.20  	all	0.2785
iprec_at_recall_0.30  	all	0.2325
iprec_at_recall_0.40  	all	0.1930
iprec_at_recall_0.50  	all	0.1720
iprec_at_recall_0.60  	all	0.1292
iprec_at_recall_0.70  	all	0.1022
iprec_at_recall_0.80  	all	0.0884
iprec_at_recall_0.90  	all	0.0780
iprec_at_recall_1.00  	all	0.0777
P_5                   	all	0.1757
P_10                  	all	0.1396
P_15                  	all	0.1181
P_20                  	all	0.1004
P_30                  	all	0.0669
P_100                 	all	0.0201
P_200                 	all	0.0100
P_500                 	all	0.0040
P_1000                	all	0.0020
recall_5              	all	0.1752
recall_10             	all	0.2574
recall_15             	all	0.3049
recall_20             	all	0.3379
recall_30             	all	0.3379
recall_100            	all	0.3379
recall_200            	all	0.3379
recall_500            	all	0.3379
recall_1000           	all	0.3379
infAP                 	all	0.1704
gm_bpref              	all	0.0042
Rprec_mult_0.20       	all	0.2144
Rprec_mult_0.40       	all	0.2036
Rprec_mult_0.60       	all	0.1965
Rprec_mult_0.80       	all	0.1862
Rprec_mult_1.00       	all	0.1824
Rprec_mult_1.20       	all	0.1583
Rprec_mult_1.40       	all	0.1481
Rprec_mult_1.60       	all	0.1348
Rprec_mult_1.80       	all	0.1275
Rprec_mult_2.00       	all	0.1232
utility               	all	-15.9351
11pt_avg              	all	0.1867
binG                  	all	0.1861
G                     	all	0.1831
ndcg                  	all	0.2614
ndcg_rel              	all	0.2590
Rndcg                 	all	0.2211
ndcg_cut_5            	all	0.2153
ndcg_cut_10           	all	0.2350
ndcg_cut_15           	all	0.2503
ndcg_cut_20           	all	0.2617
ndcg_cut_30           	all	0.2614
ndcg_cut_100          	all	0.2614
ndcg_cut_200          	all	0.2614
ndcg_cut_500          	all	0.2614
ndcg_cut_1000         	all	0.2614
map_cut_5             	all	0.1261
map_cut_10            	all	0.1526
map_cut_15            	all	0.1646
map_cut_20            	all	0.1704
map_cut_30            	all	0.1704
map_cut_100           	all	0.1704
map_cut_200           	all	0.1704
map_cut_500           	all	0.1704
map_cut_1000          	all	0.1704
relative_P_5          	all	0.2376
relative_P_10         	all	0.2774
relative_P_15         	all	0.3107
relative_P_20         	all	0.3386
relative_P_30         	all	0.3379
relative_P_100        	all	0.3379
relative_P_200        	all	0.3379
relative_P_500        	all	0.3379
relative_P_1000       	all	0.3379
success_1             	all	0.2191
success_5             	all	0.4828
success_10            	all	0.5781
set_P                 	all	0.1010
set_relative_P        	all	0.3386
set_recall            	all	0.3379
set_map               	all	0.0554
set_F                 	all	0.1376
num_nonrel_judged_ret 	all	1128
