runid                 	all	LMD-META-ONLY-TREC-QUERIES
num_q                 	all	242
num_ret               	all	4553
num_rel               	all	1524
num_rel_ret           	all	875
map                   	all	0.3558
gm_map                	all	0.0362
Rprec                 	all	0.3440
bpref                 	all	0.3381
recip_rank            	all	0.5425
iprec_at_recall_0.00  	all	0.5746
iprec_at_recall_0.10  	all	0.5433
iprec_at_recall_0.20  	all	0.5228
iprec_at_recall_0.30  	all	0.4807
iprec_at_recall_0.40  	all	0.4239
iprec_at_recall_0.50  	all	0.3864
iprec_at_recall_0.60  	all	0.3200
iprec_at_recall_0.70  	all	0.2780
iprec_at_recall_0.80  	all	0.2373
iprec_at_recall_0.90  	all	0.1782
iprec_at_recall_1.00  	all	0.1712
P_5                   	all	0.3421
P_10                  	all	0.2769
P_15                  	all	0.2204
P_20                  	all	0.1808
P_30                  	all	0.1205
P_100                 	all	0.0362
P_200                 	all	0.0181
P_500                 	all	0.0072
P_1000                	all	0.0036
recall_5              	all	0.2979
recall_10             	all	0.4500
recall_15             	all	0.5266
recall_20             	all	0.5650
recall_30             	all	0.5650
recall_100            	all	0.5650
recall_200            	all	0.5650
recall_500            	all	0.5650
recall_1000           	all	0.5650
infAP                 	all	0.3558
gm_bpref              	all	0.0110
Rprec_mult_0.20       	all	0.4271
Rprec_mult_0.40       	all	0.4026
Rprec_mult_0.60       	all	0.3793
Rprec_mult_0.80       	all	0.3538
Rprec_mult_1.00       	all	0.3440
Rprec_mult_1.20       	all	0.2900
Rprec_mult_1.40       	all	0.2705
Rprec_mult_1.60       	all	0.2497
Rprec_mult_1.80       	all	0.2341
Rprec_mult_2.00       	all	0.2242
utility               	all	-11.5826
11pt_avg              	all	0.3742
binG                  	all	0.3575
G                     	all	0.3406
ndcg                  	all	0.4630
ndcg_rel              	all	0.4543
Rndcg                 	all	0.4058
ndcg_cut_5            	all	0.3974
ndcg_cut_10           	all	0.4270
ndcg_cut_15           	all	0.4500
ndcg_cut_20           	all	0.4633
ndcg_cut_30           	all	0.4630
ndcg_cut_100          	all	0.4630
ndcg_cut_200          	all	0.4630
ndcg_cut_500          	all	0.4630
ndcg_cut_1000         	all	0.4630
map_cut_5             	all	0.2401
map_cut_10            	all	0.3182
map_cut_15            	all	0.3450
map_cut_20            	all	0.3558
map_cut_30            	all	0.3558
map_cut_100           	all	0.3558
map_cut_200           	all	0.3558
map_cut_500           	all	0.3558
map_cut_1000          	all	0.3558
relative_P_5          	all	0.4216
relative_P_10         	all	0.4797
relative_P_15         	all	0.5328
relative_P_20         	all	0.5658
relative_P_30         	all	0.5650
relative_P_100        	all	0.5650
relative_P_200        	all	0.5650
relative_P_500        	all	0.5650
relative_P_1000       	all	0.5650
success_1             	all	0.4463
success_5             	all	0.6653
success_10            	all	0.7355
set_P                 	all	0.2049
set_relative_P        	all	0.5754
set_recall            	all	0.5650
set_map               	all	0.1533
set_F                 	all	0.2641
num_nonrel_judged_ret 	all	1583
