runid                 	all	BM25-EXTRACTED-ONLY-SYN-QUERIES
num_q                 	all	241
num_ret               	all	4820
num_rel               	all	2163
num_rel_ret           	all	312
map                   	all	0.1045
gm_map                	all	0.0008
Rprec                 	all	0.1140
bpref                 	all	0.1635
recip_rank            	all	0.2614
iprec_at_recall_0.00  	all	0.2798
iprec_at_recall_0.10  	all	0.2427
iprec_at_recall_0.20  	all	0.1772
iprec_at_recall_0.30  	all	0.1412
iprec_at_recall_0.40  	all	0.1061
iprec_at_recall_0.50  	all	0.0937
iprec_at_recall_0.60  	all	0.0572
iprec_at_recall_0.70  	all	0.0479
iprec_at_recall_0.80  	all	0.0471
iprec_at_recall_0.90  	all	0.0454
iprec_at_recall_1.00  	all	0.0453
P_5                   	all	0.1129
P_10                  	all	0.0909
P_15                  	all	0.0744
P_20                  	all	0.0647
P_30                  	all	0.0432
P_100                 	all	0.0129
P_200                 	all	0.0065
P_500                 	all	0.0026
P_1000                	all	0.0013
recall_5              	all	0.1029
recall_10             	all	0.1623
recall_15             	all	0.1797
recall_20             	all	0.1954
recall_30             	all	0.1954
recall_100            	all	0.1954
recall_200            	all	0.1954
recall_500            	all	0.1954
recall_1000           	all	0.1954
infAP                 	all	0.1045
gm_bpref              	all	0.0010
Rprec_mult_0.20       	all	0.1615
Rprec_mult_0.40       	all	0.1350
Rprec_mult_0.60       	all	0.1268
Rprec_mult_0.80       	all	0.1196
Rprec_mult_1.00       	all	0.1140
Rprec_mult_1.20       	all	0.0981
Rprec_mult_1.40       	all	0.0909
Rprec_mult_1.60       	all	0.0828
Rprec_mult_1.80       	all	0.0784
Rprec_mult_2.00       	all	0.0763
utility               	all	-17.4108
11pt_avg              	all	0.1167
binG                  	all	0.1139
G                     	all	0.1127
ndcg                  	all	0.1669
ndcg_rel              	all	0.1721
Rndcg                 	all	0.1444
ndcg_cut_5            	all	0.1434
ndcg_cut_10           	all	0.1569
ndcg_cut_15           	all	0.1618
ndcg_cut_20           	all	0.1674
ndcg_cut_30           	all	0.1669
ndcg_cut_100          	all	0.1669
ndcg_cut_200          	all	0.1669
ndcg_cut_500          	all	0.1669
ndcg_cut_1000         	all	0.1669
map_cut_5             	all	0.0805
map_cut_10            	all	0.0958
map_cut_15            	all	0.1014
map_cut_20            	all	0.1045
map_cut_30            	all	0.1045
map_cut_100           	all	0.1045
map_cut_200           	all	0.1045
map_cut_500           	all	0.1045
map_cut_1000          	all	0.1045
relative_P_5          	all	0.1473
relative_P_10         	all	0.1791
relative_P_15         	all	0.1862
relative_P_20         	all	0.1966
relative_P_30         	all	0.1954
relative_P_100        	all	0.1954
relative_P_200        	all	0.1954
relative_P_500        	all	0.1954
relative_P_1000       	all	0.1954
success_1             	all	0.1992
success_5             	all	0.3071
success_10            	all	0.4315
set_P                 	all	0.0647
set_relative_P        	all	0.1966
set_recall            	all	0.1954
set_map               	all	0.0296
set_F                 	all	0.0849
num_nonrel_judged_ret 	all	269
