runid                 	all	BM25-META-ONLY-ALL-QUERIES
num_q                 	all	483
num_ret               	all	9281
num_rel               	all	3687
num_rel_ret           	all	2313
map                   	all	0.4403
gm_map                	all	0.0930
Rprec                 	all	0.4278
bpref                 	all	0.4255
recip_rank            	all	0.6806
iprec_at_recall_0.00  	all	0.7087
iprec_at_recall_0.10  	all	0.6963
iprec_at_recall_0.20  	all	0.6505
iprec_at_recall_0.30  	all	0.6004
iprec_at_recall_0.40  	all	0.5435
iprec_at_recall_0.50  	all	0.4903
iprec_at_recall_0.60  	all	0.3925
iprec_at_recall_0.70  	all	0.3141
iprec_at_recall_0.80  	all	0.2519
iprec_at_recall_0.90  	all	0.1929
iprec_at_recall_1.00  	all	0.1807
P_5                   	all	0.4613
P_10                  	all	0.3718
P_15                  	all	0.2945
P_20                  	all	0.2394
P_30                  	all	0.1596
P_100                 	all	0.0479
P_200                 	all	0.0239
P_500                 	all	0.0096
P_1000                	all	0.0048
recall_5              	all	0.3401
recall_10             	all	0.5107
recall_15             	all	0.5848
recall_20             	all	0.6245
recall_30             	all	0.6245
recall_100            	all	0.6245
recall_200            	all	0.6245
recall_500            	all	0.6245
recall_1000           	all	0.6245
infAP                 	all	0.4403
gm_bpref              	all	0.0341
Rprec_mult_0.20       	all	0.5773
Rprec_mult_0.40       	all	0.5409
Rprec_mult_0.60       	all	0.4957
Rprec_mult_0.80       	all	0.4540
Rprec_mult_1.00       	all	0.4278
Rprec_mult_1.20       	all	0.3630
Rprec_mult_1.40       	all	0.3318
Rprec_mult_1.60       	all	0.3021
Rprec_mult_1.80       	all	0.2746
Rprec_mult_2.00       	all	0.2618
utility               	all	-9.6377
11pt_avg              	all	0.4565
binG                  	all	0.4273
G                     	all	0.4040
ndcg                  	all	0.5538
ndcg_rel              	all	0.5589
Rndcg                 	all	0.5082
ndcg_cut_5            	all	0.5160
ndcg_cut_10           	all	0.5330
ndcg_cut_15           	all	0.5441
ndcg_cut_20           	all	0.5547
ndcg_cut_30           	all	0.5538
ndcg_cut_100          	all	0.5538
ndcg_cut_200          	all	0.5538
ndcg_cut_500          	all	0.5538
ndcg_cut_1000         	all	0.5538
map_cut_5             	all	0.2924
map_cut_10            	all	0.3899
map_cut_15            	all	0.4256
map_cut_20            	all	0.4403
map_cut_30            	all	0.4403
map_cut_100           	all	0.4403
map_cut_200           	all	0.4403
map_cut_500           	all	0.4403
map_cut_1000          	all	0.4403
relative_P_5          	all	0.5422
relative_P_10         	all	0.5769
relative_P_15         	all	0.6000
relative_P_20         	all	0.6264
relative_P_30         	all	0.6245
relative_P_100        	all	0.6245
relative_P_200        	all	0.6245
relative_P_500        	all	0.6245
relative_P_1000       	all	0.6245
success_1             	all	0.6004
success_5             	all	0.7764
success_10            	all	0.8364
set_P                 	all	0.2551
set_relative_P        	all	0.6332
set_recall            	all	0.6245
set_map               	all	0.1890
set_F                 	all	0.3214
num_nonrel_judged_ret 	all	3288
