runid                 	all	BM25-META-ONLY-SYN-QUERIES
num_q                 	all	241
num_ret               	all	4728
num_rel               	all	2163
num_rel_ret           	all	1328
map                   	all	0.4992
gm_map                	all	0.1965
Rprec                 	all	0.4917
bpref                 	all	0.4946
recip_rank            	all	0.8073
iprec_at_recall_0.00  	all	0.8251
iprec_at_recall_0.10  	all	0.8059
iprec_at_recall_0.20  	all	0.7455
iprec_at_recall_0.30  	all	0.6849
iprec_at_recall_0.40  	all	0.6226
iprec_at_recall_0.50  	all	0.5584
iprec_at_recall_0.60  	all	0.4347
iprec_at_recall_0.70  	all	0.3337
iprec_at_recall_0.80  	all	0.2591
iprec_at_recall_0.90  	all	0.1994
iprec_at_recall_1.00  	all	0.1865
P_5                   	all	0.5461
P_10                  	all	0.4332
P_15                  	all	0.3405
P_20                  	all	0.2755
P_30                  	all	0.1837
P_100                 	all	0.0551
P_200                 	all	0.0276
P_500                 	all	0.0110
P_1000                	all	0.0055
recall_5              	all	0.3841
recall_10             	all	0.5422
recall_15             	all	0.6110
recall_20             	all	0.6440
recall_30             	all	0.6440
recall_100            	all	0.6440
recall_200            	all	0.6440
recall_500            	all	0.6440
recall_1000           	all	0.6440
infAP                 	all	0.4992
gm_bpref              	all	0.1137
Rprec_mult_0.20       	all	0.6960
Rprec_mult_0.40       	all	0.6475
Rprec_mult_0.60       	all	0.5803
Rprec_mult_0.80       	all	0.5267
Rprec_mult_1.00       	all	0.4917
Rprec_mult_1.20       	all	0.4157
Rprec_mult_1.40       	all	0.3805
Rprec_mult_1.60       	all	0.3446
Rprec_mult_1.80       	all	0.3103
Rprec_mult_2.00       	all	0.2950
utility               	all	-8.5975
11pt_avg              	all	0.5142
binG                  	all	0.4744
G                     	all	0.4505
ndcg                  	all	0.6202
ndcg_rel              	all	0.6383
Rndcg                 	all	0.5905
ndcg_cut_5            	all	0.6122
ndcg_cut_10           	all	0.6125
ndcg_cut_15           	all	0.6155
ndcg_cut_20           	all	0.6216
ndcg_cut_30           	all	0.6202
ndcg_cut_100          	all	0.6202
ndcg_cut_200          	all	0.6202
ndcg_cut_500          	all	0.6202
ndcg_cut_1000         	all	0.6202
map_cut_5             	all	0.3432
map_cut_10            	all	0.4467
map_cut_15            	all	0.4837
map_cut_20            	all	0.4992
map_cut_30            	all	0.4992
map_cut_100           	all	0.4992
map_cut_200           	all	0.4992
map_cut_500           	all	0.4992
map_cut_1000          	all	0.4992
relative_P_5          	all	0.6334
relative_P_10         	all	0.6326
relative_P_15         	all	0.6330
relative_P_20         	all	0.6465
relative_P_30         	all	0.6440
relative_P_100        	all	0.6440
relative_P_200        	all	0.6440
relative_P_500        	all	0.6440
relative_P_1000       	all	0.6440
success_1             	all	0.7510
success_5             	all	0.8797
success_10            	all	0.9129
set_P                 	all	0.2826
set_relative_P        	all	0.6504
set_recall            	all	0.6440
set_map               	all	0.2015
set_F                 	all	0.3532
num_nonrel_judged_ret 	all	1422
