runid                 	all	BM25-META+EXTRACTED-TREC-QUERIES
num_q                 	all	252
num_ret               	all	5016
num_rel               	all	1566
num_rel_ret           	all	1016
map                   	all	0.3474
gm_map                	all	0.0504
Rprec                 	all	0.3214
bpref                 	all	0.3348
recip_rank            	all	0.5019
iprec_at_recall_0.00  	all	0.5445
iprec_at_recall_0.10  	all	0.5340
iprec_at_recall_0.20  	all	0.5088
iprec_at_recall_0.30  	all	0.4605
iprec_at_recall_0.40  	all	0.4290
iprec_at_recall_0.50  	all	0.4031
iprec_at_recall_0.60  	all	0.3386
iprec_at_recall_0.70  	all	0.2620
iprec_at_recall_0.80  	all	0.2245
iprec_at_recall_0.90  	all	0.1654
iprec_at_recall_1.00  	all	0.1468
P_5                   	all	0.3246
P_10                  	all	0.2837
P_15                  	all	0.2360
P_20                  	all	0.2016
P_30                  	all	0.1344
P_100                 	all	0.0403
P_200                 	all	0.0202
P_500                 	all	0.0081
P_1000                	all	0.0040
recall_5              	all	0.2996
recall_10             	all	0.4596
recall_15             	all	0.5534
recall_20             	all	0.6221
recall_30             	all	0.6221
recall_100            	all	0.6221
recall_200            	all	0.6221
recall_500            	all	0.6221
recall_1000           	all	0.6221
infAP                 	all	0.3474
gm_bpref              	all	0.0093
Rprec_mult_0.20       	all	0.3838
Rprec_mult_0.40       	all	0.3555
Rprec_mult_0.60       	all	0.3540
Rprec_mult_0.80       	all	0.3335
Rprec_mult_1.00       	all	0.3214
Rprec_mult_1.20       	all	0.2984
Rprec_mult_1.40       	all	0.2765
Rprec_mult_1.60       	all	0.2544
Rprec_mult_1.80       	all	0.2386
Rprec_mult_2.00       	all	0.2279
utility               	all	-11.8413
11pt_avg              	all	0.3652
binG                  	all	0.3526
G                     	all	0.3300
ndcg                  	all	0.4649
ndcg_rel              	all	0.4458
Rndcg                 	all	0.3853
ndcg_cut_5            	all	0.3722
ndcg_cut_10           	all	0.4128
ndcg_cut_15           	all	0.4405
ndcg_cut_20           	all	0.4654
ndcg_cut_30           	all	0.4649
ndcg_cut_100          	all	0.4649
ndcg_cut_200          	all	0.4649
ndcg_cut_500          	all	0.4649
ndcg_cut_1000         	all	0.4649
map_cut_5             	all	0.2129
map_cut_10            	all	0.2941
map_cut_15            	all	0.3275
map_cut_20            	all	0.3474
map_cut_30            	all	0.3474
map_cut_100           	all	0.3474
map_cut_200           	all	0.3474
map_cut_500           	all	0.3474
map_cut_1000          	all	0.3474
relative_P_5          	all	0.4228
relative_P_10         	all	0.4982
relative_P_15         	all	0.5613
relative_P_20         	all	0.6232
relative_P_30         	all	0.6221
relative_P_100        	all	0.6221
relative_P_200        	all	0.6221
relative_P_500        	all	0.6221
relative_P_1000       	all	0.6221
success_1             	all	0.3730
success_5             	all	0.6706
success_10            	all	0.7540
set_P                 	all	0.2028
set_relative_P        	all	0.6232
set_recall            	all	0.6221
set_map               	all	0.1598
set_F                 	all	0.2748
num_nonrel_judged_ret 	all	1771
