runid                 	all	BM25-EXTRACTED-ONLY-TREC-QUERIES
num_q                 	all	252
num_ret               	all	5013
num_rel               	all	1566
num_rel_ret           	all	160
map                   	all	0.0664
gm_map                	all	0.0002
Rprec                 	all	0.0647
bpref                 	all	0.0858
recip_rank            	all	0.1390
iprec_at_recall_0.00  	all	0.1492
iprec_at_recall_0.10  	all	0.1262
iprec_at_recall_0.20  	all	0.1056
iprec_at_recall_0.30  	all	0.0869
iprec_at_recall_0.40  	all	0.0656
iprec_at_recall_0.50  	all	0.0644
iprec_at_recall_0.60  	all	0.0529
iprec_at_recall_0.70  	all	0.0412
iprec_at_recall_0.80  	all	0.0365
iprec_at_recall_0.90  	all	0.0285
iprec_at_recall_1.00  	all	0.0285
P_5                   	all	0.0643
P_10                  	all	0.0448
P_15                  	all	0.0373
P_20                  	all	0.0317
P_30                  	all	0.0212
P_100                 	all	0.0063
P_200                 	all	0.0032
P_500                 	all	0.0013
P_1000                	all	0.0006
recall_5              	all	0.0782
recall_10             	all	0.1080
recall_15             	all	0.1316
recall_20             	all	0.1500
recall_30             	all	0.1500
recall_100            	all	0.1500
recall_200            	all	0.1500
recall_500            	all	0.1500
recall_1000           	all	0.1500
infAP                 	all	0.0664
gm_bpref              	all	0.0002
Rprec_mult_0.20       	all	0.0870
Rprec_mult_0.40       	all	0.0728
Rprec_mult_0.60       	all	0.0672
Rprec_mult_0.80       	all	0.0665
Rprec_mult_1.00       	all	0.0647
Rprec_mult_1.20       	all	0.0539
Rprec_mult_1.40       	all	0.0508
Rprec_mult_1.60       	all	0.0513
Rprec_mult_1.80       	all	0.0498
Rprec_mult_2.00       	all	0.0486
utility               	all	-18.6230
11pt_avg              	all	0.0714
binG                  	all	0.0798
G                     	all	0.0763
ndcg                  	all	0.1023
ndcg_rel              	all	0.1032
Rndcg                 	all	0.0835
ndcg_cut_5            	all	0.0835
ndcg_cut_10           	all	0.0892
ndcg_cut_15           	all	0.0965
ndcg_cut_20           	all	0.1023
ndcg_cut_30           	all	0.1023
ndcg_cut_100          	all	0.1023
ndcg_cut_200          	all	0.1023
ndcg_cut_500          	all	0.1023
ndcg_cut_1000         	all	0.1023
map_cut_5             	all	0.0533
map_cut_10            	all	0.0610
map_cut_15            	all	0.0646
map_cut_20            	all	0.0664
map_cut_30            	all	0.0664
map_cut_100           	all	0.0664
map_cut_200           	all	0.0664
map_cut_500           	all	0.0664
map_cut_1000          	all	0.0664
relative_P_5          	all	0.0971
relative_P_10         	all	0.1121
relative_P_15         	all	0.1324
relative_P_20         	all	0.1501
relative_P_30         	all	0.1500
relative_P_100        	all	0.1500
relative_P_200        	all	0.1500
relative_P_500        	all	0.1500
relative_P_1000       	all	0.1500
success_1             	all	0.0873
success_5             	all	0.1984
success_10            	all	0.2619
set_P                 	all	0.0329
set_relative_P        	all	0.1501
set_recall            	all	0.1500
set_map               	all	0.0170
set_F                 	all	0.0483
num_nonrel_judged_ret 	all	506
