runid                 	all	BM25-META+EXTRACTED-SYN-QUERIES
num_q                 	all	241
num_ret               	all	4820
num_rel               	all	2163
num_rel_ret           	all	1377
map                   	all	0.4818
gm_map                	all	0.2390
Rprec                 	all	0.4774
bpref                 	all	0.5092
recip_rank            	all	0.7404
iprec_at_recall_0.00  	all	0.7821
iprec_at_recall_0.10  	all	0.7556
iprec_at_recall_0.20  	all	0.7094
iprec_at_recall_0.30  	all	0.6506
iprec_at_recall_0.40  	all	0.6026
iprec_at_recall_0.50  	all	0.5580
iprec_at_recall_0.60  	all	0.4519
iprec_at_recall_0.70  	all	0.3347
iprec_at_recall_0.80  	all	0.2657
iprec_at_recall_0.90  	all	0.2088
iprec_at_recall_1.00  	all	0.1960
P_5                   	all	0.4946
P_10                  	all	0.4083
P_15                  	all	0.3386
P_20                  	all	0.2857
P_30                  	all	0.1905
P_100                 	all	0.0571
P_200                 	all	0.0286
P_500                 	all	0.0114
P_1000                	all	0.0057
recall_5              	all	0.3696
recall_10             	all	0.5316
recall_15             	all	0.6239
recall_20             	all	0.6763
recall_30             	all	0.6763
recall_100            	all	0.6763
recall_200            	all	0.6763
recall_500            	all	0.6763
recall_1000           	all	0.6763
infAP                 	all	0.4818
gm_bpref              	all	0.1302
Rprec_mult_0.20       	all	0.6334
Rprec_mult_0.40       	all	0.5907
Rprec_mult_0.60       	all	0.5540
Rprec_mult_0.80       	all	0.5076
Rprec_mult_1.00       	all	0.4774
Rprec_mult_1.20       	all	0.4075
Rprec_mult_1.40       	all	0.3777
Rprec_mult_1.60       	all	0.3409
Rprec_mult_1.80       	all	0.3163
Rprec_mult_2.00       	all	0.3010
utility               	all	-8.5726
11pt_avg              	all	0.5014
binG                  	all	0.4589
G                     	all	0.4404
ndcg                  	all	0.6158
ndcg_rel              	all	0.6159
Rndcg                 	all	0.5644
ndcg_cut_5            	all	0.5682
ndcg_cut_10           	all	0.5849
ndcg_cut_15           	all	0.6014
ndcg_cut_20           	all	0.6172
ndcg_cut_30           	all	0.6158
ndcg_cut_100          	all	0.6158
ndcg_cut_200          	all	0.6158
ndcg_cut_500          	all	0.6158
ndcg_cut_1000         	all	0.6158
map_cut_5             	all	0.3188
map_cut_10            	all	0.4143
map_cut_15            	all	0.4583
map_cut_20            	all	0.4818
map_cut_30            	all	0.4818
map_cut_100           	all	0.4818
map_cut_200           	all	0.4818
map_cut_500           	all	0.4818
map_cut_1000          	all	0.4818
relative_P_5          	all	0.5915
relative_P_10         	all	0.6152
relative_P_15         	all	0.6471
relative_P_20         	all	0.6792
relative_P_30         	all	0.6763
relative_P_100        	all	0.6763
relative_P_200        	all	0.6763
relative_P_500        	all	0.6763
relative_P_1000       	all	0.6763
success_1             	all	0.6390
success_5             	all	0.8631
success_10            	all	0.9336
set_P                 	all	0.2857
set_relative_P        	all	0.6792
set_recall            	all	0.6763
set_map               	all	0.2095
set_F                 	all	0.3619
num_nonrel_judged_ret 	all	1244
