runid                 	all	BM25-META-ONLY-TREC-QUERIES
num_q                 	all	242
num_ret               	all	4553
num_rel               	all	1524
num_rel_ret           	all	985
map                   	all	0.3817
gm_map                	all	0.0442
Rprec                 	all	0.3641
bpref                 	all	0.3568
recip_rank            	all	0.5544
iprec_at_recall_0.00  	all	0.5927
iprec_at_recall_0.10  	all	0.5872
iprec_at_recall_0.20  	all	0.5559
iprec_at_recall_0.30  	all	0.5163
iprec_at_recall_0.40  	all	0.4647
iprec_at_recall_0.50  	all	0.4225
iprec_at_recall_0.60  	all	0.3508
iprec_at_recall_0.70  	all	0.2948
iprec_at_recall_0.80  	all	0.2447
iprec_at_recall_0.90  	all	0.1865
iprec_at_recall_1.00  	all	0.1750
P_5                   	all	0.3769
P_10                  	all	0.3107
P_15                  	all	0.2488
P_20                  	all	0.2035
P_30                  	all	0.1357
P_100                 	all	0.0407
P_200                 	all	0.0204
P_500                 	all	0.0081
P_1000                	all	0.0041
recall_5              	all	0.2962
recall_10             	all	0.4794
recall_15             	all	0.5587
recall_20             	all	0.6052
recall_30             	all	0.6052
recall_100            	all	0.6052
recall_200            	all	0.6052
recall_500            	all	0.6052
recall_1000           	all	0.6052
infAP                 	all	0.3817
gm_bpref              	all	0.0103
Rprec_mult_0.20       	all	0.4590
Rprec_mult_0.40       	all	0.4347
Rprec_mult_0.60       	all	0.4115
Rprec_mult_0.80       	all	0.3817
Rprec_mult_1.00       	all	0.3641
Rprec_mult_1.20       	all	0.3106
Rprec_mult_1.40       	all	0.2839
Rprec_mult_1.60       	all	0.2598
Rprec_mult_1.80       	all	0.2390
Rprec_mult_2.00       	all	0.2289
utility               	all	-10.6736
11pt_avg              	all	0.3992
binG                  	all	0.3805
G                     	all	0.3577
ndcg                  	all	0.4876
ndcg_rel              	all	0.4798
Rndcg                 	all	0.4263
ndcg_cut_5            	all	0.4201
ndcg_cut_10           	all	0.4539
ndcg_cut_15           	all	0.4731
ndcg_cut_20           	all	0.4881
ndcg_cut_30           	all	0.4876
ndcg_cut_100          	all	0.4876
ndcg_cut_200          	all	0.4876
ndcg_cut_500          	all	0.4876
ndcg_cut_1000         	all	0.4876
map_cut_5             	all	0.2419
map_cut_10            	all	0.3334
map_cut_15            	all	0.3678
map_cut_20            	all	0.3817
map_cut_30            	all	0.3817
map_cut_100           	all	0.3817
map_cut_200           	all	0.3817
map_cut_500           	all	0.3817
map_cut_1000          	all	0.3817
relative_P_5          	all	0.4514
relative_P_10         	all	0.5214
relative_P_15         	all	0.5672
relative_P_20         	all	0.6064
relative_P_30         	all	0.6052
relative_P_100        	all	0.6052
relative_P_200        	all	0.6052
relative_P_500        	all	0.6052
relative_P_1000       	all	0.6052
success_1             	all	0.4504
success_5             	all	0.6736
success_10            	all	0.7603
set_P                 	all	0.2277
set_relative_P        	all	0.6160
set_recall            	all	0.6052
set_map               	all	0.1766
set_F                 	all	0.2898
num_nonrel_judged_ret 	all	1864
