runid                 	all	BM25-META+EXTRACTED-ALL-QUERIES
num_q                 	all	493
num_ret               	all	9836
num_rel               	all	3729
num_rel_ret           	all	2393
map                   	all	0.4128
gm_map                	all	0.1077
Rprec                 	all	0.3967
bpref                 	all	0.4200
recip_rank            	all	0.6179
iprec_at_recall_0.00  	all	0.6600
iprec_at_recall_0.10  	all	0.6416
iprec_at_recall_0.20  	all	0.6062
iprec_at_recall_0.30  	all	0.5527
iprec_at_recall_0.40  	all	0.5132
iprec_at_recall_0.50  	all	0.4781
iprec_at_recall_0.60  	all	0.3940
iprec_at_recall_0.70  	all	0.2975
iprec_at_recall_0.80  	all	0.2447
iprec_at_recall_0.90  	all	0.1866
iprec_at_recall_1.00  	all	0.1708
P_5                   	all	0.4073
P_10                  	all	0.3446
P_15                  	all	0.2861
P_20                  	all	0.2427
P_30                  	all	0.1618
P_100                 	all	0.0485
P_200                 	all	0.0243
P_500                 	all	0.0097
P_1000                	all	0.0049
recall_5              	all	0.3333
recall_10             	all	0.4948
recall_15             	all	0.5879
recall_20             	all	0.6486
recall_30             	all	0.6486
recall_100            	all	0.6486
recall_200            	all	0.6486
recall_500            	all	0.6486
recall_1000           	all	0.6486
infAP                 	all	0.4128
gm_bpref              	all	0.0337
Rprec_mult_0.20       	all	0.5058
Rprec_mult_0.40       	all	0.4695
Rprec_mult_0.60       	all	0.4504
Rprec_mult_0.80       	all	0.4176
Rprec_mult_1.00       	all	0.3967
Rprec_mult_1.20       	all	0.3513
Rprec_mult_1.40       	all	0.3260
Rprec_mult_1.60       	all	0.2967
Rprec_mult_1.80       	all	0.2766
Rprec_mult_2.00       	all	0.2636
utility               	all	-10.2434
11pt_avg              	all	0.4314
binG                  	all	0.4043
G                     	all	0.3837
ndcg                  	all	0.5383
ndcg_rel              	all	0.5285
Rndcg                 	all	0.4721
ndcg_cut_5            	all	0.4673
ndcg_cut_10           	all	0.4966
ndcg_cut_15           	all	0.5188
ndcg_cut_20           	all	0.5392
ndcg_cut_30           	all	0.5383
ndcg_cut_100          	all	0.5383
ndcg_cut_200          	all	0.5383
ndcg_cut_500          	all	0.5383
ndcg_cut_1000         	all	0.5383
map_cut_5             	all	0.2642
map_cut_10            	all	0.3525
map_cut_15            	all	0.3912
map_cut_20            	all	0.4128
map_cut_30            	all	0.4128
map_cut_100           	all	0.4128
map_cut_200           	all	0.4128
map_cut_500           	all	0.4128
map_cut_1000          	all	0.4128
relative_P_5          	all	0.5048
relative_P_10         	all	0.5554
relative_P_15         	all	0.6032
relative_P_20         	all	0.6506
relative_P_30         	all	0.6486
relative_P_100        	all	0.6486
relative_P_200        	all	0.6486
relative_P_500        	all	0.6486
relative_P_1000       	all	0.6486
success_1             	all	0.5030
success_5             	all	0.7647
success_10            	all	0.8418
set_P                 	all	0.2433
set_relative_P        	all	0.6506
set_recall            	all	0.6486
set_map               	all	0.1841
set_F                 	all	0.3174
num_nonrel_judged_ret 	all	3013
