runid                 	all	BM25-EXTRACTED-ONLY-ALL-QUERIES
num_q                 	all	493
num_ret               	all	9833
num_rel               	all	3729
num_rel_ret           	all	472
map                   	all	0.0850
gm_map                	all	0.0004
Rprec                 	all	0.0888
bpref                 	all	0.1238
recip_rank            	all	0.1989
iprec_at_recall_0.00  	all	0.2131
iprec_at_recall_0.10  	all	0.1832
iprec_at_recall_0.20  	all	0.1406
iprec_at_recall_0.30  	all	0.1134
iprec_at_recall_0.40  	all	0.0854
iprec_at_recall_0.50  	all	0.0787
iprec_at_recall_0.60  	all	0.0550
iprec_at_recall_0.70  	all	0.0445
iprec_at_recall_0.80  	all	0.0417
iprec_at_recall_0.90  	all	0.0368
iprec_at_recall_1.00  	all	0.0367
P_5                   	all	0.0880
P_10                  	all	0.0673
P_15                  	all	0.0554
P_20                  	all	0.0479
P_30                  	all	0.0319
P_100                 	all	0.0096
P_200                 	all	0.0048
P_500                 	all	0.0019
P_1000                	all	0.0010
recall_5              	all	0.0902
recall_10             	all	0.1346
recall_15             	all	0.1551
recall_20             	all	0.1722
recall_30             	all	0.1722
recall_100            	all	0.1722
recall_200            	all	0.1722
recall_500            	all	0.1722
recall_1000           	all	0.1722
infAP                 	all	0.0850
gm_bpref              	all	0.0004
Rprec_mult_0.20       	all	0.1234
Rprec_mult_0.40       	all	0.1032
Rprec_mult_0.60       	all	0.0963
Rprec_mult_0.80       	all	0.0924
Rprec_mult_1.00       	all	0.0888
Rprec_mult_1.20       	all	0.0755
Rprec_mult_1.40       	all	0.0704
Rprec_mult_1.60       	all	0.0667
Rprec_mult_1.80       	all	0.0638
Rprec_mult_2.00       	all	0.0621
utility               	all	-18.0304
11pt_avg              	all	0.0936
binG                  	all	0.0965
G                     	all	0.0941
ndcg                  	all	0.1338
ndcg_rel              	all	0.1369
Rndcg                 	all	0.1133
ndcg_cut_5            	all	0.1128
ndcg_cut_10           	all	0.1223
ndcg_cut_15           	all	0.1284
ndcg_cut_20           	all	0.1341
ndcg_cut_30           	all	0.1338
ndcg_cut_100          	all	0.1338
ndcg_cut_200          	all	0.1338
ndcg_cut_500          	all	0.1338
ndcg_cut_1000         	all	0.1338
map_cut_5             	all	0.0666
map_cut_10            	all	0.0780
map_cut_15            	all	0.0826
map_cut_20            	all	0.0850
map_cut_30            	all	0.0850
map_cut_100           	all	0.0850
map_cut_200           	all	0.0850
map_cut_500           	all	0.0850
map_cut_1000          	all	0.0850
relative_P_5          	all	0.1216
relative_P_10         	all	0.1448
relative_P_15         	all	0.1587
relative_P_20         	all	0.1728
relative_P_30         	all	0.1722
relative_P_100        	all	0.1722
relative_P_200        	all	0.1722
relative_P_500        	all	0.1722
relative_P_1000       	all	0.1722
success_1             	all	0.1420
success_5             	all	0.2515
success_10            	all	0.3448
set_P                 	all	0.0485
set_relative_P        	all	0.1728
set_recall            	all	0.1722
set_map               	all	0.0232
set_F                 	all	0.0662
num_nonrel_judged_ret 	all	775
