runid                 	all	CS-EXTRACTED-ONLY-TREC-QUERIES
num_q                 	all	252
num_ret               	all	5013
num_rel               	all	1566
num_rel_ret           	all	129
map                   	all	0.0481
gm_map                	all	0.0001
Rprec                 	all	0.0494
bpref                 	all	0.0666
recip_rank            	all	0.1184
iprec_at_recall_0.00  	all	0.1260
iprec_at_recall_0.10  	all	0.1090
iprec_at_recall_0.20  	all	0.0839
iprec_at_recall_0.30  	all	0.0589
iprec_at_recall_0.40  	all	0.0464
iprec_at_recall_0.50  	all	0.0440
iprec_at_recall_0.60  	all	0.0312
iprec_at_recall_0.70  	all	0.0241
iprec_at_recall_0.80  	all	0.0211
iprec_at_recall_0.90  	all	0.0142
iprec_at_recall_1.00  	all	0.0142
P_5                   	all	0.0500
P_10                  	all	0.0401
P_15                  	all	0.0325
P_20                  	all	0.0256
P_30                  	all	0.0171
P_100                 	all	0.0051
P_200                 	all	0.0026
P_500                 	all	0.0010
P_1000                	all	0.0005
recall_5              	all	0.0528
recall_10             	all	0.0806
recall_15             	all	0.1012
recall_20             	all	0.1066
recall_30             	all	0.1066
recall_100            	all	0.1066
recall_200            	all	0.1066
recall_500            	all	0.1066
recall_1000           	all	0.1066
infAP                 	all	0.0481
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0731
Rprec_mult_0.40       	all	0.0676
Rprec_mult_0.60       	all	0.0552
Rprec_mult_0.80       	all	0.0526
Rprec_mult_1.00       	all	0.0494
Rprec_mult_1.20       	all	0.0429
Rprec_mult_1.40       	all	0.0388
Rprec_mult_1.60       	all	0.0366
Rprec_mult_1.80       	all	0.0352
Rprec_mult_2.00       	all	0.0346
utility               	all	-18.8690
11pt_avg              	all	0.0521
binG                  	all	0.0577
G                     	all	0.0549
ndcg                  	all	0.0777
ndcg_rel              	all	0.0828
Rndcg                 	all	0.0647
ndcg_cut_5            	all	0.0630
ndcg_cut_10           	all	0.0703
ndcg_cut_15           	all	0.0764
ndcg_cut_20           	all	0.0778
ndcg_cut_30           	all	0.0777
ndcg_cut_100          	all	0.0777
ndcg_cut_200          	all	0.0777
ndcg_cut_500          	all	0.0777
ndcg_cut_1000         	all	0.0777
map_cut_5             	all	0.0386
map_cut_10            	all	0.0446
map_cut_15            	all	0.0477
map_cut_20            	all	0.0481
map_cut_30            	all	0.0481
map_cut_100           	all	0.0481
map_cut_200           	all	0.0481
map_cut_500           	all	0.0481
map_cut_1000          	all	0.0481
relative_P_5          	all	0.0690
relative_P_10         	all	0.0855
relative_P_15         	all	0.1021
relative_P_20         	all	0.1067
relative_P_30         	all	0.1066
relative_P_100        	all	0.1066
relative_P_200        	all	0.1066
relative_P_500        	all	0.1066
relative_P_1000       	all	0.1066
success_1             	all	0.0794
success_5             	all	0.1508
success_10            	all	0.2381
set_P                 	all	0.0268
set_relative_P        	all	0.1067
set_recall            	all	0.1066
set_map               	all	0.0120
set_F                 	all	0.0379
num_nonrel_judged_ret 	all	358
