runid                 	all	CS-EXTRACTED-ONLY-ALL-QUERIES
num_q                 	all	493
num_ret               	all	9833
num_rel               	all	3729
num_rel_ret           	all	389
map                   	all	0.0607
gm_map                	all	0.0002
Rprec                 	all	0.0650
bpref                 	all	0.0996
recip_rank            	all	0.1470
iprec_at_recall_0.00  	all	0.1645
iprec_at_recall_0.10  	all	0.1440
iprec_at_recall_0.20  	all	0.1089
iprec_at_recall_0.30  	all	0.0790
iprec_at_recall_0.40  	all	0.0605
iprec_at_recall_0.50  	all	0.0571
iprec_at_recall_0.60  	all	0.0433
iprec_at_recall_0.70  	all	0.0280
iprec_at_recall_0.80  	all	0.0245
iprec_at_recall_0.90  	all	0.0210
iprec_at_recall_1.00  	all	0.0209
P_5                   	all	0.0702
P_10                  	all	0.0598
P_15                  	all	0.0490
P_20                  	all	0.0395
P_30                  	all	0.0263
P_100                 	all	0.0079
P_200                 	all	0.0039
P_500                 	all	0.0016
P_1000                	all	0.0008
recall_5              	all	0.0636
recall_10             	all	0.1031
recall_15             	all	0.1242
recall_20             	all	0.1300
recall_30             	all	0.1300
recall_100            	all	0.1300
recall_200            	all	0.1300
recall_500            	all	0.1300
recall_1000           	all	0.1300
infAP                 	all	0.0607
gm_bpref              	all	0.0002
Rprec_mult_0.20       	all	0.0896
Rprec_mult_0.40       	all	0.0839
Rprec_mult_0.60       	all	0.0743
Rprec_mult_0.80       	all	0.0677
Rprec_mult_1.00       	all	0.0650
Rprec_mult_1.20       	all	0.0569
Rprec_mult_1.40       	all	0.0540
Rprec_mult_1.60       	all	0.0512
Rprec_mult_1.80       	all	0.0483
Rprec_mult_2.00       	all	0.0467
utility               	all	-18.3671
11pt_avg              	all	0.0683
binG                  	all	0.0693
G                     	all	0.0659
ndcg                  	all	0.1001
ndcg_rel              	all	0.1021
Rndcg                 	all	0.0831
ndcg_cut_5            	all	0.0822
ndcg_cut_10           	all	0.0935
ndcg_cut_15           	all	0.0990
ndcg_cut_20           	all	0.1003
ndcg_cut_30           	all	0.1001
ndcg_cut_100          	all	0.1001
ndcg_cut_200          	all	0.1001
ndcg_cut_500          	all	0.1001
ndcg_cut_1000         	all	0.1001
map_cut_5             	all	0.0445
map_cut_10            	all	0.0555
map_cut_15            	all	0.0596
map_cut_20            	all	0.0607
map_cut_30            	all	0.0607
map_cut_100           	all	0.0607
map_cut_200           	all	0.0607
map_cut_500           	all	0.0607
map_cut_1000          	all	0.0607
relative_P_5          	all	0.0912
relative_P_10         	all	0.1130
relative_P_15         	all	0.1273
relative_P_20         	all	0.1305
relative_P_30         	all	0.1300
relative_P_100        	all	0.1300
relative_P_200        	all	0.1300
relative_P_500        	all	0.1300
relative_P_1000       	all	0.1300
success_1             	all	0.0974
success_5             	all	0.2069
success_10            	all	0.2860
set_P                 	all	0.0401
set_relative_P        	all	0.1305
set_recall            	all	0.1300
set_map               	all	0.0184
set_F                 	all	0.0539
num_nonrel_judged_ret 	all	540
