runid                 	all	CS-EXTRACTED-ONLY-SYN-QUERIES
num_q                 	all	241
num_ret               	all	4820
num_rel               	all	2163
num_rel_ret           	all	260
map                   	all	0.0739
gm_map                	all	0.0004
Rprec                 	all	0.0812
bpref                 	all	0.1340
recip_rank            	all	0.1769
iprec_at_recall_0.00  	all	0.2048
iprec_at_recall_0.10  	all	0.1806
iprec_at_recall_0.20  	all	0.1351
iprec_at_recall_0.30  	all	0.1000
iprec_at_recall_0.40  	all	0.0752
iprec_at_recall_0.50  	all	0.0708
iprec_at_recall_0.60  	all	0.0560
iprec_at_recall_0.70  	all	0.0320
iprec_at_recall_0.80  	all	0.0280
iprec_at_recall_0.90  	all	0.0280
iprec_at_recall_1.00  	all	0.0279
P_5                   	all	0.0913
P_10                  	all	0.0805
P_15                  	all	0.0661
P_20                  	all	0.0539
P_30                  	all	0.0360
P_100                 	all	0.0108
P_200                 	all	0.0054
P_500                 	all	0.0022
P_1000                	all	0.0011
recall_5              	all	0.0749
recall_10             	all	0.1266
recall_15             	all	0.1482
recall_20             	all	0.1545
recall_30             	all	0.1545
recall_100            	all	0.1545
recall_200            	all	0.1545
recall_500            	all	0.1545
recall_1000           	all	0.1545
infAP                 	all	0.0739
gm_bpref              	all	0.0005
Rprec_mult_0.20       	all	0.1068
Rprec_mult_0.40       	all	0.1009
Rprec_mult_0.60       	all	0.0942
Rprec_mult_0.80       	all	0.0835
Rprec_mult_1.00       	all	0.0812
Rprec_mult_1.20       	all	0.0715
Rprec_mult_1.40       	all	0.0698
Rprec_mult_1.60       	all	0.0664
Rprec_mult_1.80       	all	0.0621
Rprec_mult_2.00       	all	0.0595
utility               	all	-17.8423
11pt_avg              	all	0.0853
binG                  	all	0.0813
G                     	all	0.0775
ndcg                  	all	0.1235
ndcg_rel              	all	0.1222
Rndcg                 	all	0.1022
ndcg_cut_5            	all	0.1022
ndcg_cut_10           	all	0.1177
ndcg_cut_15           	all	0.1227
ndcg_cut_20           	all	0.1239
ndcg_cut_30           	all	0.1235
ndcg_cut_100          	all	0.1235
ndcg_cut_200          	all	0.1235
ndcg_cut_500          	all	0.1235
ndcg_cut_1000         	all	0.1235
map_cut_5             	all	0.0507
map_cut_10            	all	0.0668
map_cut_15            	all	0.0721
map_cut_20            	all	0.0739
map_cut_30            	all	0.0739
map_cut_100           	all	0.0739
map_cut_200           	all	0.0739
map_cut_500           	all	0.0739
map_cut_1000          	all	0.0739
relative_P_5          	all	0.1145
relative_P_10         	all	0.1417
relative_P_15         	all	0.1537
relative_P_20         	all	0.1555
relative_P_30         	all	0.1545
relative_P_100        	all	0.1545
relative_P_200        	all	0.1545
relative_P_500        	all	0.1545
relative_P_1000       	all	0.1545
success_1             	all	0.1162
success_5             	all	0.2656
success_10            	all	0.3361
set_P                 	all	0.0539
set_relative_P        	all	0.1555
set_recall            	all	0.1545
set_map               	all	0.0250
set_F                 	all	0.0707
num_nonrel_judged_ret 	all	183
