runid                 	all	CS-META-ONLY-ALL-QUERIES
num_q                 	all	483
num_ret               	all	9281
num_rel               	all	3687
num_rel_ret           	all	2169
map                   	all	0.3962
gm_map                	all	0.0663
Rprec                 	all	0.3929
bpref                 	all	0.3787
recip_rank            	all	0.6328
iprec_at_recall_0.00  	all	0.6627
iprec_at_recall_0.10  	all	0.6516
iprec_at_recall_0.20  	all	0.6039
iprec_at_recall_0.30  	all	0.5450
iprec_at_recall_0.40  	all	0.4949
iprec_at_recall_0.50  	all	0.4425
iprec_at_recall_0.60  	all	0.3556
iprec_at_recall_0.70  	all	0.2851
iprec_at_recall_0.80  	all	0.2049
iprec_at_recall_0.90  	all	0.1514
iprec_at_recall_1.00  	all	0.1384
P_5                   	all	0.4298
P_10                  	all	0.3472
P_15                  	all	0.2747
P_20                  	all	0.2245
P_30                  	all	0.1497
P_100                 	all	0.0449
P_200                 	all	0.0225
P_500                 	all	0.0090
P_1000                	all	0.0045
recall_5              	all	0.3180
recall_10             	all	0.4687
recall_15             	all	0.5382
recall_20             	all	0.5830
recall_30             	all	0.5830
recall_100            	all	0.5830
recall_200            	all	0.5830
recall_500            	all	0.5830
recall_1000           	all	0.5830
infAP                 	all	0.3962
gm_bpref              	all	0.0221
Rprec_mult_0.20       	all	0.5261
Rprec_mult_0.40       	all	0.4893
Rprec_mult_0.60       	all	0.4502
Rprec_mult_0.80       	all	0.4146
Rprec_mult_1.00       	all	0.3929
Rprec_mult_1.20       	all	0.3395
Rprec_mult_1.40       	all	0.3056
Rprec_mult_1.60       	all	0.2769
Rprec_mult_1.80       	all	0.2555
Rprec_mult_2.00       	all	0.2425
utility               	all	-10.2340
11pt_avg              	all	0.4124
binG                  	all	0.3851
G                     	all	0.3578
ndcg                  	all	0.5051
ndcg_rel              	all	0.5086
Rndcg                 	all	0.4593
ndcg_cut_5            	all	0.4697
ndcg_cut_10           	all	0.4842
ndcg_cut_15           	all	0.4934
ndcg_cut_20           	all	0.5059
ndcg_cut_30           	all	0.5051
ndcg_cut_100          	all	0.5051
ndcg_cut_200          	all	0.5051
ndcg_cut_500          	all	0.5051
ndcg_cut_1000         	all	0.5051
map_cut_5             	all	0.2638
map_cut_10            	all	0.3510
map_cut_15            	all	0.3825
map_cut_20            	all	0.3962
map_cut_30            	all	0.3962
map_cut_100           	all	0.3962
map_cut_200           	all	0.3962
map_cut_500           	all	0.3962
map_cut_1000          	all	0.3962
relative_P_5          	all	0.5071
relative_P_10         	all	0.5319
relative_P_15         	all	0.5529
relative_P_20         	all	0.5848
relative_P_30         	all	0.5830
relative_P_100        	all	0.5830
relative_P_200        	all	0.5830
relative_P_500        	all	0.5830
relative_P_1000       	all	0.5830
success_1             	all	0.5466
success_5             	all	0.7453
success_10            	all	0.8075
set_P                 	all	0.2402
set_relative_P        	all	0.5916
set_recall            	all	0.5830
set_map               	all	0.1718
set_F                 	all	0.3015
num_nonrel_judged_ret 	all	3285
