runid                 	all	CS-META-ONLY-SYN-QUERIES
num_q                 	all	241
num_ret               	all	4728
num_rel               	all	2163
num_rel_ret           	all	1245
map                   	all	0.4373
gm_map                	all	0.1398
Rprec                 	all	0.4391
bpref                 	all	0.4273
recip_rank            	all	0.7388
iprec_at_recall_0.00  	all	0.7675
iprec_at_recall_0.10  	all	0.7531
iprec_at_recall_0.20  	all	0.6848
iprec_at_recall_0.30  	all	0.6083
iprec_at_recall_0.40  	all	0.5477
iprec_at_recall_0.50  	all	0.4776
iprec_at_recall_0.60  	all	0.3737
iprec_at_recall_0.70  	all	0.2964
iprec_at_recall_0.80  	all	0.2091
iprec_at_recall_0.90  	all	0.1518
iprec_at_recall_1.00  	all	0.1369
P_5                   	all	0.5004
P_10                  	all	0.3996
P_15                  	all	0.3162
P_20                  	all	0.2583
P_30                  	all	0.1722
P_100                 	all	0.0517
P_200                 	all	0.0258
P_500                 	all	0.0103
P_1000                	all	0.0052
recall_5              	all	0.3410
recall_10             	all	0.4890
recall_15             	all	0.5586
recall_20             	all	0.6046
recall_30             	all	0.6046
recall_100            	all	0.6046
recall_200            	all	0.6046
recall_500            	all	0.6046
recall_1000           	all	0.6046
infAP                 	all	0.4373
gm_bpref              	all	0.0699
Rprec_mult_0.20       	all	0.6241
Rprec_mult_0.40       	all	0.5696
Rprec_mult_0.60       	all	0.5151
Rprec_mult_0.80       	all	0.4683
Rprec_mult_1.00       	all	0.4391
Rprec_mult_1.20       	all	0.3780
Rprec_mult_1.40       	all	0.3400
Rprec_mult_1.60       	all	0.3063
Rprec_mult_1.80       	all	0.2832
Rprec_mult_2.00       	all	0.2687
utility               	all	-9.2863
11pt_avg              	all	0.4552
binG                  	all	0.4180
G                     	all	0.3889
ndcg                  	all	0.5573
ndcg_rel              	all	0.5693
Rndcg                 	all	0.5201
ndcg_cut_5            	all	0.5408
ndcg_cut_10           	all	0.5446
ndcg_cut_15           	all	0.5485
ndcg_cut_20           	all	0.5586
ndcg_cut_30           	all	0.5573
ndcg_cut_100          	all	0.5573
ndcg_cut_200          	all	0.5573
ndcg_cut_500          	all	0.5573
ndcg_cut_1000         	all	0.5573
map_cut_5             	all	0.2960
map_cut_10            	all	0.3870
map_cut_15            	all	0.4216
map_cut_20            	all	0.4373
map_cut_30            	all	0.4373
map_cut_100           	all	0.4373
map_cut_200           	all	0.4373
map_cut_500           	all	0.4373
map_cut_1000          	all	0.4373
relative_P_5          	all	0.5747
relative_P_10         	all	0.5739
relative_P_15         	all	0.5799
relative_P_20         	all	0.6072
relative_P_30         	all	0.6046
relative_P_100        	all	0.6046
relative_P_200        	all	0.6046
relative_P_500        	all	0.6046
relative_P_1000       	all	0.6046
success_1             	all	0.6639
success_5             	all	0.8423
success_10            	all	0.8921
set_P                 	all	0.2654
set_relative_P        	all	0.6111
set_recall            	all	0.6046
set_map               	all	0.1825
set_F                 	all	0.3315
num_nonrel_judged_ret 	all	1465
