runid                 	all	CS-META+EXTRACTED-SYN-QUERIES
num_q                 	all	241
num_ret               	all	4820
num_rel               	all	2163
num_rel_ret           	all	1305
map                   	all	0.4613
gm_map                	all	0.1818
Rprec                 	all	0.4591
bpref                 	all	0.4497
recip_rank            	all	0.7621
iprec_at_recall_0.00  	all	0.7908
iprec_at_recall_0.10  	all	0.7756
iprec_at_recall_0.20  	all	0.7065
iprec_at_recall_0.30  	all	0.6347
iprec_at_recall_0.40  	all	0.5816
iprec_at_recall_0.50  	all	0.5121
iprec_at_recall_0.60  	all	0.4055
iprec_at_recall_0.70  	all	0.3159
iprec_at_recall_0.80  	all	0.2318
iprec_at_recall_0.90  	all	0.1666
iprec_at_recall_1.00  	all	0.1538
P_5                   	all	0.5062
P_10                  	all	0.4183
P_15                  	all	0.3314
P_20                  	all	0.2707
P_30                  	all	0.1805
P_100                 	all	0.0541
P_200                 	all	0.0271
P_500                 	all	0.0108
P_1000                	all	0.0054
recall_5              	all	0.3532
recall_10             	all	0.5207
recall_15             	all	0.5899
recall_20             	all	0.6334
recall_30             	all	0.6334
recall_100            	all	0.6334
recall_200            	all	0.6334
recall_500            	all	0.6334
recall_1000           	all	0.6334
infAP                 	all	0.4613
gm_bpref              	all	0.0831
Rprec_mult_0.20       	all	0.6413
Rprec_mult_0.40       	all	0.5891
Rprec_mult_0.60       	all	0.5304
Rprec_mult_0.80       	all	0.4880
Rprec_mult_1.00       	all	0.4591
Rprec_mult_1.20       	all	0.3962
Rprec_mult_1.40       	all	0.3579
Rprec_mult_1.60       	all	0.3251
Rprec_mult_1.80       	all	0.2991
Rprec_mult_2.00       	all	0.2834
utility               	all	-9.1701
11pt_avg              	all	0.4795
binG                  	all	0.4396
G                     	all	0.4092
ndcg                  	all	0.5844
ndcg_rel              	all	0.5945
Rndcg                 	all	0.5428
ndcg_cut_5            	all	0.5576
ndcg_cut_10           	all	0.5705
ndcg_cut_15           	all	0.5756
ndcg_cut_20           	all	0.5859
ndcg_cut_30           	all	0.5844
ndcg_cut_100          	all	0.5844
ndcg_cut_200          	all	0.5844
ndcg_cut_500          	all	0.5844
ndcg_cut_1000         	all	0.5844
map_cut_5             	all	0.3059
map_cut_10            	all	0.4085
map_cut_15            	all	0.4458
map_cut_20            	all	0.4613
map_cut_30            	all	0.4613
map_cut_100           	all	0.4613
map_cut_200           	all	0.4613
map_cut_500           	all	0.4613
map_cut_1000          	all	0.4613
relative_P_5          	all	0.5893
relative_P_10         	all	0.6090
relative_P_15         	all	0.6127
relative_P_20         	all	0.6362
relative_P_30         	all	0.6334
relative_P_100        	all	0.6334
relative_P_200        	all	0.6334
relative_P_500        	all	0.6334
relative_P_1000       	all	0.6334
success_1             	all	0.6888
success_5             	all	0.8589
success_10            	all	0.9087
set_P                 	all	0.2707
set_relative_P        	all	0.6362
set_recall            	all	0.6334
set_map               	all	0.1903
set_F                 	all	0.3424
num_nonrel_judged_ret 	all	1490
