runid                 	all	CS-META-ONLY-TREC-QUERIES
num_q                 	all	242
num_ret               	all	4553
num_rel               	all	1524
num_rel_ret           	all	924
map                   	all	0.3553
gm_map                	all	0.0315
Rprec                 	all	0.3468
bpref                 	all	0.3302
recip_rank            	all	0.5273
iprec_at_recall_0.00  	all	0.5584
iprec_at_recall_0.10  	all	0.5506
iprec_at_recall_0.20  	all	0.5233
iprec_at_recall_0.30  	all	0.4820
iprec_at_recall_0.40  	all	0.4423
iprec_at_recall_0.50  	all	0.4076
iprec_at_recall_0.60  	all	0.3376
iprec_at_recall_0.70  	all	0.2738
iprec_at_recall_0.80  	all	0.2008
iprec_at_recall_0.90  	all	0.1510
iprec_at_recall_1.00  	all	0.1398
P_5                   	all	0.3595
P_10                  	all	0.2950
P_15                  	all	0.2333
P_20                  	all	0.1909
P_30                  	all	0.1273
P_100                 	all	0.0382
P_200                 	all	0.0191
P_500                 	all	0.0076
P_1000                	all	0.0038
recall_5              	all	0.2950
recall_10             	all	0.4485
recall_15             	all	0.5178
recall_20             	all	0.5615
recall_30             	all	0.5615
recall_100            	all	0.5615
recall_200            	all	0.5615
recall_500            	all	0.5615
recall_1000           	all	0.5615
infAP                 	all	0.3553
gm_bpref              	all	0.0070
Rprec_mult_0.20       	all	0.4284
Rprec_mult_0.40       	all	0.4092
Rprec_mult_0.60       	all	0.3856
Rprec_mult_0.80       	all	0.3611
Rprec_mult_1.00       	all	0.3468
Rprec_mult_1.20       	all	0.3011
Rprec_mult_1.40       	all	0.2715
Rprec_mult_1.60       	all	0.2476
Rprec_mult_1.80       	all	0.2279
Rprec_mult_2.00       	all	0.2163
utility               	all	-11.1777
11pt_avg              	all	0.3698
binG                  	all	0.3524
G                     	all	0.3268
ndcg                  	all	0.4531
ndcg_rel              	all	0.4481
Rndcg                 	all	0.3987
ndcg_cut_5            	all	0.3990
ndcg_cut_10           	all	0.4241
ndcg_cut_15           	all	0.4386
ndcg_cut_20           	all	0.4535
ndcg_cut_30           	all	0.4531
ndcg_cut_100          	all	0.4531
ndcg_cut_200          	all	0.4531
ndcg_cut_500          	all	0.4531
ndcg_cut_1000         	all	0.4531
map_cut_5             	all	0.2317
map_cut_10            	all	0.3151
map_cut_15            	all	0.3435
map_cut_20            	all	0.3553
map_cut_30            	all	0.3553
map_cut_100           	all	0.3553
map_cut_200           	all	0.3553
map_cut_500           	all	0.3553
map_cut_1000          	all	0.3553
relative_P_5          	all	0.4399
relative_P_10         	all	0.4900
relative_P_15         	all	0.5260
relative_P_20         	all	0.5626
relative_P_30         	all	0.5615
relative_P_100        	all	0.5615
relative_P_200        	all	0.5615
relative_P_500        	all	0.5615
relative_P_1000       	all	0.5615
success_1             	all	0.4298
success_5             	all	0.6488
success_10            	all	0.7231
set_P                 	all	0.2151
set_relative_P        	all	0.5722
set_recall            	all	0.5615
set_map               	all	0.1611
set_F                 	all	0.2716
num_nonrel_judged_ret 	all	1821
