runid                 	all	CS-META+EXTRACTED-ALL-QUERIES
num_q                 	all	493
num_ret               	all	9836
num_rel               	all	3729
num_rel_ret           	all	2283
map                   	all	0.4117
gm_map                	all	0.0829
Rprec                 	all	0.4035
bpref                 	all	0.3913
recip_rank            	all	0.6428
iprec_at_recall_0.00  	all	0.6742
iprec_at_recall_0.10  	all	0.6639
iprec_at_recall_0.20  	all	0.6147
iprec_at_recall_0.30  	all	0.5604
iprec_at_recall_0.40  	all	0.5158
iprec_at_recall_0.50  	all	0.4677
iprec_at_recall_0.60  	all	0.3818
iprec_at_recall_0.70  	all	0.2986
iprec_at_recall_0.80  	all	0.2192
iprec_at_recall_0.90  	all	0.1641
iprec_at_recall_1.00  	all	0.1491
P_5                   	all	0.4304
P_10                  	all	0.3562
P_15                  	all	0.2842
P_20                  	all	0.2315
P_30                  	all	0.1544
P_100                 	all	0.0463
P_200                 	all	0.0232
P_500                 	all	0.0093
P_1000                	all	0.0046
recall_5              	all	0.3266
recall_10             	all	0.4918
recall_15             	all	0.5707
recall_20             	all	0.6100
recall_30             	all	0.6100
recall_100            	all	0.6100
recall_200            	all	0.6100
recall_500            	all	0.6100
recall_1000           	all	0.6100
infAP                 	all	0.4117
gm_bpref              	all	0.0245
Rprec_mult_0.20       	all	0.5317
Rprec_mult_0.40       	all	0.4989
Rprec_mult_0.60       	all	0.4575
Rprec_mult_0.80       	all	0.4271
Rprec_mult_1.00       	all	0.4035
Rprec_mult_1.20       	all	0.3498
Rprec_mult_1.40       	all	0.3157
Rprec_mult_1.60       	all	0.2886
Rprec_mult_1.80       	all	0.2658
Rprec_mult_2.00       	all	0.2520
utility               	all	-10.6897
11pt_avg              	all	0.4281
binG                  	all	0.4006
G                     	all	0.3724
ndcg                  	all	0.5228
ndcg_rel              	all	0.5245
Rndcg                 	all	0.4720
ndcg_cut_5            	all	0.4761
ndcg_cut_10           	all	0.4989
ndcg_cut_15           	all	0.5127
ndcg_cut_20           	all	0.5238
ndcg_cut_30           	all	0.5228
ndcg_cut_100          	all	0.5228
ndcg_cut_200          	all	0.5228
ndcg_cut_500          	all	0.5228
ndcg_cut_1000         	all	0.5228
map_cut_5             	all	0.2693
map_cut_10            	all	0.3634
map_cut_15            	all	0.3982
map_cut_20            	all	0.4117
map_cut_30            	all	0.4117
map_cut_100           	all	0.4117
map_cut_200           	all	0.4117
map_cut_500           	all	0.4117
map_cut_1000          	all	0.4117
relative_P_5          	all	0.5139
relative_P_10         	all	0.5556
relative_P_15         	all	0.5860
relative_P_20         	all	0.6120
relative_P_30         	all	0.6100
relative_P_100        	all	0.6100
relative_P_200        	all	0.6100
relative_P_500        	all	0.6100
relative_P_1000       	all	0.6100
success_1             	all	0.5558
success_5             	all	0.7525
success_10            	all	0.8235
set_P                 	all	0.2322
set_relative_P        	all	0.6120
set_recall            	all	0.6100
set_map               	all	0.1711
set_F                 	all	0.3019
num_nonrel_judged_ret 	all	3468
