runid                 	all	CS-META+EXTRACTED-TREC-QUERIES
num_q                 	all	252
num_ret               	all	5016
num_rel               	all	1566
num_rel_ret           	all	978
map                   	all	0.3642
gm_map                	all	0.0391
Rprec                 	all	0.3502
bpref                 	all	0.3353
recip_rank            	all	0.5286
iprec_at_recall_0.00  	all	0.5626
iprec_at_recall_0.10  	all	0.5572
iprec_at_recall_0.20  	all	0.5269
iprec_at_recall_0.30  	all	0.4893
iprec_at_recall_0.40  	all	0.4529
iprec_at_recall_0.50  	all	0.4252
iprec_at_recall_0.60  	all	0.3591
iprec_at_recall_0.70  	all	0.2820
iprec_at_recall_0.80  	all	0.2073
iprec_at_recall_0.90  	all	0.1617
iprec_at_recall_1.00  	all	0.1447
P_5                   	all	0.3579
P_10                  	all	0.2968
P_15                  	all	0.2392
P_20                  	all	0.1940
P_30                  	all	0.1294
P_100                 	all	0.0388
P_200                 	all	0.0194
P_500                 	all	0.0078
P_1000                	all	0.0039
recall_5              	all	0.3012
recall_10             	all	0.4641
recall_15             	all	0.5524
recall_20             	all	0.5877
recall_30             	all	0.5877
recall_100            	all	0.5877
recall_200            	all	0.5877
recall_500            	all	0.5877
recall_1000           	all	0.5877
infAP                 	all	0.3642
gm_bpref              	all	0.0076
Rprec_mult_0.20       	all	0.4269
Rprec_mult_0.40       	all	0.4126
Rprec_mult_0.60       	all	0.3877
Rprec_mult_0.80       	all	0.3688
Rprec_mult_1.00       	all	0.3502
Rprec_mult_1.20       	all	0.3054
Rprec_mult_1.40       	all	0.2754
Rprec_mult_1.60       	all	0.2536
Rprec_mult_1.80       	all	0.2340
Rprec_mult_2.00       	all	0.2220
utility               	all	-12.1429
11pt_avg              	all	0.3790
binG                  	all	0.3633
G                     	all	0.3373
ndcg                  	all	0.4639
ndcg_rel              	all	0.4574
Rndcg                 	all	0.4044
ndcg_cut_5            	all	0.3983
ndcg_cut_10           	all	0.4305
ndcg_cut_15           	all	0.4525
ndcg_cut_20           	all	0.4644
ndcg_cut_30           	all	0.4639
ndcg_cut_100          	all	0.4639
ndcg_cut_200          	all	0.4639
ndcg_cut_500          	all	0.4639
ndcg_cut_1000         	all	0.4639
map_cut_5             	all	0.2343
map_cut_10            	all	0.3203
map_cut_15            	all	0.3527
map_cut_20            	all	0.3642
map_cut_30            	all	0.3642
map_cut_100           	all	0.3642
map_cut_200           	all	0.3642
map_cut_500           	all	0.3642
map_cut_1000          	all	0.3642
relative_P_5          	all	0.4417
relative_P_10         	all	0.5045
relative_P_15         	all	0.5604
relative_P_20         	all	0.5888
relative_P_30         	all	0.5877
relative_P_100        	all	0.5877
relative_P_200        	all	0.5877
relative_P_500        	all	0.5877
relative_P_1000       	all	0.5877
success_1             	all	0.4286
success_5             	all	0.6508
success_10            	all	0.7421
set_P                 	all	0.1953
set_relative_P        	all	0.5888
set_recall            	all	0.5877
set_map               	all	0.1527
set_F                 	all	0.2632
num_nonrel_judged_ret 	all	1977
