runid                 	all	LMD-META-ONLY-TREC-QUERIES
num_q                 	all	242
num_ret               	all	4553
num_rel               	all	1524
num_rel_ret           	all	878
map                   	all	0.3522
gm_map                	all	0.0333
Rprec                 	all	0.3412
bpref                 	all	0.3356
recip_rank            	all	0.5425
iprec_at_recall_0.00  	all	0.5732
iprec_at_recall_0.10  	all	0.5467
iprec_at_recall_0.20  	all	0.5258
iprec_at_recall_0.30  	all	0.4828
iprec_at_recall_0.40  	all	0.4263
iprec_at_recall_0.50  	all	0.3837
iprec_at_recall_0.60  	all	0.3129
iprec_at_recall_0.70  	all	0.2682
iprec_at_recall_0.80  	all	0.2282
iprec_at_recall_0.90  	all	0.1663
iprec_at_recall_1.00  	all	0.1594
P_5                   	all	0.3388
P_10                  	all	0.2769
P_15                  	all	0.2226
P_20                  	all	0.1814
P_30                  	all	0.1209
P_100                 	all	0.0363
P_200                 	all	0.0181
P_500                 	all	0.0073
P_1000                	all	0.0036
recall_5              	all	0.2948
recall_10             	all	0.4418
recall_15             	all	0.5180
recall_20             	all	0.5505
recall_30             	all	0.5505
recall_100            	all	0.5505
recall_200            	all	0.5505
recall_500            	all	0.5505
recall_1000           	all	0.5505
infAP                 	all	0.3522
gm_bpref              	all	0.0114
Rprec_mult_0.20       	all	0.4281
Rprec_mult_0.40       	all	0.4038
Rprec_mult_0.60       	all	0.3764
Rprec_mult_0.80       	all	0.3491
Rprec_mult_1.00       	all	0.3412
Rprec_mult_1.20       	all	0.2949
Rprec_mult_1.40       	all	0.2734
Rprec_mult_1.60       	all	0.2506
Rprec_mult_1.80       	all	0.2337
Rprec_mult_2.00       	all	0.2233
utility               	all	-11.5579
11pt_avg              	all	0.3703
binG                  	all	0.3509
G                     	all	0.3341
ndcg                  	all	0.4580
ndcg_rel              	all	0.4512
Rndcg                 	all	0.4028
ndcg_cut_5            	all	0.3951
ndcg_cut_10           	all	0.4239
ndcg_cut_15           	all	0.4472
ndcg_cut_20           	all	0.4583
ndcg_cut_30           	all	0.4580
ndcg_cut_100          	all	0.4580
ndcg_cut_200          	all	0.4580
ndcg_cut_500          	all	0.4580
ndcg_cut_1000         	all	0.4580
map_cut_5             	all	0.2377
map_cut_10            	all	0.3138
map_cut_15            	all	0.3422
map_cut_20            	all	0.3522
map_cut_30            	all	0.3522
map_cut_100           	all	0.3522
map_cut_200           	all	0.3522
map_cut_500           	all	0.3522
map_cut_1000          	all	0.3522
relative_P_5          	all	0.4172
relative_P_10         	all	0.4727
relative_P_15         	all	0.5249
relative_P_20         	all	0.5514
relative_P_30         	all	0.5505
relative_P_100        	all	0.5505
relative_P_200        	all	0.5505
relative_P_500        	all	0.5505
relative_P_1000       	all	0.5505
success_1             	all	0.4504
success_5             	all	0.6570
success_10            	all	0.7355
set_P                 	all	0.2056
set_relative_P        	all	0.5609
set_recall            	all	0.5505
set_map               	all	0.1524
set_F                 	all	0.2631
num_nonrel_judged_ret 	all	1538
