runid                 	all	LMD-META-ONLY-SYN-QUERIES
num_q                 	all	241
num_ret               	all	4728
num_rel               	all	2163
num_rel_ret           	all	1123
map                   	all	0.4316
gm_map                	all	0.1154
Rprec                 	all	0.4291
bpref                 	all	0.4545
recip_rank            	all	0.6985
iprec_at_recall_0.00  	all	0.7303
iprec_at_recall_0.10  	all	0.7009
iprec_at_recall_0.20  	all	0.6556
iprec_at_recall_0.30  	all	0.5856
iprec_at_recall_0.40  	all	0.5141
iprec_at_recall_0.50  	all	0.4744
iprec_at_recall_0.60  	all	0.3698
iprec_at_recall_0.70  	all	0.2959
iprec_at_recall_0.80  	all	0.2445
iprec_at_recall_0.90  	all	0.1939
iprec_at_recall_1.00  	all	0.1786
P_5                   	all	0.4539
P_10                  	all	0.3535
P_15                  	all	0.2763
P_20                  	all	0.2330
P_30                  	all	0.1553
P_100                 	all	0.0466
P_200                 	all	0.0233
P_500                 	all	0.0093
P_1000                	all	0.0047
recall_5              	all	0.3417
recall_10             	all	0.4724
recall_15             	all	0.5252
recall_20             	all	0.5719
recall_30             	all	0.5719
recall_100            	all	0.5719
recall_200            	all	0.5719
recall_500            	all	0.5719
recall_1000           	all	0.5719
infAP                 	all	0.4316
gm_bpref              	all	0.0682
Rprec_mult_0.20       	all	0.6006
Rprec_mult_0.40       	all	0.5590
Rprec_mult_0.60       	all	0.5098
Rprec_mult_0.80       	all	0.4578
Rprec_mult_1.00       	all	0.4291
Rprec_mult_1.20       	all	0.3611
Rprec_mult_1.40       	all	0.3276
Rprec_mult_1.60       	all	0.2986
Rprec_mult_1.80       	all	0.2734
Rprec_mult_2.00       	all	0.2591
utility               	all	-10.2988
11pt_avg              	all	0.4494
binG                  	all	0.4167
G                     	all	0.4045
ndcg                  	all	0.5495
ndcg_rel              	all	0.5630
Rndcg                 	all	0.5210
ndcg_cut_5            	all	0.5305
ndcg_cut_10           	all	0.5348
ndcg_cut_15           	all	0.5358
ndcg_cut_20           	all	0.5506
ndcg_cut_30           	all	0.5495
ndcg_cut_100          	all	0.5495
ndcg_cut_200          	all	0.5495
ndcg_cut_500          	all	0.5495
ndcg_cut_1000         	all	0.5495
map_cut_5             	all	0.3090
map_cut_10            	all	0.3892
map_cut_15            	all	0.4151
map_cut_20            	all	0.4316
map_cut_30            	all	0.4316
map_cut_100           	all	0.4316
map_cut_200           	all	0.4316
map_cut_500           	all	0.4316
map_cut_1000          	all	0.4316
relative_P_5          	all	0.5376
relative_P_10         	all	0.5420
relative_P_15         	all	0.5425
relative_P_20         	all	0.5740
relative_P_30         	all	0.5719
relative_P_100        	all	0.5719
relative_P_200        	all	0.5719
relative_P_500        	all	0.5719
relative_P_1000       	all	0.5719
success_1             	all	0.6224
success_5             	all	0.7759
success_10            	all	0.8548
set_P                 	all	0.2400
set_relative_P        	all	0.5780
set_recall            	all	0.5719
set_map               	all	0.1653
set_F                 	all	0.3023
num_nonrel_judged_ret 	all	1069
