runid                 	all	LMD-META-ONLY-ALL-QUERIES
num_q                 	all	483
num_ret               	all	9281
num_rel               	all	3687
num_rel_ret           	all	2001
map                   	all	0.3918
gm_map                	all	0.0619
Rprec                 	all	0.3851
bpref                 	all	0.3949
recip_rank            	all	0.6204
iprec_at_recall_0.00  	all	0.6516
iprec_at_recall_0.10  	all	0.6237
iprec_at_recall_0.20  	all	0.5906
iprec_at_recall_0.30  	all	0.5341
iprec_at_recall_0.40  	all	0.4701
iprec_at_recall_0.50  	all	0.4290
iprec_at_recall_0.60  	all	0.3413
iprec_at_recall_0.70  	all	0.2820
iprec_at_recall_0.80  	all	0.2363
iprec_at_recall_0.90  	all	0.1801
iprec_at_recall_1.00  	all	0.1690
P_5                   	all	0.3963
P_10                  	all	0.3151
P_15                  	all	0.2494
P_20                  	all	0.2071
P_30                  	all	0.1381
P_100                 	all	0.0414
P_200                 	all	0.0207
P_500                 	all	0.0083
P_1000                	all	0.0041
recall_5              	all	0.3182
recall_10             	all	0.4571
recall_15             	all	0.5216
recall_20             	all	0.5612
recall_30             	all	0.5612
recall_100            	all	0.5612
recall_200            	all	0.5612
recall_500            	all	0.5612
recall_1000           	all	0.5612
infAP                 	all	0.3918
gm_bpref              	all	0.0279
Rprec_mult_0.20       	all	0.5142
Rprec_mult_0.40       	all	0.4812
Rprec_mult_0.60       	all	0.4430
Rprec_mult_0.80       	all	0.4033
Rprec_mult_1.00       	all	0.3851
Rprec_mult_1.20       	all	0.3279
Rprec_mult_1.40       	all	0.3004
Rprec_mult_1.60       	all	0.2746
Rprec_mult_1.80       	all	0.2535
Rprec_mult_2.00       	all	0.2412
utility               	all	-10.9296
11pt_avg              	all	0.4098
binG                  	all	0.3838
G                     	all	0.3692
ndcg                  	all	0.5036
ndcg_rel              	all	0.5070
Rndcg                 	all	0.4618
ndcg_cut_5            	all	0.4626
ndcg_cut_10           	all	0.4792
ndcg_cut_15           	all	0.4914
ndcg_cut_20           	all	0.5044
ndcg_cut_30           	all	0.5036
ndcg_cut_100          	all	0.5036
ndcg_cut_200          	all	0.5036
ndcg_cut_500          	all	0.5036
ndcg_cut_1000         	all	0.5036
map_cut_5             	all	0.2733
map_cut_10            	all	0.3514
map_cut_15            	all	0.3786
map_cut_20            	all	0.3918
map_cut_30            	all	0.3918
map_cut_100           	all	0.3918
map_cut_200           	all	0.3918
map_cut_500           	all	0.3918
map_cut_1000          	all	0.3918
relative_P_5          	all	0.4773
relative_P_10         	all	0.5072
relative_P_15         	all	0.5337
relative_P_20         	all	0.5627
relative_P_30         	all	0.5612
relative_P_100        	all	0.5612
relative_P_200        	all	0.5612
relative_P_500        	all	0.5612
relative_P_1000       	all	0.5612
success_1             	all	0.5362
success_5             	all	0.7164
success_10            	all	0.7950
set_P                 	all	0.2228
set_relative_P        	all	0.5694
set_recall            	all	0.5612
set_map               	all	0.1588
set_F                 	all	0.2827
num_nonrel_judged_ret 	all	2608
