runid                 	all	LMD-META+EXTRACTED-TREC-QUERIES
num_q                 	all	252
num_ret               	all	5016
num_rel               	all	1566
num_rel_ret           	all	385
map                   	all	0.1190
gm_map                	all	0.0020
Rprec                 	all	0.1201
bpref                 	all	0.1736
recip_rank            	all	0.2199
iprec_at_recall_0.00  	all	0.2580
iprec_at_recall_0.10  	all	0.2366
iprec_at_recall_0.20  	all	0.2032
iprec_at_recall_0.30  	all	0.1662
iprec_at_recall_0.40  	all	0.1349
iprec_at_recall_0.50  	all	0.1192
iprec_at_recall_0.60  	all	0.0935
iprec_at_recall_0.70  	all	0.0706
iprec_at_recall_0.80  	all	0.0637
iprec_at_recall_0.90  	all	0.0525
iprec_at_recall_1.00  	all	0.0525
P_5                   	all	0.1190
P_10                  	all	0.1024
P_15                  	all	0.0854
P_20                  	all	0.0764
P_30                  	all	0.0509
P_100                 	all	0.0153
P_200                 	all	0.0076
P_500                 	all	0.0031
P_1000                	all	0.0015
recall_5              	all	0.1362
recall_10             	all	0.2251
recall_15             	all	0.2592
recall_20             	all	0.2987
recall_30             	all	0.2987
recall_100            	all	0.2987
recall_200            	all	0.2987
recall_500            	all	0.2987
recall_1000           	all	0.2987
infAP                 	all	0.1190
gm_bpref              	all	0.0013
Rprec_mult_0.20       	all	0.1230
Rprec_mult_0.40       	all	0.1176
Rprec_mult_0.60       	all	0.1247
Rprec_mult_0.80       	all	0.1193
Rprec_mult_1.00       	all	0.1201
Rprec_mult_1.20       	all	0.1103
Rprec_mult_1.40       	all	0.1047
Rprec_mult_1.60       	all	0.0968
Rprec_mult_1.80       	all	0.0937
Rprec_mult_2.00       	all	0.0923
utility               	all	-16.8492
11pt_avg              	all	0.1319
binG                  	all	0.1427
G                     	all	0.1370
ndcg                  	all	0.1954
ndcg_rel              	all	0.1888
Rndcg                 	all	0.1500
ndcg_cut_5            	all	0.1402
ndcg_cut_10           	all	0.1690
ndcg_cut_15           	all	0.1810
ndcg_cut_20           	all	0.1955
ndcg_cut_30           	all	0.1954
ndcg_cut_100          	all	0.1954
ndcg_cut_200          	all	0.1954
ndcg_cut_500          	all	0.1954
ndcg_cut_1000         	all	0.1954
map_cut_5             	all	0.0809
map_cut_10            	all	0.1048
map_cut_15            	all	0.1128
map_cut_20            	all	0.1190
map_cut_30            	all	0.1190
map_cut_100           	all	0.1190
map_cut_200           	all	0.1190
map_cut_500           	all	0.1190
map_cut_1000          	all	0.1190
relative_P_5          	all	0.1740
relative_P_10         	all	0.2357
relative_P_15         	all	0.2607
relative_P_20         	all	0.2988
relative_P_30         	all	0.2987
relative_P_100        	all	0.2987
relative_P_200        	all	0.2987
relative_P_500        	all	0.2987
relative_P_1000       	all	0.2987
success_1             	all	0.1151
success_5             	all	0.3571
success_10            	all	0.4881
set_P                 	all	0.0776
set_relative_P        	all	0.2988
set_recall            	all	0.2987
set_map               	all	0.0435
set_F                 	all	0.1098
num_nonrel_judged_ret 	all	667
