runid                 	all	LMD-EXTRACTED-ONLY-TREC-QUERIES
num_q                 	all	252
num_ret               	all	5013
num_rel               	all	1566
num_rel_ret           	all	150
map                   	all	0.0561
gm_map                	all	0.0002
Rprec                 	all	0.0555
bpref                 	all	0.0820
recip_rank            	all	0.1121
iprec_at_recall_0.00  	all	0.1258
iprec_at_recall_0.10  	all	0.1118
iprec_at_recall_0.20  	all	0.0942
iprec_at_recall_0.30  	all	0.0755
iprec_at_recall_0.40  	all	0.0555
iprec_at_recall_0.50  	all	0.0533
iprec_at_recall_0.60  	all	0.0434
iprec_at_recall_0.70  	all	0.0340
iprec_at_recall_0.80  	all	0.0309
iprec_at_recall_0.90  	all	0.0242
iprec_at_recall_1.00  	all	0.0242
P_5                   	all	0.0563
P_10                  	all	0.0429
P_15                  	all	0.0349
P_20                  	all	0.0298
P_30                  	all	0.0198
P_100                 	all	0.0060
P_200                 	all	0.0030
P_500                 	all	0.0012
P_1000                	all	0.0006
recall_5              	all	0.0717
recall_10             	all	0.1096
recall_15             	all	0.1251
recall_20             	all	0.1384
recall_30             	all	0.1384
recall_100            	all	0.1384
recall_200            	all	0.1384
recall_500            	all	0.1384
recall_1000           	all	0.1384
infAP                 	all	0.0561
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0618
Rprec_mult_0.40       	all	0.0585
Rprec_mult_0.60       	all	0.0614
Rprec_mult_0.80       	all	0.0585
Rprec_mult_1.00       	all	0.0555
Rprec_mult_1.20       	all	0.0475
Rprec_mult_1.40       	all	0.0450
Rprec_mult_1.60       	all	0.0412
Rprec_mult_1.80       	all	0.0410
Rprec_mult_2.00       	all	0.0417
utility               	all	-18.7024
11pt_avg              	all	0.0612
binG                  	all	0.0696
G                     	all	0.0657
ndcg                  	all	0.0898
ndcg_rel              	all	0.0884
Rndcg                 	all	0.0701
ndcg_cut_5            	all	0.0683
ndcg_cut_10           	all	0.0801
ndcg_cut_15           	all	0.0850
ndcg_cut_20           	all	0.0899
ndcg_cut_30           	all	0.0898
ndcg_cut_100          	all	0.0898
ndcg_cut_200          	all	0.0898
ndcg_cut_500          	all	0.0898
ndcg_cut_1000         	all	0.0898
map_cut_5             	all	0.0428
map_cut_10            	all	0.0518
map_cut_15            	all	0.0544
map_cut_20            	all	0.0561
map_cut_30            	all	0.0561
map_cut_100           	all	0.0561
map_cut_200           	all	0.0561
map_cut_500           	all	0.0561
map_cut_1000          	all	0.0561
relative_P_5          	all	0.0880
relative_P_10         	all	0.1136
relative_P_15         	all	0.1259
relative_P_20         	all	0.1385
relative_P_30         	all	0.1384
relative_P_100        	all	0.1384
relative_P_200        	all	0.1384
relative_P_500        	all	0.1384
relative_P_1000       	all	0.1384
success_1             	all	0.0556
success_5             	all	0.1865
success_10            	all	0.2500
set_P                 	all	0.0309
set_relative_P        	all	0.1385
set_recall            	all	0.1384
set_map               	all	0.0161
set_F                 	all	0.0455
num_nonrel_judged_ret 	all	471
