runid                 	all	LMD-EXTRACTED-ONLY-ALL-QUERIES
num_q                 	all	493
num_ret               	all	9833
num_rel               	all	3729
num_rel_ret           	all	455
map                   	all	0.0777
gm_map                	all	0.0004
Rprec                 	all	0.0828
bpref                 	all	0.1280
recip_rank            	all	0.1734
iprec_at_recall_0.00  	all	0.1926
iprec_at_recall_0.10  	all	0.1676
iprec_at_recall_0.20  	all	0.1311
iprec_at_recall_0.30  	all	0.1016
iprec_at_recall_0.40  	all	0.0779
iprec_at_recall_0.50  	all	0.0732
iprec_at_recall_0.60  	all	0.0518
iprec_at_recall_0.70  	all	0.0424
iprec_at_recall_0.80  	all	0.0408
iprec_at_recall_0.90  	all	0.0373
iprec_at_recall_1.00  	all	0.0371
P_5                   	all	0.0787
P_10                  	all	0.0639
P_15                  	all	0.0534
P_20                  	all	0.0461
P_30                  	all	0.0308
P_100                 	all	0.0092
P_200                 	all	0.0046
P_500                 	all	0.0018
P_1000                	all	0.0009
recall_5              	all	0.0877
recall_10             	all	0.1340
recall_15             	all	0.1549
recall_20             	all	0.1703
recall_30             	all	0.1703
recall_100            	all	0.1703
recall_200            	all	0.1703
recall_500            	all	0.1703
recall_1000           	all	0.1703
infAP                 	all	0.0777
gm_bpref              	all	0.0004
Rprec_mult_0.20       	all	0.1004
Rprec_mult_0.40       	all	0.0925
Rprec_mult_0.60       	all	0.0880
Rprec_mult_0.80       	all	0.0855
Rprec_mult_1.00       	all	0.0828
Rprec_mult_1.20       	all	0.0720
Rprec_mult_1.40       	all	0.0680
Rprec_mult_1.60       	all	0.0629
Rprec_mult_1.80       	all	0.0609
Rprec_mult_2.00       	all	0.0604
utility               	all	-18.0994
11pt_avg              	all	0.0867
binG                  	all	0.0903
G                     	all	0.0886
ndcg                  	all	0.1268
ndcg_rel              	all	0.1266
Rndcg                 	all	0.1047
ndcg_cut_5            	all	0.0996
ndcg_cut_10           	all	0.1142
ndcg_cut_15           	all	0.1213
ndcg_cut_20           	all	0.1270
ndcg_cut_30           	all	0.1268
ndcg_cut_100          	all	0.1268
ndcg_cut_200          	all	0.1268
ndcg_cut_500          	all	0.1268
ndcg_cut_1000         	all	0.1268
map_cut_5             	all	0.0592
map_cut_10            	all	0.0707
map_cut_15            	all	0.0753
map_cut_20            	all	0.0777
map_cut_30            	all	0.0777
map_cut_100           	all	0.0777
map_cut_200           	all	0.0777
map_cut_500           	all	0.0777
map_cut_1000          	all	0.0777
relative_P_5          	all	0.1137
relative_P_10         	all	0.1430
relative_P_15         	all	0.1578
relative_P_20         	all	0.1708
relative_P_30         	all	0.1703
relative_P_100        	all	0.1703
relative_P_200        	all	0.1703
relative_P_500        	all	0.1703
relative_P_1000       	all	0.1703
success_1             	all	0.1075
success_5             	all	0.2495
success_10            	all	0.3408
set_P                 	all	0.0467
set_relative_P        	all	0.1708
set_recall            	all	0.1703
set_map               	all	0.0224
set_F                 	all	0.0646
num_nonrel_judged_ret 	all	757
