runid                 	all	LMD-META+EXTRACTED-ALL-QUERIES
num_q                 	all	493
num_ret               	all	9836
num_rel               	all	3729
num_rel_ret           	all	1033
map                   	all	0.1759
gm_map                	all	0.0056
Rprec                 	all	0.1860
bpref                 	all	0.2475
recip_rank            	all	0.3303
iprec_at_recall_0.00  	all	0.3683
iprec_at_recall_0.10  	all	0.3372
iprec_at_recall_0.20  	all	0.2836
iprec_at_recall_0.30  	all	0.2384
iprec_at_recall_0.40  	all	0.2017
iprec_at_recall_0.50  	all	0.1766
iprec_at_recall_0.60  	all	0.1376
iprec_at_recall_0.70  	all	0.1069
iprec_at_recall_0.80  	all	0.0908
iprec_at_recall_0.90  	all	0.0830
iprec_at_recall_1.00  	all	0.0816
P_5                   	all	0.1765
P_10                  	all	0.1420
P_15                  	all	0.1204
P_20                  	all	0.1048
P_30                  	all	0.0698
P_100                 	all	0.0210
P_200                 	all	0.0105
P_500                 	all	0.0042
P_1000                	all	0.0021
recall_5              	all	0.1765
recall_10             	all	0.2641
recall_15             	all	0.3056
recall_20             	all	0.3474
recall_30             	all	0.3474
recall_100            	all	0.3474
recall_200            	all	0.3474
recall_500            	all	0.3474
recall_1000           	all	0.3474
infAP                 	all	0.1759
gm_bpref              	all	0.0047
Rprec_mult_0.20       	all	0.2213
Rprec_mult_0.40       	all	0.2098
Rprec_mult_0.60       	all	0.1994
Rprec_mult_0.80       	all	0.1896
Rprec_mult_1.00       	all	0.1860
Rprec_mult_1.20       	all	0.1626
Rprec_mult_1.40       	all	0.1527
Rprec_mult_1.60       	all	0.1389
Rprec_mult_1.80       	all	0.1310
Rprec_mult_2.00       	all	0.1270
utility               	all	-15.7606
11pt_avg              	all	0.1914
binG                  	all	0.1917
G                     	all	0.1886
ndcg                  	all	0.2688
ndcg_rel              	all	0.2660
Rndcg                 	all	0.2271
ndcg_cut_5            	all	0.2173
ndcg_cut_10           	all	0.2403
ndcg_cut_15           	all	0.2548
ndcg_cut_20           	all	0.2691
ndcg_cut_30           	all	0.2688
ndcg_cut_100          	all	0.2688
ndcg_cut_200          	all	0.2688
ndcg_cut_500          	all	0.2688
ndcg_cut_1000         	all	0.2688
map_cut_5             	all	0.1289
map_cut_10            	all	0.1571
map_cut_15            	all	0.1687
map_cut_20            	all	0.1759
map_cut_30            	all	0.1759
map_cut_100           	all	0.1759
map_cut_200           	all	0.1759
map_cut_500           	all	0.1759
map_cut_1000          	all	0.1759
relative_P_5          	all	0.2386
relative_P_10         	all	0.2839
relative_P_15         	all	0.3111
relative_P_20         	all	0.3481
relative_P_30         	all	0.3474
relative_P_100        	all	0.3474
relative_P_200        	all	0.3474
relative_P_500        	all	0.3474
relative_P_1000       	all	0.3474
success_1             	all	0.2191
success_5             	all	0.4706
success_10            	all	0.5822
set_P                 	all	0.1054
set_relative_P        	all	0.3481
set_recall            	all	0.3474
set_map               	all	0.0586
set_F                 	all	0.1432
num_nonrel_judged_ret 	all	1156
