runid                 	all	LMD-META+EXTRACTED-SYN-QUERIES
num_q                 	all	241
num_ret               	all	4820
num_rel               	all	2163
num_rel_ret           	all	648
map                   	all	0.2354
gm_map                	all	0.0163
Rprec                 	all	0.2548
bpref                 	all	0.3248
recip_rank            	all	0.4457
iprec_at_recall_0.00  	all	0.4835
iprec_at_recall_0.10  	all	0.4424
iprec_at_recall_0.20  	all	0.3675
iprec_at_recall_0.30  	all	0.3139
iprec_at_recall_0.40  	all	0.2716
iprec_at_recall_0.50  	all	0.2366
iprec_at_recall_0.60  	all	0.1837
iprec_at_recall_0.70  	all	0.1449
iprec_at_recall_0.80  	all	0.1191
iprec_at_recall_0.90  	all	0.1149
iprec_at_recall_1.00  	all	0.1120
P_5                   	all	0.2365
P_10                  	all	0.1834
P_15                  	all	0.1568
P_20                  	all	0.1344
P_30                  	all	0.0896
P_100                 	all	0.0269
P_200                 	all	0.0134
P_500                 	all	0.0054
P_1000                	all	0.0027
recall_5              	all	0.2187
recall_10             	all	0.3049
recall_15             	all	0.3541
recall_20             	all	0.3984
recall_30             	all	0.3984
recall_100            	all	0.3984
recall_200            	all	0.3984
recall_500            	all	0.3984
recall_1000           	all	0.3984
infAP                 	all	0.2354
gm_bpref              	all	0.0184
Rprec_mult_0.20       	all	0.3241
Rprec_mult_0.40       	all	0.3063
Rprec_mult_0.60       	all	0.2776
Rprec_mult_0.80       	all	0.2631
Rprec_mult_1.00       	all	0.2548
Rprec_mult_1.20       	all	0.2174
Rprec_mult_1.40       	all	0.2029
Rprec_mult_1.60       	all	0.1829
Rprec_mult_1.80       	all	0.1701
Rprec_mult_2.00       	all	0.1634
utility               	all	-14.6224
11pt_avg              	all	0.2537
binG                  	all	0.2429
G                     	all	0.2425
ndcg                  	all	0.3454
ndcg_rel              	all	0.3468
Rndcg                 	all	0.3077
ndcg_cut_5            	all	0.2979
ndcg_cut_10           	all	0.3149
ndcg_cut_15           	all	0.3320
ndcg_cut_20           	all	0.3460
ndcg_cut_30           	all	0.3454
ndcg_cut_100          	all	0.3454
ndcg_cut_200          	all	0.3454
ndcg_cut_500          	all	0.3454
ndcg_cut_1000         	all	0.3454
map_cut_5             	all	0.1790
map_cut_10            	all	0.2118
map_cut_15            	all	0.2271
map_cut_20            	all	0.2354
map_cut_30            	all	0.2354
map_cut_100           	all	0.2354
map_cut_200           	all	0.2354
map_cut_500           	all	0.2354
map_cut_1000          	all	0.2354
relative_P_5          	all	0.3061
relative_P_10         	all	0.3344
relative_P_15         	all	0.3638
relative_P_20         	all	0.3996
relative_P_30         	all	0.3984
relative_P_100        	all	0.3984
relative_P_200        	all	0.3984
relative_P_500        	all	0.3984
relative_P_1000       	all	0.3984
success_1             	all	0.3278
success_5             	all	0.5892
success_10            	all	0.6805
set_P                 	all	0.1344
set_relative_P        	all	0.3996
set_recall            	all	0.3984
set_map               	all	0.0745
set_F                 	all	0.1782
num_nonrel_judged_ret 	all	491
