runid                 	all	LMD-EXTRACTED-ONLY-SYN-QUERIES
num_q                 	all	241
num_ret               	all	4820
num_rel               	all	2163
num_rel_ret           	all	305
map                   	all	0.1003
gm_map                	all	0.0010
Rprec                 	all	0.1114
bpref                 	all	0.1762
recip_rank            	all	0.2375
iprec_at_recall_0.00  	all	0.2625
iprec_at_recall_0.10  	all	0.2260
iprec_at_recall_0.20  	all	0.1696
iprec_at_recall_0.30  	all	0.1288
iprec_at_recall_0.40  	all	0.1013
iprec_at_recall_0.50  	all	0.0941
iprec_at_recall_0.60  	all	0.0606
iprec_at_recall_0.70  	all	0.0511
iprec_at_recall_0.80  	all	0.0511
iprec_at_recall_0.90  	all	0.0509
iprec_at_recall_1.00  	all	0.0506
P_5                   	all	0.1021
P_10                  	all	0.0859
P_15                  	all	0.0728
P_20                  	all	0.0633
P_30                  	all	0.0422
P_100                 	all	0.0127
P_200                 	all	0.0063
P_500                 	all	0.0025
P_1000                	all	0.0013
recall_5              	all	0.1044
recall_10             	all	0.1595
recall_15             	all	0.1861
recall_20             	all	0.2037
recall_30             	all	0.2037
recall_100            	all	0.2037
recall_200            	all	0.2037
recall_500            	all	0.2037
recall_1000           	all	0.2037
infAP                 	all	0.1003
gm_bpref              	all	0.0014
Rprec_mult_0.20       	all	0.1408
Rprec_mult_0.40       	all	0.1280
Rprec_mult_0.60       	all	0.1159
Rprec_mult_0.80       	all	0.1138
Rprec_mult_1.00       	all	0.1114
Rprec_mult_1.20       	all	0.0976
Rprec_mult_1.40       	all	0.0920
Rprec_mult_1.60       	all	0.0857
Rprec_mult_1.80       	all	0.0818
Rprec_mult_2.00       	all	0.0800
utility               	all	-17.4689
11pt_avg              	all	0.1133
binG                  	all	0.1120
G                     	all	0.1125
ndcg                  	all	0.1654
ndcg_rel              	all	0.1666
Rndcg                 	all	0.1408
ndcg_cut_5            	all	0.1322
ndcg_cut_10           	all	0.1498
ndcg_cut_15           	all	0.1592
ndcg_cut_20           	all	0.1658
ndcg_cut_30           	all	0.1654
ndcg_cut_100          	all	0.1654
ndcg_cut_200          	all	0.1654
ndcg_cut_500          	all	0.1654
ndcg_cut_1000         	all	0.1654
map_cut_5             	all	0.0764
map_cut_10            	all	0.0904
map_cut_15            	all	0.0971
map_cut_20            	all	0.1003
map_cut_30            	all	0.1003
map_cut_100           	all	0.1003
map_cut_200           	all	0.1003
map_cut_500           	all	0.1003
map_cut_1000          	all	0.1003
relative_P_5          	all	0.1405
relative_P_10         	all	0.1737
relative_P_15         	all	0.1912
relative_P_20         	all	0.2046
relative_P_30         	all	0.2037
relative_P_100        	all	0.2037
relative_P_200        	all	0.2037
relative_P_500        	all	0.2037
relative_P_1000       	all	0.2037
success_1             	all	0.1618
success_5             	all	0.3154
success_10            	all	0.4357
set_P                 	all	0.0633
set_relative_P        	all	0.2046
set_recall            	all	0.2037
set_map               	all	0.0290
set_F                 	all	0.0846
num_nonrel_judged_ret 	all	288
