runid                 	all	META-ONLY
num_q                 	all	483
num_ret               	all	43173
num_rel               	all	3687
num_rel_ret           	all	2904
map                   	all	0.4250
gm_map                	all	0.1101
Rprec                 	all	0.3935
bpref                 	all	0.4153
recip_rank            	all	0.6342
iprec_at_recall_0.00  	all	0.6650
iprec_at_recall_0.10  	all	0.6540
iprec_at_recall_0.20  	all	0.6087
iprec_at_recall_0.30  	all	0.5532
iprec_at_recall_0.40  	all	0.5104
iprec_at_recall_0.50  	all	0.4706
iprec_at_recall_0.60  	all	0.3976
iprec_at_recall_0.70  	all	0.3337
iprec_at_recall_0.80  	all	0.2670
iprec_at_recall_0.90  	all	0.2119
iprec_at_recall_1.00  	all	0.1922
P_5                   	all	0.4294
P_10                  	all	0.3468
P_15                  	all	0.2744
P_20                  	all	0.2246
P_30                  	all	0.1656
P_100                 	all	0.0601
P_200                 	all	0.0301
P_500                 	all	0.0120
P_1000                	all	0.0060
recall_5              	all	0.3178
recall_10             	all	0.4685
recall_15             	all	0.5377
recall_20             	all	0.5832
recall_30             	all	0.6366
recall_100            	all	0.7539
recall_200            	all	0.7539
recall_500            	all	0.7539
recall_1000           	all	0.7539
infAP                 	all	0.4250
gm_bpref              	all	0.0241
Rprec_mult_0.20       	all	0.5254
Rprec_mult_0.40       	all	0.4887
Rprec_mult_0.60       	all	0.4501
Rprec_mult_0.80       	all	0.4143
Rprec_mult_1.00       	all	0.3935
Rprec_mult_1.20       	all	0.3419
Rprec_mult_1.40       	all	0.3105
Rprec_mult_1.60       	all	0.2841
Rprec_mult_1.80       	all	0.2646
Rprec_mult_2.00       	all	0.2528
utility               	all	-77.3602
11pt_avg              	all	0.4422
binG                  	all	0.4188
G                     	all	0.3914
ndcg                  	all	0.5655
ndcg_rel              	all	0.5353
Rndcg                 	all	0.4835
ndcg_cut_5            	all	0.4694
ndcg_cut_10           	all	0.4839
ndcg_cut_15           	all	0.4931
ndcg_cut_20           	all	0.5060
ndcg_cut_30           	all	0.5272
ndcg_cut_100          	all	0.5655
ndcg_cut_200          	all	0.5655
ndcg_cut_500          	all	0.5655
ndcg_cut_1000         	all	0.5655
map_cut_5             	all	0.2636
map_cut_10            	all	0.3507
map_cut_15            	all	0.3822
map_cut_20            	all	0.3961
map_cut_30            	all	0.4099
map_cut_100           	all	0.4250
map_cut_200           	all	0.4250
map_cut_500           	all	0.4250
map_cut_1000          	all	0.4250
relative_P_5          	all	0.5067
relative_P_10         	all	0.5314
relative_P_15         	all	0.5524
relative_P_20         	all	0.5850
relative_P_30         	all	0.6366
relative_P_100        	all	0.7539
relative_P_200        	all	0.7539
relative_P_500        	all	0.7539
relative_P_1000       	all	0.7539
success_1             	all	0.5466
success_5             	all	0.7453
success_10            	all	0.8075
set_P                 	all	0.0899
set_relative_P        	all	0.7607
set_recall            	all	0.7539
set_map               	all	0.0746
set_F                 	all	0.1375
num_nonrel_judged_ret 	all	4414
