runid                 	all	BM25-EXTRACTED-ONLY-SYN-QUERIES
num_q                 	all	241
num_ret               	all	23966
num_rel               	all	2163
num_rel_ret           	all	691
map                   	all	0.1332
gm_map                	all	0.0069
Rprec                 	all	0.1304
bpref                 	all	0.2612
recip_rank            	all	0.2720
iprec_at_recall_0.00  	all	0.3135
iprec_at_recall_0.10  	all	0.2805
iprec_at_recall_0.20  	all	0.2276
iprec_at_recall_0.30  	all	0.1863
iprec_at_recall_0.40  	all	0.1579
iprec_at_recall_0.50  	all	0.1363
iprec_at_recall_0.60  	all	0.1003
iprec_at_recall_0.70  	all	0.0779
iprec_at_recall_0.80  	all	0.0645
iprec_at_recall_0.90  	all	0.0586
iprec_at_recall_1.00  	all	0.0581
P_5                   	all	0.1469
P_10                  	all	0.1183
P_15                  	all	0.0965
P_20                  	all	0.0788
P_30                  	all	0.0640
P_100                 	all	0.0287
P_200                 	all	0.0143
P_500                 	all	0.0057
P_1000                	all	0.0029
recall_5              	all	0.1293
recall_10             	all	0.1991
recall_15             	all	0.2280
recall_20             	all	0.2420
recall_30             	all	0.2771
recall_100            	all	0.3831
recall_200            	all	0.3831
recall_500            	all	0.3831
recall_1000           	all	0.3831
infAP                 	all	0.1332
gm_bpref              	all	0.0088
Rprec_mult_0.20       	all	0.1676
Rprec_mult_0.40       	all	0.1541
Rprec_mult_0.60       	all	0.1492
Rprec_mult_0.80       	all	0.1372
Rprec_mult_1.00       	all	0.1304
Rprec_mult_1.20       	all	0.1167
Rprec_mult_1.40       	all	0.1139
Rprec_mult_1.60       	all	0.1059
Rprec_mult_1.80       	all	0.0998
Rprec_mult_2.00       	all	0.0964
utility               	all	-93.7095
11pt_avg              	all	0.1510
binG                  	all	0.1589
G                     	all	0.1565
ndcg                  	all	0.2420
ndcg_rel              	all	0.2281
Rndcg                 	all	0.1806
ndcg_cut_5            	all	0.1650
ndcg_cut_10           	all	0.1825
ndcg_cut_15           	all	0.1906
ndcg_cut_20           	all	0.1936
ndcg_cut_30           	all	0.2084
ndcg_cut_100          	all	0.2420
ndcg_cut_200          	all	0.2420
ndcg_cut_500          	all	0.2420
ndcg_cut_1000         	all	0.2420
map_cut_5             	all	0.0887
map_cut_10            	all	0.1101
map_cut_15            	all	0.1191
map_cut_20            	all	0.1214
map_cut_30            	all	0.1263
map_cut_100           	all	0.1332
map_cut_200           	all	0.1332
map_cut_500           	all	0.1332
map_cut_1000          	all	0.1332
relative_P_5          	all	0.1890
relative_P_10         	all	0.2202
relative_P_15         	all	0.2356
relative_P_20         	all	0.2433
relative_P_30         	all	0.2771
relative_P_100        	all	0.3831
relative_P_200        	all	0.3831
relative_P_500        	all	0.3831
relative_P_1000       	all	0.3831
success_1             	all	0.1701
success_5             	all	0.3859
success_10            	all	0.4813
set_P                 	all	0.0292
set_relative_P        	all	0.3831
set_recall            	all	0.3831
set_map               	all	0.0169
set_F                 	all	0.0518
num_nonrel_judged_ret 	all	789
