runid                 	all	BM25-META+EXTRACTED-ALL-QUERIES
num_q                 	all	493
num_ret               	all	48305
num_rel               	all	3729
num_rel_ret           	all	3171
map                   	all	0.3736
gm_map                	all	0.1466
Rprec                 	all	0.3296
bpref                 	all	0.4319
recip_rank            	all	0.5109
iprec_at_recall_0.00  	all	0.5753
iprec_at_recall_0.10  	all	0.5510
iprec_at_recall_0.20  	all	0.5207
iprec_at_recall_0.30  	all	0.4800
iprec_at_recall_0.40  	all	0.4501
iprec_at_recall_0.50  	all	0.4273
iprec_at_recall_0.60  	all	0.3753
iprec_at_recall_0.70  	all	0.3182
iprec_at_recall_0.80  	all	0.2763
iprec_at_recall_0.90  	all	0.2214
iprec_at_recall_1.00  	all	0.1956
P_5                   	all	0.3310
P_10                  	all	0.2858
P_15                  	all	0.2438
P_20                  	all	0.2115
P_30                  	all	0.1663
P_100                 	all	0.0643
P_200                 	all	0.0322
P_500                 	all	0.0129
P_1000                	all	0.0064
recall_5              	all	0.2804
recall_10             	all	0.4356
recall_15             	all	0.5184
recall_20             	all	0.5800
recall_30             	all	0.6713
recall_100            	all	0.8370
recall_200            	all	0.8370
recall_500            	all	0.8370
recall_1000           	all	0.8370
infAP                 	all	0.3736
gm_bpref              	all	0.0283
Rprec_mult_0.20       	all	0.3799
Rprec_mult_0.40       	all	0.3836
Rprec_mult_0.60       	all	0.3603
Rprec_mult_0.80       	all	0.3417
Rprec_mult_1.00       	all	0.3296
Rprec_mult_1.20       	all	0.2957
Rprec_mult_1.40       	all	0.2809
Rprec_mult_1.60       	all	0.2620
Rprec_mult_1.80       	all	0.2495
Rprec_mult_2.00       	all	0.2411
utility               	all	-85.1176
11pt_avg              	all	0.3992
binG                  	all	0.3822
G                     	all	0.3672
ndcg                  	all	0.5459
ndcg_rel              	all	0.4835
Rndcg                 	all	0.4252
ndcg_cut_5            	all	0.3757
ndcg_cut_10           	all	0.4140
ndcg_cut_15           	all	0.4372
ndcg_cut_20           	all	0.4593
ndcg_cut_30           	all	0.4938
ndcg_cut_100          	all	0.5459
ndcg_cut_200          	all	0.5459
ndcg_cut_500          	all	0.5459
ndcg_cut_1000         	all	0.5459
map_cut_5             	all	0.2087
map_cut_10            	all	0.2793
map_cut_15            	all	0.3132
map_cut_20            	all	0.3324
map_cut_30            	all	0.3527
map_cut_100           	all	0.3736
map_cut_200           	all	0.3736
map_cut_500           	all	0.3736
map_cut_1000          	all	0.3736
relative_P_5          	all	0.4161
relative_P_10         	all	0.4839
relative_P_15         	all	0.5313
relative_P_20         	all	0.5818
relative_P_30         	all	0.6713
relative_P_100        	all	0.8370
relative_P_200        	all	0.8370
relative_P_500        	all	0.8370
relative_P_1000       	all	0.8370
success_1             	all	0.3732
success_5             	all	0.6897
success_10            	all	0.7789
set_P                 	all	0.0679
set_relative_P        	all	0.8370
set_recall            	all	0.8370
set_map               	all	0.0619
set_F                 	all	0.1200
num_nonrel_judged_ret 	all	4890
