runid                 	all	BM25-META+EXTRACTED-TREC-QUERIES
num_q                 	all	252
num_ret               	all	24249
num_rel               	all	1566
num_rel_ret           	all	1349
map                   	all	0.3040
gm_map                	all	0.0869
Rprec                 	all	0.2449
bpref                 	all	0.3324
recip_rank            	all	0.4007
iprec_at_recall_0.00  	all	0.4583
iprec_at_recall_0.10  	all	0.4444
iprec_at_recall_0.20  	all	0.4241
iprec_at_recall_0.30  	all	0.3854
iprec_at_recall_0.40  	all	0.3621
iprec_at_recall_0.50  	all	0.3390
iprec_at_recall_0.60  	all	0.3096
iprec_at_recall_0.70  	all	0.2734
iprec_at_recall_0.80  	all	0.2412
iprec_at_recall_0.90  	all	0.1921
iprec_at_recall_1.00  	all	0.1744
P_5                   	all	0.2595
P_10                  	all	0.2242
P_15                  	all	0.2005
P_20                  	all	0.1752
P_30                  	all	0.1402
P_100                 	all	0.0535
P_200                 	all	0.0268
P_500                 	all	0.0107
P_1000                	all	0.0054
recall_5              	all	0.2511
recall_10             	all	0.4003
recall_15             	all	0.4887
recall_20             	all	0.5457
recall_30             	all	0.6531
recall_100            	all	0.8197
recall_200            	all	0.8197
recall_500            	all	0.8197
recall_1000           	all	0.8197
infAP                 	all	0.3040
gm_bpref              	all	0.0076
Rprec_mult_0.20       	all	0.2644
Rprec_mult_0.40       	all	0.2654
Rprec_mult_0.60       	all	0.2525
Rprec_mult_0.80       	all	0.2499
Rprec_mult_1.00       	all	0.2449
Rprec_mult_1.20       	all	0.2341
Rprec_mult_1.40       	all	0.2279
Rprec_mult_1.60       	all	0.2191
Rprec_mult_1.80       	all	0.2083
Rprec_mult_2.00       	all	0.2024
utility               	all	-85.5198
11pt_avg              	all	0.3276
binG                  	all	0.3340
G                     	all	0.3157
ndcg                  	all	0.4721
ndcg_rel              	all	0.4041
Rndcg                 	all	0.3382
ndcg_cut_5            	all	0.2878
ndcg_cut_10           	all	0.3289
ndcg_cut_15           	all	0.3606
ndcg_cut_20           	all	0.3838
ndcg_cut_30           	all	0.4222
ndcg_cut_100          	all	0.4721
ndcg_cut_200          	all	0.4721
ndcg_cut_500          	all	0.4721
ndcg_cut_1000         	all	0.4721
map_cut_5             	all	0.1588
map_cut_10            	all	0.2176
map_cut_15            	all	0.2503
map_cut_20            	all	0.2673
map_cut_30            	all	0.2867
map_cut_100           	all	0.3040
map_cut_200           	all	0.3040
map_cut_500           	all	0.3040
map_cut_1000          	all	0.3040
relative_P_5          	all	0.3472
relative_P_10         	all	0.4283
relative_P_15         	all	0.4949
relative_P_20         	all	0.5466
relative_P_30         	all	0.6531
relative_P_100        	all	0.8197
relative_P_200        	all	0.8197
relative_P_500        	all	0.8197
relative_P_1000       	all	0.8197
success_1             	all	0.2579
success_5             	all	0.5913
success_10            	all	0.6984
set_P                 	all	0.0600
set_relative_P        	all	0.8197
set_recall            	all	0.8197
set_map               	all	0.0557
set_F                 	all	0.1059
num_nonrel_judged_ret 	all	2758
