runid                 	all	BM25-META-ONLY-TREC-QUERIES
num_q                 	all	242
num_ret               	all	20435
num_rel               	all	1524
num_rel_ret           	all	1249
map                   	all	0.4035
gm_map                	all	0.0806
Rprec                 	all	0.3634
bpref                 	all	0.3797
recip_rank            	all	0.5563
iprec_at_recall_0.00  	all	0.5959
iprec_at_recall_0.10  	all	0.5903
iprec_at_recall_0.20  	all	0.5603
iprec_at_recall_0.30  	all	0.5227
iprec_at_recall_0.40  	all	0.4726
iprec_at_recall_0.50  	all	0.4412
iprec_at_recall_0.60  	all	0.3805
iprec_at_recall_0.70  	all	0.3345
iprec_at_recall_0.80  	all	0.2916
iprec_at_recall_0.90  	all	0.2364
iprec_at_recall_1.00  	all	0.2155
P_5                   	all	0.3769
P_10                  	all	0.3103
P_15                  	all	0.2488
P_20                  	all	0.2041
P_30                  	all	0.1479
P_100                 	all	0.0516
P_200                 	all	0.0258
P_500                 	all	0.0103
P_1000                	all	0.0052
recall_5              	all	0.2962
recall_10             	all	0.4791
recall_15             	all	0.5587
recall_20             	all	0.6065
recall_30             	all	0.6530
recall_100            	all	0.7560
recall_200            	all	0.7560
recall_500            	all	0.7560
recall_1000           	all	0.7560
infAP                 	all	0.4035
gm_bpref              	all	0.0111
Rprec_mult_0.20       	all	0.4590
Rprec_mult_0.40       	all	0.4347
Rprec_mult_0.60       	all	0.4110
Rprec_mult_0.80       	all	0.3806
Rprec_mult_1.00       	all	0.3634
Rprec_mult_1.20       	all	0.3129
Rprec_mult_1.40       	all	0.2876
Rprec_mult_1.60       	all	0.2652
Rprec_mult_1.80       	all	0.2453
Rprec_mult_2.00       	all	0.2368
utility               	all	-74.1198
11pt_avg              	all	0.4220
binG                  	all	0.4102
G                     	all	0.3875
ndcg                  	all	0.5376
ndcg_rel              	all	0.5042
Rndcg                 	all	0.4475
ndcg_cut_5            	all	0.4201
ndcg_cut_10           	all	0.4535
ndcg_cut_15           	all	0.4731
ndcg_cut_20           	all	0.4887
ndcg_cut_30           	all	0.5060
ndcg_cut_100          	all	0.5376
ndcg_cut_200          	all	0.5376
ndcg_cut_500          	all	0.5376
ndcg_cut_1000         	all	0.5376
map_cut_5             	all	0.2417
map_cut_10            	all	0.3331
map_cut_15            	all	0.3677
map_cut_20            	all	0.3819
map_cut_30            	all	0.3924
map_cut_100           	all	0.4035
map_cut_200           	all	0.4035
map_cut_500           	all	0.4035
map_cut_1000          	all	0.4035
relative_P_5          	all	0.4514
relative_P_10         	all	0.5210
relative_P_15         	all	0.5673
relative_P_20         	all	0.6076
relative_P_30         	all	0.6530
relative_P_100        	all	0.7560
relative_P_200        	all	0.7560
relative_P_500        	all	0.7560
relative_P_1000       	all	0.7560
success_1             	all	0.4504
success_5             	all	0.6736
success_10            	all	0.7603
set_P                 	all	0.0953
set_relative_P        	all	0.7656
set_recall            	all	0.7560
set_map               	all	0.0784
set_F                 	all	0.1365
num_nonrel_judged_ret 	all	2483
