runid                 	all	BM25-META+EXTRACTED-SYN-QUERIES
num_q                 	all	241
num_ret               	all	24056
num_rel               	all	2163
num_rel_ret           	all	1822
map                   	all	0.4464
gm_map                	all	0.2533
Rprec                 	all	0.4181
bpref                 	all	0.5360
recip_rank            	all	0.6261
iprec_at_recall_0.00  	all	0.6976
iprec_at_recall_0.10  	all	0.6625
iprec_at_recall_0.20  	all	0.6217
iprec_at_recall_0.30  	all	0.5790
iprec_at_recall_0.40  	all	0.5421
iprec_at_recall_0.50  	all	0.5197
iprec_at_recall_0.60  	all	0.4441
iprec_at_recall_0.70  	all	0.3651
iprec_at_recall_0.80  	all	0.3131
iprec_at_recall_0.90  	all	0.2521
iprec_at_recall_1.00  	all	0.2178
P_5                   	all	0.4058
P_10                  	all	0.3502
P_15                  	all	0.2891
P_20                  	all	0.2494
P_30                  	all	0.1935
P_100                 	all	0.0756
P_200                 	all	0.0378
P_500                 	all	0.0151
P_1000                	all	0.0076
recall_5              	all	0.3111
recall_10             	all	0.4726
recall_15             	all	0.5493
recall_20             	all	0.6159
recall_30             	all	0.6904
recall_100            	all	0.8550
recall_200            	all	0.8550
recall_500            	all	0.8550
recall_1000           	all	0.8550
infAP                 	all	0.4464
gm_bpref              	all	0.1125
Rprec_mult_0.20       	all	0.5008
Rprec_mult_0.40       	all	0.5072
Rprec_mult_0.60       	all	0.4731
Rprec_mult_0.80       	all	0.4377
Rprec_mult_1.00       	all	0.4181
Rprec_mult_1.20       	all	0.3601
Rprec_mult_1.40       	all	0.3364
Rprec_mult_1.60       	all	0.3069
Rprec_mult_1.80       	all	0.2927
Rprec_mult_2.00       	all	0.2815
utility               	all	-84.6971
11pt_avg              	all	0.4741
binG                  	all	0.4326
G                     	all	0.4209
ndcg                  	all	0.6231
ndcg_rel              	all	0.5666
Rndcg                 	all	0.5161
ndcg_cut_5            	all	0.4676
ndcg_cut_10           	all	0.5030
ndcg_cut_15           	all	0.5174
ndcg_cut_20           	all	0.5382
ndcg_cut_30           	all	0.5687
ndcg_cut_100          	all	0.6231
ndcg_cut_200          	all	0.6231
ndcg_cut_500          	all	0.6231
ndcg_cut_1000         	all	0.6231
map_cut_5             	all	0.2609
map_cut_10            	all	0.3438
map_cut_15            	all	0.3789
map_cut_20            	all	0.4005
map_cut_30            	all	0.4217
map_cut_100           	all	0.4464
map_cut_200           	all	0.4464
map_cut_500           	all	0.4464
map_cut_1000          	all	0.4464
relative_P_5          	all	0.4882
relative_P_10         	all	0.5421
relative_P_15         	all	0.5693
relative_P_20         	all	0.6185
relative_P_30         	all	0.6904
relative_P_100        	all	0.8550
relative_P_200        	all	0.8550
relative_P_500        	all	0.8550
relative_P_1000       	all	0.8550
success_1             	all	0.4938
success_5             	all	0.7925
success_10            	all	0.8631
set_P                 	all	0.0762
set_relative_P        	all	0.8550
set_recall            	all	0.8550
set_map               	all	0.0684
set_F                 	all	0.1347
num_nonrel_judged_ret 	all	2132
