runid                 	all	BM25-EXTRACTED-ONLY-ALL-QUERIES
num_q                 	all	493
num_ret               	all	48181
num_rel               	all	3729
num_rel_ret           	all	1080
map                   	all	0.1087
gm_map                	all	0.0028
Rprec                 	all	0.1019
bpref                 	all	0.2067
recip_rank            	all	0.2206
iprec_at_recall_0.00  	all	0.2527
iprec_at_recall_0.10  	all	0.2261
iprec_at_recall_0.20  	all	0.1872
iprec_at_recall_0.30  	all	0.1504
iprec_at_recall_0.40  	all	0.1217
iprec_at_recall_0.50  	all	0.1080
iprec_at_recall_0.60  	all	0.0822
iprec_at_recall_0.70  	all	0.0655
iprec_at_recall_0.80  	all	0.0566
iprec_at_recall_0.90  	all	0.0466
iprec_at_recall_1.00  	all	0.0457
P_5                   	all	0.1112
P_10                  	all	0.0872
P_15                  	all	0.0719
P_20                  	all	0.0592
P_30                  	all	0.0483
P_100                 	all	0.0219
P_200                 	all	0.0110
P_500                 	all	0.0044
P_1000                	all	0.0022
recall_5              	all	0.1112
recall_10             	all	0.1621
recall_15             	all	0.1891
recall_20             	all	0.2036
recall_30             	all	0.2390
recall_100            	all	0.3342
recall_200            	all	0.3342
recall_500            	all	0.3342
recall_1000           	all	0.3342
infAP                 	all	0.1087
gm_bpref              	all	0.0029
Rprec_mult_0.20       	all	0.1360
Rprec_mult_0.40       	all	0.1201
Rprec_mult_0.60       	all	0.1152
Rprec_mult_0.80       	all	0.1066
Rprec_mult_1.00       	all	0.1019
Rprec_mult_1.20       	all	0.0939
Rprec_mult_1.40       	all	0.0906
Rprec_mult_1.60       	all	0.0862
Rprec_mult_1.80       	all	0.0817
Rprec_mult_2.00       	all	0.0793
utility               	all	-93.3489
11pt_avg              	all	0.1221
binG                  	all	0.1351
G                     	all	0.1305
ndcg                  	all	0.1979
ndcg_rel              	all	0.1871
Rndcg                 	all	0.1457
ndcg_cut_5            	all	0.1306
ndcg_cut_10           	all	0.1431
ndcg_cut_15           	all	0.1515
ndcg_cut_20           	all	0.1558
ndcg_cut_30           	all	0.1689
ndcg_cut_100          	all	0.1979
ndcg_cut_200          	all	0.1979
ndcg_cut_500          	all	0.1979
ndcg_cut_1000         	all	0.1979
map_cut_5             	all	0.0747
map_cut_10            	all	0.0906
map_cut_15            	all	0.0972
map_cut_20            	all	0.0995
map_cut_30            	all	0.1032
map_cut_100           	all	0.1087
map_cut_200           	all	0.1087
map_cut_500           	all	0.1087
map_cut_1000          	all	0.1087
relative_P_5          	all	0.1519
relative_P_10         	all	0.1750
relative_P_15         	all	0.1933
relative_P_20         	all	0.2043
relative_P_30         	all	0.2390
relative_P_100        	all	0.3342
relative_P_200        	all	0.3342
relative_P_500        	all	0.3342
relative_P_1000       	all	0.3342
success_1             	all	0.1359
success_5             	all	0.3103
success_10            	all	0.3854
set_P                 	all	0.0250
set_relative_P        	all	0.3342
set_recall            	all	0.3342
set_map               	all	0.0150
set_F                 	all	0.0437
num_nonrel_judged_ret 	all	1802
