runid                 	all	BM25-EXTRACTED-ONLY-TREC-QUERIES
num_q                 	all	252
num_ret               	all	24215
num_rel               	all	1566
num_rel_ret           	all	389
map                   	all	0.0853
gm_map                	all	0.0012
Rprec                 	all	0.0746
bpref                 	all	0.1546
recip_rank            	all	0.1715
iprec_at_recall_0.00  	all	0.1945
iprec_at_recall_0.10  	all	0.1741
iprec_at_recall_0.20  	all	0.1485
iprec_at_recall_0.30  	all	0.1161
iprec_at_recall_0.40  	all	0.0871
iprec_at_recall_0.50  	all	0.0808
iprec_at_recall_0.60  	all	0.0648
iprec_at_recall_0.70  	all	0.0536
iprec_at_recall_0.80  	all	0.0491
iprec_at_recall_0.90  	all	0.0351
iprec_at_recall_1.00  	all	0.0338
P_5                   	all	0.0770
P_10                  	all	0.0575
P_15                  	all	0.0484
P_20                  	all	0.0405
P_30                  	all	0.0332
P_100                 	all	0.0154
P_200                 	all	0.0077
P_500                 	all	0.0031
P_1000                	all	0.0015
recall_5              	all	0.0939
recall_10             	all	0.1267
recall_15             	all	0.1519
recall_20             	all	0.1669
recall_30             	all	0.2025
recall_100            	all	0.2874
recall_200            	all	0.2874
recall_500            	all	0.2874
recall_1000           	all	0.2874
infAP                 	all	0.0853
gm_bpref              	all	0.0010
Rprec_mult_0.20       	all	0.1058
Rprec_mult_0.40       	all	0.0876
Rprec_mult_0.60       	all	0.0826
Rprec_mult_0.80       	all	0.0774
Rprec_mult_1.00       	all	0.0746
Rprec_mult_1.20       	all	0.0721
Rprec_mult_1.40       	all	0.0683
Rprec_mult_1.60       	all	0.0673
Rprec_mult_1.80       	all	0.0644
Rprec_mult_2.00       	all	0.0629
utility               	all	-93.0040
11pt_avg              	all	0.0943
binG                  	all	0.1124
G                     	all	0.1055
ndcg                  	all	0.1556
ndcg_rel              	all	0.1479
Rndcg                 	all	0.1123
ndcg_cut_5            	all	0.0977
ndcg_cut_10           	all	0.1055
ndcg_cut_15           	all	0.1142
ndcg_cut_20           	all	0.1196
ndcg_cut_30           	all	0.1310
ndcg_cut_100          	all	0.1556
ndcg_cut_200          	all	0.1556
ndcg_cut_500          	all	0.1556
ndcg_cut_1000         	all	0.1556
map_cut_5             	all	0.0613
map_cut_10            	all	0.0719
map_cut_15            	all	0.0763
map_cut_20            	all	0.0786
map_cut_30            	all	0.0812
map_cut_100           	all	0.0853
map_cut_200           	all	0.0853
map_cut_500           	all	0.0853
map_cut_1000          	all	0.0853
relative_P_5          	all	0.1164
relative_P_10         	all	0.1318
relative_P_15         	all	0.1529
relative_P_20         	all	0.1670
relative_P_30         	all	0.2025
relative_P_100        	all	0.2874
relative_P_200        	all	0.2874
relative_P_500        	all	0.2874
relative_P_1000       	all	0.2874
success_1             	all	0.1032
success_5             	all	0.2381
success_10            	all	0.2937
set_P                 	all	0.0211
set_relative_P        	all	0.2874
set_recall            	all	0.2874
set_map               	all	0.0132
set_F                 	all	0.0359
num_nonrel_judged_ret 	all	1014
