runid                 	all	BM25-META-ONLY-SYN-QUERIES
num_q                 	all	241
num_ret               	all	22738
num_rel               	all	2163
num_rel_ret           	all	1779
map                   	all	0.5333
gm_map                	all	0.2763
Rprec                 	all	0.4924
bpref                 	all	0.5449
recip_rank            	all	0.8062
iprec_at_recall_0.00  	all	0.8252
iprec_at_recall_0.10  	all	0.8082
iprec_at_recall_0.20  	all	0.7496
iprec_at_recall_0.30  	all	0.6905
iprec_at_recall_0.40  	all	0.6393
iprec_at_recall_0.50  	all	0.5899
iprec_at_recall_0.60  	all	0.4885
iprec_at_recall_0.70  	all	0.4050
iprec_at_recall_0.80  	all	0.3372
iprec_at_recall_0.90  	all	0.2639
iprec_at_recall_1.00  	all	0.2324
P_5                   	all	0.5477
P_10                  	all	0.4336
P_15                  	all	0.3400
P_20                  	all	0.2753
P_30                  	all	0.2006
P_100                 	all	0.0738
P_200                 	all	0.0369
P_500                 	all	0.0148
P_1000                	all	0.0074
recall_5              	all	0.3846
recall_10             	all	0.5425
recall_15             	all	0.6106
recall_20             	all	0.6438
recall_30             	all	0.6945
recall_100            	all	0.8280
recall_200            	all	0.8280
recall_500            	all	0.8280
recall_1000           	all	0.8280
infAP                 	all	0.5333
gm_bpref              	all	0.1286
Rprec_mult_0.20       	all	0.6981
Rprec_mult_0.40       	all	0.6489
Rprec_mult_0.60       	all	0.5804
Rprec_mult_0.80       	all	0.5265
Rprec_mult_1.00       	all	0.4924
Rprec_mult_1.20       	all	0.4189
Rprec_mult_1.40       	all	0.3868
Rprec_mult_1.60       	all	0.3544
Rprec_mult_1.80       	all	0.3217
Rprec_mult_2.00       	all	0.3078
utility               	all	-79.5851
11pt_avg              	all	0.5482
binG                  	all	0.5105
G                     	all	0.4850
ndcg                  	all	0.6853
ndcg_rel              	all	0.6643
Rndcg                 	all	0.6149
ndcg_cut_5            	all	0.6130
ndcg_cut_10           	all	0.6128
ndcg_cut_15           	all	0.6151
ndcg_cut_20           	all	0.6216
ndcg_cut_30           	all	0.6413
ndcg_cut_100          	all	0.6853
ndcg_cut_200          	all	0.6853
ndcg_cut_500          	all	0.6853
ndcg_cut_1000         	all	0.6853
map_cut_5             	all	0.3434
map_cut_10            	all	0.4469
map_cut_15            	all	0.4835
map_cut_20            	all	0.4992
map_cut_30            	all	0.5130
map_cut_100           	all	0.5333
map_cut_200           	all	0.5333
map_cut_500           	all	0.5333
map_cut_1000          	all	0.5333
relative_P_5          	all	0.6351
relative_P_10         	all	0.6331
relative_P_15         	all	0.6324
relative_P_20         	all	0.6462
relative_P_30         	all	0.6945
relative_P_100        	all	0.8280
relative_P_200        	all	0.8280
relative_P_500        	all	0.8280
relative_P_1000       	all	0.8280
success_1             	all	0.7469
success_5             	all	0.8797
success_10            	all	0.9129
set_P                 	all	0.0896
set_relative_P        	all	0.8320
set_recall            	all	0.8280
set_map               	all	0.0770
set_F                 	all	0.1478
num_nonrel_judged_ret 	all	2055
