runid                 	all	CS-EXTRACTED-ONLY-TREC-QUERIES
num_q                 	all	252
num_ret               	all	24215
num_rel               	all	1566
num_rel_ret           	all	490
map                   	all	0.0834
gm_map                	all	0.0016
Rprec                 	all	0.0891
bpref                 	all	0.1650
recip_rank            	all	0.1998
iprec_at_recall_0.00  	all	0.2173
iprec_at_recall_0.10  	all	0.1922
iprec_at_recall_0.20  	all	0.1599
iprec_at_recall_0.30  	all	0.1146
iprec_at_recall_0.40  	all	0.0872
iprec_at_recall_0.50  	all	0.0761
iprec_at_recall_0.60  	all	0.0518
iprec_at_recall_0.70  	all	0.0374
iprec_at_recall_0.80  	all	0.0312
iprec_at_recall_0.90  	all	0.0180
iprec_at_recall_1.00  	all	0.0164
P_5                   	all	0.0952
P_10                  	all	0.0722
P_15                  	all	0.0611
P_20                  	all	0.0550
P_30                  	all	0.0447
P_100                 	all	0.0194
P_200                 	all	0.0097
P_500                 	all	0.0039
P_1000                	all	0.0019
recall_5              	all	0.0791
recall_10             	all	0.1210
recall_15             	all	0.1496
recall_20             	all	0.1724
recall_30             	all	0.2138
recall_100            	all	0.2993
recall_200            	all	0.2993
recall_500            	all	0.2993
recall_1000           	all	0.2993
infAP                 	all	0.0834
gm_bpref              	all	0.0014
Rprec_mult_0.20       	all	0.1180
Rprec_mult_0.40       	all	0.1093
Rprec_mult_0.60       	all	0.0983
Rprec_mult_0.80       	all	0.0931
Rprec_mult_1.00       	all	0.0891
Rprec_mult_1.20       	all	0.0773
Rprec_mult_1.40       	all	0.0721
Rprec_mult_1.60       	all	0.0671
Rprec_mult_1.80       	all	0.0653
Rprec_mult_2.00       	all	0.0629
utility               	all	-92.2024
11pt_avg              	all	0.0911
binG                  	all	0.1109
G                     	all	0.1051
ndcg                  	all	0.1671
ndcg_rel              	all	0.1637
Rndcg                 	all	0.1247
ndcg_cut_5            	all	0.1050
ndcg_cut_10           	all	0.1108
ndcg_cut_15           	all	0.1192
ndcg_cut_20           	all	0.1283
ndcg_cut_30           	all	0.1417
ndcg_cut_100          	all	0.1671
ndcg_cut_200          	all	0.1671
ndcg_cut_500          	all	0.1671
ndcg_cut_1000         	all	0.1671
map_cut_5             	all	0.0545
map_cut_10            	all	0.0655
map_cut_15            	all	0.0708
map_cut_20            	all	0.0743
map_cut_30            	all	0.0787
map_cut_100           	all	0.0834
map_cut_200           	all	0.0834
map_cut_500           	all	0.0834
map_cut_1000          	all	0.0834
relative_P_5          	all	0.1157
relative_P_10         	all	0.1315
relative_P_15         	all	0.1520
relative_P_20         	all	0.1728
relative_P_30         	all	0.2138
relative_P_100        	all	0.2993
relative_P_200        	all	0.2993
relative_P_500        	all	0.2993
relative_P_1000       	all	0.2993
success_1             	all	0.1270
success_5             	all	0.2659
success_10            	all	0.3492
set_P                 	all	0.0251
set_relative_P        	all	0.2993
set_recall            	all	0.2993
set_map               	all	0.0155
set_F                 	all	0.0428
num_nonrel_judged_ret 	all	1148
