runid                 	all	CS-EXTRACTED-ONLY-ALL-QUERIES
num_q                 	all	493
num_ret               	all	48181
num_rel               	all	3729
num_rel_ret           	all	1243
map                   	all	0.1035
gm_map                	all	0.0035
Rprec                 	all	0.1128
bpref                 	all	0.2211
recip_rank            	all	0.2284
iprec_at_recall_0.00  	all	0.2564
iprec_at_recall_0.10  	all	0.2300
iprec_at_recall_0.20  	all	0.1855
iprec_at_recall_0.30  	all	0.1460
iprec_at_recall_0.40  	all	0.1183
iprec_at_recall_0.50  	all	0.1045
iprec_at_recall_0.60  	all	0.0749
iprec_at_recall_0.70  	all	0.0524
iprec_at_recall_0.80  	all	0.0412
iprec_at_recall_0.90  	all	0.0299
iprec_at_recall_1.00  	all	0.0289
P_5                   	all	0.1136
P_10                  	all	0.0913
P_15                  	all	0.0787
P_20                  	all	0.0707
P_30                  	all	0.0561
P_100                 	all	0.0252
P_200                 	all	0.0126
P_500                 	all	0.0050
P_1000                	all	0.0025
recall_5              	all	0.0971
recall_10             	all	0.1407
recall_15             	all	0.1738
recall_20             	all	0.2016
recall_30             	all	0.2404
recall_100            	all	0.3390
recall_200            	all	0.3390
recall_500            	all	0.3390
recall_1000           	all	0.3390
infAP                 	all	0.1035
gm_bpref              	all	0.0046
Rprec_mult_0.20       	all	0.1291
Rprec_mult_0.40       	all	0.1288
Rprec_mult_0.60       	all	0.1252
Rprec_mult_0.80       	all	0.1164
Rprec_mult_1.00       	all	0.1128
Rprec_mult_1.20       	all	0.1011
Rprec_mult_1.40       	all	0.0932
Rprec_mult_1.60       	all	0.0881
Rprec_mult_1.80       	all	0.0836
Rprec_mult_2.00       	all	0.0807
utility               	all	-92.6876
11pt_avg              	all	0.1153
binG                  	all	0.1300
G                     	all	0.1266
ndcg                  	all	0.2032
ndcg_rel              	all	0.1943
Rndcg                 	all	0.1509
ndcg_cut_5            	all	0.1304
ndcg_cut_10           	all	0.1384
ndcg_cut_15           	all	0.1485
ndcg_cut_20           	all	0.1589
ndcg_cut_30           	all	0.1724
ndcg_cut_100          	all	0.2032
ndcg_cut_200          	all	0.2032
ndcg_cut_500          	all	0.2032
ndcg_cut_1000         	all	0.2032
map_cut_5             	all	0.0677
map_cut_10            	all	0.0802
map_cut_15            	all	0.0881
map_cut_20            	all	0.0927
map_cut_30            	all	0.0974
map_cut_100           	all	0.1035
map_cut_200           	all	0.1035
map_cut_500           	all	0.1035
map_cut_1000          	all	0.1035
relative_P_5          	all	0.1407
relative_P_10         	all	0.1572
relative_P_15         	all	0.1786
relative_P_20         	all	0.2024
relative_P_30         	all	0.2404
relative_P_100        	all	0.3390
relative_P_200        	all	0.3390
relative_P_500        	all	0.3390
relative_P_1000       	all	0.3390
success_1             	all	0.1400
success_5             	all	0.3144
success_10            	all	0.4138
set_P                 	all	0.0283
set_relative_P        	all	0.3390
set_recall            	all	0.3390
set_map               	all	0.0166
set_F                 	all	0.0493
num_nonrel_judged_ret 	all	1985
