runid                 	all	CS-EXTRACTED-ONLY-SYN-QUERIES
num_q                 	all	241
num_ret               	all	23966
num_rel               	all	2163
num_rel_ret           	all	753
map                   	all	0.1244
gm_map                	all	0.0078
Rprec                 	all	0.1376
bpref                 	all	0.2799
recip_rank            	all	0.2583
iprec_at_recall_0.00  	all	0.2973
iprec_at_recall_0.10  	all	0.2695
iprec_at_recall_0.20  	all	0.2122
iprec_at_recall_0.30  	all	0.1790
iprec_at_recall_0.40  	all	0.1507
iprec_at_recall_0.50  	all	0.1343
iprec_at_recall_0.60  	all	0.0991
iprec_at_recall_0.70  	all	0.0680
iprec_at_recall_0.80  	all	0.0516
iprec_at_recall_0.90  	all	0.0423
iprec_at_recall_1.00  	all	0.0419
P_5                   	all	0.1328
P_10                  	all	0.1112
P_15                  	all	0.0971
P_20                  	all	0.0871
P_30                  	all	0.0680
P_100                 	all	0.0312
P_200                 	all	0.0156
P_500                 	all	0.0062
P_1000                	all	0.0031
recall_5              	all	0.1160
recall_10             	all	0.1612
recall_15             	all	0.1991
recall_20             	all	0.2321
recall_30             	all	0.2682
recall_100            	all	0.3805
recall_200            	all	0.3805
recall_500            	all	0.3805
recall_1000           	all	0.3805
infAP                 	all	0.1244
gm_bpref              	all	0.0161
Rprec_mult_0.20       	all	0.1407
Rprec_mult_0.40       	all	0.1491
Rprec_mult_0.60       	all	0.1534
Rprec_mult_0.80       	all	0.1408
Rprec_mult_1.00       	all	0.1376
Rprec_mult_1.20       	all	0.1259
Rprec_mult_1.40       	all	0.1152
Rprec_mult_1.60       	all	0.1100
Rprec_mult_1.80       	all	0.1027
Rprec_mult_2.00       	all	0.0992
utility               	all	-93.1950
11pt_avg              	all	0.1405
binG                  	all	0.1500
G                     	all	0.1490
ndcg                  	all	0.2409
ndcg_rel              	all	0.2263
Rndcg                 	all	0.1783
ndcg_cut_5            	all	0.1569
ndcg_cut_10           	all	0.1673
ndcg_cut_15           	all	0.1790
ndcg_cut_20           	all	0.1909
ndcg_cut_30           	all	0.2044
ndcg_cut_100          	all	0.2409
ndcg_cut_200          	all	0.2409
ndcg_cut_500          	all	0.2409
ndcg_cut_1000         	all	0.2409
map_cut_5             	all	0.0816
map_cut_10            	all	0.0957
map_cut_15            	all	0.1063
map_cut_20            	all	0.1121
map_cut_30            	all	0.1170
map_cut_100           	all	0.1244
map_cut_200           	all	0.1244
map_cut_500           	all	0.1244
map_cut_1000          	all	0.1244
relative_P_5          	all	0.1668
relative_P_10         	all	0.1841
relative_P_15         	all	0.2065
relative_P_20         	all	0.2333
relative_P_30         	all	0.2682
relative_P_100        	all	0.3805
relative_P_200        	all	0.3805
relative_P_500        	all	0.3805
relative_P_1000       	all	0.3805
success_1             	all	0.1535
success_5             	all	0.3651
success_10            	all	0.4813
set_P                 	all	0.0318
set_relative_P        	all	0.3805
set_recall            	all	0.3805
set_map               	all	0.0178
set_F                 	all	0.0561
num_nonrel_judged_ret 	all	835
