runid                 	all	CS-META+EXTRACTED-ALL-QUERIES
num_q                 	all	493
num_ret               	all	48305
num_rel               	all	3729
num_rel_ret           	all	3136
map                   	all	0.4503
gm_map                	all	0.1463
Rprec                 	all	0.4110
bpref                 	all	0.4335
recip_rank            	all	0.6354
iprec_at_recall_0.00  	all	0.6712
iprec_at_recall_0.10  	all	0.6628
iprec_at_recall_0.20  	all	0.6257
iprec_at_recall_0.30  	all	0.5695
iprec_at_recall_0.40  	all	0.5359
iprec_at_recall_0.50  	all	0.5045
iprec_at_recall_0.60  	all	0.4400
iprec_at_recall_0.70  	all	0.3771
iprec_at_recall_0.80  	all	0.3063
iprec_at_recall_0.90  	all	0.2384
iprec_at_recall_1.00  	all	0.2171
P_5                   	all	0.4284
P_10                  	all	0.3627
P_15                  	all	0.2913
P_20                  	all	0.2397
P_30                  	all	0.1772
P_100                 	all	0.0636
P_200                 	all	0.0318
P_500                 	all	0.0127
P_1000                	all	0.0064
recall_5              	all	0.3266
recall_10             	all	0.4993
recall_15             	all	0.5795
recall_20             	all	0.6290
recall_30             	all	0.6867
recall_100            	all	0.8102
recall_200            	all	0.8102
recall_500            	all	0.8102
recall_1000           	all	0.8102
infAP                 	all	0.4503
gm_bpref              	all	0.0278
Rprec_mult_0.20       	all	0.5348
Rprec_mult_0.40       	all	0.4986
Rprec_mult_0.60       	all	0.4592
Rprec_mult_0.80       	all	0.4327
Rprec_mult_1.00       	all	0.4110
Rprec_mult_1.20       	all	0.3599
Rprec_mult_1.40       	all	0.3277
Rprec_mult_1.60       	all	0.3025
Rprec_mult_1.80       	all	0.2819
Rprec_mult_2.00       	all	0.2691
utility               	all	-85.2596
11pt_avg              	all	0.4681
binG                  	all	0.4434
G                     	all	0.4153
ndcg                  	all	0.5950
ndcg_rel              	all	0.5571
Rndcg                 	all	0.5041
ndcg_cut_5            	all	0.4756
ndcg_cut_10           	all	0.5042
ndcg_cut_15           	all	0.5190
ndcg_cut_20           	all	0.5333
ndcg_cut_30           	all	0.5559
ndcg_cut_100          	all	0.5950
ndcg_cut_200          	all	0.5950
ndcg_cut_500          	all	0.5950
ndcg_cut_1000         	all	0.5950
map_cut_5             	all	0.2692
map_cut_10            	all	0.3669
map_cut_15            	all	0.4032
map_cut_20            	all	0.4197
map_cut_30            	all	0.4344
map_cut_100           	all	0.4503
map_cut_200           	all	0.4503
map_cut_500           	all	0.4503
map_cut_1000          	all	0.4503
relative_P_5          	all	0.5119
relative_P_10         	all	0.5644
relative_P_15         	all	0.5951
relative_P_20         	all	0.6310
relative_P_30         	all	0.6867
relative_P_100        	all	0.8102
relative_P_200        	all	0.8102
relative_P_500        	all	0.8102
relative_P_1000       	all	0.8102
success_1             	all	0.5416
success_5             	all	0.7465
success_10            	all	0.8296
set_P                 	all	0.0672
set_relative_P        	all	0.8102
set_recall            	all	0.8102
set_map               	all	0.0607
set_F                 	all	0.1187
num_nonrel_judged_ret 	all	4932
