runid                 	all	CS-META+EXTRACTED-SYN-QUERIES
num_q                 	all	241
num_ret               	all	24056
num_rel               	all	2163
num_rel_ret           	all	1834
map                   	all	0.5110
gm_map                	all	0.2713
Rprec                 	all	0.4653
bpref                 	all	0.5051
recip_rank            	all	0.7558
iprec_at_recall_0.00  	all	0.7884
iprec_at_recall_0.10  	all	0.7747
iprec_at_recall_0.20  	all	0.7211
iprec_at_recall_0.30  	all	0.6472
iprec_at_recall_0.40  	all	0.6097
iprec_at_recall_0.50  	all	0.5663
iprec_at_recall_0.60  	all	0.4873
iprec_at_recall_0.70  	all	0.4123
iprec_at_recall_0.80  	all	0.3356
iprec_at_recall_0.90  	all	0.2510
iprec_at_recall_1.00  	all	0.2264
P_5                   	all	0.5079
P_10                  	all	0.4199
P_15                  	all	0.3369
P_20                  	all	0.2786
P_30                  	all	0.2073
P_100                 	all	0.0761
P_200                 	all	0.0380
P_500                 	all	0.0152
P_1000                	all	0.0076
recall_5              	all	0.3602
recall_10             	all	0.5196
recall_15             	all	0.5996
recall_20             	all	0.6505
recall_30             	all	0.7082
recall_100            	all	0.8485
recall_200            	all	0.8485
recall_500            	all	0.8485
recall_1000           	all	0.8485
infAP                 	all	0.5110
gm_bpref              	all	0.0971
Rprec_mult_0.20       	all	0.6483
Rprec_mult_0.40       	all	0.6001
Rprec_mult_0.60       	all	0.5423
Rprec_mult_0.80       	all	0.4954
Rprec_mult_1.00       	all	0.4653
Rprec_mult_1.20       	all	0.4066
Rprec_mult_1.40       	all	0.3713
Rprec_mult_1.60       	all	0.3454
Rprec_mult_1.80       	all	0.3219
Rprec_mult_2.00       	all	0.3085
utility               	all	-84.5975
11pt_avg              	all	0.5291
binG                  	all	0.4886
G                     	all	0.4568
ndcg                  	all	0.6668
ndcg_rel              	all	0.6307
Rndcg                 	all	0.5779
ndcg_cut_5            	all	0.5625
ndcg_cut_10           	all	0.5750
ndcg_cut_15           	all	0.5836
ndcg_cut_20           	all	0.5971
ndcg_cut_30           	all	0.6203
ndcg_cut_100          	all	0.6668
ndcg_cut_200          	all	0.6668
ndcg_cut_500          	all	0.6668
ndcg_cut_1000         	all	0.6668
map_cut_5             	all	0.3118
map_cut_10            	all	0.4139
map_cut_15            	all	0.4536
map_cut_20            	all	0.4728
map_cut_30            	all	0.4903
map_cut_100           	all	0.5110
map_cut_200           	all	0.5110
map_cut_500           	all	0.5110
map_cut_1000          	all	0.5110
relative_P_5          	all	0.5947
relative_P_10         	all	0.6086
relative_P_15         	all	0.6228
relative_P_20         	all	0.6533
relative_P_30         	all	0.7082
relative_P_100        	all	0.8485
relative_P_200        	all	0.8485
relative_P_500        	all	0.8485
relative_P_1000       	all	0.8485
success_1             	all	0.6722
success_5             	all	0.8631
success_10            	all	0.9087
set_P                 	all	0.0767
set_relative_P        	all	0.8485
set_recall            	all	0.8485
set_map               	all	0.0686
set_F                 	all	0.1356
num_nonrel_judged_ret 	all	2174
