runid                 	all	CS-META-ONLY-TREC-QUERIES
num_q                 	all	242
num_ret               	all	20435
num_rel               	all	1524
num_rel_ret           	all	1191
map                   	all	0.3780
gm_map                	all	0.0565
Rprec                 	all	0.3474
bpref                 	all	0.3575
recip_rank            	all	0.5288
iprec_at_recall_0.00  	all	0.5609
iprec_at_recall_0.10  	all	0.5529
iprec_at_recall_0.20  	all	0.5277
iprec_at_recall_0.30  	all	0.4889
iprec_at_recall_0.40  	all	0.4545
iprec_at_recall_0.50  	all	0.4258
iprec_at_recall_0.60  	all	0.3636
iprec_at_recall_0.70  	all	0.3128
iprec_at_recall_0.80  	all	0.2525
iprec_at_recall_0.90  	all	0.2089
iprec_at_recall_1.00  	all	0.1898
P_5                   	all	0.3587
P_10                  	all	0.2946
P_15                  	all	0.2331
P_20                  	all	0.1915
P_30                  	all	0.1405
P_100                 	all	0.0492
P_200                 	all	0.0246
P_500                 	all	0.0098
P_1000                	all	0.0049
recall_5              	all	0.2947
recall_10             	all	0.4482
recall_15             	all	0.5171
recall_20             	all	0.5626
recall_30             	all	0.6131
recall_100            	all	0.7138
recall_200            	all	0.7138
recall_500            	all	0.7138
recall_1000           	all	0.7138
infAP                 	all	0.3780
gm_bpref              	all	0.0076
Rprec_mult_0.20       	all	0.4270
Rprec_mult_0.40       	all	0.4085
Rprec_mult_0.60       	all	0.3856
Rprec_mult_0.80       	all	0.3607
Rprec_mult_1.00       	all	0.3474
Rprec_mult_1.20       	all	0.3030
Rprec_mult_1.40       	all	0.2743
Rprec_mult_1.60       	all	0.2522
Rprec_mult_1.80       	all	0.2338
Rprec_mult_2.00       	all	0.2222
utility               	all	-74.5992
11pt_avg              	all	0.3944
binG                  	all	0.3823
G                     	all	0.3574
ndcg                  	all	0.5045
ndcg_rel              	all	0.4723
Rndcg                 	all	0.4206
ndcg_cut_5            	all	0.3983
ndcg_cut_10           	all	0.4236
ndcg_cut_15           	all	0.4382
ndcg_cut_20           	all	0.4539
ndcg_cut_30           	all	0.4743
ndcg_cut_100          	all	0.5045
ndcg_cut_200          	all	0.5045
ndcg_cut_500          	all	0.5045
ndcg_cut_1000         	all	0.5045
map_cut_5             	all	0.2314
map_cut_10            	all	0.3147
map_cut_15            	all	0.3430
map_cut_20            	all	0.3556
map_cut_30            	all	0.3674
map_cut_100           	all	0.3780
map_cut_200           	all	0.3780
map_cut_500           	all	0.3780
map_cut_1000          	all	0.3780
relative_P_5          	all	0.4390
relative_P_10         	all	0.4896
relative_P_15         	all	0.5253
relative_P_20         	all	0.5637
relative_P_30         	all	0.6131
relative_P_100        	all	0.7138
relative_P_200        	all	0.7138
relative_P_500        	all	0.7138
relative_P_1000       	all	0.7138
success_1             	all	0.4298
success_5             	all	0.6488
success_10            	all	0.7231
set_P                 	all	0.0929
set_relative_P        	all	0.7234
set_recall            	all	0.7138
set_map               	all	0.0757
set_F                 	all	0.1320
num_nonrel_judged_ret 	all	2411
