runid                 	all	LMD-EXTRACTED-ONLY-TREC-QUERIES
num_q                 	all	252
num_ret               	all	24215
num_rel               	all	1566
num_rel_ret           	all	495
map                   	all	0.0886
gm_map                	all	0.0025
Rprec                 	all	0.0770
bpref                 	all	0.1639
recip_rank            	all	0.1823
iprec_at_recall_0.00  	all	0.2089
iprec_at_recall_0.10  	all	0.1928
iprec_at_recall_0.20  	all	0.1571
iprec_at_recall_0.30  	all	0.1250
iprec_at_recall_0.40  	all	0.0951
iprec_at_recall_0.50  	all	0.0879
iprec_at_recall_0.60  	all	0.0657
iprec_at_recall_0.70  	all	0.0512
iprec_at_recall_0.80  	all	0.0447
iprec_at_recall_0.90  	all	0.0321
iprec_at_recall_1.00  	all	0.0304
P_5                   	all	0.0841
P_10                  	all	0.0706
P_15                  	all	0.0632
P_20                  	all	0.0538
P_30                  	all	0.0450
P_100                 	all	0.0196
P_200                 	all	0.0098
P_500                 	all	0.0039
P_1000                	all	0.0020
recall_5              	all	0.0947
recall_10             	all	0.1528
recall_15             	all	0.1970
recall_20             	all	0.2125
recall_30             	all	0.2510
recall_100            	all	0.3416
recall_200            	all	0.3416
recall_500            	all	0.3416
recall_1000           	all	0.3416
infAP                 	all	0.0886
gm_bpref              	all	0.0018
Rprec_mult_0.20       	all	0.0985
Rprec_mult_0.40       	all	0.0902
Rprec_mult_0.60       	all	0.0882
Rprec_mult_0.80       	all	0.0807
Rprec_mult_1.00       	all	0.0770
Rprec_mult_1.20       	all	0.0760
Rprec_mult_1.40       	all	0.0728
Rprec_mult_1.60       	all	0.0724
Rprec_mult_1.80       	all	0.0729
Rprec_mult_2.00       	all	0.0720
utility               	all	-92.1627
11pt_avg              	all	0.0992
binG                  	all	0.1227
G                     	all	0.1168
ndcg                  	all	0.1783
ndcg_rel              	all	0.1669
Rndcg                 	all	0.1233
ndcg_cut_5            	all	0.1001
ndcg_cut_10           	all	0.1167
ndcg_cut_15           	all	0.1317
ndcg_cut_20           	all	0.1382
ndcg_cut_30           	all	0.1521
ndcg_cut_100          	all	0.1783
ndcg_cut_200          	all	0.1783
ndcg_cut_500          	all	0.1783
ndcg_cut_1000         	all	0.1783
map_cut_5             	all	0.0556
map_cut_10            	all	0.0700
map_cut_15            	all	0.0779
map_cut_20            	all	0.0802
map_cut_30            	all	0.0844
map_cut_100           	all	0.0886
map_cut_200           	all	0.0886
map_cut_500           	all	0.0886
map_cut_1000          	all	0.0886
relative_P_5          	all	0.1216
relative_P_10         	all	0.1605
relative_P_15         	all	0.1984
relative_P_20         	all	0.2126
relative_P_30         	all	0.2510
relative_P_100        	all	0.3416
relative_P_200        	all	0.3416
relative_P_500        	all	0.3416
relative_P_1000       	all	0.3416
success_1             	all	0.0913
success_5             	all	0.2698
success_10            	all	0.3730
set_P                 	all	0.0253
set_relative_P        	all	0.3416
set_recall            	all	0.3416
set_map               	all	0.0156
set_F                 	all	0.0434
num_nonrel_judged_ret 	all	1296
