runid                 	all	LMD-EXTRACTED-ONLY-ALL-QUERIES
num_q                 	all	493
num_ret               	all	48181
num_rel               	all	3729
num_rel_ret           	all	1335
map                   	all	0.1228
gm_map                	all	0.0066
Rprec                 	all	0.1176
bpref                 	all	0.2352
recip_rank            	all	0.2507
iprec_at_recall_0.00  	all	0.2880
iprec_at_recall_0.10  	all	0.2609
iprec_at_recall_0.20  	all	0.2124
iprec_at_recall_0.30  	all	0.1738
iprec_at_recall_0.40  	all	0.1431
iprec_at_recall_0.50  	all	0.1250
iprec_at_recall_0.60  	all	0.0918
iprec_at_recall_0.70  	all	0.0725
iprec_at_recall_0.80  	all	0.0577
iprec_at_recall_0.90  	all	0.0488
iprec_at_recall_1.00  	all	0.0473
P_5                   	all	0.1327
P_10                  	all	0.1077
P_15                  	all	0.0905
P_20                  	all	0.0760
P_30                  	all	0.0617
P_100                 	all	0.0271
P_200                 	all	0.0135
P_500                 	all	0.0054
P_1000                	all	0.0027
recall_5              	all	0.1271
recall_10             	all	0.1901
recall_15             	all	0.2314
recall_20             	all	0.2496
recall_30             	all	0.2860
recall_100            	all	0.3915
recall_200            	all	0.3915
recall_500            	all	0.3915
recall_1000           	all	0.3915
infAP                 	all	0.1228
gm_bpref              	all	0.0063
Rprec_mult_0.20       	all	0.1474
Rprec_mult_0.40       	all	0.1396
Rprec_mult_0.60       	all	0.1323
Rprec_mult_0.80       	all	0.1225
Rprec_mult_1.00       	all	0.1176
Rprec_mult_1.20       	all	0.1078
Rprec_mult_1.40       	all	0.1031
Rprec_mult_1.60       	all	0.1008
Rprec_mult_1.80       	all	0.0979
Rprec_mult_2.00       	all	0.0957
utility               	all	-92.3144
11pt_avg              	all	0.1383
binG                  	all	0.1536
G                     	all	0.1491
ndcg                  	all	0.2310
ndcg_rel              	all	0.2171
Rndcg                 	all	0.1670
ndcg_cut_5            	all	0.1497
ndcg_cut_10           	all	0.1655
ndcg_cut_15           	all	0.1782
ndcg_cut_20           	all	0.1841
ndcg_cut_30           	all	0.1985
ndcg_cut_100          	all	0.2310
ndcg_cut_200          	all	0.2310
ndcg_cut_500          	all	0.2310
ndcg_cut_1000         	all	0.2310
map_cut_5             	all	0.0801
map_cut_10            	all	0.0998
map_cut_15            	all	0.1090
map_cut_20            	all	0.1120
map_cut_30            	all	0.1164
map_cut_100           	all	0.1228
map_cut_200           	all	0.1228
map_cut_500           	all	0.1228
map_cut_1000          	all	0.1228
relative_P_5          	all	0.1777
relative_P_10         	all	0.2069
relative_P_15         	all	0.2363
relative_P_20         	all	0.2503
relative_P_30         	all	0.2860
relative_P_100        	all	0.3915
relative_P_200        	all	0.3915
relative_P_500        	all	0.3915
relative_P_1000       	all	0.3915
success_1             	all	0.1440
success_5             	all	0.3732
success_10            	all	0.4726
set_P                 	all	0.0302
set_relative_P        	all	0.3915
set_recall            	all	0.3915
set_map               	all	0.0179
set_F                 	all	0.0529
num_nonrel_judged_ret 	all	2313
