runid                 	all	LMD-META+EXTRACTED-SYN-QUERIES
num_q                 	all	241
num_ret               	all	24056
num_rel               	all	2163
num_rel_ret           	all	1374
map                   	all	0.3133
gm_map                	all	0.1088
Rprec                 	all	0.3055
bpref                 	all	0.4600
recip_rank            	all	0.5214
iprec_at_recall_0.00  	all	0.5739
iprec_at_recall_0.10  	all	0.5259
iprec_at_recall_0.20  	all	0.4725
iprec_at_recall_0.30  	all	0.4192
iprec_at_recall_0.40  	all	0.3824
iprec_at_recall_0.50  	all	0.3425
iprec_at_recall_0.60  	all	0.2756
iprec_at_recall_0.70  	all	0.2215
iprec_at_recall_0.80  	all	0.1885
iprec_at_recall_0.90  	all	0.1595
iprec_at_recall_1.00  	all	0.1437
P_5                   	all	0.2971
P_10                  	all	0.2394
P_15                  	all	0.1928
P_20                  	all	0.1666
P_30                  	all	0.1299
P_100                 	all	0.0570
P_200                 	all	0.0285
P_500                 	all	0.0114
P_1000                	all	0.0057
recall_5              	all	0.2583
recall_10             	all	0.3665
recall_15             	all	0.4201
recall_20             	all	0.4602
recall_30             	all	0.5133
recall_100            	all	0.6905
recall_200            	all	0.6905
recall_500            	all	0.6905
recall_1000           	all	0.6905
infAP                 	all	0.3133
gm_bpref              	all	0.0764
Rprec_mult_0.20       	all	0.3786
Rprec_mult_0.40       	all	0.3720
Rprec_mult_0.60       	all	0.3477
Rprec_mult_0.80       	all	0.3210
Rprec_mult_1.00       	all	0.3055
Rprec_mult_1.20       	all	0.2627
Rprec_mult_1.40       	all	0.2491
Rprec_mult_1.60       	all	0.2276
Rprec_mult_1.80       	all	0.2152
Rprec_mult_2.00       	all	0.2091
utility               	all	-88.4149
11pt_avg              	all	0.3368
binG                  	all	0.3292
G                     	all	0.3239
ndcg                  	all	0.4871
ndcg_rel              	all	0.4521
Rndcg                 	all	0.3933
ndcg_cut_5            	all	0.3581
ndcg_cut_10           	all	0.3801
ndcg_cut_15           	all	0.3912
ndcg_cut_20           	all	0.4049
ndcg_cut_30           	all	0.4280
ndcg_cut_100          	all	0.4871
ndcg_cut_200          	all	0.4871
ndcg_cut_500          	all	0.4871
ndcg_cut_1000         	all	0.4871
map_cut_5             	all	0.2101
map_cut_10            	all	0.2542
map_cut_15            	all	0.2720
map_cut_20            	all	0.2823
map_cut_30            	all	0.2934
map_cut_100           	all	0.3133
map_cut_200           	all	0.3133
map_cut_500           	all	0.3133
map_cut_1000          	all	0.3133
relative_P_5          	all	0.3750
relative_P_10         	all	0.4082
relative_P_15         	all	0.4322
relative_P_20         	all	0.4619
relative_P_30         	all	0.5133
relative_P_100        	all	0.6905
relative_P_200        	all	0.6905
relative_P_500        	all	0.6905
relative_P_1000       	all	0.6905
success_1             	all	0.3900
success_5             	all	0.6846
success_10            	all	0.7925
set_P                 	all	0.0576
set_relative_P        	all	0.6905
set_recall            	all	0.6905
set_map               	all	0.0440
set_F                 	all	0.1022
num_nonrel_judged_ret 	all	1601
