runid                 	all	LMD-META+EXTRACTED-ALL-QUERIES
num_q                 	all	493
num_ret               	all	48305
num_rel               	all	3729
num_rel_ret           	all	2417
map                   	all	0.2483
gm_map                	all	0.0572
Rprec                 	all	0.2278
bpref                 	all	0.3628
recip_rank            	all	0.4142
iprec_at_recall_0.00  	all	0.4640
iprec_at_recall_0.10  	all	0.4331
iprec_at_recall_0.20  	all	0.3859
iprec_at_recall_0.30  	all	0.3372
iprec_at_recall_0.40  	all	0.2996
iprec_at_recall_0.50  	all	0.2678
iprec_at_recall_0.60  	all	0.2206
iprec_at_recall_0.70  	all	0.1745
iprec_at_recall_0.80  	all	0.1493
iprec_at_recall_0.90  	all	0.1228
iprec_at_recall_1.00  	all	0.1123
P_5                   	all	0.2280
P_10                  	all	0.1901
P_15                  	all	0.1569
P_20                  	all	0.1369
P_30                  	all	0.1086
P_100                 	all	0.0490
P_200                 	all	0.0245
P_500                 	all	0.0098
P_1000                	all	0.0049
recall_5              	all	0.2106
recall_10             	all	0.3154
recall_15             	all	0.3707
recall_20             	all	0.4169
recall_30             	all	0.4780
recall_100            	all	0.6810
recall_200            	all	0.6810
recall_500            	all	0.6810
recall_1000           	all	0.6810
infAP                 	all	0.2483
gm_bpref              	all	0.0193
Rprec_mult_0.20       	all	0.2793
Rprec_mult_0.40       	all	0.2745
Rprec_mult_0.60       	all	0.2582
Rprec_mult_0.80       	all	0.2376
Rprec_mult_1.00       	all	0.2278
Rprec_mult_1.20       	all	0.2055
Rprec_mult_1.40       	all	0.1951
Rprec_mult_1.60       	all	0.1821
Rprec_mult_1.80       	all	0.1728
Rprec_mult_2.00       	all	0.1681
utility               	all	-88.1765
11pt_avg              	all	0.2697
binG                  	all	0.2809
G                     	all	0.2739
ndcg                  	all	0.4169
ndcg_rel              	all	0.3778
Rndcg                 	all	0.3147
ndcg_cut_5            	all	0.2715
ndcg_cut_10           	all	0.2982
ndcg_cut_15           	all	0.3130
ndcg_cut_20           	all	0.3293
ndcg_cut_30           	all	0.3535
ndcg_cut_100          	all	0.4169
ndcg_cut_200          	all	0.4169
ndcg_cut_500          	all	0.4169
ndcg_cut_1000         	all	0.4169
map_cut_5             	all	0.1549
map_cut_10            	all	0.1926
map_cut_15            	all	0.2089
map_cut_20            	all	0.2184
map_cut_30            	all	0.2292
map_cut_100           	all	0.2483
map_cut_200           	all	0.2483
map_cut_500           	all	0.2483
map_cut_1000          	all	0.2483
relative_P_5          	all	0.2966
relative_P_10         	all	0.3449
relative_P_15         	all	0.3783
relative_P_20         	all	0.4180
relative_P_30         	all	0.4780
relative_P_100        	all	0.6810
relative_P_200        	all	0.6810
relative_P_500        	all	0.6810
relative_P_1000       	all	0.6810
success_1             	all	0.2860
success_5             	all	0.5680
success_10            	all	0.6856
set_P                 	all	0.0526
set_relative_P        	all	0.6810
set_recall            	all	0.6810
set_map               	all	0.0416
set_F                 	all	0.0931
num_nonrel_judged_ret 	all	3734
