runid                 	all	LMD-META+EXTRACTED-TREC-QUERIES
num_q                 	all	252
num_ret               	all	24249
num_rel               	all	1566
num_rel_ret           	all	1043
map                   	all	0.1862
gm_map                	all	0.0310
Rprec                 	all	0.1535
bpref                 	all	0.2699
recip_rank            	all	0.3117
iprec_at_recall_0.00  	all	0.3590
iprec_at_recall_0.10  	all	0.3444
iprec_at_recall_0.20  	all	0.3030
iprec_at_recall_0.30  	all	0.2587
iprec_at_recall_0.40  	all	0.2204
iprec_at_recall_0.50  	all	0.1962
iprec_at_recall_0.60  	all	0.1680
iprec_at_recall_0.70  	all	0.1296
iprec_at_recall_0.80  	all	0.1118
iprec_at_recall_0.90  	all	0.0878
iprec_at_recall_1.00  	all	0.0823
P_5                   	all	0.1619
P_10                  	all	0.1429
P_15                  	all	0.1225
P_20                  	all	0.1085
P_30                  	all	0.0882
P_100                 	all	0.0414
P_200                 	all	0.0207
P_500                 	all	0.0083
P_1000                	all	0.0041
recall_5              	all	0.1649
recall_10             	all	0.2664
recall_15             	all	0.3234
recall_20             	all	0.3755
recall_30             	all	0.4442
recall_100            	all	0.6720
recall_200            	all	0.6720
recall_500            	all	0.6720
recall_1000           	all	0.6720
infAP                 	all	0.1862
gm_bpref              	all	0.0052
Rprec_mult_0.20       	all	0.1844
Rprec_mult_0.40       	all	0.1813
Rprec_mult_0.60       	all	0.1727
Rprec_mult_0.80       	all	0.1579
Rprec_mult_1.00       	all	0.1535
Rprec_mult_1.20       	all	0.1508
Rprec_mult_1.40       	all	0.1435
Rprec_mult_1.60       	all	0.1386
Rprec_mult_1.80       	all	0.1323
Rprec_mult_2.00       	all	0.1289
utility               	all	-87.9484
11pt_avg              	all	0.2056
binG                  	all	0.2347
G                     	all	0.2260
ndcg                  	all	0.3498
ndcg_rel              	all	0.3067
Rndcg                 	all	0.2395
ndcg_cut_5            	all	0.1886
ndcg_cut_10           	all	0.2198
ndcg_cut_15           	all	0.2382
ndcg_cut_20           	all	0.2570
ndcg_cut_30           	all	0.2823
ndcg_cut_100          	all	0.3498
ndcg_cut_200          	all	0.3498
ndcg_cut_500          	all	0.3498
ndcg_cut_1000         	all	0.3498
map_cut_5             	all	0.1021
map_cut_10            	all	0.1337
map_cut_15            	all	0.1485
map_cut_20            	all	0.1573
map_cut_30            	all	0.1678
map_cut_100           	all	0.1862
map_cut_200           	all	0.1862
map_cut_500           	all	0.1862
map_cut_1000          	all	0.1862
relative_P_5          	all	0.2216
relative_P_10         	all	0.2844
relative_P_15         	all	0.3269
relative_P_20         	all	0.3761
relative_P_30         	all	0.4442
relative_P_100        	all	0.6720
relative_P_200        	all	0.6720
relative_P_500        	all	0.6720
relative_P_1000       	all	0.6720
success_1             	all	0.1865
success_5             	all	0.4563
success_10            	all	0.5833
set_P                 	all	0.0478
set_relative_P        	all	0.6720
set_recall            	all	0.6720
set_map               	all	0.0393
set_F                 	all	0.0843
num_nonrel_judged_ret 	all	2133
