runid                 	all	LMD-META-ONLY-SYN-QUERIES
num_q                 	all	241
num_ret               	all	22738
num_rel               	all	2163
num_rel_ret           	all	1671
map                   	all	0.4683
gm_map                	all	0.1990
Rprec                 	all	0.4296
bpref                 	all	0.5305
recip_rank            	all	0.6968
iprec_at_recall_0.00  	all	0.7322
iprec_at_recall_0.10  	all	0.7080
iprec_at_recall_0.20  	all	0.6677
iprec_at_recall_0.30  	all	0.6105
iprec_at_recall_0.40  	all	0.5526
iprec_at_recall_0.50  	all	0.5177
iprec_at_recall_0.60  	all	0.4251
iprec_at_recall_0.70  	all	0.3650
iprec_at_recall_0.80  	all	0.3125
iprec_at_recall_0.90  	all	0.2507
iprec_at_recall_1.00  	all	0.2254
P_5                   	all	0.4564
P_10                  	all	0.3548
P_15                  	all	0.2747
P_20                  	all	0.2326
P_30                  	all	0.1765
P_100                 	all	0.0693
P_200                 	all	0.0347
P_500                 	all	0.0139
P_1000                	all	0.0069
recall_5              	all	0.3424
recall_10             	all	0.4731
recall_15             	all	0.5241
recall_20             	all	0.5715
recall_30             	all	0.6255
recall_100            	all	0.7863
recall_200            	all	0.7863
recall_500            	all	0.7863
recall_1000           	all	0.7863
infAP                 	all	0.4683
gm_bpref              	all	0.0964
Rprec_mult_0.20       	all	0.6035
Rprec_mult_0.40       	all	0.5613
Rprec_mult_0.60       	all	0.5097
Rprec_mult_0.80       	all	0.4576
Rprec_mult_1.00       	all	0.4296
Rprec_mult_1.20       	all	0.3663
Rprec_mult_1.40       	all	0.3361
Rprec_mult_1.60       	all	0.3090
Rprec_mult_1.80       	all	0.2882
Rprec_mult_2.00       	all	0.2753
utility               	all	-80.4813
11pt_avg              	all	0.4879
binG                  	all	0.4582
G                     	all	0.4440
ndcg                  	all	0.6267
ndcg_rel              	all	0.6002
Rndcg                 	all	0.5498
ndcg_cut_5            	all	0.5317
ndcg_cut_10           	all	0.5357
ndcg_cut_15           	all	0.5348
ndcg_cut_20           	all	0.5502
ndcg_cut_30           	all	0.5736
ndcg_cut_100          	all	0.6267
ndcg_cut_200          	all	0.6267
ndcg_cut_500          	all	0.6267
ndcg_cut_1000         	all	0.6267
map_cut_5             	all	0.3093
map_cut_10            	all	0.3897
map_cut_15            	all	0.4147
map_cut_20            	all	0.4314
map_cut_30            	all	0.4467
map_cut_100           	all	0.4683
map_cut_200           	all	0.4683
map_cut_500           	all	0.4683
map_cut_1000          	all	0.4683
relative_P_5          	all	0.5401
relative_P_10         	all	0.5432
relative_P_15         	all	0.5408
relative_P_20         	all	0.5736
relative_P_30         	all	0.6255
relative_P_100        	all	0.7863
relative_P_200        	all	0.7863
relative_P_500        	all	0.7863
relative_P_1000       	all	0.7863
success_1             	all	0.6183
success_5             	all	0.7759
success_10            	all	0.8548
set_P                 	all	0.0851
set_relative_P        	all	0.7903
set_recall            	all	0.7863
set_map               	all	0.0713
set_F                 	all	0.1398
num_nonrel_judged_ret 	all	1883
