runid                 	all	LMD-EXTRACTED-ONLY-SYN-QUERIES
num_q                 	all	241
num_ret               	all	23966
num_rel               	all	2163
num_rel_ret           	all	840
map                   	all	0.1585
gm_map                	all	0.0179
Rprec                 	all	0.1601
bpref                 	all	0.3098
recip_rank            	all	0.3222
iprec_at_recall_0.00  	all	0.3708
iprec_at_recall_0.10  	all	0.3321
iprec_at_recall_0.20  	all	0.2702
iprec_at_recall_0.30  	all	0.2247
iprec_at_recall_0.40  	all	0.1933
iprec_at_recall_0.50  	all	0.1638
iprec_at_recall_0.60  	all	0.1192
iprec_at_recall_0.70  	all	0.0948
iprec_at_recall_0.80  	all	0.0713
iprec_at_recall_0.90  	all	0.0662
iprec_at_recall_1.00  	all	0.0649
P_5                   	all	0.1834
P_10                  	all	0.1465
P_15                  	all	0.1189
P_20                  	all	0.0992
P_30                  	all	0.0793
P_100                 	all	0.0349
P_200                 	all	0.0174
P_500                 	all	0.0070
P_1000                	all	0.0035
recall_5              	all	0.1609
recall_10             	all	0.2292
recall_15             	all	0.2674
recall_20             	all	0.2884
recall_30             	all	0.3226
recall_100            	all	0.4438
recall_200            	all	0.4438
recall_500            	all	0.4438
recall_1000           	all	0.4438
infAP                 	all	0.1585
gm_bpref              	all	0.0235
Rprec_mult_0.20       	all	0.1986
Rprec_mult_0.40       	all	0.1912
Rprec_mult_0.60       	all	0.1784
Rprec_mult_0.80       	all	0.1663
Rprec_mult_1.00       	all	0.1601
Rprec_mult_1.20       	all	0.1410
Rprec_mult_1.40       	all	0.1349
Rprec_mult_1.60       	all	0.1305
Rprec_mult_1.80       	all	0.1239
Rprec_mult_2.00       	all	0.1204
utility               	all	-92.4730
11pt_avg              	all	0.1792
binG                  	all	0.1859
G                     	all	0.1829
ndcg                  	all	0.2862
ndcg_rel              	all	0.2696
Rndcg                 	all	0.2128
ndcg_cut_5            	all	0.2016
ndcg_cut_10           	all	0.2166
ndcg_cut_15           	all	0.2269
ndcg_cut_20           	all	0.2322
ndcg_cut_30           	all	0.2471
ndcg_cut_100          	all	0.2862
ndcg_cut_200          	all	0.2862
ndcg_cut_500          	all	0.2862
ndcg_cut_1000         	all	0.2862
map_cut_5             	all	0.1056
map_cut_10            	all	0.1310
map_cut_15            	all	0.1415
map_cut_20            	all	0.1452
map_cut_30            	all	0.1499
map_cut_100           	all	0.1585
map_cut_200           	all	0.1585
map_cut_500           	all	0.1585
map_cut_1000          	all	0.1585
relative_P_5          	all	0.2363
relative_P_10         	all	0.2555
relative_P_15         	all	0.2760
relative_P_20         	all	0.2897
relative_P_30         	all	0.3226
relative_P_100        	all	0.4438
relative_P_200        	all	0.4438
relative_P_500        	all	0.4438
relative_P_1000       	all	0.4438
success_1             	all	0.1992
success_5             	all	0.4813
success_10            	all	0.5768
set_P                 	all	0.0354
set_relative_P        	all	0.4438
set_recall            	all	0.4438
set_map               	all	0.0202
set_F                 	all	0.0627
num_nonrel_judged_ret 	all	1018
